<unk>	0
<s>	0
</s>	0
▁.	-2.68711
s	-3.05053
▁	-3.06202
;	-3.63143
▁&	-3.637
▁the	-3.71221
▁I	-3.88604
▁to	-3.92575
t	-3.94934
▁you	-4.0166
▁Tom	-4.08822
apo	-4.13585
▁a	-4.16387
?	-4.42858
▁is	-4.46985
ed	-4.48298
y	-4.48715
a	-4.54896
ing	-4.55019
pos	-4.79917
▁in	-4.87106
,	-4.87126
n	-4.90519
d	-4.91113
▁he	-4.91969
▁of	-4.95151
▁it	-5.00865
▁be	-5.08593
e	-5.10252
▁do	-5.14346
▁was	-5.15999
▁me	-5.35746
ly	-5.36095
▁have	-5.3875
▁we	-5.39824
m	-5.41108
and	-5.41336
▁for	-5.42363
▁Mary	-5.44475
▁tha	-5.50703
▁my	-5.50972
▁th	-5.55458
▁are	-5.55544
▁what	-5.55804
▁she	-5.56934
▁on	-5.59758
▁don	-5.61377
▁can	-5.62073
▁did	-5.70165
▁his	-5.72999
▁with	-5.73251
▁your	-5.73819
▁want	-5.80472
▁not	-5.84434
▁know	-5.84686
▁t	-5.88497
▁like	-5.91272
▁thi	-5.91304
ll	-5.91451
▁go	-5.91546
re	-6.03839
▁her	-6.04006
at	-6.07467
▁has	-6.07691
▁him	-6.1207
thing	-6.12102
▁no	-6.1293
▁there	-6.16708
▁at	-6.22716
ve	-6.23721
▁how	-6.2482
▁m	-6.26302
▁an	-6.27331
quot	-6.30055
about	-6.34011
▁as	-6.34245
@	-6.34945
▁any	-6.35382
▁some	-6.36047
!	-6.42024
▁who	-6.42241
▁get	-6.45122
▁up	-6.45664
▁does	-6.45732
▁think	-6.47739
▁will	-6.47904
hat	-6.48665
is	-6.48823
▁had	-6.4896
▁were	-6.50613
▁would	-6.51401
▁time	-6.51484
very	-6.5468
▁by	-6.5521
▁wh	-6.55392
day	-6.56691
if	-6.57199
▁out	-6.59704
▁here	-6.59765
▁every	-6.6018
en	-6.62141
▁all	-6.62293
▁when	-6.62654
▁look	-6.63434
er	-6.6397
▁so	-6.64153
▁one	-6.64452
▁but	-6.6659
ld	-6.67046
st	-6.68289
uch	-6.7014
▁us	-6.71369
▁could	-6.71529
▁w	-6.74116
o	-6.76485
▁should	-6.82215
▁al	-6.82483
▁man	-6.82975
▁fro	-6.83779
▁tell	-6.88141
▁see	-6.89225
▁say	-6.89299
way	-6.91402
le	-6.92512
▁good	-6.92646
▁work	-6.92765
▁help	-6.94245
▁come	-6.95212
w	-6.95407
r	-6.96414
▁s	-6.96724
▁where	-6.97654
one	-6.97852
▁just	-6.98448
▁need	-6.98651
▁please	-7.00372
-	-7.01339
▁home	-7.02877
▁year	-7.02882
never	-7.029
▁speak	-7.04325
▁talk	-7.04704
▁than	-7.05661
▁now	-7.06178
▁car	-7.06905
▁love	-7.07009
▁b	-7.07081
▁take	-7.07531
▁real	-7.08857
▁too	-7.09936
i	-7.10725
▁pe	-7.12648
▁mor	-7.12696
▁book	-7.15111
▁ask	-7.15773
se	-7.17929
es	-7.18572
▁make	-7.19738
▁read	-7.2132
▁let	-7.21414
▁day	-7.22488
▁room	-7.23108
self	-7.24265
▁eat	-7.26028
▁f	-7.26924
▁lot	-7.32035
fore	-7.32269
▁long	-7.32857
▁mad	-7.32937
▁give	-7.3376
▁our	-7.34067
▁live	-7.35777
ce	-7.36643
▁am	-7.37985
▁Jo	-7.38132
▁call	-7.38298
▁over	-7.39381
ap	-7.39583
oney	-7.4047
▁got	-7.40475
▁life	-7.40522
▁other	-7.41056
his	-7.41698
▁new	-7.42254
▁back	-7.4314
▁school	-7.43145
hn	-7.43425
▁child	-7.43574
▁play	-7.43709
aid	-7.43936
▁after	-7.44495
▁old	-7.45326
on	-7.4565
▁last	-7.47303
read	-7.4746
▁way	-7.48026
▁thought	-7.49391
▁right	-7.50271
▁sai	-7.51412
ten	-7.53021
▁mo	-7.53668
tter	-7.53937
▁again	-7.54533
▁left	-7.54573
body	-7.54742
▁house	-7.56243
os	-7.56594
▁father	-7.57628
▁happen	-7.57661
▁name	-7.57773
▁may	-7.58316
able	-7.60577
al	-7.6303
▁or	-7.63481
▁c	-7.63626
ther	-7.6391
.	-7.63933
▁put	-7.64095
▁must	-7.64187
▁even	-7.65194
ple	-7.65358
l	-7.6554
▁sa	-7.65968
▁thing	-7.66025
ought	-7.6707
▁walk	-7.67424
▁wor	-7.67551
out	-7.67611
▁wait	-7.68281
▁di	-7.6891
ful	-7.72039
▁learn	-7.72571
▁down	-7.7274
▁stay	-7.73072
▁came	-7.73615
▁English	-7.74396
▁keep	-7.74486
ester	-7.74516
▁friends	-7.75301
▁un	-7.75314
▁seem	-7.75664
ren	-7.76287
▁into	-7.76897
▁hear	-7.78054
▁sure	-7.7895
▁use	-7.79347
it	-7.79632
▁Japan	-7.80046
▁ever	-7.8051
▁dog	-7.80621
om	-7.80648
▁T	-7.80873
▁off	-7.81586
▁try	-7.81929
▁their	-7.8239
ous	-7.82634
ion	-7.82642
th	-7.82671
▁won	-7.82974
two	-7.83212
▁late	-7.83619
orrow	-7.83812
▁bus	-7.83854
▁believe	-7.84013
▁which	-7.84026
in	-7.8578
ton	-7.85981
▁door	-7.8714
▁mother	-7.87163
ment	-7.87594
▁tru	-7.87946
ice	-7.88071
▁language	-7.88139
▁understand	-7.88284
▁part	-7.88783
ill	-7.89219
each	-7.89552
ite	-7.89907
▁soon	-7.90648
▁buy	-7.90683
▁p	-7.91248
▁thre	-7.92603
▁hard	-7.92647
▁happ	-7.92947
▁boy	-7.93084
▁watch	-7.94035
▁stop	-7.94113
▁sister	-7.94665
▁night	-7.94902
▁fir	-7.95215
ry	-7.95762
▁word	-7.96253
opl	-7.96655
▁meet	-7.96744
▁German	-7.96924
▁remember	-7.96931
▁st	-7.97423
went	-7.97548
▁d	-7.99011
▁beaut	-7.9928
▁idea	-7.99308
ies	-7.99358
nd	-8.0018
▁Bos	-8.00214
▁them	-8.0026
▁ye	-8.00503
cause	-8.00833
▁girl	-8.01609
▁problem	-8.01631
▁brother	-8.01648
▁great	-8.01732
▁mind	-8.0183
▁leave	-8.01846
▁open	-8.01971
ever	-8.02822
ext	-8.03311
▁countr	-8.04023
▁listen	-8.04088
▁kill	-8.04288
▁litt	-8.04461
▁own	-8.04885
ch	-8.0513
ent	-8.05842
▁drink	-8.0656
ese	-8.0664
▁teacher	-8.06698
or	-8.08575
▁Bo	-8.0901
ting	-8.09053
▁turn	-8.09356
▁tom	-8.09684
h	-8.09855
▁wish	-8.09938
▁feel	-8.10696
ough	-8.1104
▁A	-8.11372
parent	-8.11735
▁job	-8.11737
▁question	-8.11763
▁bad	-8.1215
▁hour	-8.12389
▁li	-8.12544
▁friend	-8.13533
▁sleep	-8.13598
▁g	-8.14171
▁water	-8.14521
▁co	-8.14779
▁rain	-8.15287
ation	-8.15468
ok	-8.15485
▁fr	-8.15757
not	-8.15896
an	-8.16759
▁plan	-8.16922
▁los	-8.17209
▁broke	-8.17232
▁student	-8.17238
▁n	-8.17357
▁kind	-8.17592
▁write	-8.17878
ive	-8.18375
▁week	-8.20063
▁picture	-8.20094
▁answer	-8.20263
▁sti	-8.21078
▁fell	-8.21915
▁l	-8.22281
▁young	-8.2279
▁mean	-8.22807
▁hand	-8.22898
▁famil	-8.23197
▁start	-8.23207
▁person	-8.2331
▁F	-8.2419
▁show	-8.24791
▁both	-8.25744
:	-8.25953
ning	-8.25985
▁bee	-8.26108
▁letter	-8.26215
▁find	-8.26246
▁marri	-8.26264
▁almo	-8.26325
old	-8.26479
▁cold	-8.26545
k	-8.27332
▁change	-8.275
▁found	-8.29212
round	-8.29494
est	-8.30025
rong	-8.3003
since	-8.30201
▁en	-8.31086
▁y	-8.32179
▁visit	-8.3231
▁big	-8.32424
0	-8.3263
▁place	-8.32745
▁kne	-8.32783
▁com	-8.32945
p	-8.34296
▁stor	-8.34407
▁fast	-8.35021
b	-8.36692
ick	-8.37293
ne	-8.37502
▁win	-8.37888
▁hair	-8.37928
▁far	-8.39104
▁minute	-8.3918
▁sentence	-8.3919
▁train	-8.3938
▁close	-8.39461
▁re	-8.39886
▁light	-8.40211
us	-8.40545
rough	-8.40891
ge	-8.42228
et	-8.42249
▁end	-8.4234
▁station	-8.42876
▁met	-8.42894
▁spend	-8.43244
nch	-8.43264
▁cat	-8.43577
be	-8.43989
▁M	-8.44235
▁Fr	-8.44474
▁ten	-8.4455
▁S	-8.44829
f	-8.45737
▁ma	-8.45762
▁interest	-8.46463
▁food	-8.46565
▁dream	-8.46679
▁Mr	-8.4673
▁hope	-8.46813
▁expect	-8.46889
ine	-8.46948
▁eas	-8.47051
ston	-8.47557
▁air	-8.47721
▁3	-8.48538
ife	-8.48636
▁liv	-8.48851
▁fun	-8.4917
▁fire	-8.49846
▁class	-8.50292
▁reason	-8.50298
▁study	-8.50313
▁C	-8.50407
▁wear	-8.5041
▁usual	-8.50529
▁small	-8.50731
▁Fre	-8.51266
▁pass	-8.51411
▁drive	-8.51712
▁earl	-8.51726
▁office	-8.51781
▁O	-8.51981
il	-8.52301
less	-8.52928
man	-8.5314
▁ca	-8.53796
rench	-8.5396
▁arrive	-8.54143
▁coffee	-8.54291
▁death	-8.543
▁wonder	-8.54305
▁break	-8.5433
▁move	-8.54334
▁might	-8.54493
nt	-8.56019
ic	-8.56309
ench	-8.56401
▁stand	-8.56495
ew	-8.57137
▁ex	-8.57507
▁mistake	-8.57645
me	-8.58261
▁favor	-8.58376
▁follow	-8.58459
▁window	-8.58463
▁finish	-8.58465
▁onl	-8.59441
ree	-8.59508
▁pay	-8.59625
ance	-8.59719
▁son	-8.59772
▁run	-8.60191
▁tree	-8.60239
alia	-8.60392
▁thank	-8.60749
▁ga	-8.60879
▁sh	-8.61036
ose	-8.61536
aw	-8.61634
g	-8.62526
▁Austr	-8.62531
ture	-8.62719
▁accident	-8.62805
▁month	-8.62841
▁police	-8.62961
ook	-8.63451
long	-8.63613
▁laugh	-8.64587
▁eyes	-8.65137
▁mos	-8.65268
▁phone	-8.65892
▁teach	-8.66195
tion	-8.66468
▁bed	-8.66751
▁music	-8.67342
▁decide	-8.67464
▁nice	-8.67526
▁promise	-8.67552
▁large	-8.67578
▁health	-8.67624
▁suit	-8.67759
▁free	-8.6789
▁bring	-8.68025
ary	-8.68062
ty	-8.68145
inner	-8.68388
▁hot	-8.6883
▁1	-8.68931
▁red	-8.6931
c	-8.69358
▁aske	-8.69561
▁alon	-8.69932
to	-8.70225
other	-8.70443
een	-8.70569
▁under	-8.72077
▁quick	-8.72098
▁complete	-8.72106
▁game	-8.72206
▁guy	-8.72259
▁importan	-8.72301
▁danger	-8.72308
▁park	-8.7242
▁hurt	-8.72531
▁haven	-8.72919
▁el	-8.73568
▁possibl	-8.73696
▁books	-8.73779
▁fac	-8.74683
▁per	-8.7469
▁tri	-8.75092
hing	-8.752
▁dress	-8.75555
▁E	-8.75767
▁fe	-8.75768
▁high	-8.75921
▁unti	-8.7602
▁Al	-8.76499
▁enjoy	-8.77097
▁rich	-8.77097
▁difficult	-8.77103
▁final	-8.77131
▁movie	-8.77149
▁doctor	-8.77178
▁lo	-8.77199
night	-8.77249
▁snow	-8.77376
▁prett	-8.7747
▁glass	-8.7768
▁trust	-8.77857
lf	-8.78244
ter	-8.78505
▁writ	-8.78974
▁care	-8.79241
▁tak	-8.7929
where	-8.79298
quite	-8.8004
ave	-8.80357
▁die	-8.80407
▁side	-8.80456
work	-8.80492
fast	-8.8102
▁wall	-8.81415
aught	-8.81488
▁star	-8.81578
▁kiss	-8.81583
ng	-8.81633
fr	-8.81665
id	-8.81702
ur	-8.82067
▁heart	-8.82346
▁animal	-8.82355
▁spoke	-8.82357
▁daughter	-8.82372
▁street	-8.82377
▁explain	-8.82384
▁careful	-8.8241
▁paper	-8.82447
▁dis	-8.82669
▁catch	-8.82713
▁travel	-8.83091
▁apple	-8.83122
our	-8.83529
ted	-8.83864
▁count	-8.83938
ar	-8.84616
ate	-8.85688
▁table	-8.85722
ish	-8.85778
age	-8.86139
front	-8.86856
▁act	-8.87184
ball	-8.87308
▁glad	-8.87891
▁birth	-8.87903
▁prefer	-8.87907
▁trouble	-8.87909
▁discuss	-8.8791
▁poor	-8.87916
▁price	-8.87958
kept	-8.87992
▁U	-8.88226
atter	-8.8827
▁thirt	-8.88355
▁near	-8.88414
ical	-8.88463
▁cry	-8.887
ttle	-8.88768
▁sense	-8.89317
he	-8.89739
▁angr	-8.90515
▁road	-8.90576
▁fall	-8.91101
raz	-8.91105
once	-8.91199
▁compan	-8.9121
▁ran	-8.91336
▁sit	-8.91874
ant	-8.91946
▁fi	-8.91963
▁rest	-8.92134
▁sun	-8.92179
▁miss	-8.92395
u	-8.92649
orry	-8.92769
ood	-8.92772
te	-8.93001
ard	-8.93013
▁head	-8.93393
▁hung	-8.93754
▁number	-8.93805
▁agree	-8.93877
▁forgot	-8.93878
▁order	-8.93929
▁deal	-8.93944
▁worth	-8.94034
▁dead	-8.94062
▁bag	-8.9429
▁American	-8.94382
▁kid	-8.94492
▁forget	-8.94493
▁leg	-8.94597
▁joke	-8.95133
▁cho	-8.95443
oman	-8.95554
▁shoe	-8.95657
▁six	-8.96606
use	-8.96628
ure	-8.96687
▁i	-8.97145
▁sat	-8.97241
ather	-8.99013
▁cook	-9.00011
▁strong	-9.00089
▁pick	-9.00114
▁fish	-9.0024
▁sound	-9.00262
▁bird	-9.00399
▁grow	-9.00447
▁worry	-9.00463
▁ha	-9.00466
▁2	-9.00628
▁key	-9.01179
▁twent	-9.01218
ian	-9.01657
▁beer	-9.01716
▁sell	-9.02071
▁clothe	-9.02134
▁feeling	-9.02266
ble	-9.02284
▁less	-9.02293
▁past	-9.02323
▁tire	-9.02673
▁probab	-9.02785
▁cit	-9.0279
▁eye	-9.03317
▁B	-9.03741
▁exc	-9.03822
▁mak	-9.04074
ra	-9.0451
trip	-9.05504
ight	-9.05597
▁swim	-9.05749
▁h	-9.06089
rom	-9.06354
▁fact	-9.06361
▁su	-9.06416
▁human	-9.06655
▁Chin	-9.06756
▁P	-9.06808
▁gues	-9.06809
lone	-9.06995
▁cake	-9.07093
▁hands	-9.07224
▁trie	-9.07263
▁song	-9.07479
▁notice	-9.07854
▁br	-9.07861
de	-9.08
▁hav	-9.08138
▁tra	-9.08143
▁stu	-9.08206
▁heav	-9.08457
▁news	-9.08706
▁full	-9.09153
▁paint	-9.09348
hile	-9.09475
▁pen	-9.1045
▁sing	-9.10613
hind	-9.11089
go	-9.1167
pid	-9.11952
▁cut	-9.12255
king	-9.13017
red	-9.13221
▁serious	-9.13793
▁business	-9.13797
▁dollar	-9.13831
▁sometime	-9.13876
▁pian	-9.13973
▁fail	-9.13975
▁foot	-9.14026
▁certain	-9.14208
▁check	-9.14254
▁experience	-9.14254
▁quit	-9.14271
cer	-9.14369
▁ch	-9.14398
▁point	-9.14404
▁bor	-9.14538
▁swimm	-9.14762
▁hate	-9.14783
▁bill	-9.14837
▁different	-9.14847
ers	-9.15247
ore	-9.15287
cross	-9.15418
▁stopp	-9.16242
▁smile	-9.16961
▁card	-9.17867
irst	-9.18683
▁age	-9.18833
▁spen	-9.20452
ell	-9.20923
▁fel	-9.21447
▁squirrel	-9.21481
▁decision	-9.21481
▁grandfather	-9.21482
▁return	-9.21485
▁horse	-9.21487
▁computer	-9.215
▁doubt	-9.21535
▁wash	-9.21587
▁outside	-9.21595
▁slow	-9.21598
▁fift	-9.21602
lice	-9.21711
▁river	-9.2173
▁patien	-9.21741
▁correct	-9.21954
▁become	-9.21956
came	-9.21965
side	-9.22152
▁mine	-9.22154
▁offer	-9.22189
▁cost	-9.2263
▁bit	-9.22687
any	-9.22753
hose	-9.22892
▁send	-9.22921
▁box	-9.22966
▁wom	-9.23004
her	-9.23079
▁hi	-9.23219
▁tall	-9.235
phone	-9.24119
▁Mar	-9.24408
▁ab	-9.24665
store	-9.24688
sleep	-9.24759
▁begin	-9.25
▁ei	-9.25079
unch	-9.25291
▁set	-9.25348
▁war	-9.25951
ves	-9.26058
rate	-9.26952
▁advi	-9.27514
▁tw	-9.27567
▁land	-9.28083
▁kn	-9.2841
▁whe	-9.29
line	-9.29083
act	-9.2954
▁bicycle	-9.29814
▁opinion	-9.29814
▁second	-9.29814
▁result	-9.29815
▁depend	-9.29816
▁deserve	-9.29822
▁baby	-9.2983
▁earth	-9.29902
▁secret	-9.29927
▁God	-9.29992
▁19	-9.30063
▁appear	-9.30187
▁sign	-9.30249
▁stole	-9.30314
▁accept	-9.30317
▁whi	-9.30386
▁flower	-9.30499
▁enter	-9.30609
▁L	-9.30633
▁mil	-9.30838
airs	-9.30872
etter	-9.30908
ile	-9.30955
▁though	-9.31021
▁expen	-9.31118
▁fear	-9.31204
▁power	-9.31346
▁solve	-9.31433
▁starte	-9.31477
▁beach	-9.31499
▁lea	-9.31626
▁clear	-9.31736
▁blu	-9.3196
umb	-9.32168
ier	-9.32332
as	-9.32592
up	-9.32785
▁town	-9.32952
▁consider	-9.33165
dom	-9.33309
▁pr	-9.33826
ward	-9.34382
ffic	-9.34482
▁hurr	-9.34809
▁simple	-9.35274
▁dance	-9.35334
wo	-9.35535
▁fool	-9.35559
▁fly	-9.35709
▁plann	-9.35711
sh	-9.35782
▁pi	-9.35797
nish	-9.36018
▁10	-9.36527
▁smok	-9.36541
ness	-9.36857
▁cross	-9.36879
▁shall	-9.37202
▁tele	-9.37876
▁Spa	-9.37897
▁America	-9.37978
mor	-9.38053
▁comm	-9.38258
▁responsib	-9.38407
led	-9.3857
▁sol	-9.38585
▁lose	-9.38701
present	-9.38882
▁hospital	-9.38905
▁guitar	-9.38905
▁newspaper	-9.38906
▁message	-9.38908
▁accord	-9.38908
▁sudden	-9.38909
▁dictionar	-9.3891
▁floor	-9.38912
▁garden	-9.38913
▁arrest	-9.38916
▁gift	-9.3892
▁quiet	-9.38922
▁talent	-9.38941
▁chair	-9.38961
▁grass	-9.38972
▁pretend	-9.39007
▁draw	-9.39009
▁supposed	-9.39112
ake	-9.39498
▁eight	-9.40176
▁Par	-9.40481
▁lock	-9.40517
ol	-9.40607
hi	-9.40881
the	-9.41886
▁k	-9.4238
1	-9.42872
▁sp	-9.42921
head	-9.43267
▁surprise	-9.43492
▁sent	-9.43899
▁Franc	-9.44523
ck	-9.44524
mon	-9.4483
▁pa	-9.44839
gan	-9.44888
▁lie	-9.44899
ught	-9.45111
ress	-9.4542
▁save	-9.45699
3	-9.45984
port	-9.46026
▁r	-9.46657
rank	-9.46732
▁law	-9.47288
▁ac	-9.4737
▁fa	-9.47591
no	-9.48116
▁bet	-9.48121
▁strange	-9.4836
▁suggest	-9.48867
▁absolute	-9.48905
▁husband	-9.48905
▁major	-9.48905
▁mountain	-9.48905
▁jealous	-9.48905
▁univers	-9.48905
▁president	-9.48905
▁Christ	-9.48906
▁complain	-9.48906
▁remain	-9.48907
▁egg	-9.48908
▁annoy	-9.48912
▁building	-9.48919
▁deep	-9.4893
▁attack	-9.48935
▁ear	-9.4894
▁ticket	-9.48942
▁New	-9.48973
▁short	-9.49038
▁clean	-9.49061
▁worrie	-9.49135
▁direct	-9.49331
▁voice	-9.49402
▁cheap	-9.49476
▁piece	-9.49493
▁men	-9.49495
▁ill	-9.49496
▁manage	-9.49563
▁crowd	-9.49628
ud	-9.49819
um	-9.49866
ow	-9.49881
▁its	-9.49891
▁tea	-9.49983
▁de	-9.50028
▁born	-9.50045
▁mu	-9.50067
▁hug	-9.50392
nger	-9.50397
▁Oc	-9.50727
▁add	-9.50834
▁Jan	-9.51266
▁coat	-9.51285
▁lead	-9.51325
ruth	-9.51598
▁artist	-9.51665
book	-9.52042
ny	-9.52186
▁allow	-9.52386
▁tear	-9.52578
▁du	-9.52914
lood	-9.53011
▁bu	-9.53365
mark	-9.53455
▁medic	-9.53545
ring	-9.53732
oes	-9.53779
▁crim	-9.53816
▁beginn	-9.54837
▁pro	-9.54922
op	-9.55027
ily	-9.55029
▁invit	-9.55114
▁bur	-9.55522
▁vaca	-9.5565
ache	-9.55719
get	-9.55743
▁blin	-9.55827
ned	-9.56294
K	-9.56661
▁la	-9.5689
el	-9.57009
▁receive	-9.57054
ue	-9.57071
hy	-9.57092
▁W	-9.57207
▁fee	-9.57359
▁tol	-9.57364
▁beg	-9.5752
hap	-9.57758
▁base	-9.57828
▁bear	-9.5794
▁object	-9.58191
ays	-9.58244
▁photo	-9.58908
ak	-9.59214
ding	-9.59779
ul	-9.59916
▁Europe	-9.60016
▁apologize	-9.60016
▁avoid	-9.60016
▁divorce	-9.60016
▁figure	-9.60016
▁foreign	-9.60017
▁shirt	-9.60019
▁innocen	-9.60019
▁remind	-9.60022
▁fruit	-9.6003
▁cha	-9.60033
atoeba	-9.60035
▁desk	-9.60042
▁super	-9.60042
▁boyfriend	-9.60048
▁exist	-9.60053
▁loud	-9.60055
▁shop	-9.60059
▁girlfriend	-9.60066
▁winter	-9.60091
▁intend	-9.60118
▁silent	-9.60121
ame	-9.60279
▁reach	-9.60318
dle	-9.60403
▁raise	-9.60425
▁grand	-9.60443
▁stick	-9.6049
▁satisf	-9.60616
▁rare	-9.60713
▁shower	-9.60778
ize	-9.60927
ence	-9.60988
▁warm	-9.61031
dress	-9.61032
▁belong	-9.61205
▁Li	-9.61227
▁fight	-9.61307
▁wi	-9.61376
mas	-9.61546
▁kit	-9.61616
▁burn	-9.6168
▁va	-9.61854
00	-9.61878
▁rid	-9.62227
▁sever	-9.62314
▁fill	-9.62775
▁aff	-9.62894
▁Sam	-9.62924
llow	-9.6295
▁smoke	-9.63042
rote	-9.63165
msel	-9.63187
▁fu	-9.63279
▁poe	-9.63366
▁seat	-9.63456
ior	-9.63521
▁201	-9.63767
▁plane	-9.63851
▁exce	-9.6484
▁hang	-9.64889
▁climb	-9.64972
spect	-9.65214
▁easi	-9.654
▁non	-9.65969
S	-9.66036
road	-9.66785
▁moon	-9.66816
▁wro	-9.66819
all	-9.66989
▁imagine	-9.66999
ug	-9.67467
room	-9.68003
ork	-9.68195
▁ring	-9.68236
llege	-9.69124
▁fo	-9.69336
ative	-9.69352
▁memor	-9.69367
▁driv	-9.69393
rs	-9.69419
▁mar	-9.69522
▁H	-9.69624
eaten	-9.69705
▁earn	-9.69725
▁bo	-9.70165
▁giv	-9.70174
ip	-9.70434
▁post	-9.70871
do	-9.7124
so	-9.71354
▁report	-9.71503
▁owe	-9.72069
urse	-9.72237
▁exam	-9.72253
▁runn	-9.72375
ay	-9.72385
are	-9.72463
done	-9.72474
▁success	-9.72479
▁material	-9.72516
▁village	-9.72516
▁escape	-9.72516
▁avail	-9.72517
▁record	-9.72517
▁project	-9.72519
▁natural	-9.72521
▁disappoint	-9.72521
▁drug	-9.72521
▁group	-9.72522
▁sweat	-9.72551
▁Monday	-9.72555
▁studie	-9.7256
▁space	-9.72565
▁protect	-9.72603
▁color	-9.72612
▁realize	-9.72622
▁Kyo	-9.72626
▁shut	-9.72658
▁film	-9.72665
▁excit	-9.7271
▁awake	-9.72711
▁chess	-9.72739
▁vote	-9.72746
▁rose	-9.72748
▁cup	-9.72757
▁third	-9.72835
▁bake	-9.72981
▁arriv	-9.73
▁treat	-9.73034
▁singer	-9.73097
▁dirt	-9.73172
▁field	-9.73223
▁King	-9.73409
cream	-9.73417
▁chose	-9.73532
▁Tok	-9.73848
▁woke	-9.73983
▁abs	-9.74017
mmer	-9.7424
▁ju	-9.743
aura	-9.74462
ver	-9.74498
▁nois	-9.74854
▁hold	-9.75151
▁cl	-9.75506
▁sam	-9.75514
ace	-9.75671
▁po	-9.7574
▁tir	-9.75854
▁cou	-9.75916
▁Ma	-9.75962
▁injur	-9.75993
public	-9.76064
▁sta	-9.76418
▁elev	-9.7699
▁fam	-9.77192
▁wo	-9.77382
shame	-9.77436
▁deli	-9.77518
▁feed	-9.78038
▁low	-9.7841
▁invite	-9.7841
▁mid	-9.78673
ago	-9.78796
ept	-9.78874
▁scare	-9.79039
ade	-9.79386
count	-9.79466
▁ra	-9.79738
▁arm	-9.80018
▁differen	-9.80217
clock	-9.80221
ries	-9.80396
▁pain	-9.80445
mother	-9.80605
ik	-9.80667
nex	-9.80709
▁desp	-9.80759
▁force	-9.80775
▁o	-9.80897
▁awa	-9.81139
▁e	-9.81303
nce	-9.8155
..	-9.82109
▁pleas	-9.83697
▁J	-9.83918
▁sho	-9.84692
▁art	-9.85048
ster	-9.8508
▁fit	-9.85131
ma	-9.85157
▁G	-9.85174
mail	-9.85426
▁chan	-9.85533
▁weigh	-9.85857
▁bar	-9.8592
▁sock	-9.86156
▁soc	-9.8678
▁immediate	-9.86802
▁unemploy	-9.86802
▁Brazil	-9.86802
▁cigarette	-9.86802
▁continue	-9.86802
▁introduce	-9.86802
▁quantit	-9.86802
▁hundred	-9.86802
▁holiday	-9.86802
▁elephant	-9.86802
▁regard	-9.86802
▁fault	-9.86803
▁electric	-9.86803
▁speech	-9.86804
▁cloud	-9.86806
▁equal	-9.86806
▁pocket	-9.86807
▁honest	-9.86808
▁potato	-9.86809
▁knock	-9.8681
▁welcome	-9.86811
▁smart	-9.86814
▁insult	-9.86819
▁black	-9.86819
▁million	-9.86824
▁impossib	-9.86826
▁dark	-9.86827
▁spring	-9.86888
▁weekend	-9.86905
▁fair	-9.86916
▁rule	-9.86985
▁green	-9.87055
▁lesson	-9.87183
▁scream	-9.87214
▁prisoner	-9.87221
▁convers	-9.87228
▁histor	-9.87311
▁examin	-9.87339
▁convince	-9.87439
▁apartment	-9.87518
▁Ken	-9.87525
▁type	-9.87647
▁lack	-9.87656
▁nei	-9.87818
mmed	-9.87956
▁gun	-9.87965
ber	-9.87985
▁hide	-9.87986
▁wood	-9.88355
▁prince	-9.88494
▁stra	-9.88679
ead	-9.88742
▁ground	-9.88812
▁hill	-9.88823
▁sto	-9.8908
ist	-9.8915
▁bank	-9.89208
▁planet	-9.89381
▁perce	-9.89674
▁Unit	-9.89794
live	-9.89855
▁R	-9.89986
ilit	-9.90141
▁luck	-9.9072
▁20	-9.90807
▁gas	-9.90856
isn	-9.90939
ober	-9.90992
ator	-9.91027
bout	-9.91355
▁wind	-9.91533
outh	-9.91557
ise	-9.91648
▁sla	-9.91728
▁translate	-9.91898
▁breath	-9.92053
▁Be	-9.92261
▁hit	-9.92265
▁yell	-9.9278
cal	-9.92865
some	-9.93315
we	-9.93398
▁danc	-9.93426
▁behav	-9.94349
▁cause	-9.94374
ution	-9.94389
erate	-9.94494
▁argu	-9.95398
▁fine	-9.9607
▁fresh	-9.96271
▁Pa	-9.96657
A	-9.96996
ney	-9.9706
▁compare	-9.97771
iz	-9.97888
land	-9.97941
M	-9.97954
rush	-9.98139
der	-9.9834
otel	-9.98672
quit	-9.98695
here	-9.98783
▁sl	-9.98873
▁Ital	-9.99028
cious	-9.99081
▁Gree	-9.99258
im	-9.993
▁passe	-9.99435
▁popula	-9.99444
ord	-9.99987
▁noth	-10.0001
ky	-10.0008
dy	-10.0019
nation	-10.0069
▁neighbor	-10.0073
▁seven	-10.011
▁thick	-10.013
▁top	-10.0151
ze	-10.0229
▁hid	-10.0252
▁concer	-10.0258
▁ignor	-10.0267
ool	-10.028
rry	-10.0283
▁step	-10.0292
ey	-10.0315
▁unc	-10.033
▁gra	-10.0334
▁effect	-10.0344
▁appreciate	-10.0347
▁digital	-10.0347
▁intelligen	-10.0347
▁particular	-10.0347
▁recognize	-10.0347
▁constant	-10.0347
▁improve	-10.0347
▁regret	-10.0347
▁alcohol	-10.0347
▁machine	-10.0347
▁normal	-10.0347
▁banana	-10.0347
▁ocean	-10.0347
▁repair	-10.0347
▁succeed	-10.0347
▁sweet	-10.0347
▁orange	-10.0347
▁recommend	-10.0347
knowledge	-10.0347
▁retire	-10.0347
▁murder	-10.0347
▁actual	-10.0348
▁support	-10.0348
▁novel	-10.0348
▁measure	-10.0348
▁drunk	-10.0348
▁information	-10.0349
▁remove	-10.0349
▁video	-10.0349
▁radio	-10.0349
▁involve	-10.0349
▁favour	-10.035
▁monster	-10.035
▁recent	-10.0352
▁peace	-10.0354
▁mention	-10.0354
▁blame	-10.0355
▁fix	-10.0355
oon	-10.0357
▁desert	-10.0359
▁nu	-10.0364
▁refuse	-10.0367
▁bike	-10.0367
▁Russian	-10.0374
▁enem	-10.0377
▁insec	-10.0381
▁intention	-10.0381
▁term	-10.0387
▁bug	-10.039
▁claim	-10.0391
▁personal	-10.0403
▁wa	-10.0404
▁cri	-10.0405
▁sport	-10.0406
▁stepp	-10.0406
▁soft	-10.0413
▁cover	-10.0414
▁bott	-10.043
▁handle	-10.0436
▁necessar	-10.0438
▁stranger	-10.0443
▁leav	-10.0447
▁team	-10.0452
ious	-10.0454
tual	-10.0476
▁Da	-10.0478
▁fle	-10.0484
▁island	-10.0491
▁bark	-10.0493
▁carry	-10.0494
▁pri	-10.0495
▁mom	-10.0514
▁shopp	-10.0514
▁wide	-10.0518
board	-10.0526
▁safe	-10.0547
▁action	-10.0554
▁fuck	-10.0561
ke	-10.0581
▁list	-10.0599
▁ki	-10.0617
▁meal	-10.0649
ca	-10.071
▁charge	-10.0713
▁graduate	-10.073
▁buil	-10.0742
▁Stat	-10.0754
br	-10.0762
pt	-10.0764
yo	-10.0773
▁Ki	-10.0778
▁abo	-10.0782
▁le	-10.0786
▁plant	-10.0795
▁affect	-10.0891
rew	-10.0916
▁decen	-10.0946
ro	-10.0956
▁ba	-10.0968
cy	-10.097
▁Mari	-10.0983
yste	-10.1002
▁ne	-10.1007
don	-10.1014
ourse	-10.1015
am	-10.1016
▁throw	-10.1016
alw	-10.1027
▁sight	-10.1076
▁Wh	-10.1086
▁state	-10.1108
▁se	-10.1123
▁rent	-10.1147
▁da	-10.1149
▁marr	-10.1152
▁sold	-10.1163
educat	-10.1167
▁impress	-10.118
▁clock	-10.1191
les	-10.1279
▁De	-10.1282
▁serve	-10.1282
ped	-10.1291
▁fat	-10.1303
▁prove	-10.1345
cle	-10.1367
▁pre	-10.1367
▁Ne	-10.1417
▁date	-10.1425
ger	-10.1429
ssion	-10.1441
▁Je	-10.148
uck	-10.1494
ost	-10.1509
▁sal	-10.1522
ium	-10.1525
nia	-10.1562
▁chang	-10.157
courage	-10.1573
▁Sa	-10.1575
▁gr	-10.1633
▁penc	-10.1652
▁reli	-10.167
▁cra	-10.1681
hole	-10.1717
▁La	-10.177
▁fl	-10.1816
ts	-10.1819
nfortunate	-10.1839
▁mi	-10.1873
ction	-10.1942
▁Co	-10.1943
ad	-10.1977
▁pla	-10.1994
D	-10.2038
▁N	-10.2051
hood	-10.2056
tain	-10.21
ike	-10.2102
▁gar	-10.2124
▁cow	-10.2138
gion	-10.2188
luck	-10.22
▁pai	-10.2202
ember	-10.2206
▁cont	-10.2253
▁prison	-10.2288
▁drop	-10.2295
un	-10.2305
▁mark	-10.2321
▁sharp	-10.233
▁expla	-10.2341
▁politic	-10.2346
▁Canad	-10.2347
▁occur	-10.2347
▁independen	-10.2347
▁reject	-10.2347
▁vegetable	-10.2347
▁capital	-10.2347
▁disappear	-10.2347
▁terribl	-10.2347
▁perfect	-10.2347
▁robbe	-10.2347
▁prevent	-10.2347
▁stroke	-10.2347
▁entire	-10.2347
▁punish	-10.2347
▁license	-10.2347
▁bowl	-10.2347
▁program	-10.2347
▁obvious	-10.2347
▁tongue	-10.2347
▁request	-10.2347
▁situation	-10.2348
▁cousin	-10.2348
▁surround	-10.2348
▁classmate	-10.2348
▁admit	-10.2348
▁Jack	-10.2348
▁urgent	-10.2349
▁quali	-10.2349
▁Roman	-10.2349
▁push	-10.2349
▁US	-10.2349
▁suffer	-10.235
▁smell	-10.2351
▁Rome	-10.2351
▁confess	-10.2352
▁ar	-10.2353
▁colour	-10.2353
▁awful	-10.2353
▁throat	-10.2354
▁general	-10.2354
▁join	-10.2355
▁Sunday	-10.2355
▁risk	-10.2356
▁block	-10.2356
▁tourist	-10.2356
▁thirteen	-10.2356
▁example	-10.2357
▁scientist	-10.2359
▁flight	-10.2361
▁trick	-10.2363
▁finger	-10.2365
▁blow	-10.237
▁Engl	-10.2373
▁bottle	-10.2373
light	-10.2375
▁energ	-10.2376
▁supp	-10.2377
▁customer	-10.2377
▁relative	-10.238
ie	-10.2386
▁flat	-10.239
urch	-10.2395
▁con	-10.2395
▁nerv	-10.24
▁whale	-10.2408
▁peel	-10.2432
▁comfortabl	-10.2435
zz	-10.2437
▁search	-10.2437
▁inter	-10.2443
▁hell	-10.2448
▁successful	-10.2453
▁cheer	-10.2458
▁speed	-10.2459
▁violent	-10.2466
lace	-10.2466
▁honey	-10.2473
x	-10.2474
▁typ	-10.248
▁carri	-10.2481
▁furni	-10.2504
▁race	-10.2508
▁borrow	-10.2519
▁taxi	-10.252
▁trap	-10.2533
,000	-10.2542
▁East	-10.2546
▁Ann	-10.2547
▁tie	-10.2551
▁prepar	-10.2557
▁election	-10.2572
▁tip	-10.2589
nymo	-10.262
▁He	-10.2621
▁total	-10.2627
ith	-10.2635
▁scar	-10.2636
▁tempera	-10.2652
▁yours	-10.2668
▁stone	-10.2681
▁farm	-10.2687
ut	-10.2689
▁cheat	-10.271
arth	-10.2721
▁bare	-10.2727
▁Dr	-10.2732
▁relat	-10.2736
▁toward	-10.2778
tention	-10.2779
▁bore	-10.2785
ia	-10.2787
▁cookie	-10.2792
cient	-10.2795
▁destr	-10.2795
▁ball	-10.2801
▁player	-10.2809
▁celebrate	-10.2822
spera	-10.2842
▁tempt	-10.2864
▁sle	-10.2893
▁sad	-10.2901
cial	-10.2924
ater	-10.2934
▁dry	-10.2983
▁translat	-10.2996
▁Sm	-10.3016
▁Lon	-10.302
ong	-10.3021
▁meaning	-10.3041
like	-10.3044
omen	-10.3054
istic	-10.3074
ivate	-10.3081
▁Ch	-10.3092
▁sea	-10.3105
▁sha	-10.3115
▁Ar	-10.315
awyer	-10.3161
she	-10.318
▁colle	-10.3207
▁devi	-10.325
▁simpl	-10.3254
ition	-10.3265
od	-10.3275
olate	-10.3282
antic	-10.3304
▁gre	-10.3352
aring	-10.3363
▁preci	-10.337
elve	-10.3376
▁thou	-10.3382
hicken	-10.3395
▁Er	-10.3399
mous	-10.3428
▁cute	-10.3431
▁dut	-10.3433
▁No	-10.3451
▁sor	-10.3478
▁Stre	-10.3483
▁ho	-10.3518
ief	-10.353
▁100	-10.3557
mplicat	-10.3645
▁advise	-10.367
nic	-10.3699
▁yoursel	-10.3723
▁wis	-10.3756
2	-10.3793
▁bath	-10.3799
▁D	-10.3812
ev	-10.384
twe	-10.3862
▁sk	-10.388
over	-10.3886
ou	-10.3887
ink	-10.3925
co	-10.3952
▁lun	-10.3957
▁adv	-10.3964
▁rat	-10.3968
▁impressi	-10.3979
shot	-10.3996
for	-10.401
▁cal	-10.4015
▁sug	-10.4028
ctive	-10.4067
▁ja	-10.4072
mit	-10.4117
lot	-10.4139
▁knee	-10.4148
ome	-10.4149
shi	-10.4161
E	-10.4161
lic	-10.4178
▁ro	-10.4196
sense	-10.4196
▁chat	-10.4197
conscious	-10.4208
▁tax	-10.4263
▁emp	-10.4263
lse	-10.428
andbag	-10.4337
ix	-10.4354
▁jumpe	-10.4401
▁thirst	-10.4464
rain	-10.4494
writ	-10.4515
▁Hi	-10.4529
▁Sw	-10.4545
▁jok	-10.4549
ches	-10.4552
▁prepare	-10.4585
▁wave	-10.4606
sure	-10.4631
▁permi	-10.4661
▁medi	-10.4672
rue	-10.4717
tch	-10.4723
▁acc	-10.4746
▁polic	-10.4751
▁inst	-10.4756
▁j	-10.476
▁min	-10.4763
ain	-10.4779
pond	-10.478
▁collect	-10.4802
▁publi	-10.4804
▁taste	-10.4809
▁repl	-10.4811
▁custom	-10.4816
eum	-10.4818
als	-10.4836
nis	-10.4844
▁except	-10.4846
▁Africa	-10.4847
▁astronaut	-10.4847
▁effort	-10.4847
▁experiment	-10.4847
▁pronounc	-10.4847
▁uniform	-10.4847
▁volunteer	-10.4847
▁Osaka	-10.4847
▁extreme	-10.4847
▁stomach	-10.4847
▁author	-10.4847
▁suspicio	-10.4847
▁opportunit	-10.4847
▁earthquake	-10.4847
▁kidnappe	-10.4847
▁condition	-10.4847
▁traitor	-10.4847
▁attempt	-10.4847
▁description	-10.4847
▁suicide	-10.4847
▁addict	-10.4847
▁goodbye	-10.4847
▁accomplish	-10.4847
▁desire	-10.4847
▁instinct	-10.4847
▁Georg	-10.4848
▁turtle	-10.4848
▁Canadian	-10.4848
▁exchange	-10.4848
▁practice	-10.4849
▁discover	-10.4849
▁Paul	-10.4849
▁service	-10.485
▁eviden	-10.485
▁expression	-10.485
▁fox	-10.485
▁attraction	-10.4851
▁adopt	-10.4851
▁proper	-10.4851
▁cheek	-10.4852
▁amount	-10.4852
▁swallow	-10.4852
▁anxi	-10.4852
▁allergi	-10.4854
▁bedroom	-10.4854
▁billion	-10.4855
▁angel	-10.4855
▁assume	-10.4856
▁Brit	-10.4856
▁accus	-10.486
▁represent	-10.486
▁valu	-10.486
▁surf	-10.4861
▁snake	-10.4864
▁pull	-10.4865
▁jar	-10.4868
▁detail	-10.4869
▁cock	-10.4869
flag	-10.4873
▁declin	-10.4875
▁Scot	-10.4876
▁inform	-10.4879
▁south	-10.4882
▁master	-10.4886
▁sword	-10.4886
▁copy	-10.4892
rown	-10.491
▁Col	-10.4911
▁bas	-10.4911
▁dropp	-10.4918
▁wound	-10.4924
▁debt	-10.4926
▁liter	-10.4937
▁comment	-10.4944
bra	-10.4961
▁single	-10.4962
▁beginner	-10.4975
top	-10.4978
▁task	-10.4978
▁Ke	-10.4982
ulous	-10.4983
ating	-10.4985
▁guard	-10.4987
▁proof	-10.4989
▁concern	-10.4994
▁conde	-10.4997
achel	-10.5023
ep	-10.5025
elev	-10.5039
▁permit	-10.504
▁cab	-10.5042
▁verb	-10.5053
▁skat	-10.506
uilt	-10.507
▁spo	-10.5073
▁advan	-10.5075
▁reported	-10.5077
lar	-10.5087
▁bitte	-10.5094
▁painte	-10.5112
▁ev	-10.5133
▁cur	-10.5138
tive	-10.5145
▁cancel	-10.5148
▁view	-10.5149
▁pack	-10.5152
▁pig	-10.5153
cut	-10.5154
▁special	-10.517
▁dish	-10.5178
▁Kob	-10.5195
▁lips	-10.5198
▁Wo	-10.5198
▁hun	-10.5205
▁lad	-10.5212
lley	-10.5239
▁match	-10.5242
ctor	-10.5246
nnis	-10.5249
▁pour	-10.5252
▁kisse	-10.5293
▁share	-10.5306
▁jump	-10.5315
ot	-10.5352
▁mist	-10.5362
▁dear	-10.5364
▁ambu	-10.5367
ast	-10.5368
▁bes	-10.5373
ision	-10.5374
▁bother	-10.5375
▁depart	-10.5408
▁propos	-10.5449
rupt	-10.546
iness	-10.5471
▁We	-10.5472
▁violen	-10.5473
▁May	-10.5484
▁ski	-10.5498
▁gain	-10.5505
iger	-10.5511
aller	-10.5517
▁hal	-10.5523
I	-10.5524
mo	-10.5552
equen	-10.5556
▁brea	-10.5568
v	-10.5569
▁sala	-10.5573
▁receiv	-10.5601
▁ad	-10.5624
▁advance	-10.5625
▁forest	-10.565
▁pot	-10.5664
▁coin	-10.5672
tradi	-10.5682
▁appl	-10.5687
▁judge	-10.5691
lent	-10.5696
firs	-10.5726
fra	-10.5758
▁mainl	-10.5767
ging	-10.5775
▁memori	-10.5786
ko	-10.5786
pe	-10.5789
▁Kor	-10.5793
▁reve	-10.5799
ffici	-10.5813
unt	-10.5814
iday	-10.5817
▁differ	-10.584
lub	-10.5843
▁sof	-10.5849
▁speaker	-10.5878
▁goal	-10.5878
▁cour	-10.591
▁express	-10.5953
▁For	-10.5983
ho	-10.5985
▁mis	-10.599
▁king	-10.5994
ort	-10.6009
▁para	-10.6016
ns	-10.6021
hed	-10.6044
lax	-10.6076
▁develop	-10.6089
▁steal	-10.6114
▁West	-10.6115
you	-10.6134
▁z	-10.6179
pic	-10.6185
▁spi	-10.6224
pp	-10.624
▁San	-10.6251
joy	-10.6293
vern	-10.631
cul	-10.6312
site	-10.6323
▁surpris	-10.6338
▁ray	-10.6361
ptu	-10.6362
nto	-10.6363
▁choi	-10.6381
▁Ba	-10.6397
ri	-10.6413
&	-10.6436
▁ru	-10.6436
z	-10.6446
stle	-10.6458
▁arti	-10.6483
will	-10.6543
▁serv	-10.6561
ean	-10.6582
▁curio	-10.6586
aren	-10.6593
wake	-10.66
ude	-10.6684
▁confuse	-10.6696
▁dr	-10.67
▁origina	-10.6712
▁sin	-10.6721
▁Ju	-10.6736
▁cru	-10.6764
▁K	-10.6773
ling	-10.6779
ection	-10.6804
▁quar	-10.6839
fe	-10.6839
ience	-10.6856
▁im	-10.6885
new	-10.6887
em	-10.6891
did	-10.6928
▁shi	-10.6955
Tom	-10.6971
og	-10.7026
ssert	-10.7031
▁Bi	-10.705
▁Wi	-10.7061
mate	-10.7081
ide	-10.7098
play	-10.7138
▁cons	-10.7147
▁pl	-10.7153
▁sau	-10.7184
cket	-10.7188
ler	-10.7215
▁Pol	-10.7216
▁flut	-10.7218
▁neg	-10.7241
▁somet	-10.726
▁Ko	-10.7261
▁committe	-10.728
ial	-10.7327
irsty	-10.7382
meter	-10.7395
▁stat	-10.7408
zo	-10.742
T	-10.7429
▁scr	-10.7434
boat	-10.7447
clear	-10.7449
▁vari	-10.7467
box	-10.7483
li	-10.7495
tche	-10.7509
power	-10.7519
per	-10.755
ag	-10.7575
door	-10.7594
eeth	-10.7601
▁sim	-10.7622
key	-10.7628
ins	-10.765
wi	-10.7657
▁To	-10.7702
▁beca	-10.7765
cast	-10.7787
amon	-10.7793
▁ea	-10.7796
▁shar	-10.7828
▁bra	-10.7829
▁mathematic	-10.7844
▁positi	-10.7894
eop	-10.7941
ig	-10.7942
lock	-10.7969
ket	-10.797
▁control	-10.7987
glass	-10.8003
fic	-10.8004
▁snor	-10.8054
wick	-10.8057
▁suppose	-10.8099
▁becom	-10.8105
▁cas	-10.8117
▁self	-10.8121
▁laz	-10.8121
di	-10.8126
▁fur	-10.8134
▁frie	-10.8143
▁cent	-10.8145
▁trans	-10.8156
▁scienti	-10.8162
come	-10.8164
▁speci	-10.8173
rror	-10.8178
▁regula	-10.8179
▁acquaint	-10.818
▁Galile	-10.818
▁algebra	-10.818
▁announce	-10.818
▁colleague	-10.818
▁conquer	-10.818
▁exercise	-10.818
▁genuine	-10.818
▁magazine	-10.818
▁optimist	-10.818
▁subject	-10.818
▁civil	-10.818
▁embarrass	-10.818
▁reflect	-10.818
▁surrender	-10.818
▁degree	-10.818
▁purchase	-10.818
▁defeat	-10.818
▁spirit	-10.818
▁disagree	-10.818
▁jewel	-10.818
▁ghost	-10.818
▁mirac	-10.818
▁blonde	-10.818
▁strike	-10.8181
▁possibilit	-10.8181
▁abandon	-10.8181
▁accustom	-10.8181
▁purpose	-10.8181
▁brief	-10.8181
▁skirt	-10.8181
▁profession	-10.8181
▁imp	-10.8181
▁blanket	-10.8181
▁praise	-10.8182
▁politician	-10.8182
▁kilomet	-10.8182
▁demand	-10.8182
▁oxy	-10.8182
▁provide	-10.8182
▁gambl	-10.8182
definite	-10.8182
▁bomb	-10.8182
▁repeat	-10.8182
▁expert	-10.8182
▁orbit	-10.8182
source	-10.8182
▁engage	-10.8183
▁decorat	-10.8183
▁euro	-10.8183
▁centur	-10.8183
▁stamp	-10.8183
separa	-10.8184
▁branch	-10.8184
▁extra	-10.8184
▁justifie	-10.8185
▁delay	-10.8185
▁selfish	-10.8185
▁model	-10.8185
▁passport	-10.8186
▁frighten	-10.8186
▁cruel	-10.8186
▁millionaire	-10.8186
▁error	-10.8186
▁click	-10.8187
▁screw	-10.8187
▁threaten	-10.8188
▁detective	-10.8188
ives	-10.8189
▁meteor	-10.8189
▁persuade	-10.8189
▁pollut	-10.819
▁invent	-10.819
▁leaders	-10.8191
▁wheel	-10.8191
▁blush	-10.8192
compet	-10.8192
▁protest	-10.8192
▁haunt	-10.8193
▁gym	-10.8194
▁suggestion	-10.8195
▁jog	-10.8195
▁camp	-10.8195
▁steak	-10.8195
▁glove	-10.8196
▁shoot	-10.8197
inherit	-10.8197
▁wander	-10.8198
▁drown	-10.8198
▁Cath	-10.8199
▁contradict	-10.8199
appoint	-10.82
▁corner	-10.8202
▁image	-10.8203
▁amazing	-10.8205
▁scor	-10.8206
▁diag	-10.8207
▁spread	-10.8209
▁false	-10.8209
▁pray	-10.8211
▁flow	-10.8212
▁straw	-10.8214
▁comic	-10.8217
verage	-10.8218
pipe	-10.8218
bridge	-10.8221
▁current	-10.8223
▁charm	-10.8226
▁ruin	-10.8226
▁drain	-10.8228
▁Sun	-10.8229
▁comb	-10.8233
▁odd	-10.8235
▁spill	-10.8239
▁seduc	-10.8241
▁bleed	-10.8242
▁rubb	-10.8243
▁role	-10.825
▁spell	-10.8251
▁gather	-10.8252
▁explore	-10.8252
▁oven	-10.8255
collection	-10.8258
▁data	-10.8258
▁bound	-10.8259
▁twi	-10.826
▁je	-10.8261
▁imitat	-10.8263
▁rise	-10.8269
▁analy	-10.8273
▁chest	-10.8273
▁Inter	-10.8276
▁vase	-10.828
▁harm	-10.8289
▁profi	-10.829
▁visitor	-10.8296
▁conscien	-10.8312
umber	-10.8318
99	-10.832
▁poke	-10.832
▁scene	-10.8321
▁Do	-10.8321
▁predict	-10.833
▁misunderst	-10.8335
▁Haw	-10.8339
▁saving	-10.8339
▁utter	-10.8355
▁mus	-10.8365
gen	-10.8366
▁invest	-10.8379
▁Di	-10.838
test	-10.8387
▁respons	-10.8391
▁Emp	-10.8398
▁benefit	-10.8401
▁butter	-10.8405
ealth	-10.8413
▁snore	-10.8414
▁Austria	-10.8418
▁breast	-10.842
▁skin	-10.8421
▁sex	-10.8423
▁cop	-10.8424
▁beside	-10.8426
▁polite	-10.8429
tic	-10.8429
▁Mon	-10.845
bic	-10.8474
tel	-10.8475
▁reputa	-10.848
▁sales	-10.8482
stress	-10.8487
▁ti	-10.8516
▁controll	-10.8518
ail	-10.852
▁economic	-10.8525
lay	-10.8532
▁cultur	-10.8536
lph	-10.8552
▁fasten	-10.8553
of	-10.8561
▁photographi	-10.8562
▁opera	-10.8563
▁career	-10.8564
▁overdo	-10.8586
▁math	-10.8587
▁moral	-10.8614
▁pie	-10.8616
▁loving	-10.8618
▁Lo	-10.8634
▁depress	-10.8651
▁mon	-10.8663
inguis	-10.8666
▁miner	-10.8667
▁vi	-10.8676
▁tail	-10.8679
tional	-10.8694
▁lift	-10.8708
▁liar	-10.8726
▁Ro	-10.8728
ants	-10.8735
ba	-10.8739
▁moder	-10.8742
lower	-10.8752
abilit	-10.8753
ound	-10.876
can	-10.8763
▁exp	-10.8784
earing	-10.8787
▁objecti	-10.8819
▁Na	-10.882
▁te	-10.8824
mber	-10.8845
oo	-10.8846
oko	-10.8888
stic	-10.8891
▁lit	-10.89
▁greet	-10.8922
end	-10.8939
umi	-10.8941
ir	-10.897
▁cu	-10.8973
▁mistaken	-10.8989
▁Art	-10.8994
akes	-10.9003
po	-10.9046
ral	-10.9059
▁vo	-10.9071
▁dea	-10.9077
sper	-10.9089
▁print	-10.9092
ces	-10.9101
arcel	-10.9111
tress	-10.9117
▁pet	-10.9119
▁Wil	-10.9142
ulat	-10.9168
▁compos	-10.9173
fortunate	-10.9176
▁pit	-10.9201
▁pup	-10.9203
tribute	-10.923
▁survive	-10.9262
rrow	-10.9297
toleran	-10.9306
ich	-10.9307
▁popul	-10.9341
eg	-10.9396
▁appro	-10.9398
liam	-10.9406
imp	-10.9411
▁har	-10.9413
▁sand	-10.9431
▁presen	-10.9432
▁diet	-10.9436
ges	-10.9476
aro	-10.9492
ere	-10.9505
credi	-10.9513
kip	-10.9522
▁af	-10.953
llo	-10.9535
ct	-10.9541
▁pop	-10.9549
▁admir	-10.9559
▁sc	-10.9562
▁syn	-10.9587
els	-10.9594
▁Ca	-10.9595
▁hall	-10.9598
▁approve	-10.9615
my	-10.9623
ccess	-10.9628
▁concentrate	-10.9643
▁communicati	-10.9643
athematician	-10.9668
▁dri	-10.968
aske	-10.9686
▁Kat	-10.9687
low	-10.9717
men	-10.972
resist	-10.9733
▁Me	-10.9742
▁magn	-10.9772
▁product	-10.9781
▁sym	-10.9787
▁punc	-10.9809
nake	-10.981
▁Lib	-10.9812
how	-10.9821
wis	-10.9831
print	-10.9858
ubb	-10.9866
▁boo	-10.9874
▁compose	-10.9881
▁gradua	-10.9891
▁confus	-10.9925
▁Fu	-10.9941
▁create	-10.9945
den	-10.9946
▁lov	-10.9949
▁warn	-10.9949
▁translati	-10.995
▁flu	-10.996
▁contra	-10.9972
ama	-10.9975
▁chee	-10.9987
▁tickl	-11.0001
che	-11.0002
▁imagin	-11.0021
iles	-11.0029
▁rough	-11.0033
mpet	-11.0062
cas	-11.0062
▁argue	-11.0201
▁carpe	-11.0213
▁oft	-11.0232
zer	-11.0232
▁earne	-11.0276
rip	-11.0281
plant	-11.029
tal	-11.0309
▁tur	-11.0324
loy	-11.0358
▁worker	-11.0358
ssor	-11.0412
ank	-11.0413
▁confe	-11.0437
rk	-11.0443
▁scien	-11.0467
ors	-11.0527
wed	-11.054
▁shoulder	-11.0574
▁sixt	-11.0619
hold	-11.062
ess	-11.0624
rie	-11.0633
burg	-11.0643
▁forgive	-11.0652
sibl	-11.0657
▁Se	-11.0704
nut	-11.0712
ape	-11.0729
time	-11.0732
▁ups	-11.0743
▁misse	-11.0757
urger	-11.0778
▁Em	-11.0802
▁bud	-11.0812
▁longe	-11.0819
itch	-11.0832
▁climbe	-11.0836
▁sca	-11.0839
ff	-11.0848
uit	-11.0911
▁aim	-11.0915
ymor	-11.0922
▁200	-11.0933
ars	-11.0944
▁attract	-11.0961
gress	-11.098
bil	-11.0986
▁dec	-11.1042
▁deliver	-11.1062
solve	-11.1068
▁cr	-11.1087
▁pur	-11.1095
▁fil	-11.1096
▁pou	-11.1103
gate	-11.1108
its	-11.1109
ef	-11.1111
▁myster	-11.1112
▁econom	-11.1117
▁bell	-11.1139
▁Sat	-11.1152
bar	-11.1167
turb	-11.1193
ath	-11.1198
▁infa	-11.1214
uk	-11.1313
roache	-11.1356
form	-11.1365
nner	-11.1383
ha	-11.1389
▁press	-11.1434
brew	-11.1434
▁Br	-11.1446
bed	-11.1477
ged	-11.1477
▁shine	-11.1492
ki	-11.1522
tial	-11.1531
▁lu	-11.1535
▁Un	-11.154
rted	-11.1562
▁citi	-11.1567
lla	-11.1572
eless	-11.1573
ngine	-11.1589
rofessor	-11.1589
run	-11.16
bow	-11.1608
▁ve	-11.1613
▁rep	-11.1614
▁acce	-11.1617
▁surviv	-11.1628
▁soci	-11.1629
▁squa	-11.1657
▁loc	-11.1676
write	-11.1691
▁dist	-11.1716
tray	-11.173
own	-11.1736
olog	-11.1737
anc	-11.1756
▁prim	-11.1756
wel	-11.1787
partment	-11.1799
▁repa	-11.1803
▁dye	-11.1835
▁oppo	-11.1845
9	-11.1853
▁nor	-11.1877
sed	-11.1878
idn	-11.1885
late	-11.1888
▁congr	-11.1899
▁hat	-11.1902
dden	-11.1922
house	-11.1924
▁Go	-11.1961
▁Dan	-11.1966
qui	-11.1971
rabb	-11.1997
▁rum	-11.2005
artial	-11.2021
row	-11.2032
word	-11.2075
ole	-11.208
friend	-11.209
cture	-11.21
xt	-11.2122
ement	-11.2125
P	-11.2133
shine	-11.2174
ac	-11.2182
air	-11.2182
▁prec	-11.2209
person	-11.2209
eak	-11.2246
▁slave	-11.2249
gun	-11.226
▁ag	-11.2275
allow	-11.2286
kind	-11.2297
▁main	-11.2305
ai	-11.2308
expect	-11.2319
part	-11.2343
R	-11.2386
▁bal	-11.2406
ends	-11.2408
U	-11.2413
ji	-11.2441
rel	-11.2443
▁sel	-11.245
qu	-11.2477
special	-11.2496
pl	-11.2505
impress	-11.251
heart	-11.2515
▁blo	-11.2527
ground	-11.2533
▁plat	-11.2541
ans	-11.2544
card	-11.2549
pack	-11.2556
▁unre	-11.2562
H	-11.2568
view	-11.2576
▁Su	-11.2595
etic	-11.2597
ament	-11.2627
ease	-11.2635
woke	-11.2642
mos	-11.2642
▁ash	-11.2644
aur	-11.2657
though	-11.266
▁sil	-11.2687
cred	-11.269
N	-11.2708
▁pens	-11.2711
▁shin	-11.2713
▁Bel	-11.2716
udge	-11.2739
ks	-11.2743
▁bl	-11.2744
election	-11.277
nes	-11.2803
▁mug	-11.281
fight	-11.2824
▁washe	-11.2841
ngle	-11.2841
rash	-11.2856
▁sci	-11.2863
▁sub	-11.2876
▁bel	-11.2883
▁capt	-11.2903
▁narr	-11.2911
▁par	-11.2937
ab	-11.2944
nail	-11.2955
rik	-11.2975
▁shav	-11.3027
bit	-11.3035
▁advis	-11.3039
▁deb	-11.3054
▁unsu	-11.3058
▁India	-11.3058
oy	-11.3074
▁Russia	-11.3085
▁nin	-11.3129
geni	-11.3131
▁disgu	-11.3133
▁Ha	-11.3144
q	-11.3174
▁app	-11.3177
▁elect	-11.3178
velope	-11.3179
▁character	-11.318
▁humiliat	-11.318
▁interpret	-11.318
▁intimidat	-11.318
▁unbeliev	-11.318
phrase	-11.318
▁aeroplane	-11.318
▁approximat	-11.318
▁download	-11.318
▁enterprise	-11.318
▁fatigue	-11.318
▁illegal	-11.318
▁include	-11.318
▁irritat	-11.318
▁journey	-11.318
▁miniskirt	-11.318
▁motorcycle	-11.318
▁multiply	-11.318
▁observation	-11.318
▁phenomen	-11.318
▁proletaria	-11.318
▁recognise	-11.318
▁rejoice	-11.318
▁Berlin	-11.318
▁Socialis	-11.318
▁mammal	-11.318
▁mechanic	-11.318
▁observe	-11.318
▁psycholog	-11.318
▁triumph	-11.318
▁astrolog	-11.318
▁satellite	-11.318
▁cellphone	-11.318
▁grammar	-11.318
▁incident	-11.318
▁Techn	-11.318
▁cooperati	-11.318
▁defend	-11.318
▁length	-11.318
▁terrifi	-11.318
▁conclu	-11.318
▁symptom	-11.318
▁temporar	-11.318
nniversar	-11.318
▁motivat	-11.318
▁fierce	-11.318
steroid	-11.318
▁physic	-11.318
▁embass	-11.318
▁Republic	-11.318
▁neighbourhood	-11.318
▁hiccup	-11.318
▁automat	-11.3181
▁Carl	-11.3181
▁collapse	-11.3181
▁descri	-11.3181
▁strateg	-11.3181
▁destruct	-11.3181
▁critical	-11.3181
▁chemical	-11.3181
rchaeolog	-11.3181
▁declar	-11.3181
▁adult	-11.3181
▁astonish	-11.3181
linguistic	-11.3181
vide	-11.3181
▁circ	-11.3181
▁entrance	-11.3181
▁Peter	-11.3181
▁fasci	-11.3181
▁beggar	-11.3181
▁honor	-11.3181
ovie	-11.3181
▁princip	-11.3181
▁signature	-11.3181
▁representative	-11.3181
▁obligation	-11.3181
▁complex	-11.3182
▁consume	-11.3182
▁Incit	-11.3182
▁strict	-11.3182
▁focus	-11.3182
▁bullet	-11.3182
▁shelter	-11.3182
▁organiz	-11.3182
▁supplie	-11.3182
▁contact	-11.3182
▁etern	-11.3183
▁rock	-11.3183
▁terror	-11.3183
▁champ	-11.3183
▁resign	-11.3183
▁version	-11.3183
▁promot	-11.3183
▁instru	-11.3183
▁resource	-11.3183
tuation	-11.3184
ophobi	-11.3184
▁butterfl	-11.3184
▁exploit	-11.3184
▁regulation	-11.3184
▁stuff	-11.3185
▁depr	-11.3185
▁Susan	-11.3185
▁Chicken	-11.3185
▁Under	-11.3185
▁label	-11.3185
▁resourceful	-11.3185
▁shiver	-11.3185
▁corrupt	-11.3185
▁national	-11.3186
▁Nagas	-11.3186
▁neighbour	-11.3186
▁12	-11.3187
▁relieve	-11.3187
▁suspect	-11.3187
▁Mexican	-11.3187
▁guide	-11.3187
▁alarm	-11.3187
▁3,000	-11.3187
▁delight	-11.3188
▁rocket	-11.3188
bab	-11.3188
▁stretch	-11.3188
▁confiden	-11.3188
▁semi	-11.3189
alentin	-11.3189
▁competition	-11.3189
▁virtu	-11.3189
▁Sara	-11.319
▁polish	-11.319
ustrate	-11.319
▁Cali	-11.3191
▁exception	-11.3191
▁effective	-11.3192
▁alien	-11.3192
▁adapt	-11.3192
▁launch	-11.3193
▁violin	-11.3193
▁region	-11.3193
▁queen	-11.3194
▁Chic	-11.3195
▁overhear	-11.3196
▁flatter	-11.3196
▁iron	-11.3197
▁Elis	-11.3197
kov	-11.3198
▁vig	-11.3199
▁peaceful	-11.32
▁faint	-11.32
▁Herz	-11.3201
▁shock	-11.3201
▁conserv	-11.3203
▁proceed	-11.3205
rang	-11.3205
▁peppe	-11.3207
▁Pak	-11.3207
▁flexi	-11.3208
▁neck	-11.3208
nder	-11.3208
▁litera	-11.3209
▁plow	-11.3209
▁slack	-11.3209
uffe	-11.321
▁influen	-11.3211
▁chemi	-11.3213
▁nightmar	-11.3213
ookie	-11.3213
▁endless	-11.3214
▁swam	-11.3217
▁brown	-11.3219
▁prior	-11.3221
▁blend	-11.3223
activit	-11.3223
▁rumor	-11.3223
▁sensi	-11.3225
varian	-11.3225
▁Flo	-11.3225
nflict	-11.3225
▁clown	-11.3227
▁betray	-11.3228
▁racis	-11.3228
▁urge	-11.3228
venture	-11.3229
▁disgust	-11.3231
▁tyran	-11.3231
▁tidy	-11.3231
▁flood	-11.3233
▁sharpen	-11.3236
▁dulle	-11.3237
bid	-11.3239
▁incre	-11.324
gage	-11.3242
▁boil	-11.3243
▁tribe	-11.3246
▁tomato	-11.3248
▁official	-11.325
▁frame	-11.3255
▁slippe	-11.3256
obey	-11.3261
▁trash	-11.3263
ordin	-11.3265
▁Bak	-11.3265
liza	-11.3267
▁attend	-11.3269
▁owners	-11.3271
script	-11.3271
▁Du	-11.3277
▁band	-11.3289
▁sandal	-11.329
▁mask	-11.3291
ginal	-11.3295
gust	-11.3296
lk	-11.3303
▁Indian	-11.3306
▁locat	-11.3309
▁gentl	-11.3326
▁hog	-11.333
▁enable	-11.3335
▁res	-11.3338
▁hesita	-11.3347
orch	-11.3352
▁employee	-11.3352
ti	-11.3355
▁reservation	-11.3357
▁humm	-11.3362
▁slight	-11.3362
istan	-11.3365
bol	-11.3372
town	-11.3377
▁Mag	-11.3378
▁trace	-11.3383
▁confi	-11.3387
▁Roy	-11.3392
▁Au	-11.3397
laus	-11.3401
▁crow	-11.3402
▁cro	-11.3409
ueen	-11.3412
▁clu	-11.3425
▁penn	-11.3435
▁Den	-11.3435
cuse	-11.3441
▁surprising	-11.3445
▁path	-11.3448
▁corn	-11.3468
▁possess	-11.3477
▁pure	-11.3478
right	-11.348
▁significant	-11.3495
volu	-11.3507
▁Pon	-11.3525
▁locke	-11.353
▁jack	-11.3532
nsult	-11.3532
▁reci	-11.3541
▁crate	-11.3549
▁strip	-11.3549
▁Bra	-11.3553
nk	-11.3557
mble	-11.3568
▁grant	-11.3575
▁produce	-11.3578
▁dra	-11.3581
▁subt	-11.3582
obster	-11.3583
empt	-11.3602
▁identi	-11.361
scend	-11.3622
▁Lion	-11.3623
cent	-11.3625
▁mature	-11.3629
▁ver	-11.3632
versi	-11.3635
▁Sp	-11.3644
genc	-11.3649
▁roll	-11.3654
▁Spen	-11.3664
▁pin	-11.3673
▁reserv	-11.3674
▁doze	-11.3675
▁manu	-11.3679
▁convert	-11.3696
▁Andr	-11.3705
▁severe	-11.372
▁candle	-11.372
▁claus	-11.3727
▁cable	-11.3732
affle	-11.3734
iologi	-11.3752
▁applau	-11.3765
▁melt	-11.3772
inal	-11.3773
▁seed	-11.3789
tail	-11.3792
ulture	-11.3794
titude	-11.3806
▁volu	-11.3836
▁crack	-11.3855
▁nail	-11.3884
hur	-11.3888
ligen	-11.3897
iction	-11.3903
▁Alf	-11.391
▁Her	-11.391
edia	-11.3923
bel	-11.3927
ppe	-11.3946
▁industri	-11.3947
▁loose	-11.3957
▁interf	-11.396
▁sale	-11.3969
▁duck	-11.398
▁traveler	-11.3983
▁acre	-11.3992
him	-11.3997
ase	-11.4015
uc	-11.4021
▁anti	-11.4052
▁bang	-11.4061
rge	-11.4061
92	-11.4071
▁ambi	-11.4076
eanut	-11.4077
▁clim	-11.408
▁insu	-11.4096
▁Uni	-11.4119
▁192	-11.4125
▁pic	-11.4146
ains	-11.4149
awn	-11.417
▁Hall	-11.4172
▁suc	-11.4178
▁Ly	-11.4187
rden	-11.4188
▁blink	-11.42
ggle	-11.4206
▁An	-11.4218
owns	-11.4234
olic	-11.4253
rist	-11.4286
▁actor	-11.4289
igh	-11.4326
uce	-11.4337
spoon	-11.4337
son	-11.4353
affe	-11.4357
vi	-11.4361
▁9	-11.4371
▁indifferen	-11.4388
ung	-11.4394
ural	-11.4417
▁chari	-11.4421
nge	-11.4423
con	-11.445
lam	-11.4458
▁dece	-11.4468
▁ador	-11.4468
▁discou	-11.4483
overn	-11.4508
lend	-11.4512
aged	-11.4514
▁Ok	-11.452
▁mov	-11.4522
▁beha	-11.4526
▁grab	-11.4536
▁var	-11.4538
iar	-11.4545
▁progr	-11.4552
▁ignore	-11.4567
mugg	-11.4569
win	-11.4581
▁Guine	-11.4586
▁peach	-11.4587
call	-11.4596
▁creat	-11.4619
▁fin	-11.466
net	-11.4668
span	-11.4674
melon	-11.4674
bag	-11.4675
ran	-11.4695
dow	-11.4711
rop	-11.4713
▁tr	-11.4717
▁aspir	-11.4738
▁Kaz	-11.4766
▁west	-11.477
▁highe	-11.4779
▁Le	-11.4782
▁Con	-11.4792
▁sunb	-11.4798
▁conscious	-11.4802
▁pair	-11.4826
polite	-11.4842
▁Green	-11.4848
▁committ	-11.4849
▁sav	-11.4862
lor	-11.4868
aft	-11.4869
▁Ob	-11.4892
▁trag	-11.4899
▁wea	-11.4907
▁squ	-11.4934
wer	-11.4963
▁vice	-11.5005
rm	-11.504
▁expose	-11.5053
timate	-11.5064
▁whis	-11.5107
rage	-11.5137
zar	-11.5139
▁ban	-11.5152
ku	-11.5156
▁braver	-11.5182
table	-11.5207
az	-11.5209
▁Po	-11.5219
say	-11.5291
raged	-11.531
asso	-11.5323
by	-11.5331
▁gro	-11.5373
▁intern	-11.5388
▁Ele	-11.54
yla	-11.5416
▁bright	-11.5418
▁Gra	-11.5432
▁arro	-11.5478
▁Mi	-11.549
dust	-11.5496
nature	-11.5515
▁mou	-11.5517
tten	-11.5528
dnes	-11.5536
ric	-11.5552
stance	-11.5552
▁distan	-11.5581
oud	-11.5599
▁Tan	-11.56
▁unsol	-11.5602
onal	-11.5613
ues	-11.5634
▁boat	-11.5637
▁chil	-11.5641
▁si	-11.5663
▁na	-11.5675
uts	-11.5678
▁Ta	-11.5704
▁bro	-11.5707
know	-11.5734
edge	-11.5738
itude	-11.5741
escent	-11.5824
▁labo	-11.5832
▁brew	-11.5847
▁god	-11.5867
ec	-11.5874
mb	-11.5884
cine	-11.5918
▁fli	-11.5941
cu	-11.5955
ear	-11.5964
sit	-11.5986
bor	-11.6049
▁graduat	-11.6107
what	-11.6112
Pho	-11.6135
▁pil	-11.6137
▁pres	-11.614
aunt	-11.6141
▁bene	-11.6143
▁origin	-11.6152
gon	-11.6185
ficial	-11.6189
▁pear	-11.6195
usi	-11.6198
seas	-11.62
ach	-11.6203
ongress	-11.6212
▁compar	-11.6215
deni	-11.6224
▁tast	-11.628
▁despi	-11.6291
colon	-11.6295
witch	-11.6302
ham	-11.6314
▁sus	-11.6329
ove	-11.633
▁communicat	-11.634
enge	-11.6364
urd	-11.6365
ack	-11.6368
▁grad	-11.6376
met	-11.6403
bi	-11.6424
▁Fin	-11.644
nds	-11.6466
▁mysteri	-11.6474
ported	-11.6535
▁file	-11.6556
nu	-11.6575
▁crie	-11.6662
bum	-11.6701
▁fou	-11.671
ners	-11.672
place	-11.672
ert	-11.6748
lev	-11.6775
▁forgiven	-11.6798
▁clove	-11.6799
inna	-11.6824
▁gener	-11.6825
awa	-11.6849
▁So	-11.6864
res	-11.6869
hite	-11.6888
▁waste	-11.6892
▁Sen	-11.6938
▁loca	-11.6969
rious	-11.6993
carce	-11.7033
▁contribut	-11.704
olish	-11.7042
▁contribute	-11.7047
cr	-11.7065
▁prov	-11.708
▁Ap	-11.7091
▁grav	-11.7094
ire	-11.7129
ft	-11.7129
ust	-11.7157
raw	-11.7171
oya	-11.7179
roe	-11.7184
stract	-11.7186
▁che	-11.7186
hes	-11.7235
▁fas	-11.7255
▁benefi	-11.7322
leas	-11.7341
▁aut	-11.7381
lie	-11.7409
▁Mo	-11.7426
▁Min	-11.7437
arden	-11.7444
communicate	-11.7478
▁flo	-11.7549
bo	-11.7559
▁stre	-11.7683
hom	-11.7688
given	-11.7716
llen	-11.773
▁fend	-11.7748
▁caus	-11.7768
▁tre	-11.7792
uri	-11.7823
probabl	-11.7825
usy	-11.7837
▁smil	-11.7872
▁roo	-11.7889
▁purs	-11.7905
▁note	-11.7931
la	-11.7932
▁Ji	-11.7941
▁chase	-11.7957
▁jea	-11.7968
▁pal	-11.7984
eize	-11.8054
▁bi	-11.8082
▁rip	-11.8093
▁younge	-11.8124
rst	-11.8134
educ	-11.814
roll	-11.8164
pace	-11.8182
▁val	-11.82
eting	-11.8212
▁mat	-11.8213
▁cap	-11.8219
▁mud	-11.8269
riction	-11.8293
lind	-11.8324
▁expresse	-11.8339
zi	-11.8397
ration	-11.8405
caff	-11.8413
▁thiev	-11.8446
chees	-11.8513
rant	-11.8573
▁den	-11.8573
▁concentrat	-11.8603
▁ta	-11.8609
▁u	-11.8642
ocial	-11.8678
▁sen	-11.8681
▁Fe	-11.8711
ders	-11.8717
▁carp	-11.8724
▁jol	-11.873
fa	-11.8796
lo	-11.8798
utler	-11.8805
▁admire	-11.8805
vest	-11.8809
▁wil	-11.8818
eeting	-11.8826
▁Fred	-11.8848
▁approv	-11.889
rial	-11.89
▁inc	-11.8924
py	-11.8937
▁Won	-11.8976
gi	-11.8983
lanc	-11.8983
ump	-11.8984
tition	-11.9007
look	-11.9008
umor	-11.9019
oz	-11.9035
▁unt	-11.9053
eight	-11.9057
▁bod	-11.9075
▁brighte	-11.9091
▁exa	-11.9118
iti	-11.9126
jing	-11.914
▁theor	-11.915
ming	-11.9157
▁rec	-11.9165
▁sple	-11.921
13	-11.9212
let	-11.922
ixe	-11.9231
▁produc	-11.9239
▁Gu	-11.9264
▁behave	-11.9276
▁realis	-11.9288
000	-11.93
▁sights	-11.9301
▁ni	-11.931
cat	-11.9315
war	-11.9345
▁hel	-11.9367
▁pill	-11.9425
reck	-11.9433
wage	-11.9438
▁viol	-11.9459
have	-11.9503
hanks	-11.9511
▁Ric	-11.9513
requi	-11.9516
oose	-11.9558
▁jo	-11.9564
amed	-11.9569
▁advanc	-11.958
▁prop	-11.9587
▁inju	-11.9603
▁judg	-11.9612
▁sma	-11.968
rove	-11.9686
mp	-11.9714
▁thr	-11.9732
rance	-11.9743
actor	-11.9751
▁thin	-11.9764
abet	-11.9776
L	-11.9783
ount	-11.98
▁heat	-11.9847
▁Pu	-11.988
pri	-11.9889
▁dev	-11.993
▁Cr	-11.9937
aff	-11.9946
ga	-11.9956
wa	-11.999
▁Dani	-12.0053
boss	-12.0066
▁chi	-12.0068
ray	-12.0123
take	-12.0144
▁barr	-12.0158
▁react	-12.0171
tical	-12.0175
▁emb	-12.018
set	-12.0192
rrupt	-12.0192
try	-12.0195
spire	-12.0224
gain	-12.0237
ibi	-12.0247
▁celebrat	-12.0272
too	-12.0293
amp	-12.0337
dren	-12.0351
cil	-12.0357
▁dia	-12.0377
▁remo	-12.0439
▁alr	-12.0447
estro	-12.0484
val	-12.0557
▁cle	-12.0565
bal	-12.0572
ashi	-12.0585
▁temp	-12.0609
azak	-12.0611
pass	-12.0614
gy	-12.0621
rog	-12.0643
▁lean	-12.0661
▁pas	-12.0679
▁charg	-12.0703
▁irre	-12.0703
ulti	-12.0712
anish	-12.0735
icul	-12.074
▁dim	-12.0751
▁wel	-12.0783
ponent	-12.0794
▁dresse	-12.0804
ieving	-12.0816
sent	-12.0831
na	-12.0838
rch	-12.0846
▁Ph	-12.0847
▁cloth	-12.085
▁fina	-12.0859
▁ignora	-12.0859
j	-12.0861
orilla	-12.0862
child	-12.0865
allen	-12.0869
und	-12.0869
vol	-12.0904
was	-12.0907
name	-12.0922
ob	-12.0948
hang	-12.0958
▁producti	-12.0996
hen	-12.0997
nical	-12.1011
▁tolera	-12.1021
su	-12.1023
companie	-12.1044
ux	-12.1045
▁demo	-12.1057
tates	-12.1071
nging	-12.1085
▁char	-12.1115
walk	-12.1171
▁jug	-12.1184
▁tent	-12.1189
▁temper	-12.1201
inct	-12.1213
nnies	-12.1225
eva	-12.1242
▁generat	-12.1287
off	-12.1298
keep	-12.1343
alt	-12.136
state	-12.1382
sis	-12.1429
watch	-12.1433
▁loo	-12.1444
▁industr	-12.1445
va	-12.1458
▁fuckin	-12.1529
oil	-12.1548
ery	-12.1552
ime	-12.156
weigh	-12.1564
oke	-12.1579
happ	-12.1581
nni	-12.1603
▁reali	-12.1604
▁thes	-12.1644
▁talle	-12.1667
pare	-12.1693
answer	-12.1694
▁Sal	-12.1698
ugge	-12.1712
graphic	-12.172
down	-12.1724
vari	-12.1729
left	-12.1736
▁tho	-12.1745
▁des	-12.1747
bling	-12.1766
marri	-12.1795
eat	-12.1801
has	-12.1807
point	-12.1826
▁olde	-12.1851
▁sur	-12.1863
▁Fa	-12.1868
change	-12.1872
eem	-12.1877
▁cave	-12.1885
tin	-12.1893
usual	-12.1924
irs	-12.1939
▁ze	-12.1945
za	-12.1947
wear	-12.1949
▁Bl	-12.196
press	-12.1969
anes	-12.1983
▁hop	-12.2008
cation	-12.2017
abl	-12.202
inste	-12.2031
ley	-12.2031
dream	-12.2031
angle	-12.2038
F	-12.2072
health	-12.2091
▁fai	-12.2095
▁operat	-12.2098
▁lip	-12.2101
anger	-12.2108
tho	-12.2111
vice	-12.2147
pposit	-12.2152
imit	-12.2153
under	-12.2161
C	-12.2172
▁Hil	-12.2187
experience	-12.2194
bird	-12.2205
check	-12.2209
boy	-12.2211
promise	-12.2219
O	-12.2236
uble	-12.2242
correct	-12.2249
▁rev	-12.2249
stopp	-12.2251
▁sung	-12.2255
flower	-12.2256
hopper	-12.2259
bu	-12.227
idate	-12.2274
accept	-12.2276
certain	-12.2305
consider	-12.2312
piece	-12.2335
eolog	-12.2353
stay	-12.2356
field	-12.2363
10	-12.2373
lob	-12.2378
satisf	-12.238
▁wr	-12.2384
necessar	-12.2388
crowd	-12.239
guard	-12.2414
significant	-12.2416
proof	-12.2419
spend	-12.2425
carri	-12.2425
medic	-12.243
cho	-12.2432
base	-12.2445
voice	-12.2447
behav	-12.2465
pai	-12.2466
corn	-12.2471
successful	-12.2471
sign	-12.2474
breast	-12.2493
W	-12.2507
ruc	-12.2511
▁minis	-12.2511
boo	-12.2515
large	-12.2517
essi	-12.252
convince	-12.2521
decide	-12.2526
gu	-12.2528
▁import	-12.2529
▁Tak	-12.2538
search	-12.2546
obe	-12.2561
lation	-12.2572
comfortabl	-12.2575
forget	-12.2591
ugh	-12.2592
tro	-12.2609
ov	-12.2616
trol	-12.2626
rum	-12.2633
giv	-12.2645
hu	-12.265
controll	-12.2658
▁Fran	-12.2663
west	-12.2679
▁mal	-12.2693
park	-12.2697
mature	-12.2709
judge	-12.271
▁cam	-12.2715
wash	-12.2723
tri	-12.2731
▁select	-12.2733
ppines	-12.2734
gro	-12.2743
reservation	-12.2746
▁seek	-12.2752
▁employe	-12.2753
▁explo	-12.2759
fresh	-12.2781
▁Ja	-12.2808
claim	-12.2814
▁brave	-12.2818
moon	-12.2819
disc	-12.282
coat	-12.2822
▁homes	-12.2831
charge	-12.2836
crow	-12.2842
▁sham	-12.2872
tax	-12.2894
warm	-12.2916
hroom	-12.2925
harm	-12.2957
▁relativ	-12.2968
▁secre	-12.297
▁disc	-12.2972
ta	-12.2985
▁communi	-12.3007
▁airp	-12.3022
▁din	-12.3027
wood	-12.3028
olve	-12.3029
lipper	-12.3037
cript	-12.3037
Pal	-12.3039
bro	-12.304
ergy	-12.3048
▁celebr	-12.3058
bou	-12.3062
Po	-12.3063
▁Sco	-12.3074
wada	-12.3083
uz	-12.3084
▁App	-12.3087
ortunate	-12.3112
tamin	-12.3118
▁scen	-12.3127
▁amaz	-12.3129
socia	-12.3131
▁slip	-12.3138
rida	-12.3142
▁gla	-12.3143
▁persua	-12.3144
agne	-12.3144
▁vic	-12.3148
may	-12.3149
▁forgiv	-12.3154
eez	-12.316
irtue	-12.316
▁competiti	-12.3161
▁custo	-12.3165
roductiv	-12.3165
▁coun	-12.3165
▁Mexic	-12.3166
▁practi	-12.3171
▁compute	-12.3174
rganiz	-12.3175
verru	-12.3176
oeba	-12.3176
bvious	-12.3177
roject	-12.3177
▁oblig	-12.3177
▁accompli	-12.3177
▁situat	-12.3178
anguage	-12.3178
opportun	-12.318
ograph	-12.318
▁blank	-12.318
▁curren	-12.318
▁cigar	-12.318
ignifi	-12.3181
imina	-12.3182
ccup	-12.3182
cycl	-12.3183
gula	-12.3184
▁impo	-12.3184
xica	-12.3185
▁defi	-12.3186
scri	-12.3186
accu	-12.3186
▁embar	-12.3187
00,000	-12.3189
uestion	-12.3191
▁lingu	-12.3192
▁brig	-12.3192
scription	-12.3194
▁convi	-12.3195
▁broth	-12.3197
▁daug	-12.3198
illionaire	-12.3198
umme	-12.3199
eteor	-12.3199
crac	-12.3208
▁Russ	-12.3213
ception	-12.3214
olera	-12.3216
▁And	-12.3218
ario	-12.3219
exic	-12.322
▁prote	-12.3222
cense	-12.3226
mpoli	-12.3229
icide	-12.3236
klin	-12.3236
fer	-12.324
▁inte	-12.3244
▁unhea	-12.3245
▁sum	-12.3245
runs	-12.3246
oul	-12.3251
trici	-12.3251
So	-12.3254
matic	-12.3255
▁env	-12.3257
▁conc	-12.3259
▁Arch	-12.326
ett	-12.3261
▁motor	-12.3264
▁auto	-12.327
uff	-12.3274
▁interv	-12.3279
nglish	-12.3281
nvent	-12.3282
cism	-12.3289
▁gir	-12.3292
▁Ra	-12.3296
▁kilo	-12.3296
rust	-12.3298
plex	-12.3301
rite	-12.3305
▁dict	-12.3308
▁refu	-12.3308
▁explor	-12.3311
▁corre	-12.3313
aminat	-12.3314
▁curr	-12.3316
▁Ru	-12.3321
▁appea	-12.3326
ss	-12.3331
ridge	-12.3334
▁succ	-12.3335
90	-12.3336
▁shr	-12.3342
signat	-12.3351
petition	-12.3354
▁contr	-12.3354
nocke	-12.3357
▁favo	-12.3374
slav	-12.3375
▁gi	-12.338
visi	-12.3393
▁numb	-12.3394
▁appre	-12.3397
▁uncom	-12.3399
▁Sta	-12.3403
zu	-12.3407
eas	-12.3407
▁Nag	-12.3415
ield	-12.342
▁obs	-12.342
bru	-12.3421
▁contro	-12.3423
udd	-12.3424
ys	-12.3425
eful	-12.3428
▁squir	-12.3441
▁detecti	-12.3442
ques	-12.3454
▁detai	-12.3454
iss	-12.3459
▁fortun	-12.3468
▁lazi	-12.3487
igation	-12.3492
ates	-12.3494
▁incu	-12.3509
mids	-12.3509
scene	-12.3514
▁Com	-12.3531
ndles	-12.3537
vo	-12.3545
cow	-12.3547
▁glo	-12.3556
fluent	-12.3565
▁proce	-12.3567
entist	-12.3569
lous	-12.3574
tle	-12.3618
▁commu	-12.362
runk	-12.3621
iscu	-12.3627
▁ge	-12.3627
ps	-12.3642
▁fright	-12.3647
tor	-12.3648
▁que	-12.3663
cur	-12.3676
moral	-12.3684
▁wors	-12.3687
ven	-12.3713
ycho	-12.3716
▁sett	-12.374
retch	-12.3766
▁cardi	-12.3785
emb	-12.38
quake	-12.3822
isco	-12.3832
omeda	-12.3842
▁hous	-12.3849
hil	-12.3874
▁mig	-12.3875
wled	-12.3893
▁batt	-12.3894
▁lob	-12.3902
▁fal	-12.3905
org	-12.3906
tract	-12.3907
hai	-12.3908
pron	-12.391
rman	-12.391
▁perf	-12.3915
olo	-12.3928
▁por	-12.394
▁dome	-12.3949
gue	-12.3962
je	-12.3967
opin	-12.3975
fill	-12.3983
rope	-12.3994
alon	-12.3995
ature	-12.3996
gnific	-12.4025
gua	-12.4037
rilla	-12.4037
rner	-12.4049
ute	-12.4053
ibilit	-12.4071
▁wit	-12.4092
ighten	-12.4141
▁Af	-12.4147
wn	-12.416
▁faste	-12.417
▁shru	-12.4177
▁feelin	-12.4185
ealous	-12.4195
enter	-12.4209
▁fals	-12.4226
iscover	-12.4264
▁underst	-12.427
psy	-12.427
col	-12.4285
▁ours	-12.4289
▁preten	-12.4301
▁compa	-12.4306
▁chic	-12.4307
aki	-12.4314
▁unbe	-12.4337
▁riv	-12.4348
irl	-12.4368
ream	-12.4393
▁gram	-12.4401
▁Dis	-12.4408
▁unf	-12.4436
iating	-12.4444
them	-12.4447
▁lover	-12.4456
mus	-12.4469
▁Bat	-12.4481
anic	-12.4489
uie	-12.4494
pparent	-12.4531
istant	-12.4535
eth	-12.4535
▁Ge	-12.4538
▁hom	-12.4548
▁Fort	-12.4571
▁Ho	-12.4579
isa	-12.4582
▁Can	-12.4586
▁obse	-12.4586
lig	-12.4597
smal	-12.463
aza	-12.4632
mil	-12.4645
ird	-12.4648
tree	-12.4663
dd	-12.4677
▁Gui	-12.4696
mple	-12.4699
udie	-12.4719
ect	-12.4724
mine	-12.4731
ince	-12.475
▁caf	-12.4762
evi	-12.4765
▁moth	-12.4797
ngli	-12.481
finite	-12.4852
▁ax	-12.4891
til	-12.4893
▁grea	-12.4916
▁expe	-12.4929
vit	-12.4942
ni	-12.4977
▁rar	-12.5031
▁pu	-12.5066
indow	-12.5078
▁bac	-12.5078
Mary	-12.5096
ause	-12.5115
agge	-12.5128
thic	-12.5141
trust	-12.5151
far	-12.5167
▁mode	-12.5192
gal	-12.5197
gaz	-12.5211
0.	-12.5217
▁infl	-12.5219
lon	-12.5237
now	-12.5241
sand	-12.5242
ori	-12.5257
dur	-12.5259
illin	-12.5277
aceful	-12.5291
▁bat	-12.5296
rent	-12.5317
oda	-12.5323
lim	-12.5324
▁exer	-12.5342
ee	-12.5363
▁Marc	-12.5368
▁bon	-12.5369
pow	-12.5375
resent	-12.5381
▁Sus	-12.5386
kie	-12.5403
ifie	-12.5449
bul	-12.5471
▁col	-12.5473
ecess	-12.5489
▁roa	-12.5511
tur	-12.5516
elf	-12.554
▁spr	-12.5545
emper	-12.5565
lite	-12.557
extr	-12.5594
raffi	-12.5612
▁commen	-12.5638
enj	-12.5648
nces	-12.5651
shop	-12.5687
▁orde	-12.5734
lish	-12.5753
rth	-12.5758
ls	-12.5758
aka	-12.5821
sual	-12.5902
arin	-12.5916
fl	-12.5919
ister	-12.5935
stand	-12.594
onaut	-12.5968
▁sevent	-12.5985
nappe	-12.6003
▁neighbo	-12.6008
ui	-12.6015
lt	-12.6093
hol	-12.6116
▁v	-12.6117
rising	-12.6127
rgent	-12.6196
see	-12.622
gger	-12.6258
▁selfi	-12.6282
rhood	-12.629
sex	-12.6368
mud	-12.638
hand	-12.6405
gh	-12.6408
▁dy	-12.6424
Loc	-12.6452
sage	-12.6454
▁inf	-12.6485
ms	-12.6502
▁ou	-12.6579
▁taxe	-12.6583
wit	-12.6588
ock	-12.6677
thi	-12.6684
▁rea	-12.6691
ieve	-12.677
rse	-12.6776
tative	-12.6777
▁cance	-12.6817
reside	-12.6893
volve	-12.6915
monst	-12.6941
commend	-12.6948
▁wri	-12.6948
wee	-12.6972
▁gu	-12.7046
ient	-12.7065
stain	-12.7136
plane	-12.7155
onkey	-12.7159
ella	-12.7168
pop	-12.7199
umpe	-12.7201
▁blan	-12.7223
ologi	-12.7223
rothe	-12.7249
▁moo	-12.7255
▁Pat	-12.7296
gement	-12.7304
▁ce	-12.7352
▁melo	-12.7355
lack	-12.7381
got	-12.7422
▁filt	-12.7434
▁dig	-12.7442
ili	-12.7509
wan	-12.7521
arge	-12.7527
▁kno	-12.7539
gle	-12.7545
rans	-12.7604
ash	-12.7608
forest	-12.7633
▁yo	-12.7684
sion	-12.7707
uns	-12.7708
tha	-12.7815
versa	-12.7826
ydr	-12.7862
traged	-12.7895
com	-12.796
nc	-12.7995
▁easie	-12.8048
ria	-12.8054
▁passi	-12.8061
▁suff	-12.8127
uo	-12.8173
▁attac	-12.818
ann	-12.8224
▁mast	-12.8244
▁soli	-12.8277
rien	-12.8284
▁op	-12.837
eason	-12.8385
ving	-12.8403
aving	-12.8415
▁und	-12.8436
atic	-12.8445
ucki	-12.8454
avi	-12.85
ffe	-12.8503
cha	-12.8507
bs	-12.8546
rrel	-12.8594
sses	-12.8625
▁area	-12.863
illion	-12.868
▁profess	-12.8697
vate	-12.8722
▁economi	-12.8746
iation	-12.8811
amen	-12.8834
af	-12.8836
oursel	-12.8846
perh	-12.8847
▁threat	-12.8923
ds	-12.8927
stol	-12.8952
ours	-12.8986
tric	-12.8997
ample	-12.9
real	-12.9041
gar	-12.9069
sy	-12.9194
rap	-12.924
spons	-12.9296
▁rumo	-12.9316
atin	-12.9346
cold	-12.9398
G	-13.7021
B	-13.7022
J	-13.7023
