<unk>	0
<s>	0
</s>	0
▁	-2.19302
▁.	-2.71442
n	-3.56242
,	-3.63466
en	-3.83268
ich	-3.86735
▁Tom	-4.07536
t	-4.14094
ist	-4.34033
s	-4.34398
?	-4.41661
e	-4.42156
▁nicht	-4.42339
▁das	-4.6067
▁die	-4.70303
▁du	-4.73173
▁zu	-4.77501
▁Sie	-4.84321
er	-4.91929
▁er	-4.92968
▁der	-4.9686
▁ein	-4.9702
st	-4.98602
▁es	-5.00678
r	-5.08622
m	-5.09159
▁eine	-5.0994
d	-5.12322
▁ge	-5.12855
▁in	-5.16494
▁wir	-5.21485
▁hat	-5.23921
▁war	-5.29676
▁und	-5.34106
▁dass	-5.42835
!	-5.45192
▁auf	-5.48054
mir	-5.59952
▁mit	-5.60876
▁habe	-5.61624
▁Maria	-5.61914
▁was	-5.63048
▁sich	-5.64507
▁an	-5.66945
▁wie	-5.69985
▁sie	-5.70291
▁den	-5.70816
▁diese	-5.72599
▁ihr	-5.85157
▁kann	-5.85869
mich	-5.87463
;	-5.89615
▁so	-5.94099
▁von	-5.96395
▁&	-5.9817
▁sein	-5.99733
▁als	-6.00132
▁da	-6.04589
▁haben	-6.05438
▁für	-6.06192
▁sin	-6.07194
quot	-6.10368
▁dem	-6.10475
▁aus	-6.13212
▁meine	-6.15036
▁bin	-6.20621
▁werde	-6.20782
▁im	-6.26063
es	-6.28877
▁dich	-6.3275
um	-6.33865
▁hast	-6.34276
▁seh	-6.35035
▁seine	-6.35847
▁noch	-6.3616
▁mein	-6.38186
▁um	-6.42855
▁wen	-6.4357
▁alle	-6.46248
▁nach	-6.46578
▁über	-6.47205
▁uns	-6.48177
▁dir	-6.4851
▁hier	-6.49025
▁vor	-6.49394
▁weiß	-6.52276
ung	-6.52949
▁etwa	-6.55939
▁will	-6.56153
▁viel	-6.56163
▁keine	-6.57691
▁bei	-6.58039
▁ab	-6.59961
te	-6.63949
▁ihn	-6.67232
▁wurde	-6.67645
▁bis	-6.69711
▁gut	-6.70088
▁hatte	-6.73352
▁ver	-6.73662
▁scho	-6.74278
▁wo	-6.74853
▁man	-6.80029
tun	-6.80077
▁würde	-6.82801
▁sagte	-6.83601
▁sei	-6.84477
gehen	-6.85538
▁sollte	-6.86263
nur	-6.87121
o	-6.88526
▁bitte	-6.8972
▁deine	-6.90324
lich	-6.91299
▁möchte	-6.92139
▁mehr	-6.93888
▁ih	-6.95376
▁zum	-6.95844
▁S	-6.96868
▁nie	-7.01687
ch	-7.02167
▁des	-7.02435
▁hätte	-7.02449
kommen	-7.02488
▁gib	-7.03078
▁immer	-7.03387
▁kein	-7.03787
▁be	-7.03878
▁am	-7.06194
▁A	-7.06524
in	-7.06658
sagt	-7.0955
▁komm	-7.10569
▁heut	-7.10868
▁ihre	-7.12253
▁wer	-7.13691
▁soll	-7.1705
▁Buch	-7.17496
auch	-7.17676
▁gern	-7.18245
i	-7.1901
▁könne	-7.20231
lassen	-7.20998
▁Zeit	-7.20998
▁geh	-7.22214
▁viele	-7.22671
zu	-7.23173
▁Mary	-7.23528
▁Geld	-7.23558
oder	-7.23561
euch	-7.23733
▁dein	-7.23815
▁jetz	-7.25786
▁sag	-7.25944
@	-7.28098
▁muss	-7.2874
▁glaube	-7.28826
▁wollte	-7.29392
ge	-7.30812
▁könnte	-7.30927
l	-7.31699
ig	-7.33329
▁F	-7.33601
▁gerade	-7.35374
▁mag	-7.35379
▁E	-7.35461
▁wieder	-7.35491
z	-7.3555
▁Ver	-7.37494
f	-7.3816
▁ob	-7.38591
▁Leben	-7.39223
▁drei	-7.39234
▁M	-7.41288
▁Hause	-7.4439
geben	-7.44846
▁wissen	-7.4628
▁mach	-7.47447
▁einmal	-7.49357
g	-7.50137
heit	-7.50167
▁Boston	-7.50266
▁kam	-7.50278
▁Jahre	-7.5032
habt	-7.51276
▁Vater	-7.51736
▁wirklich	-7.51737
▁andere	-7.51795
▁Auto	-7.52146
▁H	-7.52345
▁K	-7.52391
▁letzte	-7.53771
sprechen	-7.54308
b	-7.54504
ar	-7.54521
▁Johann	-7.54744
▁besser	-7.55042
▁Schul	-7.5522
▁mache	-7.55405
▁Tag	-7.55539
▁Be	-7.56192
sch	-7.57444
▁niemand	-7.57845
▁konnte	-7.5785
▁Arbeit	-7.58018
▁Französisch	-7.59432
a	-7.59793
▁wäre	-7.61034
▁einfach	-7.61131
▁Kinder	-7.61441
▁macht	-7.6171
▁Ih	-7.61896
k	-7.62504
▁zwei	-7.62614
ohne	-7.62617
▁un	-7.64394
mit	-7.6449
stern	-7.65164
▁unter	-7.65356
▁Ge	-7.65581
h	-7.6564
▁müsse	-7.66051
▁Frau	-7.66052
▁Mann	-7.6608
u	-7.66952
▁El	-7.67052
gesehen	-7.67619
essen	-7.68089
▁lass	-7.68133
▁zur	-7.68727
ie	-7.68919
▁helfe	-7.69532
halten	-7.69586
▁lange	-7.69792
▁durch	-7.70191
▁schnell	-7.7131
mal	-7.72284
-	-7.72848
▁mal	-7.73004
▁Zimmer	-7.73128
▁getan	-7.74346
▁Jahr	-7.74707
▁sage	-7.74837
▁morgen	-7.7498
▁dort	-7.76881
▁sah	-7.77653
▁B	-7.77729
sehen	-7.79065
▁weg	-7.79417
be	-7.80249
el	-7.80484
▁welche	-7.80751
▁Welt	-7.80999
▁zurück	-7.81231
nehmen	-7.82328
▁Mutter	-7.82555
▁ging	-7.82629
▁ganz	-7.82823
▁Haus	-7.83083
▁allein	-7.83682
fahren	-7.83975
gangen	-7.85341
▁Menschen	-7.85478
w	-7.86589
▁wusste	-7.87215
▁sprich	-7.89005
▁Englisch	-7.89011
▁Land	-7.89012
wann	-7.89033
▁gemacht	-7.89175
den	-7.89791
▁finde	-7.89917
▁Sch	-7.90089
▁davon	-7.91108
chen	-7.91798
▁alt	-7.92951
▁do	-7.9338
▁Leute	-7.934
▁dann	-7.93936
▁bring	-7.94278
▁of	-7.95847
wollen	-7.97011
▁Uhr	-7.97151
▁sagt	-7.97709
▁Schwester	-7.98008
de	-7.98614
▁bleib	-8.00291
em	-8.00649
▁-	-8.00747
▁recht	-8.00968
▁Ihre	-8.01082
▁denke	-8.01192
▁große	-8.01777
▁Tür	-8.01933
los	-8.02268
tern	-8.02631
▁gehör	-8.0273
▁ganze	-8.0273
▁Frage	-8.02823
▁unsere	-8.03293
▁An	-8.0337
▁gab	-8.03596
▁Junge	-8.03693
▁Hund	-8.03848
▁groß	-8.04041
▁selbst	-8.0542
▁hin	-8.05603
▁jemand	-8.05721
▁tu	-8.06192
leicht	-8.06254
▁R	-8.06496
▁musst	-8.07065
▁bereit	-8.078
▁Nacht	-8.08066
▁seit	-8.08147
▁Sprache	-8.08426
le	-8.09621
▁liebe	-8.09624
isch	-8.10031
▁Mädchen	-8.10513
▁zusammen	-8.10513
▁schwer	-8.1056
▁Name	-8.10617
apo	-8.10645
y	-8.10678
▁wenig	-8.10856
▁Freunde	-8.10878
▁neue	-8.11154
▁sicher	-8.11237
▁spät	-8.11383
▁fas	-8.11952
▁ange	-8.12313
al	-8.12948
:	-8.13216
▁Stunde	-8.13251
▁hör	-8.13281
▁schön	-8.13735
▁beide	-8.13915
kauft	-8.15053
▁Ang	-8.15111
▁nächste	-8.1662
rüber	-8.16823
▁gute	-8.17847
ste	-8.17859
▁sieh	-8.18293
▁jeden	-8.18645
▁Mal	-8.18826
▁Lehrer	-8.18928
▁brauche	-8.19374
lernt	-8.19482
weise	-8.20869
▁Freund	-8.21501
▁vo	-8.21876
einander	-8.2198
▁b	-8.22282
▁P	-8.22762
▁erinner	-8.22782
▁ins	-8.2323
▁Tage	-8.23272
▁glücklich	-8.2411
▁Kind	-8.24322
▁einige	-8.24999
nug	-8.25025
fallen	-8.2511
▁Ma	-8.25599
▁schein	-8.26929
▁Problem	-8.27445
▁kennen	-8.27678
▁Wasser	-8.27947
▁spielen	-8.28141
▁fertig	-8.28566
he	-8.28606
▁kaufe	-8.29349
▁rede	-8.29849
▁Familie	-8.31174
bringe	-8.31266
och	-8.31419
▁D	-8.31739
▁verstehe	-8.31883
▁passiert	-8.31917
hin	-8.33066
zeit	-8.33301
weil	-8.33343
.	-8.33383
▁Wort	-8.33797
is	-8.34536
▁Straße	-8.34809
▁kommen	-8.34877
▁Brief	-8.35078
und	-8.35732
▁pa	-8.35739
▁steh	-8.36018
iert	-8.36313
▁L	-8.36439
so	-8.36577
▁nahm	-8.37536
▁w	-8.37626
▁Hand	-8.38027
an	-8.38182
▁unser	-8.38756
▁Augen	-8.38963
▁lernen	-8.39681
▁jede	-8.40319
▁erst	-8.40526
▁W	-8.41208
▁Abend	-8.41487
▁beschäftigt	-8.41549
▁gleich	-8.41557
▁Bett	-8.41569
▁genau	-8.41577
▁dachte	-8.41671
wesen	-8.41831
p	-8.41865
▁eure	-8.42196
▁darf	-8.42241
▁Ein	-8.42348
▁sonder	-8.4271
▁ausge	-8.42855
▁weiter	-8.43756
▁erste	-8.44111
▁gehe	-8.44244
▁heiß	-8.4436
schen	-8.44618
▁N	-8.45066
▁Bruder	-8.45234
chter	-8.453
▁Herr	-8.45362
für	-8.45405
bei	-8.45531
▁wahr	-8.45946
▁möglich	-8.46003
▁jeder	-8.46057
▁Woche	-8.46073
▁lieg	-8.46801
▁we	-8.47055
▁Ku	-8.47387
stellen	-8.47443
▁brauch	-8.4782
▁wohl	-8.48081
▁gar	-8.48097
tut	-8.48532
offen	-8.48612
▁denn	-8.48651
▁je	-8.48886
haupt	-8.49062
▁Bild	-8.49076
▁zehn	-8.4908
▁Fehler	-8.4915
▁leid	-8.49153
▁Stadt	-8.49309
▁lesen	-8.49771
▁Er	-8.49912
mach	-8.5071
▁weit	-8.5138
ben	-8.51401
▁lang	-8.5155
▁Japan	-8.51903
▁voll	-8.51949
gel	-8.52286
▁leben	-8.52996
▁Fuß	-8.53072
▁Kaffee	-8.53076
▁Grund	-8.53076
alien	-8.53094
▁daran	-8.5312
ommen	-8.53145
▁gegessen	-8.53367
▁währen	-8.53368
ur	-8.54013
▁verloren	-8.54069
teil	-8.5444
▁abge	-8.54675
heiratet	-8.54858
▁all	-8.55032
us	-8.55399
au	-8.563
ke	-8.56498
dem	-8.56866
▁ja	-8.57242
▁Idee	-8.57246
funden	-8.57255
gelesen	-8.57277
▁Sohn	-8.5731
▁fragte	-8.5762
▁früher	-8.57967
▁iss	-8.57985
ustr	-8.58075
▁sprach	-8.59512
▁To	-8.59644
re	-8.60025
fen	-8.60179
gesprochen	-8.60201
at	-8.60382
▁früh	-8.60825
▁Vor	-8.61429
▁Morgen	-8.6159
▁Bücher	-8.6159
▁starb	-8.6159
▁Minute	-8.61592
buch	-8.61632
▁aufge	-8.61925
fangen	-8.62374
ei	-8.62404
▁trink	-8.62773
▁Zug	-8.62834
ind	-8.63007
▁beste	-8.63067
stand	-8.63171
▁hörte	-8.63599
▁Un	-8.64793
stellt	-8.65044
▁höre	-8.65075
▁spielt	-8.65546
▁getr	-8.65791
▁Ne	-8.65988
gebracht	-8.65993
▁fünf	-8.661
▁Feuer	-8.66136
▁Nachricht	-8.66136
▁Liebe	-8.66136
▁Geschichte	-8.66137
▁Spaß	-8.66138
▁Ende	-8.66141
▁Weg	-8.66155
▁Raum	-8.66185
fort	-8.6629
▁bat	-8.66331
▁Sache	-8.66463
▁bald	-8.66576
▁Aus	-8.66745
▁Ess	-8.66834
▁arbeite	-8.67642
stehen	-8.67673
ü	-8.6787
▁wünscht	-8.68068
der	-8.68245
▁lebt	-8.68661
ing	-8.68907
▁klein	-8.69342
▁Regen	-8.69632
tlich	-8.69677
▁musste	-8.69868
weg	-8.70679
▁Rat	-8.7076
▁Unter	-8.70886
▁interessier	-8.70897
▁Fenster	-8.70898
▁einzige	-8.70998
▁Preis	-8.71133
▁Bus	-8.7122
ion	-8.71321
▁eigen	-8.71572
▁braucht	-8.71617
▁kau	-8.71715
ungen	-8.71741
llt	-8.71875
▁k	-8.71898
▁richtig	-8.73029
▁frage	-8.73094
▁krank	-8.73134
▁kenne	-8.7367
▁versuche	-8.73716
rum	-8.73949
bar	-8.74115
▁Zu	-8.74269
schloss	-8.74326
im	-8.74448
laufen	-8.74749
▁denk	-8.74902
▁ent	-8.74964
ende	-8.75304
▁versucht	-8.75409
▁schreib	-8.75414
▁Deutsch	-8.75883
▁Tisch	-8.75898
▁Menge	-8.75905
▁bevor	-8.75948
▁saß	-8.75967
▁Licht	-8.75975
▁Wag	-8.76036
▁glaub	-8.76075
▁bestimmt	-8.76187
▁Reise	-8.76214
▁manch	-8.76564
▁reich	-8.76955
rden	-8.77221
ra	-8.77463
setzen	-8.77795
ma	-8.77905
▁1	-8.78203
stelle	-8.78449
▁stimmt	-8.79147
lang	-8.79496
▁Spiel	-8.80325
ilfe	-8.81104
▁Musik	-8.81161
müde	-8.81161
▁Bahnhof	-8.81162
▁studier	-8.81168
▁Monat	-8.81173
▁hoffe	-8.81175
egal	-8.81185
▁Art	-8.81219
▁schau	-8.81319
▁einge	-8.81329
her	-8.81662
▁versteh	-8.81943
▁O	-8.82261
▁Bür	-8.82263
ßen	-8.83328
▁besteh	-8.8334
▁gefä	-8.83459
▁Ab	-8.84333
beten	-8.84588
ro	-8.84976
▁Erd	-8.85213
▁zie	-8.85492
mlich	-8.85536
▁jung	-8.85691
▁gegen	-8.85695
all	-8.86175
▁bekomm	-8.86427
▁Tier	-8.86716
▁zeige	-8.86717
▁Gesicht	-8.86718
▁solche	-8.86722
▁darauf	-8.86727
▁Dinge	-8.86728
sche	-8.86886
▁tot	-8.86984
▁geschrieben	-8.87133
▁verdient	-8.87164
▁ließ	-8.87174
ll	-8.87419
▁Bo	-8.87654
land	-8.89015
▁Hu	-8.89132
igkeit	-8.89165
▁Katze	-8.89505
▁neu	-8.89597
on	-8.90088
ziehen	-8.90901
▁wohnt	-8.90912
▁komme	-8.91057
▁schlecht	-8.91303
▁Wahr	-8.92085
▁wichtig	-8.92199
▁begann	-8.92599
▁Polizei	-8.926
▁hinter	-8.92612
▁Kopf	-8.92627
schien	-8.92641
▁Stell	-8.92835
▁drau	-8.92933
▁danke	-8.92945
▁öffne	-8.93201
ä	-8.93209
ahrscheinlich	-8.93504
▁gewor	-8.93836
▁versuchte	-8.93851
ver	-8.93876
▁hielt	-8.93945
wa	-8.94081
to	-8.94329
▁aufhör	-8.94453
il	-8.94588
▁schreibe	-8.94788
▁schwimme	-8.95442
▁träg	-8.95628
0	-8.96318
▁könnt	-8.96393
reich	-8.96491
endlich	-8.9668
▁Kra	-8.96825
ein	-8.96952
▁fürchte	-8.97491
▁bekomme	-8.9799
▁eigene	-8.98037
auf	-8.98062
▁U	-8.98342
ht	-8.98425
ische	-8.98509
▁Di	-8.98533
▁Ka	-8.98696
▁aufzu	-8.98715
▁völlig	-8.98849
▁langsam	-8.98849
▁verliebt	-8.98852
ollar	-8.98865
▁Abendessen	-8.98934
▁Freundin	-8.99042
▁Bier	-8.99065
karte	-8.99075
▁kleine	-8.99216
▁Sorge	-8.99283
▁Ihr	-8.99538
ler	-8.99852
ba	-9.0002
▁verbring	-9.00144
▁schlechte	-9.00246
wohl	-9.00618
einung	-9.00957
▁Bein	-9.01149
▁neues	-9.01423
cken	-9.01424
▁leicht	-9.01487
keit	-9.01609
or	-9.01627
▁I	-9.02126
mann	-9.02179
▁Sonne	-9.02329
ischen	-9.02767
hlen	-9.03021
ober	-9.03162
ber	-9.03257
▁Mensch	-9.03264
▁schlafen	-9.03428
▁stark	-9.03728
▁alte	-9.04375
▁machte	-9.04777
▁keiner	-9.04927
▁Sam	-9.04973
ul	-9.05357
▁Lieblings	-9.0543
▁Gesundheit	-9.0547
▁außer	-9.05515
▁Gott	-9.05515
▁Hausaufgabe	-9.05515
▁Schwierigkeit	-9.05515
▁schlief	-9.05515
▁Fahrrad	-9.05515
▁freue	-9.05515
▁Foto	-9.05515
▁Mittag	-9.05518
▁Schlüssel	-9.0552
▁fing	-9.05525
wachsen	-9.05533
zog	-9.05533
▁Deutschland	-9.05535
▁Sinn	-9.05536
▁Tasche	-9.05551
▁Seit	-9.05582
▁Lu	-9.05628
▁passt	-9.05708
▁Lebens	-9.0575
ntwort	-9.05808
▁Film	-9.05915
da	-9.05978
ik	-9.06012
▁tat	-9.06361
hause	-9.06471
▁Ko	-9.07695
▁kalt	-9.07859
issen	-9.07923
▁Li	-9.0816
▁frag	-9.0845
▁Sa	-9.09298
▁Pa	-9.09619
▁Tat	-9.0997
antwort	-9.10443
sp	-9.10916
▁meiste	-9.11324
scheinen	-9.1139
▁Haare	-9.12091
▁2	-9.12196
▁Satz	-9.12611
zimmer	-9.12645
▁Glück	-9.12658
▁Person	-9.12658
▁Wörter	-9.12658
▁verrückt	-9.12659
▁länger	-9.12659
▁fiel	-9.12659
▁fand	-9.12664
töte	-9.12667
▁älter	-9.12679
▁befinde	-9.12686
schuldig	-9.12707
▁Berg	-9.12712
▁Unfall	-9.12726
ab	-9.12802
▁gesto	-9.12856
▁Plan	-9.12892
▁Ruhe	-9.12897
▁vorbei	-9.12968
▁vergesse	-9.12987
▁fähr	-9.13224
onnen	-9.13277
▁fest	-9.1331
▁Stimme	-9.13328
▁treffe	-9.13702
hängt	-9.13727
ö	-9.14014
▁auszu	-9.143
▁bekannt	-9.14345
▁Wein	-9.14398
▁nimm	-9.1468
▁läss	-9.14718
▁Zeitung	-9.14795
▁Schuhe	-9.15048
▁hält	-9.1515
fäll	-9.15167
ater	-9.1543
▁St	-9.16021
▁glaubt	-9.16035
▁los	-9.16139
nkel	-9.16504
hl	-9.16599
ha	-9.17019
▁tragen	-9.17497
▁vier	-9.17797
sichtig	-9.1822
cht	-9.18266
▁her	-9.18466
▁besuch	-9.18624
▁sing	-9.18711
lei	-9.18795
▁Geburtstag	-9.18841
▁rot	-9.19205
▁erzählt	-9.1923
▁hab	-9.1947
uft	-9.1949
▁gesch	-9.20214
▁Th	-9.20348
▁Glas	-9.2035
▁Gefühl	-9.2035
▁Arzt	-9.2035
▁Tra	-9.2035
▁fühlt	-9.20351
▁Klavier	-9.20352
▁Flugzeug	-9.20354
▁Prüfung	-9.20354
einigt	-9.20354
▁Fluss	-9.20355
▁Party	-9.20359
▁anders	-9.20362
▁gefährlich	-9.20371
▁entschuldig	-9.20373
▁Erfolg	-9.20376
▁erkläre	-9.20391
▁nett	-9.20395
▁Laden	-9.20395
▁Bro	-9.20451
ität	-9.20521
▁herum	-9.20577
rief	-9.20578
scheid	-9.20582
▁hierher	-9.20586
▁Fahr	-9.20599
▁Baum	-9.20642
▁geb	-9.21118
ation	-9.21121
v	-9.2119
▁gew	-9.21344
▁möge	-9.21502
rufen	-9.21537
▁gewöhnlich	-9.22015
▁Ba	-9.22031
rühstück	-9.22231
fragt	-9.22351
▁schließ	-9.23026
▁erreich	-9.23276
nis	-9.23615
ant	-9.23953
schein	-9.24188
▁warten	-9.2451
▁Dr	-9.24543
▁stand	-9.24658
schreib	-9.24697
3	-9.25617
▁frei	-9.25808
x	-9.25991
▁Le	-9.26254
ut	-9.26255
▁Student	-9.26341
▁König	-9.27077
arbeit	-9.27191
ick	-9.27207
▁anzu	-9.2735
ko	-9.27372
▁Kleid	-9.27685
▁lä	-9.27769
▁Ha	-9.27813
schaft	-9.28153
▁irgend	-9.28238
storben	-9.28575
▁Telefon	-9.28678
▁Eichhörnchen	-9.28684
▁Schüler	-9.28684
▁Teil	-9.28684
▁half	-9.28684
▁Garten	-9.28684
▁froh	-9.28684
▁normal	-9.28684
▁Angelegenheit	-9.28684
▁Hotel	-9.28684
▁sechs	-9.28685
▁zwischen	-9.28685
▁überrascht	-9.28685
üchtig	-9.28686
▁Universität	-9.28686
▁Entschuldig	-9.28688
▁19	-9.28688
▁heraus	-9.28691
▁größer	-9.28695
▁hoch	-9.28697
▁Großv	-9.28697
▁verkaufe	-9.28715
▁natürlich	-9.28727
▁verletzt	-9.28762
▁fern	-9.28795
▁laut	-9.28835
▁Staat	-9.28848
▁neben	-9.28855
▁blieb	-9.2898
▁arbeitete	-9.28996
▁erledig	-9.29018
▁trotz	-9.29073
▁weh	-9.29121
▁rein	-9.29196
▁zwa	-9.29269
▁gewinn	-9.29325
▁Haar	-9.2941
▁Fisch	-9.2958
▁erzähle	-9.29666
li	-9.29773
ier	-9.29799
▁Na	-9.30029
▁zufrieden	-9.30442
zuhör	-9.30453
ku	-9.30649
▁gehol	-9.31609
gen	-9.31707
▁Ged	-9.31727
▁sehe	-9.31919
bel	-9.3211
▁liebt	-9.32122
▁kenn	-9.3213
mi	-9.32685
recht	-9.32851
alten	-9.33359
haft	-9.33744
teilt	-9.34013
legen	-9.34601
sucht	-9.34693
▁redet	-9.34761
▁Pass	-9.34809
▁acht	-9.35027
vor	-9.35177
▁ständig	-9.3543
▁verlor	-9.35495
▁freund	-9.35607
lke	-9.35734
ine	-9.35829
ßig	-9.36038
▁Ad	-9.36044
mer	-9.36061
and	-9.36062
00	-9.36544
▁geschaff	-9.36765
▁wach	-9.36945
lieben	-9.37066
▁wollt	-9.37093
▁nehme	-9.37298
halte	-9.37406
ka	-9.37418
zeug	-9.37602
▁laute	-9.37611
▁Nä	-9.37658
la	-9.37691
pfel	-9.37738
▁Groß	-9.3776
▁Tennis	-9.37775
schmerz	-9.37775
▁Entscheidung	-9.37775
▁Tre	-9.37775
▁plötzlich	-9.37775
▁Haupt	-9.37775
▁Recht	-9.37776
▁Urlaub	-9.37778
▁Besuch	-9.37781
▁Strand	-9.37781
gemein	-9.37795
▁Blume	-9.37797
▁Wetter	-9.37809
▁klar	-9.37812
▁Luft	-9.37818
▁irgendwo	-9.37842
selbe	-9.37908
gerufen	-9.37922
▁All	-9.37993
komm	-9.38071
nun	-9.38146
lieh	-9.38218
▁Tal	-9.38238
ntel	-9.38291
ien	-9.38343
leisch	-9.38481
▁hilf	-9.38492
▁Rest	-9.38578
▁Gras	-9.38782
▁kostet	-9.39241
ätze	-9.39356
▁stellte	-9.39535
▁Beste	-9.39646
▁nenn	-9.4023
▁Studenten	-9.40405
ft	-9.40437
▁brach	-9.40606
▁schöne	-9.40646
▁Hände	-9.40764
▁kurz	-9.40774
sprochen	-9.40825
▁arbeitet	-9.40971
▁La	-9.41018
▁glaubte	-9.41173
▁regne	-9.41551
leiste	-9.41607
lä	-9.41807
tue	-9.41952
▁wolle	-9.42569
▁kümmer	-9.42962
▁heirate	-9.43327
ass	-9.43583
os	-9.43956
▁wert	-9.44087
▁3	-9.44108
resse	-9.444
rei	-9.44545
ol	-9.44573
▁Klasse	-9.44583
▁besten	-9.44714
ehen	-9.44788
wartet	-9.44854
▁Re	-9.45058
▁Herz	-9.45228
folge	-9.45299
schlag	-9.45417
▁Wochen	-9.45472
▁gebe	-9.45644
trag	-9.45666
▁tanz	-9.45761
▁trinke	-9.45764
▁Park	-9.46385
suche	-9.4655
bald	-9.46801
nach	-9.46996
▁Du	-9.47191
gemacht	-9.472
▁Feier	-9.47633
gleiche	-9.47652
▁Erfahrung	-9.47775
▁Krieg	-9.47775
▁Präsident	-9.47775
▁Tee	-9.47775
▁japanische	-9.47775
▁schwierig	-9.47775
▁wüsste	-9.47775
▁Platz	-9.47775
▁Aufgabe	-9.47775
▁benutze	-9.47775
schrieb	-9.47775
▁bezahlt	-9.47777
▁tief	-9.47777
satz	-9.47778
▁Brüder	-9.47778
▁Geschenk	-9.4778
bild	-9.4778
fel	-9.47781
achmittag	-9.47782
▁John	-9.47782
▁Papier	-9.47791
▁Amerikaner	-9.47797
ußball	-9.47808
▁Wand	-9.47809
▁Schlaf	-9.47814
▁Frank	-9.47815
ieren	-9.47818
eg	-9.47832
▁bezahle	-9.47835
▁Krankenhaus	-9.47848
▁Blut	-9.47875
▁Apfel	-9.47877
oment	-9.47879
▁lache	-9.47885
nzug	-9.47928
gezogen	-9.47959
▁Fall	-9.47974
aus	-9.47988
trunken	-9.48051
utter	-9.48072
▁verärgert	-9.48091
gefähr	-9.48123
▁wohin	-9.48163
▁täte	-9.48202
iff	-9.48219
▁brachte	-9.48233
▁schnei	-9.48338
▁Ok	-9.48433
▁setzte	-9.4852
▁langweil	-9.48579
▁vorge	-9.48705
lieb	-9.48903
ang	-9.48974
▁ums	-9.49166
▁Da	-9.49266
▁Spr	-9.49282
▁hole	-9.49336
denk	-9.49436
▁Jan	-9.49562
▁erzählte	-9.49621
▁Japaner	-9.49827
hn	-9.49924
▁Tode	-9.49963
am	-9.50064
trau	-9.50519
▁Kr	-9.50611
▁Proze	-9.50659
▁30	-9.51091
▁fuhr	-9.51356
tätig	-9.51376
▁jene	-9.5144
eck	-9.51617
pass	-9.5167
legte	-9.51761
▁lieben	-9.51931
za	-9.52015
▁erfahren	-9.52285
▁In	-9.52386
unger	-9.5245
▁besucht	-9.52589
▁dies	-9.52621
asse	-9.52958
▁spreche	-9.53045
▁Lau	-9.53059
▁erwartet	-9.53152
nig	-9.53749
ite	-9.54139
laden	-9.54143
spiel	-9.5434
▁liebte	-9.54616
▁10	-9.54647
ocken	-9.54698
c	-9.54766
schlagen	-9.54798
▁Küche	-9.5554
▁p	-9.55561
▁echt	-9.55651
▁Wah	-9.5567
▁Karte	-9.5584
▁Do	-9.55982
▁Woh	-9.56012
▁warte	-9.56083
zieh	-9.56102
auer	-9.56151
▁Auge	-9.56203
fahr	-9.56497
▁Arm	-9.56567
pf	-9.56574
wert	-9.56752
▁lie	-9.56806
teuer	-9.56859
▁Kin	-9.57572
unter	-9.5777
▁schaff	-9.57873
tritt	-9.57892
▁Par	-9.57959
▁Lied	-9.5806
ruf	-9.58139
sa	-9.58469
▁Sp	-9.58676
zig	-9.58793
▁herein	-9.58828
▁hört	-9.58844
▁wär	-9.58864
▁Patient	-9.58886
▁Tränen	-9.58886
▁berühmt	-9.58886
▁dürfe	-9.58886
▁reparier	-9.58886
▁Anfang	-9.58886
▁Milch	-9.58886
▁Winter	-9.58886
▁funktioniert	-9.58886
▁übrig	-9.58886
▁Männer	-9.58886
▁Hallo	-9.58886
▁Unterricht	-9.58886
▁mochte	-9.58886
▁schade	-9.58887
▁vergiss	-9.58887
▁beginn	-9.58888
▁böse	-9.58888
▁bedeutet	-9.58888
halb	-9.58889
▁Farbe	-9.58889
▁zähle	-9.58891
▁201	-9.58891
▁gegenüber	-9.58892
▁Telefonnum	-9.58893
▁Kanad	-9.58895
▁hasse	-9.58896
mark	-9.58896
▁statt	-9.589
▁verließ	-9.58901
▁großartig	-9.58902
zahl	-9.5891
wagen	-9.58911
▁Regel	-9.58914
▁Bank	-9.58922
▁Ausland	-9.58924
▁drin	-9.58955
▁besitz	-9.58955
▁besorg	-9.58982
▁Wohnung	-9.58987
▁gewisse	-9.5903
arbeitet	-9.5904
▁liebst	-9.59043
▁Rechnung	-9.59061
ktor	-9.59075
hnung	-9.59079
▁Geheimnis	-9.59104
▁For	-9.59135
▁vollkommen	-9.5917
▁See	-9.59183
sorg	-9.59313
▁vergess	-9.59366
▁Ohr	-9.59392
hinder	-9.5943
▁arm	-9.59451
bleib	-9.59452
küsst	-9.59452
schoss	-9.59536
▁Gitarre	-9.59608
▁Eis	-9.59722
▁dra	-9.59728
▁Wal	-9.59749
▁blau	-9.59764
▁sterben	-9.59871
haben	-9.60336
uss	-9.60546
▁Fa	-9.60554
schw	-9.60926
▁teil	-9.61003
mmer	-9.61092
ging	-9.61222
▁still	-9.61242
aß	-9.61248
▁Worte	-9.614
▁bes	-9.61517
eder	-9.61707
▁fäll	-9.61971
▁erkenne	-9.62031
kennt	-9.622
▁ernst	-9.6248
▁laufen	-9.62644
▁halb	-9.63063
▁änder	-9.63187
we	-9.63319
rin	-9.63414
erte	-9.6383
▁erinnert	-9.63883
ken	-9.64275
▁De	-9.64299
ändert	-9.64536
geb	-9.64939
▁Hunde	-9.64942
spru	-9.65055
gesetzt	-9.65106
trete	-9.65155
▁20	-9.65357
tion	-9.65613
voll	-9.65926
▁Wei	-9.67333
len	-9.67544
▁irgendeine	-9.67958
▁Kat	-9.68045
nannt	-9.68274
▁zuvor	-9.68403
▁spiele	-9.68645
▁Ch	-9.68717
rig	-9.68758
▁erwarte	-9.68845
gang	-9.68974
▁Gra	-9.69107
liche	-9.69438
wusst	-9.6957
▁wartete	-9.69603
▁zurückge	-9.69641
▁müsst	-9.69971
ia	-9.70118
▁beg	-9.70121
führt	-9.70366
▁Tod	-9.70609
fach	-9.70854
wort	-9.70932
trat	-9.70986
achte	-9.71083
ap	-9.71225
▁Freu	-9.71363
▁Amerika	-9.71364
amera	-9.71365
▁Geschäft	-9.71372
▁Jo	-9.71373
▁Himmel	-9.71386
▁Baseball	-9.71386
▁Computer	-9.71386
▁Flughafen	-9.71386
▁Projekt	-9.71386
▁Typ	-9.71386
▁Zweifel	-9.71386
▁wütend	-9.71386
▁Chance	-9.71386
jenige	-9.71386
▁Dorf	-9.71386
▁Messer	-9.71386
▁dringend	-9.71386
▁unbed	-9.71388
ünstler	-9.71388
▁ruhig	-9.71389
▁Möglichkeit	-9.71391
▁lachte	-9.71394
▁unmöglich	-9.71398
ofa	-9.71403
▁entschied	-9.71406
▁geliebt	-9.71408
▁weinen	-9.71411
nahe	-9.71423
kehrt	-9.71425
▁link	-9.71427
▁unterscheide	-9.71428
▁Kerl	-9.71434
▁ausgezeichnet	-9.71435
▁hinaus	-9.71435
grund	-9.71438
▁stolz	-9.71438
▁Spanisch	-9.7145
othek	-9.71461
▁einzu	-9.71467
ember	-9.71489
▁Ga	-9.71513
dacht	-9.71526
▁raus	-9.71589
▁erwischt	-9.71742
▁Ehe	-9.71746
▁Rauch	-9.71817
▁beigebracht	-9.71819
▁lief	-9.71852
falls	-9.71862
spazier	-9.7224
stunden	-9.72274
▁Gebäude	-9.7239
▁größte	-9.7239
▁zeigt	-9.7239
gelt	-9.72539
red	-9.72548
▁Ta	-9.72647
fe	-9.72652
reise	-9.72679
▁Gedanken	-9.72846
na	-9.72881
eil	-9.72916
steig	-9.72989
letzt	-9.73069
uppe	-9.73205
arbeitslos	-9.73265
▁Pferd	-9.73342
▁Nu	-9.73416
1	-9.7345
schlafen	-9.73515
▁Probleme	-9.7352
▁mehrere	-9.73832
▁junge	-9.73839
zunehmen	-9.73851
▁schlug	-9.74177
▁Ho	-9.74332
▁pro	-9.74336
pack	-9.74678
▁Mar	-9.74875
▁kleiner	-9.74973
▁Reich	-9.75018
ling	-9.7513
spielt	-9.7525
▁wohne	-9.7527
aten	-9.75457
▁antworte	-9.75496
▁trug	-9.75778
erben	-9.75887
ack	-9.75898
▁zwanzig	-9.76016
▁lüg	-9.76061
▁kaufte	-9.76183
▁Fi	-9.76201
▁besond	-9.76493
ontag	-9.76559
spielen	-9.76597
setzt	-9.76914
eut	-9.77401
schied	-9.78043
▁Pi	-9.78589
▁Schw	-9.78816
▁fliegen	-9.78859
elle	-9.78983
▁Po	-9.79363
▁verliere	-9.80353
äre	-9.80417
▁anrufe	-9.80457
▁Nas	-9.80518
cke	-9.80815
▁ehe	-9.81098
▁Or	-9.81124
▁solle	-9.8141
▁vorstell	-9.8164
▁handel	-9.81691
▁Früh	-9.82033
▁wiss	-9.82065
öge	-9.82208
▁küss	-9.82239
▁Sta	-9.82274
▁passier	-9.82316
nahm	-9.82442
eiß	-9.825
eb	-9.82558
▁Lo	-9.82576
halt	-9.82896
▁Dieb	-9.83032
kt	-9.83087
▁unte	-9.83379
wachte	-9.83467
zer	-9.8367
▁halte	-9.83747
fl	-9.83771
▁grün	-9.83792
▁Arbeits	-9.83915
ibli	-9.83932
▁reise	-9.83969
ngebot	-9.84133
haus	-9.84142
▁Co	-9.84154
tift	-9.8427
rät	-9.84334
holt	-9.84811
ände	-9.84951
druck	-9.85084
▁irgendw	-9.8514
▁Russ	-9.8517
arten	-9.85171
▁lebte	-9.85485
schrift	-9.8554
zw	-9.85565
▁Engl	-9.85641
▁Auf	-9.85666
▁Ca	-9.85669
▁Teu	-9.85671
▁Verkehr	-9.85671
▁Artikel	-9.85671
▁Gefängnis	-9.85671
▁Polizist	-9.85671
▁Schauspieler	-9.85671
▁Selbst	-9.85671
▁Ziel	-9.85671
▁hässlich	-9.85671
▁häufig	-9.85671
▁Taxi	-9.85672
▁Tö	-9.85672
▁verschiedene	-9.85672
▁Versuch	-9.85672
▁Obst	-9.85673
▁Absicht	-9.85673
▁fühle	-9.85673
▁erfolgreich	-9.85674
▁China	-9.85674
▁lustig	-9.85675
▁Europa	-9.85675
▁benutzt	-9.85675
▁Sommer	-9.85676
schuh	-9.85676
▁Sport	-9.85677
▁Zukunft	-9.85678
▁Schreibtisch	-9.85679
▁miss	-9.85681
▁euer	-9.85681
▁erklärt	-9.85681
▁hart	-9.85685
▁Sitzung	-9.85685
▁Vorstellung	-9.85685
▁Fernseh	-9.85686
ächel	-9.85687
▁Dank	-9.85699
▁Rose	-9.85705
▁Planet	-9.85715
▁befreunde	-9.85719
boden	-9.85721
▁Mahl	-9.85727
▁weint	-9.8573
▁Tasse	-9.85731
▁entlang	-9.85733
▁Kunst	-9.85757
flogen	-9.85761
ativ	-9.85762
▁streit	-9.85765
legenheit	-9.8577
▁verschw	-9.8578
▁schreien	-9.85787
▁bewusst	-9.85787
▁New	-9.85804
▁Alter	-9.85824
üße	-9.85843
▁hung	-9.85851
wäsch	-9.85858
▁Frieden	-9.85881
▁Wind	-9.85883
▁Sand	-9.85907
▁beschloss	-9.85978
▁frisch	-9.85983
▁Schreib	-9.8601
eis	-9.86025
▁Hoch	-9.86034
▁Schl	-9.86065
zweifel	-9.86068
▁Sal	-9.86123
▁hebe	-9.86136
feier	-9.86208
▁Rede	-9.86222
▁Eier	-9.86244
▁gelb	-9.86249
indruck	-9.86266
hört	-9.86293
▁leer	-9.8634
▁Waffe	-9.86341
▁Fernseher	-9.86462
▁entfernt	-9.86484
▁fresse	-9.86574
baut	-9.86605
▁gestri	-9.86619
▁Weihnachts	-9.86667
▁Koch	-9.86672
attet	-9.86748
▁Mond	-9.8679
▁Ord	-9.86911
▁vertraue	-9.86947
▁Schnee	-9.86967
▁wünsche	-9.87084
stift	-9.87112
▁falsch	-9.87137
▁Um	-9.87305
▁müsste	-9.87329
▁Weis	-9.87342
▁Kiste	-9.87426
änder	-9.87436
▁Schacht	-9.87447
▁Müh	-9.87451
meinsam	-9.87466
▁Kranken	-9.87664
rannt	-9.87689
lin	-9.8782
striche	-9.87857
▁Stu	-9.8786
▁ruf	-9.87898
rant	-9.87954
gegen	-9.88081
rger	-9.88183
▁rufe	-9.884
affen	-9.88718
ehr	-9.88731
▁Armen	-9.88866
▁lebe	-9.88913
▁Rei	-9.88915
▁hübsche	-9.89023
▁Tan	-9.89069
min	-9.8909
fer	-9.8913
▁beantwortet	-9.89285
▁Herzen	-9.89306
sieh	-9.89516
▁lag	-9.89678
hob	-9.89698
▁führe	-9.89715
sitz	-9.90129
ständig	-9.90288
A	-9.90418
gib	-9.90529
weit	-9.90552
▁suche	-9.90616
nahme	-9.90936
kra	-9.91041
fri	-9.91062
gar	-9.91076
getan	-9.911
▁geschickt	-9.91124
wohnt	-9.91209
▁mitzu	-9.91264
redet	-9.91292
▁lös	-9.91307
▁verlier	-9.91361
ring	-9.91668
▁Ki	-9.91781
▁aller	-9.91854
ank	-9.92095
▁Roman	-9.92698
▁Heimwe	-9.92744
igen	-9.92866
▁verur	-9.93199
tag	-9.93939
▁Katzen	-9.9397
▁schwache	-9.94003
vier	-9.94143
gt	-9.94147
▁neun	-9.94188
▁eingela	-9.94296
▁kümmert	-9.9441
▁esse	-9.94657
▁Ken	-9.94701
geschlagen	-9.951
nfall	-9.95268
▁schwimm	-9.95553
stig	-9.96436
▁Ra	-9.96558
ächt	-9.96954
bo	-9.97054
▁hinge	-9.9797
zent	-9.98054
oren	-9.98234
lernte	-9.98267
rma	-9.98325
▁verbracht	-9.98524
▁hübsch	-9.98532
▁gescha	-9.98535
▁bew	-9.98592
bor	-9.98607
▁Sprach	-9.98618
erwartete	-9.98622
lange	-9.99047
pa	-9.99146
iti	-9.99301
▁Ja	-9.99314
backe	-9.99361
lichkeit	-9.99437
▁lerne	-9.99443
▁lese	-9.99566
rate	-9.99862
unterricht	-9.99916
▁Krank	-9.99982
angen	-10.0005
▁Hal	-10.0009
▁überzeug	-10.0009
elf	-10.0032
▁Schach	-10.0043
llen	-10.0049
▁interessant	-10.0053
eher	-10.0061
▁schick	-10.0075
adio	-10.0083
▁Ach	-10.0097
ühl	-10.0113
ssen	-10.0114
uch	-10.0124
▁Blei	-10.0147
▁Autos	-10.0148
▁lernt	-10.0171
▁meinte	-10.0174
gelegt	-10.0182
▁angeb	-10.0185
▁selb	-10.0191
▁drü	-10.0193
▁schlimm	-10.0193
▁Million	-10.0196
▁Oh	-10.02
hö	-10.0212
zin	-10.0213
hundert	-10.0221
▁Meer	-10.0222
traf	-10.0223
rklär	-10.0224
brechen	-10.0227
do	-10.0227
blick	-10.0229
▁Ju	-10.0229
▁Inse	-10.0229
greif	-10.0232
▁Rück	-10.0233
▁Ter	-10.0234
stärke	-10.0234
▁Elefant	-10.0234
▁Gemüse	-10.0234
▁Gute	-10.0234
▁Hügel	-10.0234
▁Kartoffel	-10.0234
▁Konzert	-10.0234
▁Medikament	-10.0234
▁Situation	-10.0234
▁Vogel	-10.0234
▁Volk	-10.0234
▁amerikanische	-10.0234
▁französische	-10.0234
▁menschliche	-10.0234
▁Motor	-10.0234
▁Schwimm	-10.0234
▁Kilometer	-10.0234
▁sowie	-10.0234
lehrer	-10.0234
▁zufällig	-10.0234
▁Sold	-10.0234
▁einsam	-10.0234
▁Netz	-10.0234
▁Beispiel	-10.0234
krieg	-10.0234
▁Gespräch	-10.0234
▁Kampf	-10.0234
▁Nachbar	-10.0235
▁englische	-10.0235
▁Getränk	-10.0235
▁Bill	-10.0235
punkt	-10.0235
▁Rot	-10.0235
▁Dumm	-10.0235
▁schrecklich	-10.0235
▁hieß	-10.0236
melde	-10.0236
▁Häus	-10.0236
▁Brille	-10.0236
▁unhöflich	-10.0236
rettet	-10.0237
▁Sänger	-10.0237
▁Bäume	-10.0237
▁Gewalt	-10.0238
▁Mä	-10.0238
▁verwende	-10.0238
▁gesund	-10.0238
▁Verkauf	-10.0239
▁Konf	-10.0239
▁selt	-10.024
▁behaupte	-10.024
▁Insel	-10.0241
▁benötig	-10.0242
nfänger	-10.0243
▁Port	-10.0243
geschenk	-10.0244
ork	-10.0248
▁dick	-10.0248
▁schäme	-10.025
▁Dame	-10.025
▁Erdbe	-10.0251
▁Esp	-10.0251
▁Boden	-10.0252
▁Müll	-10.0252
▁Fest	-10.0253
▁trank	-10.0253
▁Kauf	-10.0253
▁herge	-10.0254
▁Weiß	-10.0254
frühstück	-10.0255
▁nachdenk	-10.0263
▁Kleidung	-10.0268
ky	-10.0269
▁Lage	-10.0269
▁Politiker	-10.0271
▁Wür	-10.0272
▁Disk	-10.0273
▁beobachtet	-10.0273
rank	-10.0273
mahl	-10.0273
litt	-10.0273
▁bestand	-10.0274
reichen	-10.0275
rolle	-10.0276
schläg	-10.0276
verbot	-10.0279
▁drück	-10.0286
ät	-10.0287
▁vorher	-10.029
▁Hem	-10.0293
▁Geb	-10.0293
▁bereitet	-10.0298
folg	-10.0298
▁jemande	-10.0303
sellschaft	-10.0303
▁Leide	-10.0305
stoff	-10.0309
logen	-10.0314
neig	-10.032
berg	-10.032
▁stimme	-10.0321
▁Kim	-10.0327
▁rauche	-10.0331
▁reist	-10.0348
▁Pf	-10.0353
▁Post	-10.0354
ange	-10.0359
▁dahin	-10.0374
▁fünfzig	-10.0377
▁Af	-10.0379
lz	-10.039
▁nutz	-10.0393
sprache	-10.0399
▁zerstört	-10.0408
▁Japanisch	-10.0409
▁interessante	-10.0418
▁West	-10.0418
atur	-10.0419
reichend	-10.0447
▁gewa	-10.0448
▁schönste	-10.0455
irrt	-10.046
▁umge	-10.0478
▁Witze	-10.0482
▁gelang	-10.0495
mus	-10.0506
chloss	-10.0516
▁Tor	-10.0517
▁Verb	-10.0532
▁bemerkt	-10.0537
▁Pe	-10.0539
▁kocht	-10.054
▁fehlt	-10.0542
▁versteckt	-10.0553
▁umzu	-10.0557
schir	-10.0583
wett	-10.0614
▁schätze	-10.0624
onst	-10.0626
tten	-10.067
▁Schuld	-10.07
tisch	-10.0704
gu	-10.0709
kten	-10.0722
▁Karten	-10.0747
hrlich	-10.076
va	-10.0763
▁süße	-10.0813
wandel	-10.0845
▁Mit	-10.0856
▁Male	-10.0861
stimmte	-10.0873
▁versuch	-10.0881
▁beeindruckt	-10.0888
▁Bericht	-10.0895
eben	-10.0915
▁Ort	-10.0929
verstand	-10.0937
▁Türe	-10.0939
▁Mi	-10.0945
▁schloss	-10.0946
gl	-10.0962
griff	-10.0962
träg	-10.098
30	-10.0993
fas	-10.1029
folgen	-10.1047
etwa	-10.1058
▁schaute	-10.1076
▁Wa	-10.108
hel	-10.1089
tragen	-10.1096
frei	-10.1098
pp	-10.1108
▁Stern	-10.1153
sage	-10.1155
▁gebrochen	-10.1161
▁jed	-10.1175
▁wartet	-10.1189
▁Her	-10.1194
000	-10.12
ad	-10.1211
opf	-10.1231
▁geschie	-10.1237
▁verg	-10.1243
oko	-10.1254
▁flieg	-10.1258
esse	-10.1273
▁zahl	-10.1294
ute	-10.1297
sinn	-10.1322
anto	-10.1325
▁suchte	-10.1334
▁sitz	-10.1347
▁las	-10.1357
ph	-10.1424
ilt	-10.1428
▁Gel	-10.1434
▁griff	-10.1438
gung	-10.1438
ock	-10.1457
▁liegen	-10.1461
▁sp	-10.1479
▁Jung	-10.1486
ckt	-10.15
▁verstand	-10.1503
▁Str	-10.1503
haltet	-10.1517
dauern	-10.1526
rche	-10.156
sein	-10.1612
▁gebrauch	-10.1644
▁dumm	-10.1646
▁Lüge	-10.1648
immt	-10.1649
uck	-10.1664
▁merk	-10.1738
nächst	-10.1757
▁beantworte	-10.1757
rkält	-10.1767
rau	-10.1768
▁Mitt	-10.1771
▁sucht	-10.1811
▁verwand	-10.1827
▁durchge	-10.1851
verständ	-10.187
▁Briefe	-10.1878
▁Mon	-10.189
▁koch	-10.1938
▁Kan	-10.1941
j	-10.1977
ow	-10.1986
kannt	-10.199
träumt	-10.2005
lobt	-10.2006
rührt	-10.2016
▁zieh	-10.2023
▁Mü	-10.2032
▁aß	-10.204
▁Straßen	-10.2046
samml	-10.2081
▁schuld	-10.2084
▁Weihnacht	-10.2092
pazier	-10.2094
asche	-10.2104
fft	-10.2106
iv	-10.2126
licher	-10.2126
▁gek	-10.2135
ledig	-10.215
platz	-10.2158
seite	-10.2161
oo	-10.2166
ag	-10.2171
▁verw	-10.2177
▁Gas	-10.2184
▁Rechn	-10.2202
▁kompl	-10.2202
▁Kla	-10.2217
▁gewöhn	-10.222
nötig	-10.2221
les	-10.2225
chwester	-10.2226
plant	-10.2227
ieber	-10.2229
9	-10.2231
ept	-10.2231
stellung	-10.2232
▁Klein	-10.2233
▁Euro	-10.2233
▁Rom	-10.2234
▁Gä	-10.2234
wölf	-10.2234
▁Erinnerung	-10.2234
▁Fremdsprache	-10.2234
▁Informa	-10.2234
▁Milliard	-10.2234
▁Ozean	-10.2234
▁Sekunde	-10.2234
▁Städt	-10.2234
▁Tempe	-10.2234
▁Tur	-10.2234
▁Vorsitzende	-10.2234
▁behandelt	-10.2234
▁bemüh	-10.2234
▁riesige	-10.2234
▁schüchtern	-10.2234
▁vernünftig	-10.2234
▁zerbrochen	-10.2234
mähl	-10.2234
▁Bananen	-10.2234
▁Keks	-10.2234
▁Schmerz	-10.2234
▁Stück	-10.2234
▁Test	-10.2234
▁hohe	-10.2234
▁schläf	-10.2234
▁Drogen	-10.2234
▁vermisst	-10.2234
kla	-10.2234
rücht	-10.2234
▁Freiheit	-10.2234
▁Schub	-10.2234
▁Toki	-10.2234
▁Verkehrsunf	-10.2234
▁Jugend	-10.2234
▁sprang	-10.2234
züg	-10.2234
▁niedrige	-10.2234
▁Super	-10.2234
▁Lippen	-10.2234
▁absolut	-10.2234
▁persönlich	-10.2234
▁ewig	-10.2234
▁traurig	-10.2234
offnung	-10.2234
▁Pull	-10.2234
▁Nichts	-10.2234
witz	-10.2234
▁Ansicht	-10.2234
▁erlaubt	-10.2234
epublik	-10.2234
▁Strom	-10.2234
▁freut	-10.2234
▁Schritt	-10.2234
▁Holz	-10.2235
schluck	-10.2235
▁Tatsache	-10.2235
▁erwähn	-10.2235
jahr	-10.2235
▁verpasst	-10.2235
▁Zucker	-10.2235
▁Gericht	-10.2235
▁Feld	-10.2235
▁Feind	-10.2235
▁Narr	-10.2235
▁gä	-10.2235
mindest	-10.2235
▁Schutz	-10.2235
▁Papa	-10.2235
▁weiger	-10.2236
ial	-10.2236
▁Chinesisch	-10.2236
▁Wunder	-10.2236
▁dürft	-10.2236
▁Bürger	-10.2236
▁Maschine	-10.2236
▁träume	-10.2236
▁herunter	-10.2236
▁Stief	-10.2236
▁nerv	-10.2237
bersetz	-10.2237
▁hervor	-10.2237
ifers	-10.2237
fläche	-10.2237
▁üblich	-10.2238
▁Länder	-10.2238
▁kling	-10.2238
▁Liter	-10.2238
grenz	-10.2238
▁verbesser	-10.2239
▁Flug	-10.2239
▁Knie	-10.2239
park	-10.224
rub	-10.224
▁Kunden	-10.2241
▁Freundschaft	-10.2241
auber	-10.2242
▁Wert	-10.2242
▁geeignet	-10.2242
lecker	-10.2242
kamera	-10.2243
onntag	-10.2243
▁Marie	-10.2243
▁hinein	-10.2243
▁Mittel	-10.2243
▁Mode	-10.2243
dank	-10.2243
▁fotografier	-10.2244
▁Meter	-10.2244
gelöst	-10.2245
▁teure	-10.2245
▁Gefangene	-10.2246
▁Stein	-10.2247
▁deutsche	-10.2248
▁Schlange	-10.2248
▁vertraut	-10.2248
▁wenigsten	-10.2249
▁toll	-10.2249
▁Kont	-10.225
▁Geh	-10.225
üsse	-10.2251
..	-10.2251
▁Steuer	-10.2254
dels	-10.2255
▁Decke	-10.2256
▁Such	-10.2257
walt	-10.2257
▁vorgeschlagen	-10.2258
▁betrat	-10.226
▁Koffer	-10.2262
▁schenk	-10.2264
▁Inter	-10.2265
▁trocken	-10.2265
band	-10.2268
▁voraus	-10.2272
▁namen	-10.2276
▁Mark	-10.228
▁beweg	-10.2282
▁Ehr	-10.2285
▁Lös	-10.2286
▁geraten	-10.2294
▁verhaftet	-10.2295
akt	-10.2301
inzige	-10.2306
regel	-10.2308
▁Hir	-10.2308
mittel	-10.231
▁Ent	-10.2313
by	-10.2316
ssion	-10.2319
▁Verhalten	-10.2322
▁Zufall	-10.2325
▁Schlag	-10.2328
▁Gesch	-10.2333
▁übersetzt	-10.2341
▁Zigaretten	-10.2349
▁schulde	-10.2368
▁Willen	-10.2369
ffne	-10.2376
▁ignoriert	-10.2379
anz	-10.2384
▁stehe	-10.2404
▁entscheide	-10.2406
▁Im	-10.2406
co	-10.2421
▁Gesetz	-10.2421
▁Fris	-10.2425
ös	-10.2438
▁Mik	-10.244
tür	-10.2444
orb	-10.2446
▁Jahres	-10.2447
verein	-10.2478
▁offen	-10.2485
ori	-10.2491
▁verändert	-10.2495
chön	-10.2498
ebs	-10.2498
kel	-10.2501
▁Kar	-10.251
▁vergleich	-10.2533
▁Parks	-10.2549
▁führte	-10.2555
▁Ak	-10.2556
▁verlangt	-10.2568
▁Spieler	-10.2584
▁halt	-10.2592
käme	-10.2632
traut	-10.2636
▁küsste	-10.2642
▁Miss	-10.2652
▁fehl	-10.266
▁zuge	-10.268
gi	-10.2689
reibung	-10.271
▁schlafend	-10.2716
ackt	-10.2723
▁übe	-10.2729
▁Rel	-10.2754
▁heiße	-10.276
fall	-10.2764
ppe	-10.2778
▁Besch	-10.2795
rotes	-10.2816
▁überrede	-10.2825
▁handelt	-10.2837
ven	-10.2851
▁Bu	-10.2887
▁Küchen	-10.29
om	-10.2904
uk	-10.291
hör	-10.2911
oten	-10.2933
▁Wi	-10.2961
▁lächelt	-10.2977
▁Sieh	-10.2981
hnen	-10.3027
bru	-10.3052
▁Klassen	-10.3072
ger	-10.3081
aben	-10.3088
▁unterhalt	-10.3106
ssin	-10.3114
▁Prinze	-10.3139
▁schöner	-10.3159
▁Halt	-10.3162
▁fahre	-10.3192
▁jema	-10.3212
delt	-10.3239
▁Min	-10.3241
▁Sonnen	-10.3317
▁Kä	-10.3355
nügen	-10.3368
gte	-10.3372
lass	-10.338
lebt	-10.3396
atte	-10.3399
test	-10.3434
gebrochen	-10.3435
spreche	-10.3438
art	-10.345
ress	-10.3459
bri	-10.3486
S	-10.3492
kannte	-10.3497
glaubt	-10.352
hatte	-10.3525
▁Kü	-10.3533
krank	-10.3534
E	-10.3538
▁Sterne	-10.356
D	-10.3567
▁Fl	-10.3577
slos	-10.3585
▁Wolke	-10.3588
▁dritte	-10.3592
▁kannte	-10.3606
▁Ur	-10.3607
▁Versprech	-10.3626
por	-10.3641
finde	-10.3658
artig	-10.3676
von	-10.3677
▁wirkt	-10.3703
raten	-10.3735
ort	-10.3756
▁richtige	-10.3759
führ	-10.3764
▁Ky	-10.3765
▁halbe	-10.3794
▁lande	-10.3797
kauf	-10.3798
unden	-10.3805
▁aussehen	-10.3819
lte	-10.3849
▁kurze	-10.3889
rück	-10.3918
tät	-10.3935
▁fr	-10.3948
träge	-10.3953
lagen	-10.3998
vi	-10.4017
▁leb	-10.4055
bu	-10.4072
▁such	-10.4086
▁eben	-10.4087
▁Bi	-10.4091
▁täglich	-10.4093
▁100	-10.4097
lt	-10.4105
▁ziehe	-10.4105
führer	-10.4159
ffen	-10.4162
▁besuchte	-10.4164
▁käm	-10.417
▁wider	-10.4179
hänge	-10.4182
wohn	-10.4195
wirk	-10.4248
gut	-10.4251
schnitte	-10.4265
tation	-10.4273
bro	-10.4283
ck	-10.4294
äch	-10.4322
▁Verg	-10.4339
▁Witz	-10.4358
richtet	-10.4363
sätz	-10.4372
hand	-10.4377
woch	-10.4386
rbt	-10.4387
bere	-10.4389
stürzt	-10.4397
lüg	-10.4403
lös	-10.4412
▁heim	-10.4419
▁Gedanke	-10.443
▁öffnet	-10.4456
▁falsche	-10.4468
ran	-10.4469
utzt	-10.4473
tter	-10.4482
▁zurückkomme	-10.449
▁Scha	-10.4493
sah	-10.4504
stag	-10.4504
▁schaut	-10.4512
plan	-10.4517
▁versch	-10.453
flü	-10.453
rücke	-10.4531
▁Sorg	-10.4545
▁Ei	-10.4553
▁br	-10.4557
▁verlä	-10.4562
▁Filme	-10.4571
schneide	-10.4583
isa	-10.4586
ppt	-10.4587
steckt	-10.4589
emon	-10.4599
last	-10.4617
▁Gegen	-10.464
▁Fern	-10.4641
▁Mai	-10.4644
zählt	-10.465
qu	-10.4656
▁regnet	-10.466
hy	-10.4665
▁Ergebnis	-10.4666
▁Lehr	-10.4666
ittel	-10.4667
▁betr	-10.4698
irn	-10.47
eilig	-10.4705
▁Mo	-10.4709
▁versteck	-10.4709
▁Richt	-10.4712
issenschaftl	-10.4713
füg	-10.4713
beschäftig	-10.4716
ärm	-10.4716
omas	-10.4721
taub	-10.4723
▁Ex	-10.4723
traße	-10.4724
▁Schokolade	-10.4729
▁wand	-10.4729
schreck	-10.4732
izier	-10.4733
eleidig	-10.4734
▁Regierung	-10.4734
bücher	-10.4734
gültig	-10.4734
▁Astronaut	-10.4734
▁Besprechung	-10.4734
▁Experiment	-10.4734
▁Freitag	-10.4734
▁Gol	-10.4734
▁London	-10.4734
▁Meteor	-10.4734
▁Möbel	-10.4734
▁Sushi	-10.4734
▁Träume	-10.4734
▁Ungeheuer	-10.4734
▁Zahl	-10.4734
▁Zauber	-10.4734
▁Zeh	-10.4734
▁Zusammen	-10.4734
▁amüsier	-10.4734
▁bloß	-10.4734
▁existiere	-10.4734
▁existiert	-10.4734
▁fünfzehn	-10.4734
▁heftig	-10.4734
▁jünger	-10.4734
▁kaputt	-10.4734
▁talentiert	-10.4734
▁Basketball	-10.4734
▁Cousin	-10.4734
▁Diamant	-10.4734
▁Größ	-10.4734
▁Methode	-10.4734
▁Selbstmord	-10.4734
▁Speise	-10.4734
▁Sünde	-10.4734
▁beklagt	-10.4734
▁dreht	-10.4734
▁konzentrier	-10.4734
▁protestier	-10.4734
▁schief	-10.4734
▁verbrannt	-10.4734
eits	-10.4734
▁Baumwoll	-10.4734
▁aufgeregt	-10.4734
▁begegne	-10.4734
▁Erscheinung	-10.4734
▁Schicksal	-10.4734
▁irgendwelche	-10.4734
▁scharf	-10.4734
▁unterstütze	-10.4734
▁Blick	-10.4734
▁blöd	-10.4734
▁Theater	-10.4734
▁Folge	-10.4734
▁gelangweilt	-10.4734
▁Gepäck	-10.4734
▁hofft	-10.4734
▁schlau	-10.4734
▁Verräter	-10.4734
▁betrachtete	-10.4734
▁Manage	-10.4734
▁scherz	-10.4734
▁blind	-10.4734
gefühl	-10.4734
geklagt	-10.4734
▁abzusch	-10.4734
▁Objekt	-10.4734
▁bereue	-10.4734
▁höher	-10.4734
kletter	-10.4734
▁putze	-10.4734
edeutung	-10.4734
piegel	-10.4734
▁empfehle	-10.4734
▁Trink	-10.4734
ittelalter	-10.4734
▁Jack	-10.4734
▁entspr	-10.4734
▁beschwer	-10.4734
toleran	-10.4735
▁Schließ	-10.4735
▁ankam	-10.4735
▁beruh	-10.4735
▁Wieder	-10.4735
▁hasst	-10.4735
▁Georg	-10.4735
▁empfinde	-10.4735
klingelt	-10.4735
mäßig	-10.4735
ultur	-10.4735
▁Whi	-10.4735
▁verrie	-10.4735
▁Plä	-10.4735
▁Stock	-10.4735
▁Abschluss	-10.4735
▁Klassenzimmer	-10.4735
klebe	-10.4736
▁Schildkröte	-10.4736
breit	-10.4736
musik	-10.4736
▁Rennen	-10.4736
▁Wider	-10.4737
▁Bahn	-10.4737
▁Dunkel	-10.4737
▁fett	-10.4737
.000	-10.4738
▁direkt	-10.4738
schöpf	-10.4738
röte	-10.4738
▁grau	-10.4739
▁verschwinde	-10.4739
▁Atem	-10.4739
▁Rache	-10.4739
flug	-10.4739
▁vermut	-10.4739
▁fäng	-10.474
▁Nebel	-10.474
▁Paul	-10.474
▁verspäte	-10.4741
willig	-10.4741
▁guck	-10.4742
▁erfreu	-10.4742
ipe	-10.4743
▁empf	-10.4743
▁Brasili	-10.4743
▁blickte	-10.4743
uelle	-10.4743
▁folgende	-10.4744
▁hell	-10.4745
▁Schuss	-10.4746
miete	-10.4746
▁entschloss	-10.4747
▁Tanz	-10.4747
▁lu	-10.4747
▁ärger	-10.4748
ament	-10.4748
parat	-10.4749
▁erkälte	-10.475
achtzig	-10.475
▁Flasche	-10.4751
reizeit	-10.4751
▁Mauer	-10.4751
▁Geschw	-10.4752
beute	-10.4753
äuse	-10.4756
▁Mut	-10.4756
▁hinweg	-10.4756
▁Ring	-10.4757
▁leih	-10.4757
zeich	-10.4757
rika	-10.4759
▁Indi	-10.4759
▁betreu	-10.4759
▁unver	-10.4759
wur	-10.476
lehnt	-10.476
▁beka	-10.4763
▁Ball	-10.4764
▁verabschiedet	-10.4764
▁begrüß	-10.4764
▁Neu	-10.4765
▁Gewiss	-10.4766
▁Fuch	-10.4766
hne	-10.4769
▁billiger	-10.4771
zeichnen	-10.4771
▁Meeres	-10.4772
uß	-10.4773
up	-10.4773
ostbar	-10.4773
▁Touristen	-10.4775
▁Wange	-10.4776
tmo	-10.4778
mor	-10.4779
▁verdien	-10.4779
▁entf	-10.478
▁vorüber	-10.4781
▁Fakt	-10.4782
▁Schaf	-10.4785
saka	-10.4789
▁No	-10.4793
▁weiterzu	-10.4797
▁Sonnenb	-10.4797
▁Verbrechen	-10.4798
▁span	-10.4799
lock	-10.48
▁kö	-10.48
▁stieg	-10.4811
ju	-10.4814
▁nieder	-10.4814
sammelt	-10.4816
pflegt	-10.4822
▁Rad	-10.4826
ptun	-10.483
▁verreis	-10.4831
▁Lang	-10.4834
rett	-10.4845
▁Roll	-10.4847
▁Gegend	-10.4852
ppel	-10.4852
schau	-10.4855
part	-10.4865
▁kündig	-10.4867
▁Laufen	-10.487
▁entdeckt	-10.4872
▁Note	-10.4872
▁gering	-10.4873
▁verkauft	-10.4875
tadt	-10.4879
▁Wun	-10.4879
▁voran	-10.4883
▁Bleib	-10.4892
▁äußerst	-10.4894
sph	-10.4895
▁Wasch	-10.4904
ruppe	-10.4904
tage	-10.4907
▁Scho	-10.491
annte	-10.4918
▁Grab	-10.4926
rage	-10.4927
▁anziehen	-10.4928
blü	-10.4929
ünkt	-10.493
▁Lieder	-10.4942
ence	-10.4947
▁So	-10.4948
▁irgendwa	-10.4964
▁fütter	-10.4966
▁gewählt	-10.4966
▁Stad	-10.4967
▁lohn	-10.4971
ör	-10.4973
▁Gruppen	-10.4974
▁erreichte	-10.4975
▁digitale	-10.4976
▁Morde	-10.4976
riechen	-10.4979
▁Bes	-10.4993
▁Schwein	-10.4994
olo	-10.5001
▁Dach	-10.5013
▁Kleider	-10.5013
▁Su	-10.5018
iko	-10.5026
▁lösch	-10.5027
▁Muttersprach	-10.5031
▁zurecht	-10.5044
oka	-10.5071
▁Mei	-10.5075
anständige	-10.5088
▁enttäuscht	-10.5097
▁bunte	-10.5117
betracht	-10.5118
ls	-10.5122
älte	-10.5123
otten	-10.5131
▁überzeugen	-10.5148
▁sitzen	-10.5151
▁verrate	-10.5161
▁Brau	-10.518
bellen	-10.5193
acke	-10.5194
▁unterrichte	-10.5221
▁able	-10.5223
▁inner	-10.5232
▁sta	-10.5249
▁Part	-10.5264
inger	-10.5267
▁anprobier	-10.5283
▁Geburtstags	-10.5289
gion	-10.5316
tein	-10.5331
▁Dienst	-10.534
▁verbrachte	-10.5362
pi	-10.5422
▁Bedi	-10.5426
sver	-10.5428
merkt	-10.544
▁aufwach	-10.5445
itte	-10.5488
sonder	-10.5502
▁Regens	-10.5508
▁starke	-10.551
aufen	-10.5521
freunde	-10.5529
▁Wü	-10.5532
▁Lüg	-10.5539
▁Wohn	-10.5547
sprach	-10.5559
rik	-10.5564
ipp	-10.5571
sache	-10.5653
üb	-10.5663
über	-10.574
ole	-10.5768
ndig	-10.5819
schei	-10.5823
bare	-10.5827
▁Kyo	-10.5875
▁sk	-10.5899
ffel	-10.5905
werke	-10.5942
weile	-10.5956
anische	-10.5962
abend	-10.5981
▁Bä	-10.6053
eister	-10.6065
▁seltsame	-10.6071
iser	-10.6085
meister	-10.6095
▁zahlt	-10.6109
schule	-10.6146
▁Tar	-10.62
weckt	-10.6289
ego	-10.6314
schul	-10.6393
brennen	-10.6473
tum	-10.649
influss	-10.6509
toff	-10.6514
▁sti	-10.6578
▁Prinz	-10.6629
urteil	-10.6636
dessen	-10.6677
▁Schna	-10.6709
mmte	-10.6719
regnet	-10.6726
hält	-10.6737
fehl	-10.6758
▁Berichte	-10.6763
beeindruckt	-10.6774
orderung	-10.6789
geschickt	-10.6793
▁Pro	-10.6796
zwanzig	-10.6807
lernen	-10.6817
▁Beweis	-10.682
schließ	-10.6826
fuhr	-10.6832
M	-10.6842
hol	-10.6843
2	-10.6843
brach	-10.6851
kalt	-10.6852
spät	-10.6854
bung	-10.686
gehe	-10.6861
wünscht	-10.6863
▁lächel	-10.6869
▁Schuh	-10.688
volle	-10.6888
▁Händ	-10.6927
boo	-10.6929
glücklicher	-10.6962
▁überquer	-10.6977
▁Ru	-10.7013
▁ausgeh	-10.7025
werde	-10.7043
usdrücke	-10.7045
▁Kor	-10.7056
habe	-10.7065
gab	-10.7078
▁kennenlern	-10.708
stück	-10.7145
erfolg	-10.718
trug	-10.7184
mehr	-10.7201
▁Autofahre	-10.7202
▁unge	-10.7209
kte	-10.7295
deln	-10.7299
bot	-10.7301
iegen	-10.7311
▁Schwei	-10.7314
lung	-10.732
ic	-10.7334
rsache	-10.7344
ächer	-10.7362
amt	-10.7389
▁fange	-10.7391
probiert	-10.7394
räumt	-10.7399
pol	-10.74
ruder	-10.7434
ieben	-10.7468
onne	-10.7471
ly	-10.7474
bahn	-10.7507
▁Pferde	-10.751
▁koste	-10.7511
▁irre	-10.7592
▁enttäusch	-10.7594
stecken	-10.7649
aff	-10.7663
▁Che	-10.7674
cker	-10.7676
willen	-10.77
schluss	-10.7708
▁Gruppe	-10.7742
▁festge	-10.7752
▁sterbe	-10.7767
▁freige	-10.7769
▁dün	-10.7802
▁schlaf	-10.7814
nderung	-10.7819
ohl	-10.782
▁depr	-10.7835
timmen	-10.7838
▁Nach	-10.7841
▁äußer	-10.7848
schafft	-10.7861
ießen	-10.7869
intritts	-10.7882
biete	-10.7899
lad	-10.7904
lade	-10.7913
▁näher	-10.792
▁Die	-10.7924
▁Wes	-10.7948
ülle	-10.7949
▁Ruh	-10.795
▁Strei	-10.7959
pfer	-10.7964
zünde	-10.797
schmeckt	-10.7972
nisse	-10.7986
latt	-10.7986
▁Politik	-10.7988
▁schä	-10.7988
hau	-10.7993
ehrt	-10.7995
▁Schrei	-10.7996
▁Fehl	-10.8001
▁Tü	-10.8003
eiten	-10.8004
prü	-10.8014
▁wähl	-10.8016
wechseln	-10.8025
▁schrie	-10.8033
▁Bei	-10.8044
▁Spani	-10.8048
▁Zwe	-10.8049
▁wä	-10.8049
lug	-10.8053
ürze	-10.8054
raubt	-10.8055
espekt	-10.8058
uhr	-10.8061
▁Pan	-10.8061
abhängig	-10.8062
höflich	-10.8062
tolz	-10.8062
▁Fac	-10.8062
rille	-10.8063
ürfte	-10.8064
▁Ober	-10.8064
rlaub	-10.8065
▁hä	-10.8065
flanz	-10.8065
öpf	-10.8065
kunft	-10.8066
▁Tri	-10.8066
▁Univers	-10.8066
gericht	-10.8066
ublik	-10.8067
ips	-10.8067
▁sechz	-10.8067
▁Video	-10.8067
achtzehn	-10.8067
▁Gü	-10.8067
▁Rekord	-10.8067
▁Tru	-10.8067
Gesichtsausdruck	-10.8067
akzept	-10.8067
bereitung	-10.8067
fähig	-10.8067
geprägt	-10.8067
klopft	-10.8067
positi	-10.8067
ptimist	-10.8067
▁Alarm	-10.8067
▁Alkohol	-10.8067
▁Archäolog	-10.8067
▁Existenz	-10.8067
▁Feuerwehr	-10.8067
▁Fortschritt	-10.8067
▁Geldautomat	-10.8067
▁Geräusch	-10.8067
▁Gleich	-10.8067
▁Grüß	-10.8067
▁Heirat	-10.8067
▁Hälfte	-10.8067
▁Jean	-10.8067
▁Klima	-10.8067
▁Komplize	-10.8067
▁Körper	-10.8067
▁Meeting	-10.8067
▁Mobiltelefon	-10.8067
▁Notiz	-10.8067
▁Professor	-10.8067
▁Programm	-10.8067
▁Schrift	-10.8067
▁Tief	-10.8067
▁Tiger	-10.8067
▁Uniform	-10.8067
▁Vas	-10.8067
▁Wirtschaft	-10.8067
▁Zeig	-10.8067
▁Zent	-10.8067
▁Zäh	-10.8067
▁Züge	-10.8067
▁beneide	-10.8067
▁eröffnet	-10.8067
▁fair	-10.8067
▁floh	-10.8067
▁hervorragend	-10.8067
▁informiert	-10.8067
▁italienisch	-10.8067
▁kontrollier	-10.8067
▁nirgendwo	-10.8067
▁römische	-10.8067
▁sorgfältig	-10.8067
▁traditionelle	-10.8067
▁veröffentlicht	-10.8067
▁wunderschön	-10.8067
▁wöchentlich	-10.8067
▁öfter	-10.8067
▁Blöd	-10.8067
▁Däne	-10.8067
▁Erzähl	-10.8067
▁Theorie	-10.8067
▁Wäsche	-10.8067
▁pflück	-10.8067
▁vergnüg	-10.8067
telefon	-10.8067
ufmerksam	-10.8067
▁Aufzug	-10.8067
▁Gebrauchtwagen	-10.8067
▁Pfirsich	-10.8067
▁Probier	-10.8067
▁ernähr	-10.8067
▁relativ	-10.8067
▁soziale	-10.8067
knallt	-10.8067
knapp	-10.8067
▁Dauerlauf	-10.8067
▁Fremde	-10.8067
▁Schraube	-10.8067
▁Sklave	-10.8067
▁beabsichtig	-10.8067
▁flach	-10.8067
▁grausam	-10.8067
▁schwarz	-10.8067
▁vorbereite	-10.8067
▁Flederm	-10.8067
▁Flöte	-10.8067
▁Mitarbeiter	-10.8067
▁Nieder	-10.8067
▁Produkti	-10.8067
▁Rettung	-10.8067
▁Tausend	-10.8067
▁fleißig	-10.8067
▁jüngste	-10.8067
lektri	-10.8067
▁Glasscherbe	-10.8067
▁Privat	-10.8067
▁Medi	-10.8067
▁typisch	-10.8067
bedeckt	-10.8067
▁Minir	-10.8067
▁Roh	-10.8067
▁Wirk	-10.8067
▁Herbst	-10.8067
▁Offizier	-10.8067
▁reagier	-10.8067
▁örtliche	-10.8067
▁Internet	-10.8067
▁treu	-10.8067
▁schütz	-10.8067
▁öffentlich	-10.8067
▁Kollege	-10.8067
▁Schild	-10.8067
▁Phant	-10.8067
▁Exfreund	-10.8067
▁Schlimme	-10.8067
▁Ski	-10.8067
▁beliebte	-10.8067
▁blut	-10.8067
▁monatlich	-10.8067
▁irr	-10.8067
▁korrigier	-10.8067
intelligent	-10.8067
▁beleidigt	-10.8067
▁Blinde	-10.8068
handlung	-10.8068
▁springe	-10.8068
▁Sonnensystem	-10.8068
▁überraschen	-10.8068
enachrichtig	-10.8068
▁Galile	-10.8068
sturz	-10.8068
99	-10.8068
schild	-10.8068
restaur	-10.8068
▁Mathe	-10.8068
▁Entführer	-10.8068
schlapp	-10.8068
▁Chic	-10.8068
▁geschäftlich	-10.8068
▁Risik	-10.8068
▁gutaussehende	-10.8068
▁erstaun	-10.8068
▁verwirrt	-10.8068
goss	-10.8068
▁Wellen	-10.8068
ahrung	-10.8068
▁Eifer	-10.8068
▁Jong	-10.8068
ergie	-10.8068
▁schmutzig	-10.8068
▁Löwe	-10.8068
▁sechzehn	-10.8068
zubereite	-10.8069
▁Held	-10.8069
▁Aufnahme	-10.8069
▁herausfinde	-10.8069
▁Süd	-10.8069
allergie	-10.8069
▁alkoholische	-10.8069
gespräch	-10.8069
stört	-10.8069
▁Summe	-10.8069
asie	-10.8069
▁übernachte	-10.8069
halle	-10.8069
▁fände	-10.8069
▁starr	-10.8069
ziele	-10.8069
▁Neuigkeit	-10.8069
dida	-10.8069
▁Studi	-10.8069
▁friedlich	-10.807
▁Böse	-10.807
▁Miete	-10.807
▁Briefmarke	-10.807
▁Diag	-10.807
eak	-10.807
▁ähnlich	-10.807
▁Höhe	-10.807
chnet	-10.807
▁Kleinigkeit	-10.807
▁Peter	-10.8071
▁ernsthaft	-10.8071
▁nütz	-10.8071
droht	-10.8071
▁beschwi	-10.8071
vari	-10.8071
▁Geschäftsle	-10.8071
▁Hinweis	-10.8071
sterreich	-10.8071
▁Marika	-10.8071
▁Platte	-10.8072
▁mittler	-10.8072
▁Schlafzimmer	-10.8072
pflanz	-10.8072
▁Spezi	-10.8073
▁offenbar	-10.8073
▁Vorschrift	-10.8073
▁heilig	-10.8073
▁Natur	-10.8073
▁Maril	-10.8073
schmiss	-10.8074
▁überfüllt	-10.8074
jäh	-10.8074
▁Arg	-10.8074
kasten	-10.8074
▁Pop	-10.8074
▁Verletzung	-10.8075
ausend	-10.8075
ordne	-10.8075
▁modern	-10.8075
▁Elisa	-10.8075
▁rücksichts	-10.8076
▁spare	-10.8076
▁Kommentare	-10.8076
▁begleite	-10.8076
wend	-10.8077
▁ebenso	-10.8077
▁Schlitt	-10.8077
▁Fliege	-10.8077
▁Stör	-10.8078
▁Jahrhundert	-10.8078
▁Entdeck	-10.8079
▁Durch	-10.8079
▁gra	-10.808
▁verschwende	-10.8081
▁stamm	-10.8081
wirtschaft	-10.8081
▁Staub	-10.8083
▁Weisheit	-10.8084
unabhängige	-10.8084
▁Pri	-10.8084
film	-10.8084
▁Spitz	-10.8085
▁Zweck	-10.8086
▁Magen	-10.8086
▁Schick	-10.8087
strei	-10.8089
▁Zeitschrift	-10.809
▁Höhle	-10.809
▁fünfund	-10.8091
▁Mannschaft	-10.8093
▁Daten	-10.8093
hmt	-10.8094
steckte	-10.8095
▁runter	-10.8095
spur	-10.8095
▁Geister	-10.8095
▁Neben	-10.8096
orrekt	-10.8096
▁darstell	-10.8097
▁Wohl	-10.8099
▁Wichtig	-10.8101
▁kitz	-10.8102
▁begab	-10.8102
lle	-10.8102
▁Zwillings	-10.8102
▁Lern	-10.8106
▁fernzu	-10.8106
▁Schein	-10.8106
▁Sauer	-10.8108
uatsch	-10.8111
▁herz	-10.8111
rasch	-10.8111
▁auswä	-10.8112
▁Anwesen	-10.8112
bewahr	-10.8113
ina	-10.8113
▁May	-10.8117
öhn	-10.8119
▁beherrsch	-10.8119
▁Führer	-10.812
▁Mathematiker	-10.812
narr	-10.8123
▁Gew	-10.8125
▁Bekannt	-10.8125
▁Tau	-10.8126
▁entsprechen	-10.8129
bau	-10.8131
▁leise	-10.8133
▁verstorben	-10.8133
iesen	-10.8133
▁entw	-10.8137
▁Geige	-10.8139
▁Straf	-10.8142
▁versp	-10.8144
▁Warte	-10.8145
burg	-10.8148
▁Steh	-10.8149
▁belang	-10.8149
▁Millionär	-10.815
▁belegt	-10.8153
▁Leit	-10.8154
igur	-10.8155
▁wisse	-10.8157
system	-10.8163
▁Fu	-10.8165
bog	-10.8171
▁Nett	-10.8171
abhol	-10.8172
▁darau	-10.8172
▁unw	-10.8173
▁pin	-10.8177
▁erhält	-10.8177
▁kämm	-10.8181
▁bestellt	-10.8181
▁wählte	-10.8182
brau	-10.8188
onal	-10.8197
▁einkauf	-10.8197
▁ehren	-10.8198
endete	-10.8199
heimhalt	-10.8207
ffentlich	-10.8209
▁stieß	-10.8209
wahl	-10.821
leuchtet	-10.8211
▁geno	-10.8211
▁hinzu	-10.8212
oppelt	-10.8212
▁beteiligt	-10.8213
▁erlebt	-10.8222
▁nutzte	-10.8222
▁Gebiet	-10.8224
äste	-10.8228
▁faulen	-10.8232
▁Poke	-10.8237
▁Komp	-10.8237
yth	-10.8243
glichen	-10.8244
▁verfügt	-10.8251
▁unzu	-10.8271
▁Bauch	-10.8274
leib	-10.8274
▁Veran	-10.8274
anc	-10.8274
nickt	-10.8278
▁Reihen	-10.8284
ji	-10.8287
▁Füll	-10.829
▁Fet	-10.8303
prim	-10.8306
gelte	-10.8325
iell	-10.8332
▁Pack	-10.8339
▁vergangen	-10.8347
atisch	-10.835
lett	-10.8354
▁Dur	-10.8368
▁Kno	-10.8369
▁Will	-10.837
▁Dies	-10.8383
▁gerecht	-10.8386
▁leichtes	-10.8408
▁Last	-10.8416
schickte	-10.8418
renz	-10.8421
nikat	-10.8423
verläss	-10.8424
äuber	-10.8427
▁heutige	-10.8428
absicht	-10.843
▁ausmach	-10.8445
kleidet	-10.8463
▁berühr	-10.8469
decke	-10.8473
omme	-10.8475
▁verrichte	-10.8485
▁Los	-10.8492
▁Imm	-10.8502
▁Hundert	-10.8509
▁tri	-10.8531
eihen	-10.8533
▁stürzte	-10.8597
gründ	-10.8602
▁Ost	-10.8607
ga	-10.861
▁auswe	-10.8612
aket	-10.8614
▁bä	-10.8628
▁verweh	-10.8634
äl	-10.8664
lende	-10.8669
händ	-10.8671
erbt	-10.8686
▁träumte	-10.8686
ose	-10.8687
▁nachge	-10.8691
▁sang	-10.8707
▁gestand	-10.8716
iel	-10.8734
▁nachzu	-10.8745
tschen	-10.8748
▁treib	-10.8754
▁vertrage	-10.878
tieren	-10.8784
uerte	-10.8785
▁Kau	-10.8788
▁Cho	-10.8813
▁Schulden	-10.8817
▁Königs	-10.8822
▁schnitt	-10.8828
▁Diebe	-10.8837
erfüllt	-10.8843
▁Bau	-10.8848
rts	-10.8855
▁angenehme	-10.8856
widersteh	-10.8894
ause	-10.8896
rosch	-10.891
mmt	-10.8913
üste	-10.8952
kält	-10.8955
▁verbi	-10.9007
bedeutend	-10.9019
▁abzuh	-10.9025
emie	-10.9042
tanzt	-10.9063
▁verführe	-10.9078
▁Fla	-10.9085
dy	-10.9094
naly	-10.9101
▁nannte	-10.9111
▁erinnerte	-10.9129
▁Schulter	-10.9151
▁irgendein	-10.9167
▁füll	-10.9169
portiert	-10.9174
▁Oster	-10.9192
arsch	-10.9194
▁schaffte	-10.9206
▁gebraucht	-10.9216
▁Comic	-10.9231
▁Misch	-10.9264
▁überquert	-10.9289
▁Asche	-10.9318
gewichtig	-10.9329
▁Pol	-10.9342
▁bestelle	-10.9343
liste	-10.9352
bb	-10.9356
olle	-10.9363
läche	-10.938
äfer	-10.9386
▁vergeb	-10.9386
ook	-10.9405
reichte	-10.941
aft	-10.9419
▁Ap	-10.943
alz	-10.9464
▁Bib	-10.9465
pra	-10.9475
alb	-10.9479
▁Schla	-10.9523
forder	-10.958
▁Kob	-10.9582
issenschaftliche	-10.964
anis	-10.9742
dienst	-10.9745
motivier	-10.9753
ernacht	-10.976
▁kennenlernt	-10.9766
▁bef	-10.9794
täuscht	-10.9795
▁hing	-10.9824
▁neueste	-10.9866
ument	-10.9867
nachts	-10.9947
▁brenn	-10.9972
▁überlege	-11.0022
▁Blo	-11.0027
▁Haustiere	-11.0054
chluss	-11.0155
▁schwach	-11.018
▁bra	-11.0228
▁Laut	-11.024
klass	-11.0291
kennen	-11.0339
▁Arbeitslos	-11.0341
log	-11.0354
yp	-11.0384
stehe	-11.0423
ix	-11.0426
angs	-11.0447
wasser	-11.0493
itze	-11.0494
▁Haustier	-11.0527
▁Heim	-11.0539
ussreich	-11.0541
▁seltsam	-11.0556
▁Verlass	-11.0628
fassung	-11.0634
uchstab	-11.0636
▁übersetz	-11.0647
▁weck	-11.0657
erlang	-11.0724
emp	-11.0745
hielt	-11.0751
ß	-11.0767
otiv	-11.0811
zo	-11.0839
▁Abwas	-11.0851
pu	-11.0857
achtung	-11.0859
▁passe	-11.0979
▁betre	-11.11
lten	-11.1134
abred	-11.1141
pal	-11.1184
mpf	-11.1284
▁süß	-11.1309
▁sprech	-11.1417
▁Pl	-11.1418
möglich	-11.1453
▁Unglück	-11.1503
ug	-11.1546
▁Münze	-11.1579
vo	-11.158
will	-11.1597
▁schnarche	-11.1599
▁bedeuten	-11.1681
wissenschaftl	-11.171
mpo	-11.1716
▁wasche	-11.1768
läss	-11.1772
glücklich	-11.1793
wahr	-11.1806
▁Pic	-11.1823
vorkommen	-11.1828
schlug	-11.1829
schätze	-11.1831
▁Wo	-11.1832
zufrieden	-11.1849
gewöhnlich	-11.1853
H	-11.1865
gewor	-11.1866
R	-11.187
K	-11.1873
fertig	-11.1875
bekannt	-11.1876
still	-11.1881
darf	-11.1883
besser	-11.1886
N	-11.1889
▁Bü	-11.1898
jemand	-11.19
viel	-11.1911
zulege	-11.1916
isse	-11.1921
irm	-11.1929
durch	-11.195
▁Col	-11.1974
chtes	-11.1977
treiben	-11.2037
▁bemerk	-11.2075
äck	-11.2075
▁Ausl	-11.2162
hof	-11.2174
▁200	-11.2184
▁Fau	-11.2192
frag	-11.2194
treff	-11.2203
pro	-11.2204
illensstark	-11.2231
wandt	-11.2247
ierende	-11.227
▁Sc	-11.2308
zeichnet	-11.232
erzähl	-11.2347
olf	-11.2347
▁verlang	-11.2358
ashi	-11.2422
meter	-11.2438
mög	-11.244
kleide	-11.2452
▁veränder	-11.2467
▁zerstör	-11.2471
spitze	-11.2481
▁riech	-11.2534
▁digital	-11.2537
▁Mord	-11.2538
▁Schal	-11.2552
oper	-11.2566
wickelt	-11.2574
▁wei	-11.2596
eure	-11.2607
lätter	-11.2619
▁Ali	-11.2641
▁ignorier	-11.2654
otte	-11.2703
▁Schne	-11.2706
rog	-11.271
▁Zigarette	-11.2738
▁entfern	-11.2739
▁Reihe	-11.2741
▁Aug	-11.2752
gehalt	-11.2755
kündigt	-11.2772
yla	-11.2788
▁faul	-11.2804
▁Fach	-11.2811
fügte	-11.2821
▁grüß	-11.2834
alistisch	-11.2841
hren	-11.2862
gesell	-11.2866
▁Fahrstu	-11.2871
▁Brü	-11.2881
änger	-11.289
sammel	-11.2892
▁verlau	-11.2902
utz	-11.2909
ystem	-11.2913
üß	-11.2926
öhl	-11.2927
schrei	-11.294
▁Lö	-11.2946
▁Kate	-11.2958
▁Stra	-11.2961
▁respekt	-11.2963
chnitt	-11.2968
hlung	-11.2969
▁diskutier	-11.2969
▁dreizehn	-11.2969
▁bewunder	-11.2969
▁Kell	-11.2973
▁verhafte	-11.2975
ürlich	-11.298
▁Mathematik	-11.2981
▁Führ	-11.2984
▁billig	-11.2984
älle	-11.2984
▁Koffe	-11.2985
rug	-11.2991
▁Wel	-11.3
▁Dra	-11.3006
zukomm	-11.3009
▁Wik	-11.3013
▁Klo	-11.3018
ätsel	-11.3022
losse	-11.3024
▁Wur	-11.3024
problem	-11.3025
▁stürz	-11.3027
▁Fic	-11.3028
▁korr	-11.3029
genehm	-11.3041
erwies	-11.3042
tütz	-11.3049
nttäusch	-11.3052
etzung	-11.3053
aki	-11.3054
leitet	-11.3055
mächtig	-11.3057
▁Näch	-11.3057
▁Italien	-11.3059
größe	-11.3059
studi	-11.3059
schwindigkeit	-11.3061
zeln	-11.3062
▁fließ	-11.3062
▁Chines	-11.3062
ahnte	-11.3062
▁alkohol	-11.3064
schmutz	-11.3065
▁heil	-11.3066
förder	-11.3066
92	-11.3066
zäh	-11.3067
▁Geburt	-11.3067
agiere	-11.3067
ologische	-11.3067
üngste	-11.3067
▁Gurke	-11.3067
▁Entwicklungs	-11.3067
▁Kilo	-11.3067
ographi	-11.3067
▁Bevölkerungs	-11.3067
▁Hühner	-11.3067
bevölkerung	-11.3067
kommunizier	-11.3067
owjet	-11.3067
schüttet	-11.3067
▁Benutzer	-11.3067
▁Marathon	-11.3067
▁Proletari	-11.3067
▁Wechsel	-11.3067
▁investier	-11.3067
▁realisier	-11.3067
beheizt	-11.3067
blond	-11.3067
echanik	-11.3067
etektiv	-11.3067
fälsch	-11.3067
glaublich	-11.3067
hänomen	-11.3067
käuf	-11.3067
körperlich	-11.3067
mitternächtliche	-11.3067
plauder	-11.3067
programm	-11.3067
schüler	-11.3067
vertreib	-11.3067
wörter	-11.3067
▁Aberglaube	-11.3067
▁Asteroid	-11.3067
▁Atlanti	-11.3067
▁Aufenthalt	-11.3067
▁Betrieb	-11.3067
▁Bevorzug	-11.3067
▁Clowns	-11.3067
▁Detail	-11.3067
▁Dokument	-11.3067
▁Erfüll	-11.3067
▁Fahrräder	-11.3067
▁Frucht	-11.3067
▁Glaube	-11.3067
▁Gläser	-11.3067
▁Gorilla	-11.3067
▁Grenze	-11.3067
▁Gründe	-11.3067
▁Göt	-11.3067
▁Hebräisch	-11.3067
▁Kommiliton	-11.3067
▁Komödie	-11.3067
▁Kongress	-11.3067
▁Läufer	-11.3067
▁Mitglied	-11.3067
▁Revolution	-11.3067
▁Schmetterling	-11.3067
▁Shirt	-11.3067
▁Säugetier	-11.3067
▁Südamerika	-11.3067
▁Taifun	-11.3067
▁Text	-11.3067
▁Ticket	-11.3067
▁Toilette	-11.3067
▁Trompete	-11.3067
▁Tugend	-11.3067
▁Tyrann	-11.3067
▁Valentin	-11.3067
▁Zahn	-11.3067
▁Zwing	-11.3067
▁Zwischen	-11.3067
▁adoptier	-11.3067
▁anstrengen	-11.3067
▁attraktiv	-11.3067
▁aufregend	-11.3067
▁automatis	-11.3067
▁beschütz	-11.3067
▁beträchtlich	-11.3067
▁beunruhig	-11.3067
▁detailliert	-11.3067
▁dreckige	-11.3067
▁durchnässt	-11.3067
▁effektiv	-11.3067
▁einschüchtern	-11.3067
▁entspann	-11.3067
▁erblinde	-11.3067
▁europäische	-11.3067
▁faltet	-11.3067
▁färb	-11.3067
▁gegenseitig	-11.3067
▁giftig	-11.3067
▁gratuliert	-11.3067
▁griechische	-11.3067
▁günstige	-11.3067
▁künstlerische	-11.3067
▁lärmende	-11.3067
▁moralisch	-11.3067
▁mutmaßliche	-11.3067
▁nirgend	-11.3067
▁prächtige	-11.3067
▁renovier	-11.3067
▁richtungs	-11.3067
▁unheilbar	-11.3067
▁väterliche	-11.3067
▁widerrechtlich	-11.3067
▁widme	-11.3067
▁Bremse	-11.3067
▁Derartige	-11.3067
▁Punkt	-11.3067
▁Verpflichtung	-11.3067
▁unangenehm	-11.3067
ewässer	-11.3067
geduldig	-11.3067
produkt	-11.3067
zweifl	-11.3067
▁Ebenda	-11.3067
▁Expert	-11.3067
▁Gestalt	-11.3067
▁Röntgen	-11.3067
▁Videospiele	-11.3067
▁bequeme	-11.3067
▁längste	-11.3067
▁stumpfsinnig	-11.3067
▁tapfere	-11.3067
▁verbreitet	-11.3067
▁ängst	-11.3067
▁Brust	-11.3067
▁Fähig	-11.3067
▁National	-11.3067
▁grob	-11.3067
lobi	-11.3067
schnapp	-11.3067
▁Friedhof	-11.3067
▁Muster	-11.3067
▁Obdachlosen	-11.3067
▁arabisch	-11.3067
ffizie	-11.3067
rechnung	-11.3067
▁Brasilianer	-11.3067
▁Köch	-11.3067
▁beschä	-11.3067
▁rasiert	-11.3067
▁rutsch	-11.3067
▁schwebte	-11.3067
rwartung	-11.3067
wiegend	-11.3067
▁Orient	-11.3067
▁Phil	-11.3067
▁Schnappsch	-11.3067
▁Unwetter	-11.3067
▁streng	-11.3067
▁vermied	-11.3067
▁verschwitzt	-11.3067
eranwachsende	-11.3067
komponi	-11.3067
▁Franc	-11.3067
▁Geheimdienst	-11.3067
▁beliebige	-11.3067
▁fremd	-11.3067
schärft	-11.3067
▁Wäh	-11.3067
▁gefiel	-11.3067
rkundung	-11.3067
heorie	-11.3067
hüpf	-11.3067
ölk	-11.3067
▁Komma	-11.3067
▁Alp	-11.3067
▁Speicher	-11.3067
sychologi	-11.3067
wächter	-11.3067
▁Gegebenheit	-11.3067
▁verschob	-11.3067
aradies	-11.3067
pelz	-11.3067
ürsten	-11.3067
▁prakti	-11.3067
gespannt	-11.3067
▁Susan	-11.3067
▁Weltraum	-11.3067
zöger	-11.3067
▁Bomben	-11.3067
▁Gebrauch	-11.3067
▁Sturz	-11.3067
▁Karton	-11.3067
▁Mosk	-11.3067
▁Oper	-11.3067
▁überprüf	-11.3067
ymptom	-11.3067
▁identi	-11.3067
▁geschrie	-11.3067
finster	-11.3067
reuz	-11.3067
▁jol	-11.3067
▁Newton	-11.3067
▁Sanität	-11.3067
▁Alf	-11.3068
▁sub	-11.3068
vermeid	-11.3068
▁Ross	-11.3068
mutig	-11.3068
▁Röm	-11.3068
hang	-11.3068
ntelligen	-11.3068
▁Gewinn	-11.3068
pflichte	-11.3068
▁außerordentlich	-11.3068
▁Netzpost	-11.3068
röste	-11.3068
▁Außen	-11.3068
▁hinzufüg	-11.3068
cheidung	-11.3068
männ	-11.3068
▁Seife	-11.3068
▁Trick	-11.3068
▁Schwach	-11.3068
▁Spinne	-11.3068
feuert	-11.3068
▁Pflicht	-11.3068
▁gesamte	-11.3068
▁Sitten	-11.3068
▁Stockwerke	-11.3068
▁befördert	-11.3068
▁Werk	-11.3068
▁feucht	-11.3068
hüte	-11.3068
▁Carl	-11.3068
▁Wild	-11.3068
▁Kerze	-11.3068
▁Wettbewerb	-11.3068
telli	-11.3068
schweige	-11.3068
▁versichert	-11.3068
▁Sprech	-11.3068
▁Eigenschaft	-11.3068
tropische	-11.3068
ills	-11.3068
▁schlicht	-11.3068
▁Atom	-11.3068
gäng	-11.3068
post	-11.3069
▁Profi	-11.3069
▁Bewerb	-11.3069
▁Nutze	-11.3069
jährig	-11.3069
rechst	-11.3069
eservier	-11.3069
▁Rabatt	-11.3069
▁Brat	-11.3069
▁App	-11.3069
▁Bestraf	-11.3069
▁Instinkt	-11.3069
bschr	-11.3069
▁Sym	-11.3069
arbeitungs	-11.3069
▁Kenntnis	-11.3069
▁Schluck	-11.3069
▁Theke	-11.3069
▁kürz	-11.3069
▁britische	-11.3069
▁andauernd	-11.3069
schnee	-11.3069
chmeichel	-11.3069
▁Merk	-11.3069
▁ermorde	-11.307
ophob	-11.307
▁Rakete	-11.307
▁Boot	-11.307
▁entwickelt	-11.307
▁Pfeil	-11.307
▁Neugier	-11.307
▁herrlich	-11.307
▁Emil	-11.307
▁spiegelt	-11.307
▁Schwarze	-11.307
elsi	-11.307
▁Forschung	-11.307
▁ström	-11.3071
nebelt	-11.3071
▁tausch	-11.3071
isfeld	-11.3071
mütig	-11.3071
▁12	-11.3071
▁Extr	-11.3071
▁bestieg	-11.3071
▁schwieg	-11.3071
viertel	-11.3071
▁Halunke	-11.3071
fekt	-11.3071
ßbar	-11.3071
▁192	-11.3071
phant	-11.3072
zeichnung	-11.3072
guine	-11.3072
▁Gesang	-11.3072
▁Karrier	-11.3072
▁Leib	-11.3072
▁Lebensmittel	-11.3072
▁Magn	-11.3072
schwätz	-11.3072
▁bekümmert	-11.3072
▁Gramm	-11.3072
▁Algebr	-11.3072
▁deut	-11.3073
▁Szene	-11.3073
würdige	-11.3073
▁dahinter	-11.3073
▁klagt	-11.3073
▁Geschwindigkeit	-11.3073
▁umarm	-11.3073
stünd	-11.3074
wellen	-11.3074
▁Pilot	-11.3074
▁Einkauf	-11.3074
▁Birne	-11.3074
▁unnötige	-11.3074
hals	-11.3074
▁trenn	-11.3074
▁Aussage	-11.3075
trategi	-11.3075
▁Klaus	-11.3075
▁Dreck	-11.3075
▁unterhielt	-11.3075
apier	-11.3075
lager	-11.3075
▁fließend	-11.3076
ancel	-11.3076
▁Rechtschreib	-11.3076
▁Italienisch	-11.3076
▁Feig	-11.3076
sendung	-11.3076
sacht	-11.3076
▁Unterschrift	-11.3076
▁Ernte	-11.3076
orme	-11.3076
vität	-11.3077
▁bedauerliche	-11.3077
gefertigt	-11.3077
atom	-11.3077
▁bestraf	-11.3078
▁mächtiger	-11.3078
▁entgegen	-11.3078
▁Empf	-11.3078
▁kom	-11.3078
▁Schokoladenk	-11.3079
erausf	-11.308
▁anvertrau	-11.308
mona	-11.308
▁bezeichnet	-11.308
farbe	-11.308
▁Königreich	-11.3081
▁operier	-11.3081
regung	-11.3081
flor	-11.3081
näht	-11.3081
quali	-11.3081
▁Eingang	-11.3081
▁Vorgänge	-11.3081
wirkende	-11.3081
▁fortzu	-11.3082
eugier	-11.3082
▁Ox	-11.3082
top	-11.3082
▁Rassis	-11.3082
▁vermisse	-11.3083
▁mischt	-11.3083
▁Hö	-11.3083
▁Anstr	-11.3083
ursache	-11.3084
ential	-11.3084
sexu	-11.3084
scheiße	-11.3085
▁Nägel	-11.3085
mäht	-11.3085
▁Sara	-11.3085
fizier	-11.3085
erfrisch	-11.3086
▁hineinge	-11.3086
▁stütz	-11.3086
▁Nagel	-11.3086
emmung	-11.3086
▁beraubt	-11.3087
oki	-11.3088
eschichte	-11.3088
▁untre	-11.3088
▁hinterher	-11.3088
▁Peni	-11.3088
öner	-11.3089
▁heimzu	-11.3089
▁Oberschul	-11.309
▁Doppel	-11.309
gebunden	-11.309
▁Unterbr	-11.3091
▁bahnte	-11.3091
ator	-11.3091
infallsreich	-11.3091
▁Begreif	-11.3091
ndustrie	-11.3092
üssel	-11.3092
▁Erwachsene	-11.3092
▁kli	-11.3092
▁Stil	-11.3092
▁Stech	-11.3092
riva	-11.3093
▁Foo	-11.3093
▁Promi	-11.3093
aschine	-11.3093
hemd	-11.3094
▁Anti	-11.3095
ago	-11.3095
▁verbiete	-11.3095
▁Schwar	-11.3095
bürge	-11.3095
▁däm	-11.3095
nstinkt	-11.3096
▁dreihundert	-11.3096
▁Up	-11.3096
▁verschließ	-11.3096
▁verspielte	-11.3097
▁Flitt	-11.3098
▁Bettler	-11.3098
scheiterte	-11.3099
ugh	-11.3099
▁Patr	-11.3099
▁Schneeb	-11.3099
▁schwe	-11.31
▁Beeil	-11.31
▁unterging	-11.3101
▁fordert	-11.3102
meda	-11.3102
▁Butter	-11.3103
▁verlockender	-11.3103
wol	-11.3103
▁Hof	-11.3103
▁bebt	-11.3104
▁Vorteil	-11.3104
▁verwirk	-11.3105
schuss	-11.3105
▁erheb	-11.3105
▁Verdacht	-11.3107
inker	-11.3107
anzug	-11.3107
▁hinab	-11.3108
▁umgehend	-11.3108
▁besieg	-11.3108
▁Satzende	-11.3109
sundheitsproblem	-11.311
▁Bade	-11.311
▁Walf	-11.3111
yama	-11.3112
▁Eigen	-11.3114
▁hereinge	-11.3114
piert	-11.3116
▁Vertrau	-11.3116
▁Klop	-11.3119
▁Mehr	-11.3119
▁Hick	-11.312
▁überlebt	-11.312
▁Akten	-11.3121
▁Band	-11.3122
lph	-11.3123
hmen	-11.3123
bol	-11.3124
q	-11.3124
kühl	-11.3125
▁char	-11.3125
opa	-11.3127
udert	-11.313
▁unauf	-11.3131
▁lehr	-11.3131
▁Melo	-11.3133
▁verkra	-11.3133
ideo	-11.3134
wühl	-11.3135
▁Kna	-11.3136
ückkehr	-11.3136
▁Handy	-11.3139
▁Semi	-11.314
atürlich	-11.3141
▁Jahrestag	-11.3141
▁Expo	-11.3142
▁Lieblingsf	-11.3148
uko	-11.3148
▁schäl	-11.3148
▁Gal	-11.3151
▁zumute	-11.3154
rüfung	-11.3154
▁beschreib	-11.3156
▁Seine	-11.3158
urdest	-11.3158
▁Ira	-11.3158
▁verging	-11.316
oreanisch	-11.316
menge	-11.3161
▁Strahl	-11.3163
▁Keller	-11.3163
essiv	-11.3164
▁Feiertag	-11.3166
▁bewunderte	-11.3166
▁diskutierte	-11.3166
▁dreizehnte	-11.3166
haltsame	-11.3168
▁losge	-11.3168
▁anschau	-11.317
berleg	-11.3172
bett	-11.3173
▁Nächte	-11.3173
▁Ket	-11.3174
▁quer	-11.3174
▁Nord	-11.3175
▁heimlich	-11.3175
stumm	-11.3177
▁Schlam	-11.3178
O	-12.1945
W	-12.1945
I	-12.1946
P	-12.195
U	-12.1957
F	-12.196
L	-12.1965
B	-12.1992
C	-13.5525
V	-13.5526
Z	-13.5527
&	-13.5528
J	-13.5529
G	-13.553
T	-13.5531
