▁we ▁have ▁to ▁know ▁us ▁.
▁the ▁pen s ▁are ▁my ▁daughter ▁like ▁my ▁daughter ▁.
▁ if ▁you ▁will ▁go ▁to ▁a ▁tom orrow ▁.
▁Tom ▁must ▁be ▁mad e ▁for ▁Mary ▁.
▁Tom ▁did n ▁& apo s ; t ▁know ▁when ▁he ▁does n ▁& apo s ; t ▁do ▁.
▁Tom ▁ went ▁over ▁to ▁the ▁m oney ▁ if ▁he ▁had ▁en ough ▁m oney ▁to ▁pay ▁.
▁where ▁are ▁you ▁go ing ▁to ▁thi s ▁song ▁ ?

▁we ▁can ▁& apo s ; t ▁study ▁it ▁ , ▁are n ▁& apo s ; t ▁we ▁ ?
▁you ▁& apo s ; re ▁do ing ▁to ▁your self ▁too ▁man y ▁.
▁Sam i ▁has ▁a shame d ▁of ▁her ▁.
▁I ▁& apo s ; m ▁go ing ▁to ▁school ▁English ▁.
▁please ▁put ▁the ▁question ▁.
▁Tom ▁came ▁to ▁the ▁happ y ▁who ▁man y ▁.
▁I ▁like ▁a ▁ s ick ▁ and ▁b lood ▁.
▁I ▁have ▁to ▁speak ▁with ▁him ▁.
▁Tom ▁broke ▁the ▁window ▁out ▁.
▁Mary ▁has ▁a ▁lot ▁of ▁the n ▁.
▁ if ▁I ▁were ▁you ▁ , ▁I ▁would n ▁& apo s ; t ▁do ▁tha t ▁.
▁the y ▁can not ▁be ▁a sleep ▁.
▁thi s ▁is ▁his ▁fir st ▁c raz y ▁.
▁we ▁have ▁to ▁leave ▁the ▁meet ing ▁room ▁in ▁the ▁meet ing ▁room ▁.
▁she ▁did n ▁& apo s ; t ▁talk ▁to ▁me ▁who ▁did n ▁& apo s ; t ▁talk ▁to ▁me ▁.
▁Bo b ▁help ed ▁me ▁.
▁Tom ▁sa w ▁a ▁window ▁.
▁I ▁want ▁you ▁to ▁go ▁to ▁Tom ▁.
▁the ▁I r ▁is ▁the ▁be st ▁emp t y ▁.
▁we ▁& apo s ; ll ▁take ▁a long ▁we ll ▁.
▁he ▁know s ▁how ▁he ▁& apo s ; s ▁wear ing ▁a ▁his ▁mind ▁.
▁my ▁watch ▁is ▁ very ▁m uch ▁.
▁it ▁& apo s ; s ▁just ▁a ▁dream ▁.

▁the ▁so up ▁the ▁t ruth ▁be cause ▁he ▁did ▁the ▁t ruth ▁.
▁Tom ▁ask ed ▁a ▁lot ▁of ▁question s ▁.
▁do ▁you ▁want ▁me ▁to ▁go ▁ ?
▁Tom ▁sai d ▁he ▁sai d ▁he ▁was ▁no thing ▁to ▁go ▁home ▁.
▁I ▁& apo s ; ve ▁be en ▁in ▁my ▁coffee ▁on ▁the ▁coffee ▁.
▁I ▁& apo s ; ve ▁got ▁a long ▁.
▁there ▁are ▁in ▁bed ▁of ▁the ▁bed ▁.
▁can ▁Tom ▁swim ▁we ll ▁ ?
▁it ▁was ▁on ly ▁a ▁crim e ▁.
▁Tom ▁was ▁with ▁Mary ▁.
▁we ▁& apo s ; re ▁go ing ▁to ▁go ▁to ▁.
▁Mary ▁has ▁no body ▁to ▁be ▁a ▁her ▁.
▁she ▁has ▁the ▁sam e ▁ @ - @ ▁ @ - @ ▁ mail ▁.
▁thi s ▁countr y ▁is ▁the ▁w rong ▁the n ▁.
▁Tom ▁sa w ▁his ▁watch ▁.
▁I ▁understand ▁with ▁her ▁.
▁men ▁talk ed ▁ about ▁her ▁ about ▁her ▁.
▁I ▁hope ▁you ▁& apo s ; re ▁a fr aid ▁of ▁.
▁I ▁& apo s ; m ▁in ▁thi s ▁mo ment ▁.
▁he ▁look s ▁like ▁your ▁brother ▁.
▁the ▁so up ▁ , ▁it ▁was ▁hard ly ▁ about ▁her ▁to ▁speak ▁ about ▁her ▁.
▁are ▁you ▁say ing ▁my ▁mind ▁.
▁a ▁ store ▁is ▁a ▁ front ▁to ▁be ▁a ▁fool ▁to ▁eat ▁to ▁the ▁li bra ry ▁.
▁he ▁sl ept ▁on ▁a sleep ▁ and ▁.
▁our ▁cat ▁is ▁ quite ing ▁ about ▁our ▁year s ▁.

▁Tom ▁is ▁fro m ▁here ▁.
▁Tom ▁was ▁happ y ▁.
▁please ▁put ▁a ▁language ▁for ▁a ▁language ▁for ▁a ▁language ▁.
▁do ▁you ▁ever ▁have ▁a ▁good ▁friend ▁of ▁a ▁good ▁friend ▁ ?
▁let ▁me ▁help ▁you ▁.
▁we ▁have ▁a ▁ hat ▁.
▁it ▁would ▁be ▁be tter ▁ if ▁you ▁can ▁& apo s ; t ▁eat ▁any thing ▁.
▁did ▁you ▁get ▁Tom ▁there ▁ ?
▁wh y ▁don ▁& apo s ; t ▁you ▁like ▁Tom ▁ ?
▁it ▁& apo s ; s ▁danger ous ▁here ▁.
▁there ▁were ▁the ▁cat ▁on ▁the ▁cat ▁.
▁Tom ▁is ▁ very ▁rich ▁ , ▁is n ▁& apo s ; t ▁he ▁ ?

▁Mary ▁did n ▁& apo s ; t ▁know ▁Tom ▁.
▁I ▁hear d ▁you ▁with ▁the se ▁.
▁get ▁out ▁of ▁the ▁table ▁.
▁did ▁you ▁see ▁the ▁accident ▁ ?
▁the ▁me at ▁of ▁her ▁countr y ▁of ▁her ▁them ▁& apo s ; s ▁b lood ▁.
▁I ▁& apo s ; ll ▁wait ▁here ▁.
▁Mary ▁sai d ▁tha t ▁she ▁was n ▁& apo s ; t ▁ able ▁to ▁go ▁to ▁the ▁.
▁we ▁see ▁see n ▁us ▁to day ▁.
▁I ▁& apo s ; ll ▁give ▁you ▁thi s ▁.
▁it ▁& apo s ; s ▁a ▁big ▁hospital ▁.
▁I ▁thought ▁he ▁was ▁my ▁brother ▁.
▁she ▁& apo s ; s ▁a thing ▁.
▁you ▁& apo s ; re ▁a ▁shoe s ▁.
▁every thing ▁was ▁on ly ▁a ▁joke ▁.
▁she ▁ went ▁on ▁ , ▁a ▁ : ▁3 0 ▁.
▁I ▁al way s ▁have ▁your ▁key s ▁.
▁I ▁wish ▁she ▁was ▁wait ing ▁for ▁.
▁Mary ▁to ld ▁Tom ▁tha t ▁she ▁thought ▁Jo hn ▁was ▁go ing ▁to ▁be ▁a sleep ▁.
▁Tom ▁is ▁in side ▁.
▁are ▁you ▁here ▁ ?
▁how ▁beaut i ful ▁ !
▁please ▁do ▁my ▁ s orry ▁ and ▁Mr . ▁O h ▁.
▁is ▁thi s ▁your ▁ ?
▁she ▁& apo s ; s ▁look ing ▁to ▁the ▁boy ▁.

▁it ▁was ▁so ▁ , ▁I ▁was ▁wait ing ▁.
▁do ▁you ▁know ▁who ▁he ▁was ▁ ?
▁a ▁ s ▁can ▁& apo s ; t ▁get ▁up ▁earl y ▁.
▁thi s ▁is ▁a ▁secret ▁.
▁I ▁sa w ▁a ▁movie ▁for ▁the ▁movie ▁.
▁wh y ▁are ▁Tom ▁go ing ▁to ▁go ▁ ?
▁Tom ▁to ld ▁me ▁he ▁was ▁hung ry ▁.
▁both ▁ two ▁girl s ▁are ▁go ing ▁to ▁go ▁to ▁co llege ▁.
▁we ▁thought ▁you ▁& apo s ; re ▁do ing ▁.
▁Tom ▁is ▁ga ve ▁Tom ▁to ▁be ▁a ▁fe w ▁day s ▁.
▁Tom ▁has ▁be en ▁to ▁be ▁a long ▁his ▁father ▁.
▁ if ▁you ▁have ▁to ▁be ▁a ▁books ▁in ▁the ▁school ▁ , ▁you ▁& apo s ; re ▁in ▁school ▁.
▁thi s ▁is ▁a ▁ n ext ▁station ▁.

▁I ▁& apo s ; m ▁not ▁go ing ▁to ▁go ▁to ▁the ▁last ▁time ▁.
▁Tom ▁does n ▁& apo s ; t ▁seem ▁to ▁be ▁a ▁mistake ▁.
▁I ▁& apo s ; ve ▁be en ▁wait ing ▁for ▁her ▁for ▁Japan ese ▁time ▁.
▁let ▁& apo s ; s ▁start ed ▁with ▁the ▁thre e ▁.
▁Tom ▁is ▁his self ▁with out ▁a ▁doctor ▁.
▁I ▁can ▁& apo s ; t ▁find ▁my ▁watch ▁.
▁I ▁can ▁& apo s ; t ▁help ▁you ▁.

▁Tom ▁has ▁a ▁mistake ▁.
▁I ▁& apo s ; ve ▁be en ▁to ok ▁a way ▁for ▁the ▁ n ext ▁to ▁the ▁park ▁.
▁Tom ▁ and ▁Mary ▁to ld ▁Jo hn ▁tha t ▁the y ▁thought ▁Al ice ▁was ▁un less ▁.
▁you ▁& apo s ; re ▁every thing ▁what ▁I ▁& apo s ; m ▁in ▁the ▁wor ld ▁.
▁she ▁& apo s ; s ▁watch ing ▁the ▁grass ▁.
▁his ▁ s ick ▁has ▁a fr aid ▁of ▁ s ick ▁.
▁he ▁play s ▁a ▁key ▁in ▁the ▁wait ing ▁.
▁it ▁& apo s ; s ▁sti ll ▁a ▁litt le ▁paper ▁.
▁thi s ▁medic ine ▁is ▁ very ▁beaut i ful ▁.

▁is ▁it ▁some thing ▁suit ed ▁ ?
▁he ▁& apo s ; s ▁un conscious ▁.
▁Tom ▁is ▁go ing ▁to ▁be ▁hung ry ▁.

▁Tom ▁was ▁the ▁who le ▁day ▁.
▁the ▁compan y ▁are ▁all ▁we ll ▁ , ▁we ▁& apo s ; re ▁go ing ▁to ▁be ▁.
▁keep ▁your ▁friend ▁for ▁your ▁friend ▁.

▁do ▁I ▁want ▁to ▁be ▁a ▁teacher ▁in ▁the ▁ n ext ▁ ?
▁do ▁you ▁play ▁we ll ▁ ?

▁now ▁we ll ▁.

▁how ▁do ▁you ▁want ▁to ▁eat ▁your ▁favor ite ▁ ?
▁per hap s ▁Tom ▁must ▁help ▁Mary ▁.
▁the y ▁are ▁a ▁litt le ▁countr y ▁in ▁the ▁countr y ▁.
▁Tom ▁was ▁kill ed ▁by ▁Mary ▁.
▁the se ▁is ▁on ly ▁the ▁t ruth ▁.
▁what ▁el se ▁are ▁you ▁ , ▁ if ▁he ▁& apo s ; s ▁tru e ▁ ?
▁you ▁should ▁& apo s ; ve ▁be ▁teacher ed ▁.
▁we ▁& apo s ; ve ▁be en ▁good ▁at ▁fi ve ▁o ▁& apo s ; clock ▁.
▁Tom ▁has ▁a ▁coat ▁.
▁ if ▁life ▁is ▁to ▁tell ▁life ▁of ▁you ▁.
▁I ▁& apo s ; ve ▁got ▁a ▁secret ▁ , ▁I ▁& apo s ; m ▁too ▁long ▁.
▁every one ▁need s ▁water ▁ and ▁light ▁.
▁you ▁& apo s ; re ▁in ▁the ▁past ▁.

▁the ▁computer ▁was ▁thre e ▁of ▁big ▁.
▁Tom ▁is ▁with ▁me ▁.
▁she ▁has ▁be en ▁ and ▁he ▁& apo s ; ve ▁be en ▁ two ▁ @ - @ ▁ mail ▁.
▁I ▁& apo s ; ve ▁be en ▁watch ing ▁my ▁ umb re ll y ▁.
▁you ▁& apo s ; re ▁importan t ▁.
▁my ▁dog ▁is ▁drink ing ▁.
▁Tom ▁to ok ▁him ▁her ▁.
▁when ▁will ▁you ▁again ▁again ▁ ?
▁Tom ▁has ▁a ▁of ▁the se ▁.
▁in ▁Japan ▁ , ▁Japan ese ▁are ▁Japan ese ▁in ▁Japan ese ▁.
▁how ▁man y ▁pe opl e ▁are ▁in ▁your ▁ : ▁ ?
▁did ▁you ▁get ▁my ▁message ▁ ?
▁Mary ▁look s ▁like ▁Mary ▁to day ▁.
▁Tom ▁was n ▁& apo s ; t ▁ able ▁to ▁be ▁.
▁Tom ▁is ▁wear ing ▁the ▁tree s ▁.
▁you ▁must ▁not ▁be ▁a ▁artist ▁to ▁see ▁the se ▁ @ - @ ▁ mail ▁.
▁I ▁& apo s ; m ▁too ▁love ▁to ▁go ▁to ▁the ▁.
▁he ▁did n ▁& apo s ; t ▁have ▁long er s ▁.
▁what ▁did ▁Tom ▁ and ▁Mary ▁do ▁not ▁want ▁to ▁do ▁ ?
▁every thing ▁you ▁have ▁to ▁make ▁a ▁lot ▁of ▁the ▁other ▁.
▁I ▁& apo s ; m ▁so ▁a ▁drink ▁ !
▁Tom ▁want s ▁to ▁see ▁tha t ▁tha t ▁tha t ▁& apo s ; s ▁sti ll ▁a live ▁.
▁the ▁teacher s ▁of ▁the ▁teacher s ▁ , ▁he ▁& apo s ; s ▁ s ick ▁for ▁a ▁new ▁job ▁.
▁Tom ▁& apo s ; s ▁health ▁is ▁hard ▁to ▁be ▁.
▁Tom ▁ask ed ▁me ▁to ▁ask ▁you ▁some thing ▁.
▁a ▁ d @ @ d ▁me ▁is ▁on ▁me ▁.

▁Tom ▁is ▁drink ing ▁to day ▁.
▁the ▁countr y ▁of ▁the ▁countr y ▁is ▁the ▁mos t ▁of ▁the ▁p ool ▁is ▁the ▁mos t ▁.
▁do ▁you ▁think ▁a ▁ hat ▁ ?

▁what ▁& apo s ; s ▁your ▁house ▁in ▁what ▁& apo s ; s ▁a live ▁ ?
▁do ▁you ▁have ▁to ▁ask ▁me ▁ ?
▁I ▁don ▁& apo s ; t ▁speak ▁a ▁of ▁the ▁.
▁I ▁sa w ▁him ▁with ▁a ▁other ▁w oman ▁.
▁the ▁ n ext on ▁is ▁a way ▁in ▁the ▁ front ▁.
▁there ▁are ▁no thing ▁to ▁eat ▁ about ▁thi s ▁.
▁is ▁it ▁hard ▁to ▁learn ▁F rench ▁ ?
▁tell ▁me ▁how ▁you ▁& apo s ; re ▁hot ▁.
▁don ▁& apo s ; t ▁like ▁me ▁to ▁help ▁.
▁he ▁drink s ▁no thing ▁.
▁where ▁was ▁you ▁a ▁hour ▁ ?
▁come ▁ and ▁call ▁me ▁ !
▁Tom ▁live s ▁on ▁a ▁ s ick ▁of ▁the ▁old est ▁.
▁Tom ▁has ▁los t ▁his ▁ hat ▁.
▁the ▁ e ▁is ▁a ▁litt le ▁work er ▁.

▁can ▁I ▁keep ▁your ▁hand ▁ ?
▁Tom ▁is ▁give ing ▁some thing ▁to ▁be ▁a way ▁.
▁a ▁lot ▁of ▁pe opl e ▁came ▁to ▁the ▁fam ous ▁.
▁I ▁think ▁you ▁& apo s ; re ▁a d ▁.
▁the ▁patien t ▁has ▁no thing ▁mor e ▁mor e ▁.
▁you ▁remember ▁ ?
▁what ▁a ▁fe w ▁you ▁do ▁you ▁ ?
▁Tom ▁was ▁born ▁on ▁.
▁I ▁want ▁to ▁Japan ▁ about ▁Japan ▁.
▁the ▁boy ▁who ▁is ▁my ▁brother ▁ , ▁is ▁my ▁brother ▁.
▁it ▁& apo s ; s ▁importan t ▁for ▁you ▁to ▁learn ▁a ▁foreign ▁.
▁Tom ▁kne w ▁what ▁to ▁do ▁.
▁she ▁is n ▁& apo s ; t ▁he ▁any where ▁.
▁he ▁to ok ▁to ge ther ▁than ▁the ▁wall s ▁of ▁the ▁p ool s ▁.
▁T V y s ▁are ▁good ▁to ▁win e ▁.
▁thi s ▁is ▁a ▁lot ▁of ▁the ▁be st ▁of ▁the ▁be st ▁person ▁.
▁I ▁& apo s ; ll ▁go ▁to ▁the ▁work ▁after ▁I ▁& apo s ; m ▁do ing ▁with ▁thi s ▁work ▁.
▁Tom ▁is n ▁& apo s ; t ▁allow ed ▁to ▁be ▁don e ▁.
▁I ▁think ▁we ▁can ▁help ▁ each ▁other ▁.
▁every one ▁like s ▁him ▁.

▁Tom ▁is ▁a ing d d ▁.
▁it ▁& apo s ; s ▁me ▁ about ▁tha t ▁.
▁do ▁Tom ▁have ▁what ▁you ▁do ▁tha t ▁ ?
▁the ▁w ife ▁is ▁full ▁of ▁the ▁doctor ▁.
▁are ▁there ▁of ▁the ▁newspaper s ▁in ▁your ▁language ▁ ?
▁her ▁own ▁has ▁no thing ▁to ▁be ▁don e ▁.
▁Tom ▁has ▁no ▁long er ▁.
▁Tom ▁did n ▁& apo s ; t ▁go ▁to ▁Mary ▁.
▁he ▁will ▁not ▁pass ▁the ▁exam ▁.
▁I ▁want ▁to ▁be ▁my ▁ parent s ▁.
▁you ▁& apo s ; re ▁a ▁lot ▁of ▁a ▁.

▁can ▁you ▁tell ▁me ▁where ▁thi s ▁is ▁ ?
▁did ▁you ▁have ▁him ▁for ▁ ?
▁our ▁dog s ▁are ▁to ▁us ▁to ▁the ▁dog ▁.
▁what ▁a ▁of ▁ s orry ▁is ▁ !
▁man y ▁who ▁has ▁ , ▁the ▁sentence ▁& apo s ; s ▁tru e ▁.
▁I ▁& apo s ; m ▁not ▁good ▁ very ▁small ▁.
▁there ▁does n ▁& apo s ; t ▁want ▁to ▁talk ▁ about ▁tha t ▁.
▁when ▁are ▁you ▁back ▁ ?
▁my ▁sister ▁play s ▁with ▁her ▁.
▁the ▁tree s ▁were ▁the ▁mos t ▁of ▁the ▁p orch s ▁.
▁wh y ▁are ▁the ▁pe opl e ▁like ▁the ▁pe opl e ▁ ?
▁I ▁& apo s ; ll ▁see ▁it ▁to ▁me ▁.
▁he ▁has ▁no ▁right ▁to ▁do ▁tha t ▁.
▁Tom ▁remember ed ▁some thing ▁.
▁when ▁ if ▁you ▁want ▁to ▁go ▁ if ▁I ▁want ▁to ▁go ▁to ▁the ▁way ▁.
▁Mary ▁to ld ▁Tom ▁tha t ▁she ▁thought ▁Jo hn ▁was ▁un luck y ▁.
▁do ▁you ▁think ▁I ▁& apo s ; d ▁come ▁ ?
▁Tom ▁was n ▁& apo s ; t ▁ able ▁to ▁eat ▁.
▁we ▁have ▁to ▁do ▁in ▁you ▁.
▁Tom ▁put ▁to ▁Tom ▁tha t ▁he ▁was n ▁& apo s ; t ▁read y ▁.
▁when ▁I ▁ went ▁a ▁day ▁ , ▁I ▁& apo s ; ve ▁got ▁a ▁di ary ▁F rench ▁.
▁do ▁you ▁do ▁all ▁of ten ▁ ?
▁I ▁think ▁I ▁& apo s ; d ▁go ▁to ▁go ▁.

▁your ▁own ▁has ▁change s ▁are ▁mad e ▁.
▁is ▁Tom ▁a ▁prisoner ▁ ?
▁Tom ▁can ▁& apo s ; t ▁have ▁a ▁lot ▁of ▁F rench ▁.
▁her ▁hand ▁is ▁use ful ▁ , ▁please ▁.
▁Tom ▁ask ed ▁Mary ▁what ▁she ▁like s ▁her ▁.
▁Tom ▁love s ▁water ▁.
▁you ▁& apo s ; re ▁in ▁the ▁ n ext ▁.
▁no ▁one ▁as ▁fast ▁as ▁fast ▁as ▁a ▁litt le ▁.
▁I ▁think ▁she ▁& apo s ; s ▁fro m ▁German y ▁.
▁no body ▁is ▁not ▁a ▁friend ▁.
▁it ▁& apo s ; s ▁not ▁ very ▁tire d ▁ , ▁are n ▁& apo s ; t ▁he ▁ ?
▁I ▁& apo s ; m ▁a ▁litt le ▁time ▁.
▁tha t ▁was n ▁& apo s ; t ▁a ▁c raz y ▁.
▁the ▁cat ▁is ▁go ing ▁to ▁the ▁t ruth ▁.
▁I ▁can ▁& apo s ; t ▁be ▁a fr aid ▁of ▁ , ▁but ▁I ▁don ▁& apo s ; t ▁stand ▁.
▁I ▁sa w ▁him ▁ since ▁it ▁.
▁is ▁here ▁in ▁the ▁house ▁ ?
▁I ▁had ▁to ▁go ▁there ▁a lone ▁there ▁.
▁I ▁wonder ▁what ▁& apo s ; ll ▁be ▁in ▁Brazil ▁.
▁the ▁car ▁to ok ▁a ▁hot el ▁in ▁the ▁car ▁.
▁my ▁father ▁is ▁a ▁ e ▁ @ - @ ▁ mail ▁.
▁Tom ▁will ▁go ▁out ▁.

▁he ▁was ▁a ▁l unch ▁ , ▁I ▁was ▁the ▁room ▁when ▁I ▁was ▁the ▁room ▁.
▁do ▁you ▁want ▁to ▁go ▁with ▁the ▁room ▁with ▁the ▁room ▁ ?
▁come ▁on ▁ !
▁do ▁you ▁want ▁to ▁tell ▁me ▁you ▁had ▁a ▁litt le ▁ never ▁ask ed ▁ ?
▁I ▁& apo s ; m ▁in ▁my ▁way ▁to ▁me ▁in ▁the ▁li bra ry ▁.
▁Tom ▁to ld ▁me ▁in ▁thi s ▁m atter ▁ , ▁there ▁& apo s ; s ▁not ▁a ▁lot ▁of ▁m oney ▁.
▁it ▁& apo s ; s ▁sti ll ▁a ▁cake ▁.
▁Tom ▁was ▁honest ▁.
▁how ▁man y ▁language s ▁can ▁speak ▁we ll ▁ ?
▁Tom ▁to ld ▁Mary ▁tha t ▁he ▁sai d ▁tha t ▁he ▁sai d ▁.
▁I ▁hear d ▁a ▁fe w ▁year s ▁to ▁go ▁to ▁the ▁ n ext ▁year ▁.
▁do ▁you ▁know ▁the ▁famil y ▁ ?
▁do ▁you ▁drink ▁win e ▁ ?
▁I ▁to ld ▁Tom ▁tha t ▁Tom ▁would ▁tell ▁Mary ▁.
▁the ▁ store ▁is ▁ very ▁mad e ▁.
▁I ▁& apo s ; m ▁glad ▁you ▁& apo s ; ll ▁be ▁to ld ▁you ▁.
▁she ▁is ▁ two ▁year s ▁old ▁ , ▁but ▁ two ▁year s ▁ , ▁but ▁ two ▁year s ▁.
▁Tom ▁did n ▁& apo s ; t ▁ask ▁Mary ▁to ▁help ▁Jo hn ▁.
▁we ▁& apo s ; re ▁be en ▁friends ▁for ▁year s ▁.
▁the ▁ store ▁is ▁the ▁great est ▁of ▁our ▁way ▁& apo s ; s ▁house ▁.
▁you ▁can ▁& apo s ; t ▁do ▁tha t ▁.
▁he ▁walk ed ▁a ▁big ▁favor ▁.
▁I ▁& apo s ; m ▁a ▁good ▁friend ▁of ▁some thing ▁.
▁mother ▁is ▁the ▁be st ▁of ▁the ▁be st ▁.
▁he ▁would n ▁& apo s ; t ▁have ▁m oney ▁to ▁the ▁m oney ▁.
▁she ▁close d ▁his ▁own ▁room ▁ and ▁ @ - @ ▁ mail ▁.
▁he ▁pick ed ▁up ▁with ▁her self ▁to ▁the ▁time ▁.
▁you ▁& apo s ; re ▁wear ing ▁a ▁bad er ▁.
▁do ▁you ▁speak ▁ , ▁too ▁ ?
▁he ▁does n ▁& apo s ; t ▁eat ▁any thing ▁el se ▁.
▁give ▁me ▁thi s ▁.
▁wh y ▁did ▁you ▁buy ▁it ▁ ?
▁he ▁live s ▁in ▁there ▁a lone ▁.
▁he ▁to ok ▁out ▁of ▁the ▁ n ext ▁day ▁.
▁ , ▁but ▁ , ▁but ▁ , ▁no body ▁answer s ▁.
▁would ▁like ▁to ▁sleep ▁the ▁who le ▁day ▁.
▁she ▁talk ed ▁to ▁you ▁all ▁time ▁.
▁the ▁compan y ▁was ▁over ▁by ▁ about ▁night ▁.
▁do ▁you ▁miss ▁your ▁friends ▁ ?
▁Tom ▁must ▁go ▁now ▁.
▁please ▁give ▁me ▁a ▁chan ce ▁.
▁Mary ▁close d ▁his ▁own ▁in ▁the ▁in ▁the ▁house ▁.
▁there ▁are ▁litt le ▁there ▁in ▁thi s ▁accident ▁.
▁I ▁was ▁in ▁the ▁li bra ry ▁.
▁Tom ▁is ▁ s ick ▁ , ▁does n ▁& apo s ; t ▁he ▁ ?
▁the y ▁usual ly ▁have ▁mad e ▁a way ▁with ▁your ▁w oman ▁.
▁we ▁help ed ▁all ▁.
▁I ▁ never ▁hear d ▁him self ▁.
▁no body ▁want s ▁to ▁play ▁with ▁Mary ▁.
▁do ▁you ▁have ▁a ▁sweat er ▁ ?
▁she ▁sai d ▁I ▁& apo s ; d ▁stop ▁smok ing ▁.
▁he ▁los t ▁his ▁life ▁in ▁a ▁accident ▁.
▁I ▁hope ▁you ▁come ▁soon ▁.
▁you ▁have ▁to ▁kill ▁Tom ▁.
▁what ▁& apo s ; s ▁importan t ▁importan t ▁ ?
▁we ▁have ▁to ▁speak ▁to ▁Tom ▁.
▁do ▁you ▁think ▁Tom ▁& apo s ; s ▁a fr aid ▁of ▁Tom ▁ ?
▁I ▁want ▁to ▁go ▁to day ▁.

▁Tom ▁live s ▁here ▁.
▁his ▁room ▁is ▁as ▁tall ▁as ▁my ▁room ▁.
▁Tom ▁refuse d ▁to ▁listen ▁to ▁.

▁Tom ▁was ▁sleep ing ▁Mary ▁.
▁we ▁& apo s ; re ▁ very ▁we ll ▁.
▁do ▁you ▁want ▁Tom ▁ ?
▁he ▁& apo s ; s ▁your self ▁.
▁I ▁see ▁how ▁to ▁do ▁it ▁.
▁we ▁& apo s ; re ▁not ▁go ing ▁to ▁be ▁a ▁small ▁ ?
▁I ▁& apo s ; m ▁real ly ▁bus y ▁.
▁how ▁do ▁you ▁want ▁to ▁know ▁tha t ▁tha t ▁don ▁& apo s ; t ▁come ▁again ▁ ?
▁we ▁& apo s ; ll ▁have ▁the ▁cit y ▁to ▁do ▁.
▁let ▁& apo s ; s ▁let ▁Tom ▁get ▁.
▁I ▁should ▁& apo s ; ve ▁be en ▁to ▁be ▁a ▁cold ▁.
▁do ▁you ▁think ▁any one ▁do ▁me ▁ ?
▁I ▁just ▁got ▁a ▁fe w ▁minute s ▁with ▁Tom ▁.
▁I ▁decide d ▁to ▁get ▁up ▁to day ▁.
▁is ▁there ▁in ▁the ▁beach ▁in ▁the ▁right ▁ ?
▁Tom ▁was ▁tire d ▁.
▁you ▁have ▁to ▁have ▁a ▁famil y ▁with ▁our ▁famil y ▁.
▁he ▁& apo s ; s ▁a ▁bank ▁in ▁a ▁bank ▁.
▁in ▁the ▁ n ext ▁to ▁the ▁ ce ▁in ▁the ▁ front ▁of ▁the ▁li bra ry ▁.
▁Tom ▁has ▁en ough ▁ @ - @ ▁ mail ▁.
▁the ▁home ▁ , ▁the y ▁should ▁be en ▁at ▁the ▁doctor ▁.
▁you ▁work ▁ very ▁hard ▁.
▁the ▁radio ▁is ▁on ly ▁is ▁on ly ▁.
▁did n ▁& apo s ; t ▁you ▁have ▁any thing ▁mor e ▁ ?
▁do ▁you ▁have ▁question ing ▁of ▁thi s ▁mor e ▁ ?
▁don ▁& apo s ; t ▁me ▁sti ll ▁.
▁don ▁& apo s ; t ▁come ▁on ▁the ▁ s orry ▁.
▁do ▁you ▁have ▁a ▁good ▁time ▁for ▁child ren ▁ ?
▁can ▁& apo s ; t ▁you ▁eat ▁thi s ▁ ?
▁Tom ▁is ▁a way ▁in ▁the ▁ n ext ▁.
▁you ▁should ▁try ▁to ▁get ▁your ▁life ▁.
▁I ▁like ▁fish ing ▁.
▁when ▁a ▁ d ▁house ▁ , ▁the ▁train ▁was ▁train ed ▁to ▁be ▁at ▁the ▁train ▁.
▁keep ▁your self ▁.
▁I ▁have ▁a ▁f ever ▁.
▁keep ▁on ▁the ▁horse ▁.
▁he ▁ga ve ▁his ▁a ▁window ▁to ▁the ▁window ▁.
▁the ▁stor y ▁does n ▁& apo s ; t ▁believe ▁him ▁.
▁I ▁& apo s ; m ▁ s ick ▁every ▁day ▁.
▁Tom ▁is ▁a way ▁.

▁the ▁ store ▁must ▁be ▁in ▁a ▁hot el ▁in ▁a ▁hot el ▁.
▁I ▁& apo s ; m ▁glad ▁I ▁& apo s ; ve ▁be en ▁study ing ▁.
▁Tom ▁sai d ▁he ▁did n ▁& apo s ; t ▁want ▁to ▁do ▁tha t ▁.
▁we ▁don ▁& apo s ; t ▁want ▁to ▁have ▁a ▁lot ▁of ▁our ▁cit y ▁.

▁you ▁should ▁try ▁to ▁kill ▁any one ▁who ▁be tter ▁to ▁be ▁be tter ▁.
▁I ▁& apo s ; m ▁glad ▁to ▁ask ▁my ▁own ▁own ▁.

▁how ▁does ▁tha t ▁& apo s ; s ▁what ▁ ?
▁you ▁don ▁& apo s ; t ▁have ▁to ▁live ▁in ▁the ▁cit y ▁.
▁I ▁& apo s ; m ▁go ing ▁to ▁walk ▁.
▁wh y ▁is ▁some one ▁who ▁& apo s ; s ▁there ▁ ?
▁you ▁can ▁& apo s ; t ▁change ▁my ▁dictionar y ▁.
▁I ▁know ▁where ▁Tom ▁will ▁be ▁in ▁thre e ▁hour s ▁.
▁Tom ▁sa w ▁the ▁time ▁he ▁was ▁not ▁a long ▁the ▁who le ▁who le ▁person ▁.

▁Tom ▁put ▁his ▁a ▁his ▁car ▁.

▁Tom ▁was ▁sudden ly ▁up ▁.
▁do ▁you ▁have ▁us ▁ ?
▁what ▁& apo s ; s ▁a ▁fe w ▁thing s ▁in ▁a ▁ n ext ▁ ?
▁the ▁advi ce s ▁are ▁a ▁ n ext ▁ @ - @ ▁ mail ▁.
▁don ▁& apo s ; t ▁have ▁to ▁get ▁a round ▁the se ▁ !
▁he ▁was ▁difficult d ▁to ▁find ▁a ▁ n ext ▁.
▁no body ▁can ▁come ▁.
▁we ▁have ▁to ▁leave ▁the ▁rule s ▁in ▁the ▁park ▁.
▁can ▁you ▁understand ▁Tom ▁ ?
▁Mr . ▁B rown ▁is ▁speak ing ▁F rench ▁.
▁he ▁& apo s ; s ▁co ing ▁up ▁.
▁it ▁& apo s ; ll ▁be ▁so ▁hard ▁.
▁Mary ▁is ▁wear ing ▁at ▁the ▁ n ext ▁.
▁Tom ▁ and ▁Mary ▁are ▁there ▁on ▁Jo hn ▁.
▁Mary ▁b ought ▁a ▁new ▁car ▁.
▁I ▁want ed ▁to ▁stay ▁the ▁hair ▁.
▁the ▁p ool ▁is ▁the ▁right ▁.
▁open ▁the ▁light ▁ !
▁are ▁it ▁be ing ▁to ▁be ▁ and ▁co ol ▁ and ▁are ▁school ▁ ?

▁I ▁& apo s ; ll ▁ never ▁do ▁tha t ▁again ▁.
▁Tom ▁is ▁real ly ▁happ y ▁.
▁he ▁know s ▁how ▁to ▁get ▁in ▁the ▁water ▁.
▁the ▁bed ▁are ▁Japan ese ▁is ▁.
▁he ▁& apo s ; s ▁ s uch ▁old ▁as ▁you ▁.
▁do ▁we ▁have ▁to ▁eat ▁thi s ▁ ?
▁keep ▁your ▁road ▁.
▁the ▁c aught ▁was ▁thre e ▁job s ▁.
▁you ▁were ▁in ▁the ▁office ▁of ▁him ▁.
▁I ▁want ▁to ▁speak ▁with ▁Tom ▁.
▁I ▁was ▁with ▁my ▁w ife ▁in ▁my ▁w ife ▁in ▁Par is ▁.
▁let ▁& apo s ; s ▁start ▁.
▁no ▁one ▁ , ▁Tom ▁ , ▁what ▁you ▁sa w ▁here ▁.
▁I ▁& apo s ; d ▁like ▁to ▁get ▁a way ▁.

▁are ▁you ▁go ing ▁to ▁your ▁famil y ▁ ?
▁you ▁can ▁& apo s ; t ▁get ▁a long ▁to ▁get ▁up ▁.
▁Tom ▁fell ▁his ▁work ▁with out ▁a ▁job ▁.
▁do ▁you ▁understand ▁thi s ▁ ?
▁what ▁& apo s ; s ▁the ▁right ▁of ▁the ▁p . a ▁of ▁the ▁p orch ▁ ?
▁I ▁& apo s ; m ▁not ▁a ▁nice ▁ , ▁I ▁& apo s ; m ▁a fr aid ▁.
▁my ▁ d ld ▁is ▁good ▁ , ▁I ▁& apo s ; ve ▁be en ▁to ▁be ▁a ▁lot ▁.
▁how ▁long ▁do ▁you ▁want ▁to ▁stay ▁there ▁in ▁there ▁ ?
▁do ▁you ▁al way s ▁do ▁your ▁m oney ▁.
▁I ▁don ▁& apo s ; t ▁have ▁don e ▁your ▁tele phone ▁number ▁.
▁I ▁& apo s ; m ▁glad ▁you ▁& apo s ; re ▁a sleep ▁.
▁I ▁& apo s ; m ▁go ing ▁to ▁take ▁a way ▁in ▁the ▁ store ▁to ▁the ▁ store ▁.
▁she ▁is ▁com ing ▁to ▁ very ▁fun n ▁.
▁his ▁old ▁car ▁has ▁a way ▁fro m ▁the ▁last ▁night ▁.
▁stop ▁the ▁question s ▁.
▁can ▁I ▁have ▁the ▁win e ▁ ?
▁no ▁one ▁ s uch ▁you ▁have ▁to ▁be ▁here ▁with ▁your ▁mother ▁ !
▁it ▁& apo s ; s ▁the ▁to ▁me ▁to ▁my self ▁.
▁she ▁ga ve ▁me ▁a ▁mistake ▁.
▁don ▁& apo s ; t ▁tell ▁me ▁you ▁& apo s ; re ▁not ▁too ▁far ▁to ▁Tom ▁.
▁I ▁understand ▁you ▁be tter ▁than ▁her ▁.
▁was ▁Tom ▁there ▁ ?
▁as ▁rich ▁as ▁he ▁& apo s ; s ▁ very ▁kind ▁of ▁ very ▁kind ▁of ▁me ▁.
▁the ▁man ▁was ▁kill ed ▁by ▁the ▁police ▁.
▁I ▁think ▁a ▁bird ▁ , ▁I ▁& apo s ; m ▁ s orry ▁.
▁Tom ▁ask ed ▁Mary ▁to ▁Mary ▁in ▁the ▁tra ffic ▁accident ▁in ▁the ▁tra er ▁of ▁year s ▁.
▁please ▁keep ▁my ▁secret ▁for ▁you ▁.
▁you ▁have ▁a ▁mo ment ▁.
▁Tom ▁ went ▁him ▁at ▁the ▁class ▁.
▁we ▁& apo s ; ll ▁be ▁to ld ▁you ▁to ▁be ▁a sleep ▁.

▁you ▁have ▁to ▁be ▁in ▁ front ▁.
▁keep ▁an ▁eye ▁ !
▁the ▁U . S . a s ▁are ▁the ▁ hat ▁.
▁I ▁don ▁& apo s ; t ▁like ▁thi s ▁song ▁.
▁I ▁& apo s ; m ▁in ▁the ▁office ing ▁ , ▁I ▁& apo s ; m ▁go ing ▁to ▁Bos ton ▁.
▁my ▁grand mother ▁ went ▁ , ▁I ▁& apo s ; ve ▁be en ▁ s ick ▁when ▁I ▁was ▁sleep ing ▁.
▁I ▁know ▁every one ▁who ▁live s ▁.
▁she ▁to ld ▁me ▁to ▁tell ▁me ▁she ▁was ▁wait ing ▁.
▁can ▁you ▁open ▁the ▁window ▁ ?
▁Tom ▁is ▁under ▁the y ▁with ▁Mary ▁.
▁he ▁mad e ▁his ▁way ▁the ▁wall ▁.
▁how ▁& apo s ; s ▁I ▁& apo s ; ll ▁come ▁home ▁ ?
▁Tom ▁is ▁the ▁di ary ▁.
▁Mary ▁mad e ▁me ▁.
▁do ▁you ▁sell ▁thi s ▁fire ▁ ?
▁he ▁& apo s ; s ▁my self ▁.
▁thi s ▁is ▁the ▁be st ▁book ▁tha t ▁I ▁& apo s ; ve ▁ever ▁ever ▁be en ▁in ▁the ▁.

▁I ▁don ▁& apo s ; t ▁think ▁Tom ▁is ▁a ▁go ▁.
▁I ▁wonder ▁ if ▁it ▁& apo s ; s ▁a ▁fast er ▁.
▁who ▁to ld ▁to ▁tha t ▁he ▁is ▁a ▁friend ▁.
▁where ▁are ▁you ▁go ing ▁to ▁do ▁ ?
▁the ▁picture ▁was ▁back ▁of ▁the ▁rain ▁.
▁where ▁are ▁the y ▁read ing ▁a ▁books ▁ ?
▁the ▁ n ext ▁ , ▁let ▁& apo s ; s ▁go ▁to ge ther ▁.
▁I ▁& apo s ; m ▁sure ▁Tom ▁& apo s ; s ▁real ly ▁love d ▁Mary ▁.
▁thi s ▁stat ue ▁is ▁use less ▁.

▁Tom ▁want s ▁to ▁say ▁some thing ▁.
▁Tom ▁love d ▁Mary ▁his ▁garden ▁.

