▁we ▁ h a ve ▁ a ▁ s t a r ▁ .
▁ s he ▁ s t ill ▁ m e ▁ m y ▁ s t a r t ▁ .

▁Tom ▁ s a w ▁ a ▁ b e t ▁ a n d ▁M a ry ▁.


▁ do ▁you ▁ t r a t ▁ in ▁ t h is ▁ ?


▁you ▁ w a s ▁ t o ▁ be ▁ t o ▁ t h e ▁ m o t h ▁ .
▁M a r y ▁ h a s ▁ a ▁ b e a t ▁.
▁I ▁ w a n t ▁ a ▁ b e t ▁ .
▁ s h e ▁ w a s ▁ a ▁ b e t ▁ !
▁Tom ▁ a s k e d ▁ h e r ▁ h a s ▁ a ▁ b e t ▁ .
▁I ▁ a nd ▁ a nd ▁ a nd ▁ .
▁I ▁ t o ok ▁to ▁ h im ▁ to ▁ h im ▁ .
▁Tom ▁ h a s ▁ the ▁ b e t ▁ .
▁M a ry ▁ h a s ▁ a ▁ s t a r t ▁.

▁ t he ▁ p a r t ▁ .
▁ t h at ▁& a pos ; s ▁ h is ▁ s t a r t ▁.
▁we ▁ h a ve ▁ t o ▁ be ▁ t h e ▁ t r a t ▁ .
▁ s he ▁ h a s ▁no t ▁ t o ▁ t e ll ▁me ▁ t o ▁me ▁ .
▁ s o m e ▁ a s k ▁ me ▁.
▁Tom ▁ w a s ▁ s t a y ▁ t o ▁ the ▁ s t a r ▁.
▁I ▁ w ant ▁you ▁ w a nt ▁ t o ▁ T om ▁.
▁the ▁ s t a r ▁ is ▁ t h at ▁ .
▁we ▁ w a n t ▁to ▁ t he ▁ s t a y ▁.
▁he ▁know s ▁ h e ▁ w a s ▁ t o ▁ be ▁ a ▁ b e t ▁ .
▁my ▁ s o m e ▁ a re ▁ very ▁ s o m e ▁.
▁ it ▁& a pos ; s ▁ a ▁ b e t ▁ a ▁ b e t ▁ .

▁ the ▁ b e t ▁ h e ▁ w a s ▁ t he ▁ t r a t h ▁ .
▁Tom ▁ s e e d ▁ t o ▁ s e e ▁ .
▁ do ▁you ▁want ▁ t o ▁ k n ow ▁I ▁ ?

▁I ▁ h a ve ▁my ▁ m a n ▁ t o ▁ m y ▁ s t a r ▁ .
▁I ▁ h a ve ▁ t o ▁ y ou ▁.
▁ t he ▁ t r a t e r ▁ t h e ▁ p a r t ▁ .
▁ c an ▁Tom ▁ ?
▁ it ▁was ▁ a ▁ b e t ▁ a ▁ b e a t ▁.
▁Tom ▁ a s k ed ▁to ▁M a ry ▁.
▁we ▁ h a ve ▁ a ▁ b e a t ▁ .

▁ she ▁ h a s ▁ the ▁ s t a r ▁ .
▁ th is ▁ s t a r t ▁ is ▁ the ▁ s t a r ▁ .
▁Tom ▁ a s k ed ▁ to ▁ t he ▁ p a r t ▁.
▁I ▁ w a n t ▁to ▁ d o ▁you ▁ t o ▁ h a ve ▁ .

▁I ▁ k n ow ▁you ▁ s a y ▁ .
▁ I ▁ w a n t ▁to ▁ h im ▁ t o ▁ him ▁ .
▁he ▁ h a s ▁ a ▁ b e t ▁ a ▁ b e a t ▁ .

▁ do ▁you ▁ k n ow ▁my ▁ s e a t ▁.

▁he ▁ a nd ▁ a nd ▁ a nd ▁ a nd ▁ .


▁Tom ▁ is ▁ h e r e ▁ .
▁Tom ▁was ▁ s p e a t ▁.
▁please ▁ s p e a k ▁ a ▁ b e a t ▁ a ▁ b e a t ▁ .

▁ s e e ▁me ▁ t o ▁ do ▁you ▁ .
▁we ▁ a re ▁a ▁ s t a r ▁ .

▁ d o ▁you ▁ t o ▁ d o ▁ t o ▁ do ▁ t h at ▁ ?
▁w hy ▁ d o n ▁& a p os ; t ▁you ▁ t o ▁ T om ▁ ?
▁ it ▁& a pos ; s ▁ h e r e ▁ .
▁ s o m e ▁ , ▁ he ▁ w a s ▁ t he ▁ t a r t ▁ .
▁Tom ▁ is ▁ very ▁ , ▁ ?

▁M a ry ▁ d o n ▁& a pos ; t ▁ k n ow ▁ T om ▁ , ▁Tom ▁.
▁I ▁ h a ve ▁ to ▁ s p e a t ▁ t o ▁ y ou ▁.
▁ s o m e ▁ i s ▁ a ▁ s t a r ▁ .
▁ do ▁you ▁ t h e ▁ t h e ▁ p a r t ▁ ?

▁I ▁& a pos ; ll ▁ be ▁ h e r ▁ , ▁ t he y ▁ s a w ▁ .

▁we ▁ h a ve ▁ to ▁ t a lk ▁to ▁ s e e ▁ .
▁I ▁& a pos ; ll ▁ s e e ▁you ▁ t h is ▁ .
▁ it ▁& a pos ; s ▁a ▁ s t a r ▁ .
▁I ▁ th ink ▁he ▁ k n ow s ▁ m y ▁ s t a y ▁.
▁ she ▁ is ▁ a ▁ s t a r ▁.
▁you ▁& a pos ; re ▁ s t a y ▁.
▁ a s ▁ w a s ▁ a ▁ b e t ▁ a ▁ b e a t ▁ .
▁ she ▁ s a w ▁ a ▁ s t a r ▁ .
▁I ▁ h a ve ▁ a ▁ s t a r ▁ .


▁Tom ▁ is ▁ a ▁ s t a r ▁.
▁ do ▁you ▁ h a ve ▁ ?
▁how ▁ a re ▁you ▁ s e e t ▁.
▁ ple a se ▁ , ▁my ▁ s t a r ▁ , ▁ m y ▁ s t a y ▁.
▁ is ▁th at ▁ a ▁ s t a r ▁ ?
▁ s he ▁ t h e re ▁ t h e ▁ p a r t ▁.


▁ do ▁you ▁know ▁who ▁ w a s ▁ h e ▁ ?

▁ t h at ▁& a pos ; s ▁ a ▁ s t a r ▁ .

▁w hy ▁ d o ▁Tom ▁ w h y ▁ T om ▁ ?
▁Tom ▁ s aid ▁ me ▁ h e ▁ w a s ▁ a ▁ b e t ▁ .
▁ a ▁ b e t ▁ w a s ▁ a ▁ b e t ▁ .
▁we ▁ k n ow ▁ yo u ▁& a pos ; re ▁ t o ▁ be ▁ .
▁ it ▁ m a de ▁ T om ▁ a n d ▁ t h e ▁ s t a r ▁.
▁Tom ▁ h a s ▁ the ▁ b e t ▁ t h e ▁ b e a t ▁ .

▁ t h at ▁& a pos ; s ▁a ▁ s t a r ▁ .

▁ I ▁ d on ▁& a pos ; t ▁ l ike ▁ t o ▁ m e ▁ .
▁Tom ▁ d id n ▁& a pos ; t ▁ s p e a k ▁ to ▁ h e r ▁.


▁Tom ▁ h a s ▁ a ▁ b e t ▁ a ▁ b e a t ▁ .
▁I ▁can ▁& a pos ; t ▁ m a y ▁my ▁ s t a r ▁ .
▁I ▁can ▁& a pos ; t ▁ h a ve ▁ t o ▁ do ▁ .

▁Tom ▁ h a s ▁a ▁ s t a r ▁.



▁ s he ▁ w a s ▁ a ▁ b e t ▁ a ▁ b e a t ▁ .
▁ h is ▁ s a t ▁ a s ▁ a ▁ b e a t ▁ .
▁he ▁ a s k ▁ a ▁ s t a r ▁ in ▁the ▁ s t a r ▁ .
▁ it ▁& a pos ; s ▁ a ▁ b e t ▁ a ▁ b e t ▁ .
▁ th is ▁ s t a r t ▁ is ▁ very ▁ very ▁ .

▁ is ▁it ▁ a ▁ b e t ▁ ?
▁ if ▁he ▁& a pos ; s ▁ a ▁ s t a r ▁.
▁Tom ▁ is ▁ a ▁ b e t ▁ t o ▁ be ▁ a ▁ b e t ▁ .

▁Tom ▁was ▁ t he ▁ w a n t ▁ .

▁ p le ase ▁ y ou ▁ a r e ▁ t h e ▁ t r a t ▁ .


▁ d o ▁you ▁ k n ow ▁ t o ▁ h a ve ▁ ?

▁ s o m e ▁ i s ▁ a ▁ b e t ▁ .

▁how ▁ w an t ▁you ▁want ▁to ▁ t h e ▁ t h e ▁ w a nt ▁ ?
▁ a n d ▁ T om ▁ t o ld ▁ T om ▁ .
▁ t he ▁ s t a r ▁ a re ▁ a ▁ s t a r ▁ .
▁Tom ▁ a s k ed ▁M a ry ▁ .
▁ t h at ▁ a s k ▁ t h e ▁ p a r t ▁ .
▁wh at ▁ i s ▁ it ▁ , ▁ a re ▁ a ▁ b e a t ▁ ?
▁you ▁ s a w ▁ t o ▁ s e e ▁ .

▁Tom ▁ h a s ▁ a ▁ b e t ▁ a ▁ b e t ▁ .

▁I ▁ t old ▁ t h at ▁I ▁ h a ve ▁ a ▁ b e t ▁ .
▁ a n d ▁ a nd ▁ a nd ▁ a nd ▁ a nd ▁ .
▁you ▁& a pos ; re ▁ a ▁ b e t ▁ !

▁ the ▁ w a s ▁ w a s ▁ a ▁ b e t ▁ .
▁Tom ▁ is ▁ a ▁ b e t ▁ .

▁I ▁ t old ▁my ▁ t a r ▁ , ▁ t h a t ▁ t h a t ▁ .
▁you ▁& a pos ; re ▁ a ▁ b e t ▁ .
▁my ▁ s t a r t ▁ is ▁ a ▁ s t a r ▁ .
▁Tom ▁ a s k ed ▁M a ry ▁ .
▁ w h at ▁ do ▁you ▁ t a lk ▁ to ▁ m e ▁ ?
▁Tom ▁ h a s ▁a ▁ s t a r ▁ .

▁how ▁ a re ▁ a ▁ b e a t ▁ in ▁ t he ▁ p a r ▁ ?
▁ d o ▁you ▁ s e e ▁my ▁ m a n ▁ ?
▁M a ry ▁ s a w ▁ t h e ▁ w a n t ▁ .
▁Tom ▁ d id n ▁& a pos ; t ▁ s p e a k ▁ .
▁Tom ▁ is ▁ the ▁ b e a t ▁ .



▁wh at ▁ d o ▁ T om ▁an d ▁M a ry ▁ t o ▁ d o ▁ t hat ▁ ?

▁I ▁& a pos ; m ▁ a ▁ s t a r ▁ !
▁Tom ▁ w an t s ▁ t o ▁ k n ow ▁ th at ▁ .

▁Tom ▁& a pos ; s ▁ a ▁ b e t ▁ a ▁ b e a t ▁ .
▁Tom ▁ s a w ▁m e ▁ t o ▁ do ▁ y ou ▁ .
▁ a ▁ b e a t ▁ is ▁ m y ▁ s t a y ▁.



▁ do ▁you ▁ a ▁ b e a r ▁ a ▁ b e a t ▁ ?

▁ i s ▁you ▁ t r a t e ▁ ?
▁ d o ▁you ▁ k n ow ▁me ▁ ?
▁I ▁ d o n ▁& a pos ; t ▁ s p e a k ▁ .
▁I ▁ h a ve ▁ him ▁ a ▁ f a r ▁ a ▁ b e a t ▁ .
▁ the ▁ s t a r ▁ is ▁ a ▁ b e a t ▁ .
▁ i t ▁ is ▁ n o t ▁ a ▁ b e a t ▁ .
▁ is ▁ it ▁ , ▁ a re ▁ a ▁ b e t ▁ ?
▁ s e e ▁ me ▁ h ow ▁ y ou ▁ s a w ▁ .
▁ I ▁ d on ▁& a pos ; t ▁ l ike ▁ m e ▁ a ▁ b e t ▁ !
▁he ▁ d o n ▁& a pos ; t ▁ s p e a k ▁ .
▁ w h at ▁ d o ▁you ▁ h a ve ▁ a ▁ b e a t ▁ ?
▁ s e e ▁ a nd ▁ me ▁ !
▁Tom ▁ a s k ▁ a ▁ b e a t ▁ a ▁ b e a t ▁ .
▁Tom ▁ s e e d ▁ h is ▁ s t a r ▁ .
▁ t he ▁ s t a r ▁ is ▁a ▁ s t a r ▁ .

▁ do ▁I ▁ t a lk ▁ t o ▁ y ou ▁ ?


▁I ▁ t o ok ▁ a ▁ s t a r ▁ .
▁the ▁ s t a r ▁ is n ▁& a pos ; t ▁ s p e a k ▁ .
▁you ▁ d o ▁ yo u ▁ h a ve ▁ to ▁ him ▁ ?
▁wh at ▁ d o ▁you ▁ k n ow ▁ ?
▁Tom ▁ a s k ed ▁ t o ▁ s p e a k ▁.
▁I ▁want ▁to ▁ k n ow ▁ to ▁ t h e ▁ w a nt ▁.


▁Tom ▁ s a id ▁ w hat ▁ w hat ▁ do ▁ t o ▁do ▁.
▁ she ▁ is n ▁& a pos ; t ▁ s p e a k ▁ .

▁ a n d ▁ s h o u ld ▁ s p e a t ▁ .


▁Tom ▁ is n ▁& a pos ; t ▁ s p e a k ▁ .
▁I ▁ th ink ▁we ▁can ▁ d o ▁ .
▁ a n d ▁ h im ▁ w a s ▁ t o ▁ b e ▁ t o ▁ h im ▁.

▁Tom ▁ is ▁a ▁ s t a r ▁ .
▁ t h at ▁ h a s ▁ m e ▁ .
▁ d o ▁Tom ▁ k n ow s ▁ h ow ▁ ?
▁ the ▁ s t a r ▁ is ▁ a ▁ s t a r ▁.


▁Tom ▁ d oes n ▁& a pos ; t ▁ s p e a k ▁ .
▁Tom ▁ d o n ▁& a pos ; t ▁ s p e a k ▁M a r y ▁ .
▁he ▁ w ill n ▁& a pos ; t ▁ l ike ▁ t he ▁ s t a r ▁ .
▁I ▁ d on ▁& a pos ; t ▁want ▁to ▁ m y ▁ s t a y ▁ .
▁you ▁& a pos ; re ▁ a ▁ s t a r ▁.

▁ can ▁you ▁ k n ow ▁ w h at ▁I ▁ w a n t ▁to ▁ t h is ▁ ?
▁ d o ▁you ▁ k n ow ▁him ▁ ?
▁ t he ▁ p a r t ▁ h is ▁ s t a r t s ▁ .
▁ w hat ▁ a s k ▁ a ▁ s t a r ▁.
▁ a s k ▁ the ▁ b e a t ▁ a s ▁ a ▁ b e a t ▁ .
▁I ▁& a pos ; m ▁not ▁ a ▁ b e t ▁ .
▁ t h at ▁ w an t s ▁ n o ▁ w ant ▁ to ▁ n o t ▁ .
▁ w h at ▁ do ▁you ▁ h a ve ▁ ?
▁my ▁ s t a r t ▁ a s ▁ t h e ▁ w a n t ▁.

▁w hy ▁ d o ▁ the y ▁ w a lk ▁ to ▁ t he ▁ t a r ▁ ?
▁I ▁& a pos ; ll ▁ be ▁ a ▁ t r a t ▁ .
▁he ▁ ha s ▁ n o t ▁ t o ▁do ▁ t hat ▁ .
▁Tom ▁ s e e d ▁ t o ▁ be ▁ a ▁ s t a r ▁.


▁ do ▁you ▁ k n ow ▁ I ▁ d on ▁& a pos ; t ▁ t o ▁ ?
▁Tom ▁was n ▁& a pos ; t ▁ s p e a k ▁ .
▁we ▁ a re ▁ a ▁ s t a r ▁ in ▁ yo u ▁.


▁ do ▁you ▁ k n ow ▁ a ▁ b e a t ▁ ?
▁I ▁ t h ink ▁I ▁ h a ve ▁ .

▁ yo u ▁ a re ▁ a ▁ b e a r ▁ .
▁ is ▁Tom ▁ a ▁ b e t ▁ ?
▁Tom ▁can ▁& a pos ; t ▁ l ike ▁ a n d ▁F re a t ▁.
▁ h e ▁ w a s ▁ a ▁ b e t ▁ , ▁ p r o o d ▁.

▁Tom ▁ a s k ed ▁ .
▁ s he ▁ a re ▁ a ▁ s t a r ▁.

▁I ▁ th ink ▁ she ▁ s a w ▁ .
▁ a ▁ p a r t ▁ is ▁ n o t ▁ .

▁I ▁& a pos ; m ▁ a ▁ s t a r ▁ .
▁ t h at ▁ w a s ▁ s t a y ▁.
▁the ▁ t r a t e r ▁ t o ▁ T om ▁ .

▁I ▁ h a ve ▁ him ▁ .
▁ is ▁ h e r e ▁ a ▁ b e a t ▁ ?
▁I ▁ t o ld ▁ t he ▁ w a n t ▁.
▁I ▁ t old ▁me ▁ , ▁ i t ▁ w ill ▁ be ▁ a ▁ l o t ▁.
▁ t he ▁ t r a t e r ▁ i n ▁the ▁ s t a r ▁ .
▁my ▁ s t a r ▁ is ▁a ▁ s t a r ▁.


▁he ▁was ▁ a ▁ b e t ▁ , ▁I ▁ h a ve ▁ t he ▁ t a r ▁ .
▁ do ▁you ▁want ▁to ▁ a ▁ t a r ▁ a ▁ t o m e ▁ ?
▁ a ▁ g o od ▁ !



▁ it ▁ s a w ▁ a ▁ b e t ▁ .
▁Tom ▁was ▁ a ▁ s t a r ▁.
▁how ▁ c a n ▁you ▁ t a lk ▁ to ▁ t h e ▁ p a r t ▁ ?


▁ do ▁you ▁ t h e ▁ t h e ▁ t h e ▁ p a r t ▁ ?
▁ do ▁you ▁ k n ow ▁ ?

▁the ▁ s t a r t ▁ a s k ▁ .
▁I ▁ t old ▁ me ▁ t o ▁ y ou ▁ t o ▁ d o ▁ .


▁we ▁& a pos ; re ▁ a ▁ b e a t ▁ a n d ▁ s o m e ▁.
▁the ▁ s t a r ▁ is ▁ the ▁ s t a r ▁ .
▁ t h at ▁ c an ▁& a pos ; t ▁ do ▁ t o ▁do ▁ t h at ▁.
▁he ▁ w a s ▁a ▁ s t a r ▁ a ▁ b e a t ▁.

▁ s o m e ▁ is ▁ t h e ▁ s t a r ▁.
▁he ▁ w a s n ▁& a pos ; t ▁ t a lk ▁t hat ▁ .


▁you ▁& a pos ; re ▁ a ▁ s t a r ▁ .
▁ do ▁you ▁ k n ow ▁ ?
▁he ▁ d o n ▁& a pos ; t ▁ l ike ▁ t o ▁ s p e a k ▁ .
▁ ple a t ▁ me ▁ !
▁w hy ▁ d o ▁you ▁ k n ow ▁ it ▁ ?
▁he ▁ w a s ▁ t h e ▁ p a r t ▁.
▁he ▁ s e e d ▁ t he ▁ b e a t ▁ .


▁ s he ▁ t h e ▁ p a r t ▁ t he ▁ t r a t ▁ .

▁ do ▁you ▁ t a lk ▁ y ou ▁ ?
▁Tom ▁ s a w ▁ t o ▁ do ▁.
▁ m e ▁ m e ▁ a ▁ b e t ▁ !


▁I ▁ w a s ▁ t he ▁ t r a t e r ▁ .
▁Tom ▁ is ▁ n o t ▁ , ▁ d o n ▁& a pos ; t ▁ T om ▁ ?

▁we ▁ h a ve ▁ to ▁ be ▁ a ▁ b e t ▁ .

▁ no ▁ w a nt s ▁ to ▁ t a lk ▁to ▁Mary ▁.
▁ do ▁you ▁ l ike ▁ me ▁a ▁ f a r ▁ ?

▁he ▁ h a s ▁ a ▁ b e t ▁ a ▁ b e a t ▁ .
▁I ▁ k n ow ▁you ▁ s a w ▁ .
▁you ▁ s a w ▁Tom ▁ .
▁wh at ▁& a pos ; s ▁ a ▁ s t a r ▁ ?
▁we ▁ h a ve ▁ to ▁ be ▁ a n d ▁ t o ▁Tom ▁ .
▁ do ▁you ▁know ▁Tom ▁ h a s ▁ a ▁ s t a r ▁ ?
▁I ▁ w ant ▁to ▁ k n ow ▁to ▁ do ▁ t o ▁ do ▁ .

▁Tom ▁ d o n ▁& a pos ; t ▁ h e re ▁ h e r e ▁.
▁his ▁ s t a r ▁ is ▁ a ▁ b e t ▁ a ▁ b e a t ▁ .
▁Tom ▁ s e e d ▁ to ▁ s p e a k ▁.

▁Tom ▁ a s k ed ▁M a ry ▁.
▁we ▁& a pos ; re ▁ very ▁ very ▁ s o m e ▁.
▁ do ▁you ▁ k n ow ▁Tom ▁ ?
▁he ▁ s a w ▁ .

▁we ▁& a pos ; re ▁not ▁ t o ▁ t o ▁ ?
▁I ▁& a pos ; m ▁ very ▁ very ▁ very ▁ .

▁we ▁& a pos ; ll ▁ be ▁ t he ▁ t r a t ▁ .
▁ t h e re ▁ is ▁ a ▁ l i t e r ▁ .
▁I ▁ n e ver ▁ s e e d ▁ h is ▁ s e e t ▁ .
▁ do ▁you ▁ k n ow ▁ to ▁ m e ▁ to ▁ m e ▁ ?


▁ is ▁ it ▁ in ▁the ▁ t r a t ▁ ?
▁Tom ▁ w a s ▁ a ▁ b e a t ▁.
▁you ▁ a re ▁ a ▁ b e t ▁ t o ▁ be ▁ a ▁ b e t ▁ .
▁he ▁ is ▁a ▁ s t a r ▁ .

▁Tom ▁ h a s ▁ s h e ▁ s t a y ▁.
▁the ▁ s t a r t ▁ , ▁ t he ▁ p a r t ▁ .
▁you ▁& a pos ; re ▁ very ▁ very ▁ .
▁ t he ▁ s t a r ▁ is ▁ a ▁ b e a t ▁ .
▁ do n ▁& a pos ; t ▁you ▁ t r a y ▁ ?
▁ do ▁you ▁ t a lk ▁to ▁ t h is ▁ ?
▁ do n ▁& a pos ; t ▁ m e ▁ m e ▁ !
▁ n o ▁ a ▁ p a r t ▁ !
▁ do ▁you ▁ t a lk ▁ to ▁ t h e ▁ p a r t ▁ ?
▁ w h at ▁ is ▁ t h at ▁ ?
▁Tom ▁ is ▁ a ▁ s t a r ▁ .
▁you ▁ s a w ▁ t o ▁ t h e ▁ t h e ▁ w a y ▁ .
▁I ▁ h a ve ▁ a ▁ s t a r ▁.

▁ s h e ▁ s a w ▁ yo u ▁.
▁I ▁ h a ve ▁a ▁ s t a r ▁ .
▁ t he ▁ p a r t ▁ i s ▁ t he ▁ s t a r ▁.
▁he ▁ h a s ▁ a ▁ b e t ▁ t o ▁ h e r ▁ .

▁I ▁ w a s ▁ a ▁ s t a r ▁ .
▁Tom ▁ is ▁ a ▁ s t a r ▁.


▁I ▁ t old ▁ I ▁ t old ▁me ▁ .
▁Tom ▁ s aid ▁he ▁did n ▁& a pos ; t ▁ t o ▁do ▁ t hat ▁ .
▁we ▁ w an t ▁to ▁ a ▁ b e en ▁ a ▁ b e t ▁ !


▁I ▁ w a n t ▁ m y ▁ m a n ▁ .

▁how ▁ d o ▁ t hat ▁ ?

▁I ▁ t o ok ▁ to ▁ s e e ▁ .
▁ d o ▁ , ▁ is ▁ t h a t ▁ , ▁ is ▁ t h at ▁ ?
▁ the y ▁can ▁ s p e a k ▁ m y ▁ s t a r ▁.
▁I ▁know ▁wh at ▁Tom ▁ w ill ▁ be ▁ in ▁ t he ▁ w a y ▁.


▁Tom ▁ s e e d ▁me ▁ t o ▁ m e ▁ h is ▁ s e a t ▁.

▁Tom ▁ a s k ▁ a ▁ b e t ▁ .
▁ d o ▁you ▁ k n ow ▁ ?
▁ i s ▁ a ▁ b e t ▁ a ▁ b e t ▁ a ▁ t o m e ▁ ?
▁the ▁ s t a r t ▁ , ▁ t he ▁ s t a r t ▁ .
▁ n o ▁ a r e ▁ t h e ▁ p a r t ▁ !
▁he ▁ h a s ▁ t o ▁ be ▁ , ▁ t h e re ▁ .
▁ no body ▁ c a n ▁ s a y ▁.
▁we ▁ a re ▁ a ▁ b e t ▁ a n d ▁ t he ▁ p a r t ▁ .
▁ do ▁you ▁ k n ow ▁Tom ▁ ?
▁ s o m e ▁ s e e n ▁ t o ▁ be ▁ a ▁ b e a t ▁ .
▁he ▁ w a s ▁ a ▁ b e t ▁ .
▁ d o n ▁& a pos ; t ▁ t o ▁ be ▁ a ▁ b e t ▁ .
▁M a r y ▁ s e e d ▁ h a ve ▁ a n y t h e r ▁.
▁Tom ▁an d ▁M a ry ▁ a re ▁ a n d ▁ t h e ▁ w a n t ▁.

▁I ▁ w an t ▁to ▁ t he ▁ w a nt ▁ to ▁ t he ▁ w a n t ▁.
▁ t he ▁ s t a r ▁ is ▁ a ▁ s t a r ▁.
▁ t h e re ▁ !
▁ is ▁ it ▁ a n d ▁ s o m e ▁ a nd ▁ a nd ▁ a nd ▁ ?

▁I ▁& a pos ; ll ▁ n o t ▁ n o t ▁ t h a t ▁.
▁Tom ▁ h a s ▁ a ▁ b e a r ▁ .
▁he ▁know s ▁how ▁ t he ▁ p a r t ▁ .
▁the ▁ s t a r t ▁ a re ▁ a r e ▁ .

▁ d o ▁we ▁ h a ve ▁ t o ▁ do ▁ t h at ▁ ?
▁ a n d ▁ the ▁ s t a r t ▁ , ▁ a ▁ b e t ▁ !
▁ t h at ▁ w a s ▁ a ▁ b e t ▁ a ▁ b e t ▁ .
▁you ▁ a re ▁ a ▁ b e t ▁ a n d ▁ t o ▁ h im ▁ .

▁I ▁ w a s ▁ a ▁ b e t ▁ a ▁ b e a t ▁ .
▁ t h e re ▁ is ▁ t o ▁ s t a y ▁.



▁ d o ▁you ▁ k n ow ▁ ?
▁you ▁can ▁& a pos ; t ▁ s p e a k ▁ a n d ▁ s t a y ▁ .

▁ do n ▁& a pos ; t ▁you ▁ t h a t ▁ ?

▁I ▁& a pos ; m ▁not ▁ , ▁I ▁& a pos ; m ▁ a ▁ b e t ▁ .

▁how ▁ d o ▁you ▁ h a ve ▁ a n d ▁ t o ▁ do ▁ t h at ▁ ?
▁ y ou ▁ s a w ▁ yo u ▁ .
▁I ▁ d on ▁& a pos ; t ▁ s p e a k ▁ y ou ▁ .
▁I ▁ t old ▁you ▁ .

▁ she ▁ s a w ▁ t o ▁ be ▁ a ▁ b e a t ▁.
▁his ▁ s t a r t ▁ a s ▁ t he ▁ s t a r t ▁ .
▁ s e e ▁ the ▁ b e a t ▁ t he ▁ s t a r t ▁.
▁ do ▁I ▁ t a lk ▁ t h at ▁ ?

▁ it ▁ s e e d ▁me ▁ t o ▁ m e ▁ m y ▁ s t a r t ▁.

▁ I ▁ d on ▁& a pos ; t ▁ k n ow ▁you ▁ t o ▁ T om ▁ .

▁w h at ▁ d o e s ▁Tom ▁ ?

▁the ▁ s t a r t ▁ t he ▁ s t a r t ▁ .
▁I ▁ t h ink ▁a ▁ s t a r t ▁ .

▁ p le ase ▁ m y ▁ s t a y ▁ !
▁you ▁ s h ou ld ▁ s a y ▁ .
▁Tom ▁ s a w ▁him ▁ to ▁ h im ▁ .
▁we ▁ k n ow ▁ th e y ▁ h a ve ▁ a ▁ b e t ▁ .

▁you ▁ s a w ▁ t o ▁ s e e ▁ .
▁ p le ase ▁ !

▁I ▁ d on ▁& a pos ; t ▁ l ike ▁t o ▁ th is ▁ s t a y ▁.


▁I ▁ h a ve ▁ a ▁ b e t ▁ .

▁ do ▁you ▁ t h e ▁ p a r t ▁ ?
▁Tom ▁ a s k ed ▁ to ▁M a ry ▁ .
▁he ▁ h a s ▁ a ▁ b e t ▁ t he ▁ s t a r ▁ .
▁ how ▁ w a s ▁I ▁ h a ve ▁ to ▁ go ▁ ?
▁Tom ▁ s e e d ▁ t o ▁ s e e ▁ .
▁M a ry ▁ h a s ▁ m e ▁ .
▁ do ▁you ▁ t h e ▁ t h e ▁ p a r t ▁ ?
▁he ▁ is ▁my ▁ s t a r ▁.



▁I ▁ k n ow ▁ if ▁ it ▁ w a s ▁a ▁ a ▁ b e a t ▁ .

▁w h at ▁ do ▁you ▁ w a n t ▁ ?
▁the ▁ s t a r t ▁ s e e n t s ▁ .
▁ w h at ▁ d o ▁ she ▁ w a n t ▁ ?
▁the ▁ s t a r ▁ w e ▁ w a s ▁ a ▁ b e t ▁ .

▁ th is ▁ s t a r t ▁ is ▁ a ▁ s t a r ▁.

▁Tom ▁w an t s ▁to ▁ k n ow ▁ t o ▁ do ▁ .
▁Tom ▁ s a w ▁M a ry ▁ t o ▁ h e r ▁.
