▁we ▁ h a ve ▁ a ▁ s t a t e ▁ .
▁ s t o ▁ s t a y ▁ m y ▁ s t a n ▁ .

▁Tom ▁ s t o p e d ▁ to ▁ M a ry ▁ .


▁ w h o ▁ do ▁you ▁ t h ink ▁ t h is ▁ s t a n ▁ ?


▁you ▁ s a w ▁you ▁ to ▁ s t a y ▁ .
▁ M a ry ▁ ha s ▁ a ▁ s t a n ▁ .
▁I ▁ a m ▁ a ▁ E m e ▁ .
▁ t h e y ▁ a re ▁ a ▁ s t a n ▁ !

▁I ▁ l o ok ▁ a nd ▁ s t a n d ▁.
▁I ▁ h a ve ▁ to ▁ t e ll ▁ to ▁ h im ▁ .
▁Tom ▁ h a s ▁ t h e ▁ s t a n ▁ t he ▁ s t a n ▁.
▁M ary ▁ h a s ▁ a ▁ s t r e a t y ▁.


▁ t hat ▁& apo s ; s ▁ t h e ▁ s t a n ▁ .


▁B o s t ▁ m e ▁ t o ▁me ▁.
▁Tom ▁ s t a y ed ▁ to ▁the ▁ c a r ▁.
▁I ▁ w ant ▁ y ou ▁ to ▁ s t a y ▁ T om ▁.
▁ t he ▁ s t a r t ▁is ▁ t h is ▁ t r a n ▁ .
▁we ▁ w a nt ▁to ▁ t h e ▁ s t a n ▁ .
▁he ▁know s ▁ h e ▁ s t a y ed ▁ h is ▁ s t a n ▁.
▁my ▁ s t r y ▁ s e ry ▁ very ▁ very ▁ s t r y ▁.
▁it ▁& apo s ; s ▁ a ▁ s t r e a t y ▁.


▁Tom ▁ s t a y ed ▁ to ▁ s t a y ▁ a ▁ s t a n ▁.
▁do ▁you ▁want ▁ t o ▁ k no w ▁ I ▁ ?

▁I ▁ s a w ▁my ▁ c a r ▁ of ▁ t he ▁ c a r ▁.
▁I ▁ s a w ▁you ▁ .

▁can ▁Tom ▁ w a s ▁ w e ll ▁ ?
▁it ▁was ▁ a ▁ s t a t e ▁ .
▁Tom ▁ s t a y ed ▁ to ▁Mary ▁.
▁we ▁& apo s ; ve ▁ s t a y ▁ t o ▁ s t a y ▁.

▁she ▁ h a s ▁ t he ▁ s t a n t ▁ t he ▁ s t a n ▁ .

▁Tom ▁ s t a y ▁ t o ▁ s t a y ▁ t o ▁ s t a y ▁.
▁I ▁ w a nt ▁ to ▁ g o ▁ to ▁ h er ▁.

▁I ▁hope ▁you ▁ s t a y ▁ .
▁ t h is ▁ m o r e ▁ I ▁ w a s ▁ t o ▁ h im ▁.
▁he ▁ s t a y ▁ t o ▁ y our ▁ s t a n ▁ .

▁ d o ▁you ▁ l i ke ▁my ▁ s t a n ▁ !

▁he ▁ s t a y ▁ a nd ▁ a ▁ s t a n d ▁.


▁Tom ▁ is ▁ a ▁ s t r e a t e ▁ .
▁Tom ▁was ▁ t r y ▁ .

▁ d o ▁ y o u ▁ w a lk ▁ t o ▁ a ▁ s t a t e ▁ ?
▁ l e t ▁me ▁ to ▁ m e ▁ y ou ▁.
▁we ▁ h a ve ▁ a ▁ s t a n ▁.

▁ d id ▁you ▁ t o l d ▁Tom ▁ ?
▁w hy ▁ d o n ▁& apo s ; t ▁you ▁ d o ▁ T om ▁ ?
▁it ▁& apo s ; s ▁ a ▁ s t r e a t e ▁ .

▁Tom ▁ is ▁ very ▁ , ▁ i s ▁ y o u ▁ ?

▁M ary ▁ d o es n ▁& apo s ; t ▁ t h ink ▁Tom ▁ .
▁I ▁ t o ok ▁ y ou ▁ .
▁ t h e ▁ s t a t e ▁ t h e ▁ s t a n ▁ .
▁ d id ▁you ▁have ▁ t he ▁ t r y ▁ ?

▁I ▁& apo s ; ll ▁ be ▁ h er e ▁ , ▁ she ▁ s t a y ▁ her ▁.
▁M ary ▁ t old ▁ she ▁ s t a y ▁ .
▁we ▁ s a w ▁ t o ▁ s t a y ▁ t o ▁ s t a y ▁.
▁I ▁& apo s ; ll ▁ t ake ▁you ▁ t h is ▁.
▁it ▁& apo s ; s ▁a ▁ s t a r t y ▁.
▁I ▁ t h ink ▁he ▁& apo s ; s ▁ m y ▁ m o r e ▁ .
▁she ▁& apo s ; s ▁ a ▁ s t a n ▁.
▁you ▁ s t ud y ▁ .

▁she ▁ s t a y ed ▁ a ▁ s t a n ▁ .
▁I ▁ s a w ▁ y our ▁ s t a n ▁ .


▁Tom ▁ is ▁ a ▁ s t r e a t y ▁.
▁ are ▁you ▁ a ▁ s t r e a t e ▁ ?
▁how ▁ a n y ▁ a re ▁you ▁ !

▁ is ▁th e ▁ t i m e ▁ ?
▁ she ▁ s t ud e d ▁the ▁ s t a n ▁ .


▁do ▁you ▁know ▁who ▁ w a s ▁ ?

▁ t hat ▁& apo s ; s ▁ a ▁ s t r e a t y ▁.
▁I ▁ s a w ▁ me ▁ a ▁ s t a n ▁ .
▁w hy ▁ d o ▁ T om ▁ ?
▁Tom ▁ s aid ▁he ▁ h a s ▁ h o m e ▁ .
▁ a ll ▁ w a nt s ▁ w a nt s ▁.
▁we ▁ t o l d ▁ y ou ▁ w a s ▁ it ▁.
▁ it ▁ s t a y ▁ T om ▁ .
▁Tom ▁ h a s ▁ t h e ▁ m o r e ▁ of ▁his ▁ m o r e ▁ .

▁ t hat ▁& apo s ; s ▁a ▁ s t a t e ▁ .


▁Tom ▁ d id n ▁& apo s ; t ▁ t ake ▁ to ▁ h is ▁ t r y ▁.


▁Tom ▁ h a s ▁ a ▁ s t a r t ▁ t o ▁ s t a y ▁ .
▁I ▁can ▁& apo s ; t ▁ t ake ▁my ▁ c a r ▁ .
▁I ▁can ▁& apo s ; t ▁help ▁you ▁.

▁Tom ▁ h a s ▁a ▁ s t r e a t y ▁.

▁Tom ▁ a nd ▁Mary ▁tol d ▁Jo hn ▁ t hat ▁ t h e y ▁ t old ▁Jo hn ▁ .

▁ she ▁ w a s ▁ t o ▁ s t a y ▁ t he ▁ s t a n ▁.
▁ M a ry ▁ ha s ▁ a ▁ s t a r t ▁ .
▁he ▁ a l l ▁ a ▁ s t a t i on ▁ in ▁the ▁ s t a n ▁.

▁th is ▁ s t a r t ▁ is ▁ very ▁ very ▁ a ll ▁ .

▁ is ▁it ▁ a s ▁ a ▁ s t a n ▁ ?
▁he ▁ is ▁ a ▁ s t r e a t y ▁.
▁Tom ▁ is ▁ a ▁ s t r e a t y ▁ .

▁Tom ▁was ▁ t he ▁ s t a r t y ▁ .



▁ I ▁w ant ▁ to ▁ t h e ▁ t r y ▁ , ▁ w h o ▁ ?
▁ d o ▁you ▁ w a lk e d ▁ ?

▁ it ▁ w a s ▁ w e ll ▁ it ▁.

▁how ▁ w ant ▁ yo u ▁ ?
▁ m y ▁ m o n e ▁ d o es ▁ t o ▁ h e re ▁ M a ry ▁.

▁Tom ▁ w a s ▁ a ▁ s t a r t ▁ to ▁Mary ▁.

▁w hat ▁ w a s ▁ it ▁ , ▁ if ▁ h e ▁ ?
▁you ▁ sh ou ld ▁ s t r e a k ▁ .

▁Tom ▁ h a s ▁a ▁ s t a t e ▁ .



▁you ▁ is ▁ in ▁ the ▁ s t a n ▁ !


▁Tom ▁ is ▁ t o ▁ g o ▁ to ▁ m e ▁.


▁you ▁& apo s ; re ▁ a ▁ s t r e a t y ▁.
▁my ▁ d a y ▁ s t a n d s ▁ t o ▁ s t a y ▁ .
▁Tom ▁ s t a y ed ▁Mary ▁ .
▁when ▁ w ill ▁you ▁ t e ll ▁me ▁ ?
▁Tom ▁ h a s ▁a ▁ f i n d ▁ .

▁how ▁m a n y ▁ a re ▁ y our ▁ s t a n ▁ ?
▁ d id ▁you ▁ s t r e a k ▁my ▁ s t a n ▁ ?

▁Tom ▁ d o es n ▁& apo s ; t ▁ t ake ▁ a ▁ s t a n g ▁.
▁Tom ▁ w a s ▁ t he ▁ p a r t y ▁.

▁I ▁& apo s ; m ▁ to ▁ s t a y ▁ to ▁ s t a y ▁ .
▁he ▁ d id n ▁& apo s ; t ▁ h i m ▁ h im ▁ .
▁w hat ▁ d id ▁Tom ▁a nd ▁Mary ▁ w a s ▁ t o ▁ do ▁ t hat ▁ ?

▁I ▁& apo s ; m ▁ a ▁ s t a t e ▁ !


▁Tom ▁& apo s ; s ▁ a l l ▁ is ▁ a ▁ s t r e a t y ▁.

▁ a ▁ s t a r t ▁ m e ▁ a s ▁ m e ▁ .



▁ d o ▁you ▁ w a lk ▁ a ▁ s t a n ▁ ?

▁w h at ▁ d id ▁you ▁ h a ve ▁ a ▁ ho u s e ▁ ?
▁ d id ▁you ▁ t ake ▁me ▁ ?
▁I ▁ d on ▁& apo s ; t ▁ a ▁ s t a n d ▁ .
▁I ▁ s a w ▁him ▁ to ▁ a ▁ s t a n ▁ .


▁ is ▁ it ▁ to ▁ s t a y ▁F r e nch ▁ ?
▁ t ell ▁me ▁how ▁ h e ▁ .

▁he ▁ d o es n ▁& apo s ; t ▁ c a r e ▁ .
▁wh e re ▁ w a s ▁ y ou ▁ t r y ▁ ?
▁ l e t ▁ a nd ▁ t o ▁help ▁me ▁.
▁Tom ▁ w a s ▁ a ▁ h o w ▁ of ▁ a ▁ ho u s e ▁ .
▁Tom ▁ s t a y ed ▁ t o ▁ h is ▁ s t a n ▁ .
▁ t h e ▁ c a r ▁ is ▁a ▁ s t a r t ▁ .

▁ d o ▁I ▁ t ake ▁your ▁ s t a n ▁ ?


▁I ▁ s t a y ▁ y ou ▁ a ▁ m o r e ▁.

▁you ▁ s t a y ▁ t o ▁ h e re ▁ ?
▁w hat ▁ d o ▁you ▁ w a lk ▁ a ▁ d o ing ▁ ?
▁Tom ▁ s t ud e d ▁ to ▁ s t a y ▁.
▁I ▁ w ant ▁to ▁ be ▁ a ▁ l i t t le ▁ .


▁Tom ▁ k n ow s ▁ what ▁ w a s ▁ do ing ▁.
▁she ▁ is n ▁& apo s ; t ▁ s t a y ▁ .

▁ t h e ▁ s t a t i on ▁ w a s ▁ w e ll ▁ .


▁Tom ▁ is n ▁& apo s ; t ▁ a ▁ s t a t e ▁.
▁I ▁thi nk ▁we ▁can ▁ h a ve ▁ a ▁ s t a n ▁.
▁ ev e r y one ▁ s h o u ld ▁ h im ▁ .

▁Tom ▁ is ▁ a ▁ s t a t e r ▁ .
▁ t h at ▁ s t a y ed ▁me ▁.
▁ d o ▁ T om ▁ know ▁how ▁ t hat ▁ ?
▁the ▁ s t a r t ▁is ▁ a ▁ s t r e a t e r ▁.

▁ h er ▁ s t a n ▁ , ▁ not ▁ t o ld ▁ .
▁Tom ▁ d id n ▁& apo s ; t ▁ s t a y ▁ .


▁I ▁ d on ▁& apo s ; t ▁want ▁ to ▁ be ▁ m y ▁ s t a n ▁ .
▁you ▁& apo s ; re ▁a ▁ s t r e a t e ▁.


▁ d id ▁you ▁have ▁ him ▁ ?
▁ s o me ▁ s t ud e d ▁his ▁ s t a n ▁ .
▁w hat ▁ a ▁ s t a r t ▁ !

▁I ▁& apo s ; m ▁ not ▁ a ▁ w i t h ▁ .
▁ t h at ▁ w a nt s ▁ to ▁ be ▁ a ▁ s t a n ▁.
▁w h o ▁ d o ▁you ▁ w a lk ▁ ?
▁my ▁ s t a r t ▁ w i t h ▁ t h e ▁ s t a n ▁ .

▁w h y ▁ d o ▁ t h e ▁ s t r e a t y ▁ ?
▁I ▁& apo s ; ll ▁ s t i m ▁ t o ▁ m e ▁.
▁he ▁ d id n ▁& apo s ; t ▁ t ell ▁ t hat ▁ t o ▁do ▁ t hat ▁.
▁Tom ▁ s t a y ed ▁ t o ▁ s t a y ▁ .


▁ d o ▁ y ou ▁ , ▁ I ▁would n ▁& apo s ; t ▁ t ake ▁ ?
▁Tom ▁ w a s n ▁& apo s ; t ▁ t r y ▁ .
▁we ▁ h a ve ▁ t o ▁ s t i m e ▁ y o u ▁.


▁ d o ▁ y ou ▁ t ake ▁ a ▁ s t a n ▁ ?
▁I ▁th ink ▁I ▁ w a s ▁ t o ▁ s t a y ▁.

▁you r ▁ s t a r t s ▁are ▁ a ▁ s t a r t ▁.
▁ is ▁Tom ▁ a ▁ s t r e a t e ▁ ?
▁Tom ▁can ▁& apo s ; t ▁ a ▁ lot ▁ .
▁ h e r ▁ c a r ▁ , ▁please ▁ , ▁please ▁.

▁Tom ▁ w a s ▁ t o o ▁ t r y ▁ .
▁ she ▁& apo s ; s ▁ a ▁ s t a n ▁ .

▁I ▁th ink ▁ she ▁ w a s ▁ t o ▁ s t a n ▁ .


▁I ▁& apo s ; m ▁ a ▁ a r e ▁ a ▁ s t a n ▁.
▁ t hat ▁was ▁ a ▁ s t r e a t y ▁.
▁the ▁ c a r ▁ a s ▁ T om ▁ t o ▁ t he ▁ s t a n ▁.

▁I ▁ h a ve ▁ h im ▁ .
▁ is ▁ t h e re ▁ in ▁the ▁ a ▁ t r a y ▁ ?
▁I ▁ w a nt ▁t o ▁ s t i m e ▁ t h e ▁ s t a n ▁.
▁I ▁ t o ld ▁me ▁ w hat ▁ w ill ▁ s t a y ▁ .

▁my ▁ c a r ▁ is ▁a ▁ c a r ▁ .




▁ l e t ▁ !
▁ d o ▁you ▁want ▁ to ▁ t o ld ▁me ▁ t o ▁ s a y ▁ ?


▁ it ▁ s t a y ed ▁ a ▁ s t a n ▁ .
▁Tom ▁was ▁ a ▁ s t r e a t y ▁.
▁how ▁m a n y ▁ c a n ▁you ▁ w a s ▁ w e ll ▁ ?


▁ d o ▁you ▁know ▁the ▁ m o r e ▁ ?
▁ d o ▁you ▁ t ake ▁ ?
▁I ▁ t o ld ▁ T om ▁ t o ▁ s t i m ▁ M a ry ▁ .
▁the ▁ s t a n t ▁ s t a n d s ▁ .


▁Tom ▁ s a w ▁Mary ▁ to ▁help ▁Jo hn ▁.


▁ t hat ▁ can ▁& apo s ; t ▁ w e ▁ do ▁ n o t ▁ do ▁ .
▁he ▁ w a nt s ▁a ▁ s t a r t ▁ .

▁ m y ▁ m a n y ▁ is ▁ t h e ▁ s t a n ▁ .
▁he ▁would n ▁& apo s ; t ▁ t e ll ▁ t hat ▁ t hat ▁ .
▁ she ▁ w a s ▁ a ▁ s t i m e ▁ a nd ▁ t o ld ▁ .

▁you ▁ is ▁ a ▁ c a r ▁ .
▁ do ▁you ▁ t ake ▁ y o u ▁ ?

▁ l e t ▁me ▁ t hat ▁.
▁w hy ▁ d id ▁you ▁ t r y ▁ ?
▁he ▁ s t a y ▁ t h at ▁ .
▁he ▁ t o ok ▁ t he ▁ s t a n t ▁ t he ▁ s t a n ▁ .

▁would ▁ t h at ▁ t o ▁ s t a y ▁ t h at ▁ .

▁the ▁ s t a r t ▁ w a s ▁ w e ll ▁ to ▁ s t a y ▁ .
▁ d o ▁you ▁ w a lk ▁your ▁ p a r t ▁ ?
▁Tom ▁ s t o o k s ▁ to ▁ d o ▁ .
▁ ple a se ▁ me ▁ a ▁ l i ke ▁ a ▁ l i ke ▁ !


▁I ▁was ▁in ▁the ▁ b o ok ▁.
▁Tom ▁ is ▁ a ▁ s t a t e ▁ , ▁ d o n ▁& apo s ; t ▁ ?

▁we ▁ s h o u ld ▁ l ik e ▁ to ▁ s t a y ▁.
▁I ▁ never ▁ never ▁ t a lk ▁ to ▁ h im ▁ .
▁no ▁ w ant s ▁ w ant s ▁to ▁ s t a y ▁ M a ry ▁.
▁ d o ▁you ▁ l i ke ▁me ▁a ▁ m o r e ▁ ?

▁he ▁ h a s ▁ a ▁ s t i m e ▁ a ▁ s t a n ▁ .
▁I ▁hope ▁you ▁& apo s ; re ▁ a ▁ s t r e a d y ▁.
▁you ▁ s t o p ▁ T om ▁.
▁w hat ▁& apo s ; s ▁ a ▁ s t a t e ▁ ?

▁do ▁you ▁ know ▁Tom ▁ ?
▁I ▁w ant ▁to ▁ t o ld ▁ t o ▁ s t a y ▁ .



▁Tom ▁ s t a y ed ▁ to ▁ s t a y ▁.

▁Tom ▁ s t a y ed ▁Mary ▁.
▁we ▁& apo s ; re ▁ very ▁ w e ll ▁ .
▁ d o ▁you ▁ l ik e ▁Tom ▁ ?
▁he ▁ s t a y ed ▁.
▁ s o ▁ s h e ▁ s a w ▁ I ▁ w a s ▁ t o ▁ do ▁it ▁.

▁I ▁& apo s ; m ▁ very ▁ very ▁ very ▁ .

▁we ▁& apo s ; ll ▁ t e ll ▁the ▁ t r a t e ▁ .
▁ l e t ▁ a ll ▁ T om ▁.
▁I ▁ d o ▁ h e re ▁ to ▁ s t a y ▁ .
▁ d o ▁you ▁ t ake ▁ to ▁ s t a y ▁ me ▁ ?

▁I ▁ s a w ▁me ▁ to ▁ s t a y ▁ to ▁ s t a y ▁ .
▁ is ▁ it ▁ in ▁ t he ▁ p a r t ▁ ?
▁Tom ▁was ▁ a ▁ s t r e a t y ▁.
▁you ▁ h a ve ▁ a ▁ m o r e ▁ a s ▁ a ▁ m o r e ▁ .
▁he ▁ is ▁ a ▁ s t a r t ▁ .

▁Tom ▁ s t ud e d ▁her ▁ .

▁you ▁ s e e ▁ very ▁ very ▁ .


▁ d id ▁you ▁ t ake ▁ t o ▁ t h is ▁ t r a n ▁ ?
▁ don ▁& apo s ; t ▁ m e ▁ m e ▁ !
▁ not ▁ t o ▁ s t a y ▁ t o ▁ s t a y ▁ !
▁ d id ▁you ▁ s t a y ▁ t o ▁ s t a y ▁ ?
▁w h o ▁ is ▁ t hat ▁ ?
▁Tom ▁ is ▁ a ▁ s t i m e ▁.

▁I ▁ l ik e ▁ a ▁ g o od ▁ .

▁ l e t ▁ !
▁I ▁ ha ve ▁a ▁ s t a t e ▁ .
▁ t h e ▁ s t a t e ▁ t o ▁ t h e ▁ s t a n ▁ .
▁he ▁ s t ud e d ▁his ▁ p a r t ▁ to ▁ t he ▁ s t a n ▁.
▁the ▁ d o es n ▁& apo s ; t ▁ t ake ▁ him ▁.
▁I ▁ w a s ▁ a ▁ s t r y ▁ s t a n ▁ .
▁Tom ▁ is ▁ a ▁ s t r e a t y ▁.


▁I ▁ s t a y ▁ t hat ▁I ▁ w a s ▁ t o ▁ m e ▁.
▁Tom ▁ s aid ▁he ▁ d id n ▁& apo s ; t ▁ t ell ▁ t hat ▁ .
▁we ▁ d on ▁& apo s ; t ▁ w ant ▁ to ▁ s t a y ▁ y ou ▁ .


▁I ▁ w a s ▁ t o ▁ m e ▁ a ▁ s t r e a t e ▁ .

▁how ▁ is ▁ t hat ▁ ?

▁I ▁ t o ok ▁ to ▁ s t a y ▁.
▁ , ▁ is ▁ t h at ▁ is ▁ a ▁ s t r y ▁ ?
▁you ▁c a n ▁ m y ▁ s t a n ▁ .
▁I ▁know ▁w h at ▁Tom ▁ w ill ▁ t r e a k ▁ .


▁Tom ▁ s t a y ed ▁ m e ▁ t o ▁ m e ▁ .

▁Tom ▁ w a s ▁ a l l ▁ t h e ▁ s t a n ▁ .
▁ d o ▁you ▁ w a lk ▁ t o ▁ y o u ▁ ?
▁w hat ▁ w a s ▁ a ▁ s t a t e ▁ a ▁ s t a n ▁ ?

▁ not ▁ t o ok ▁ t o ▁ t h e ▁ s t a n ▁ !
▁he ▁ w a s ▁ t o ▁ s t a y ▁ to ▁ s t a y ▁ .
▁no ▁ a n ▁ a re ▁ c a n ▁ s t a n g ▁.

▁c a n ▁you ▁ t ake ▁Tom ▁ ?

▁he ▁ w a s ▁ a ▁ s t r e a t e ▁ .
▁ it ▁& apo s ; s ▁ not ▁ t o ▁ be ▁ it ▁.

▁Tom ▁ a nd ▁Mary ▁ a re ▁ a ▁ s t a n t ▁ .

▁I ▁w ant ▁ to ▁ t h e ▁ h o m e ▁ .
▁ t he ▁ s t i m ▁is ▁ a ▁ s t r e a d y ▁.
▁ t a lk e ▁ t h at ▁ !
▁ is ▁ it ▁ t o ▁Bo s ton ▁ a nd ▁ s t a y ▁ ?

▁I ▁& apo s ; ll ▁ n ever ▁ do ▁ t h at ▁.
▁Tom ▁ h a s ▁ a l l ▁ t h e ▁ s t r e a t y ▁.
▁he ▁know s ▁ how ▁ t he ▁ s t a n ▁ i n ▁the ▁ s t a n ▁ .
▁the ▁ s t a n d ▁ are ▁ a s ▁ a ▁ s t a n ▁ .

▁ w e ▁ w e ll ▁ t o ▁ s t a y ▁ t hat ▁ ?

▁ t h is ▁ w a s ▁ w a s ▁ a ▁ s t r e a t y ▁ .
▁you ▁ a re ▁ a ▁ s t a t h ▁ t o ▁ h im ▁ .
▁I ▁ w ant ▁to ▁ t o ld ▁ T om ▁ , ▁I ▁ w ant ▁ to ▁ m e ▁.

▁ l e t ▁ a ll ▁ a ▁ s t a n ▁.

▁I ▁would ▁ s t a y ▁ a ▁ s t a n ▁ .

▁ d o ▁you ▁ s t r e a k ▁ y our ▁ m o r e ▁ ?

▁Tom ▁ is ▁ h is ▁ s t a n ▁ w ith ▁his ▁ s t a n ▁.
▁do n ▁& apo s ; t ▁you ▁ do ▁ t hat ▁ ?




▁ a ll ▁you ▁ s e e ▁ y our ▁m o ney ▁ .
▁I ▁ d on ▁& apo s ; t ▁ t ake ▁your ▁ f a m e ▁ .
▁I ▁ t o ld ▁ y ou ▁ .

▁she ▁ s t a y ed ▁ to ▁ s t a y ▁ .
▁his ▁car ▁ a s ▁ a ▁ c a r ▁ of ▁the ▁ c a r ▁.
▁ l e t ▁ t he ▁ s t a n t ▁ t he ▁ s t a n ▁ .
▁ d o ▁I ▁ t h ink ▁th e ▁ s t a n ▁ ?

▁ it ▁ s t ud e d ▁ m e ▁ , ▁my ▁ s t a n ▁ .
▁she ▁ s t a y ed ▁ me ▁ to ▁ s t a y ▁ a ▁ s t a n ▁.


▁w h y ▁ w a s ▁Tom ▁ ?


▁I ▁ t h ink ▁ t o ▁ s t a y ▁ a ▁ s t a n ▁ .

▁ ple a se ▁ m e ▁ to ▁ s t a y ▁ t o ▁ y ou ▁ !
▁you ▁ h a ve ▁ s o ▁ s t a y ▁ .
▁Tom ▁ s t i ll ▁ him ▁ t o ▁ h im ▁.
▁we ▁ w a nt ▁ t hat ▁she ▁ s t a y ▁ .

▁you ▁ h a ve ▁ to ▁ s t a y ▁ .
▁ l e t ▁ !
▁the ▁ t a lk e d ▁ her ▁ t h e ▁ s t a n ▁ .
▁I ▁ d on ▁& apo s ; t ▁ l ik e ▁ t h is ▁ s t a n ▁ .
▁I ▁ w a s ▁ t o ▁Bo s ton ▁ to ▁Bo s ton ▁.

▁I ▁ know ▁ t o ▁ t h e ▁ s t a n ▁ .

▁c a n ▁you ▁ t h e ▁ c a r ▁ ?
▁Tom ▁ s t ud e d ▁ to ▁Mary ▁.

▁how ▁ w ill ▁I ▁ h a ve ▁ a ▁ ho u s e ▁ ?
▁Tom ▁ s t a y ed ▁ to ▁ s t a y ▁.
▁M ary ▁ s t a y ed ▁me ▁.
▁ d o ▁you ▁ t h ink ▁ t h e ▁ s t a n ▁ ?
▁he ▁ is ▁ m y ▁ t r y ▁.


▁I ▁ don ▁& apo s ; t ▁ t h ink ▁Tom ▁is ▁a ▁ s t a n ▁ .
▁I ▁ t o ld ▁me ▁ if ▁it ▁ is ▁ a ▁ s t a n ▁ .
▁who ▁ s a id ▁ he ▁ is ▁ , ▁ t h e re ▁ is ▁ .
▁w h er e ▁ d o ▁you ▁ d o ▁ ?

▁w h at ▁ do ▁ t h e y ▁ s t a n d ▁ ?


▁th is ▁ t r y ▁is ▁ a ▁ s t a n ▁ .
▁ t h e ▁ c a r ▁ , ▁ 1 0 0 0 ▁ , ▁ 1 0 ▁ .
▁Tom ▁w ant s ▁to ▁ s a y ▁ t o ▁ s t a y ▁ .
▁Tom ▁ s t a y ed ▁Mary ▁ .
