▁das ▁P ublik um ▁ a pp l au d iert e ▁der ▁Schauspieler in ▁.
▁er ▁ ist ▁in ▁das ▁Mädchen ▁neben an ▁verliebt ▁.
▁Tom ▁sagte ▁ , ▁dass ▁Sie ▁verärgert ▁wäre n ▁.
▁wer ▁ ist ▁der ▁Auto r ▁diese s ▁Buch es ▁ ?
▁was ▁für ▁schöne ▁Augen ▁du ▁hast ▁ !
▁das ▁Haus ▁war ▁drei ▁Jahre ▁im ▁A ngebot ▁ , ▁bevor ▁es ▁verkauft ▁wurde ▁.
▁Tom ▁sp ring t ▁vor ▁Freu de ▁.
▁der ▁dritte ▁Stern ▁war ▁der ▁Be sitz ▁eine s ▁besond er en ▁Königs ▁.
▁er ▁war ▁niemand ▁ , ▁den ▁man ▁ver d ächt ig t ▁hätte ▁.
▁ihr ▁könnt ▁das ▁schnell er ▁als ▁Tom ▁.
▁Maria ▁ ist ▁Flug be g lei t er in ▁.
▁ ich ▁schätze ▁ , ▁ ich ▁habe ▁nicht s ▁zu ▁verliere n ▁.
▁ ich ▁gehe ▁gern e ▁ins ▁Kin o ▁.
▁nicht ▁in ▁die ▁fern e ▁Zeit ▁verliere ▁dich ▁ ! ▁den ▁Augen blick ▁er greif e ▁ , ▁der ▁ ist ▁dein ▁.
▁Tom ▁wir d ▁wissen ▁ , ▁was ▁das ▁ ist ▁.
▁der ▁Mensch ▁besteh t ▁zu ▁ 7 0 ▁ % ▁aus ▁Wasser ▁.
▁Tom ▁und ▁ ich ▁werde n ▁im ▁gleich en ▁Fliege r ▁sein ▁.
▁das ▁hat ▁wenig er ▁als ▁fünfzehn ▁D ollar ▁ge ko ste t ▁.
▁wen n ▁Sie ▁diese n ▁Be reich ▁nicht ▁ver lassen ▁ , ▁sin d ▁wir ▁bef ug t ▁ , ▁Sie ▁mit ▁Gewalt ▁zu ▁entfern en ▁.
▁ ich ▁glaube ▁ , ▁ ich ▁habe ▁eine n ▁Fehler ▁gemacht ▁.
▁Tom ▁kann ▁Maria ▁nicht ▁sag en ▁ , ▁wie ▁er ▁wirklich ▁fühlt ▁.
▁besitz t ▁du ▁eine n ▁Computer ▁ ?
▁ ich ▁habe ▁Tom ▁ge sucht ▁.
▁es ▁war ▁vor ▁ein er ▁Woche ▁fäll ig ▁ , ▁ n ä mlich ▁am ▁zwei t en ▁Ap r il ▁.
▁die ▁Welt g eschichte ▁ ist ▁voll ▁von ▁Geschichte n ▁ver kannt er ▁Ge n ie s ▁.
▁Tom ▁kaufte ▁eine n ▁ T e pp ich ▁.
▁ ich ▁hätte ▁gern e ▁ge wusst ▁ , ▁ob ▁Tom ▁denn ▁mit ▁Maria ▁nach ▁Boston ▁ gehen ▁wollte ▁.
▁wie ▁komm t ▁es ▁ , ▁dass ▁ ich ▁ euch ▁hier ▁noch ▁nie ▁ gesehen ▁habe ▁ ?
▁die ▁Tür en ▁sin d ▁jetz t ▁auf ▁.
▁sieh st ▁du ▁denn ▁nicht ▁ , ▁dass ▁Maria ▁ schw ang er ▁ ist ▁ ?
▁währen d ▁des ▁1 5 . ▁Jahrhundert s ▁war ▁das ▁Königreich ▁R y ū ky ū ▁dem ▁ ka iser lich en ▁China ▁tri bu t pf lich t ig ▁.
▁die ▁Frau ▁ , ▁die ▁er ▁ge heiratet ▁hat ▁ , ▁ ist ▁seh r ▁schön ▁.
▁P S ▁ : ▁ ich ▁liebe ▁dich ▁.
▁mit ▁Geld ▁kann ▁man ▁nicht ▁für ▁verloren es ▁Glück ▁auf kommen ▁.
▁wir ▁werde n ▁im ▁Auto ▁warten ▁.
▁ ich ▁erkenne ▁diese s ▁Hem d ▁nicht ▁wieder ▁. ▁we m ▁gehör t ▁es ▁ ?
▁das ▁wir d ▁sich ▁nie ▁änder n ▁.
▁Tom ▁be wa ffne te ▁sich ▁mit ▁eine m ▁Messer ▁.
▁das ▁will ▁ ich ▁am ▁meiste n ▁.
▁Tom ▁mag ▁Geschichte n ▁.
▁auf grund ▁des ▁schlechte n ▁Wetter s ▁verspäte te ▁sich ▁das ▁Flugzeug ▁um ▁zwei ▁Stunde n ▁.
▁ ich ▁kann ▁Tom ▁nicht ▁vergesse n ▁.
▁er ▁lös te ▁das ▁Problem ▁mit ▁Le ich t igkeit ▁.
▁ ich ▁mag ▁keine ▁Roman e ▁ ohne ▁Held en ▁.
▁die ▁ sehen ▁großartig ▁aus ▁.
▁ ich ▁habe ▁Ang st ▁zu ▁sterben ▁.
▁ein ▁ausge wachsen es ▁Erd fer kel ▁kann ▁bis ▁zu ▁ hundert ▁Kilo g ra m m ▁wie gen ▁.
▁war um ▁sollte ▁jemand ▁so ▁etwa s ▁ tun ▁ ?
▁gut ▁gemacht ▁ ! ▁deine ▁El tern ▁könne n ▁stolz ▁auf ▁dich ▁sein ▁.
▁ ich ▁verstehe ▁es ▁mehr ▁ oder ▁wenig er ▁.
▁O t t a wa ▁ ist ▁die ▁Haupt s tadt ▁von ▁Kanad a ▁.
▁ ich ▁werde ▁deine ▁H ilfe ▁brauche n ▁.
▁Tom ▁saß ▁mit ▁Maria ▁zusammen ▁.
▁er ▁tat ▁so ▁ , ▁als ▁ob ▁er ▁ mich ▁nicht ▁gehör t ▁hätte ▁.
▁ ich ▁versuche ▁meine ▁Schwester ▁zu ▁erreich en ▁.
▁haben ▁Sie ▁aus lä n d ische s ▁Bier ▁ ?
▁Tom ▁und ▁Maria ▁haben ▁die ▁ gleiche ▁Haar farbe ▁.
▁im ▁Jahre ▁19 0 5 ▁ schrieb ▁Ein st ein ▁eine ▁Arbeit ▁über ▁den ▁Gegen stand ▁ , ▁den ▁man ▁jetz t ▁als ▁die ▁Spezi elle ▁Rel ativ ität st heorie ▁ kennt ▁.
▁wen n ▁du ▁so ▁weiter ▁trink st ▁ , ▁wir st ▁du ▁krank ▁werde n ▁.
▁jeder ▁Student ▁der ▁Bi olo gi e ▁ , ▁An atom ie ▁ , ▁An t h ro pol o gi e ▁ , ▁E t hn olo gi e ▁ oder ▁P sychologi e ▁ ist ▁mit ▁diese n ▁Tatsache n ▁vertraut ▁.
▁er ▁wusste ▁nicht ▁ , ▁dass ▁S ha ke sp e ar e ▁& quot ; ▁Rom e o ▁und ▁Ju li a ▁& quot ; ▁geschrieben ▁hat ▁.
▁die ▁Speise ka mmer ▁war ▁leer ▁.
▁ ich ▁würde ▁gern ▁etwa s ▁mit ▁dir ▁be sprechen ▁.
▁ mir ▁gefä llt ▁diese ▁Farbe ▁ auch ▁.
▁ihr ▁Kont o ▁ ist ▁leer ▁.
▁was ▁mache n ▁Sie ▁hier ▁zu ▁so ▁spät er ▁Stunde ▁ ?
▁diese ▁Ziel ▁ ist ▁unmöglich ▁zu ▁erreich en ▁.
▁versuche ▁dich ▁an ▁das ▁Gesch ehen e ▁zu ▁erinner n ▁ !
▁Maria ▁sagte ▁ , ▁sie ▁werde ▁bald ▁30 ▁.
▁wen n ▁Wasser ▁fr iert ▁und ▁fest ▁wir d ▁ , ▁nenn en ▁wir ▁es ▁Eis ▁.
▁seh r ▁war m es ▁Wetter ▁bedeutet ▁nicht ▁gerade ▁ , ▁dass ▁das ▁Volk ▁sich ▁ein ▁wenig ▁un glücklich ▁fühlt ▁.
▁Sie ▁brauche n ▁nicht ▁zu ▁antworte n ▁.
▁Sie ▁half ▁ihre m ▁jünger en ▁Bruder ▁da bei ▁ , ▁das ▁Bild ▁zu ▁Ende ▁zu ▁mal en ▁.
▁öffentlich en ▁Vor les ungen ▁kann ▁man ▁am ▁einfach st en ▁ folgen ▁ , ▁do ch ▁sin d ▁diese ▁ n o t wend ig er weise ▁ebenso ▁ ober fl äch lich ▁wie ▁irre führ en d ▁ , ▁da ▁sie ▁ja ▁dem ▁Auf fassung sver mög en ▁eine s ▁unw issen den ▁P ublik um s ▁ange pass t ▁werde n ▁müsse n ▁.
▁ ich ▁brauche ▁ein ▁Taxi ▁ !
▁Tom ▁setzte ▁sich ▁auf ▁den ▁Fuß boden ▁.
▁Tom ▁wollte ▁nicht ▁mehr ▁tanz en ▁.
▁Straf en ▁für ▁Drogen ko n s um ▁sollte n ▁für ▁das ▁Indi vi d u um ▁nicht ▁schä d licher ▁sein ▁als ▁der ▁Ko n s um ▁selbst ▁.
▁wer ▁mehrere ▁Sprache n ▁kann ▁ , ▁hat ▁mehr ▁von ▁der ▁Welt ▁.
▁lass ▁uns ▁für ▁immer ▁Freunde ▁bleib en ▁.
▁Sam ▁hat ▁es ▁in ▁die ▁Basketball mann schaft ▁der ▁Schul e ▁geschaff t ▁.
▁Sie ▁sin d ▁ ohne ▁ mich ▁ge gangen ▁.
▁unser ▁Zug ▁ ist ▁scho n ▁abge fahren ▁.
▁Tom ▁hat ▁so ▁viel ▁zuge n ommen ▁ , ▁dass ▁er ▁seine ▁H ose ▁weit en ▁ lassen ▁musste ▁.
▁vergiss ▁nicht ▁das ▁Licht ▁auszu sch alten ▁ , ▁wen n ▁du ▁geh st ▁.
▁ ich ▁kann ▁Rennen ▁.
▁es ▁freut ▁ mich ▁ , ▁dass ▁Sie ▁da ▁sin d ▁.
▁möchte st ▁du ▁sie ▁besuch en ▁ ?
▁die ▁Medi zin ▁hat ▁ mich ▁seh r ▁schläf rig ▁gemacht ▁.
▁das ▁kann ▁nicht ▁wahr ▁sein ▁.
▁wir ▁kennen ▁uns ▁scho n ▁.
▁Tom ▁fragte ▁uns ▁ , ▁was ▁wir ▁mache n ▁ wollen ▁würde n ▁.
▁ ich ▁habe ▁mit ▁Tom ▁lange ▁zusammen ge arbeitet ▁.
▁wir ▁sin d ▁fas t ▁fertig ▁.
▁die ▁Pass agiere ▁werde n ▁un geduldig ▁.
▁Tom ▁geh t ▁gern e ▁ja gen ▁.
▁er ▁ ist ▁ein ▁Spieler ▁.
▁Maria ▁hat ▁lange ▁ , ▁ sch la n ke ▁Bein e ▁.
▁was ▁denke n ▁Sie ▁über ▁diese ▁Arbeit ▁ ?
▁nicht ▁alle ▁Tier e ▁fresse n ▁H e u ▁.
▁aus ▁dem ▁ganze n ▁Land ▁ström t en ▁Fl ü cht ling e ▁ein ▁.
▁ ich ▁bin ▁zum ▁Super mark t ▁ge gangen ▁.
▁hat ▁das ▁Gefängnis ▁ihn ▁verändert ▁ ?
▁er ▁ r auch t ▁ständig ▁.
▁es ▁gib t ▁keine ▁Buch führ ung ▁für ▁den ▁Gesch m ack ▁.
▁ruf ▁ mich ▁ab er ▁nie ▁wieder ▁an ▁.
▁ ich ▁bin ▁zurückge kommen ▁.
▁eine ▁echt e ▁De m o kra t ie ▁erlaubt ▁eine ▁frei e ▁Rede ▁.
▁kann st ▁du ▁eine n ▁Ver s ▁aus ▁dem ▁Ha m le t ▁ z i tieren ▁ ?
▁diese s ▁Zimmer ▁ ist ▁seh r ▁so n nig ▁.
▁Unterbr ich ▁ mich ▁bitte ▁nicht ▁ , ▁wen n ▁ ich ▁rede ▁.
▁er ▁w uch s ▁in ▁eine m ▁klein en ▁Dorf ▁auf ▁.
▁Tom ▁hofft e ▁auf ▁ein ▁Ja ▁von ▁Maria ▁.
▁wir ▁wissen ▁nicht ▁ , ▁wie ▁man ▁ihn ▁benutzt ▁.
▁ihr ▁Ziel ▁im ▁Leben ▁ ist ▁es ▁ , ▁Schauspieler in ▁zu ▁werde n
▁gib ▁dir ▁von ▁ nun ▁an ▁mehr ▁Müh e ▁ !
▁& quot ; ▁hast ▁du ▁Tom ▁mein ▁Geheimnis ▁verrate n ▁ ? ▁& quot ; ▁- ▁& quot ; ▁um ▁Gott es ▁Willen ▁ ! ▁natürlich ▁nicht ▁ ! ▁& quot ;
▁ ich ▁will ▁ mich ▁entschuldig en ▁.
▁er ▁war ▁ganz ▁allein e ▁im ▁Haus ▁.
▁kein ▁Regen bog en ▁ ohne ▁etwa s ▁Regen ▁.
▁Sie ▁musst en ▁den ▁ganze n ▁Tag ▁zu ▁Hause ▁bleib en ▁.
▁In w ie fer n ▁ ist ▁das ▁ re le va n t ▁ ?
▁was ▁lieben ▁Sie ▁ ? ▁was ▁lieben ▁Sie ▁nicht ▁ ?
▁immer ▁wen n ▁ ich ▁ihn ▁sehe ▁ , ▁muss ▁ ich ▁an ▁meine n ▁Vater ▁denke n ▁.
▁die ▁Katze ▁sprang ▁ihr ▁auf ▁die ▁Schulter ▁.
▁Tom ▁hat ▁beschloss en ▁ , ▁deine ▁Rat schläg e ▁zu ▁ignorier en ▁.
▁Tom ▁braucht ▁das ▁nicht ▁zu ▁lesen ▁ , ▁wen n ▁er ▁nicht ▁will ▁.
▁mit ▁meine m ▁besten ▁Freund ▁kann ▁ ich ▁über ▁alle s ▁ sprechen ▁.
▁das ▁neue ▁Bahnhof s geb ä u de ▁ ist ▁im ▁Bau ▁und ▁wir d ▁bald ▁fertig ge stellt ▁sein ▁.
▁Tom ▁saß ▁in ▁dem selbe n ▁Fliege r ▁wie ▁ ich ▁.
▁Sie ▁scho ben ▁Tom ▁ab ▁.
▁unser ▁Gespräch ▁über ▁die ▁Politik ▁hat ▁ mir ▁wirklich ▁gut ▁ge fallen ▁.
▁wo ▁sin d ▁die ▁Erdbe er en ▁ ?
▁komm t ▁man ▁über ▁diese ▁B rücke ▁ ?
▁diese ▁Klima an la ge ▁ver brau cht ▁viel ▁Strom ▁.
▁Tom ▁ver sprach ▁ , ▁ mir ▁auf ▁dem ▁Heimwe g ▁etwa s ▁zu ▁ essen ▁zu ▁kaufe n ▁.
▁wie ▁konnte st ▁du ▁ nur ▁ein ▁vier jährig es ▁Kind ▁ganz ▁allein e ▁ lassen ▁ ?
▁kann ▁Tom ▁schwimme n ▁ ?
▁diese ▁Gebäude ▁über blick en ▁die ▁ganze ▁Stadt ▁.
▁es ▁gib t ▁keine ▁besser e ▁Art ▁ , ▁in ▁den ▁Tag ▁zu ▁ st arten ▁.
▁ ich ▁möchte ▁ , ▁dass ▁Sie ▁das ▁auf ▁Französisch ▁übersetz en ▁.
▁war um ▁ ist ▁meine ▁Schwester ▁so ▁ gemein ▁ ?
▁hast ▁du ▁die ▁Fahr karte n ▁ ?
▁die ▁Minute n ▁ver gehen ▁.
▁Tom ▁ ist ▁ t a pfer ▁und ▁ mutig ▁.
▁ ich ▁wünscht e ▁ , ▁ihr ▁braucht e t ▁nicht ▁zu ▁ gehen ▁.
▁Tom ▁weiß ▁bereit s ▁davon ▁.
▁es ▁wäre ▁verschwende te ▁Zeit ▁ , ▁noch ▁länger ▁auf ▁sie ▁zu ▁warten ▁.
▁wo ▁sin d ▁das ▁Buch ▁und ▁der ▁Blei stift ▁ ?
▁du ▁konnte st ▁nicht ▁anders ▁.
▁selt en ▁haben ▁menschliche ▁Wes en ▁ein ▁solche s ▁De sa st er ▁erlebt ▁.
▁ ich ▁werde ▁deine n ▁Rat ▁be folgen ▁.
▁ ich ▁bin ▁scho n ▁drei ▁Stunde n ▁hier ▁.
▁die ▁Bank ▁öffnet ▁erst ▁in ▁ein er ▁Stunde ▁.
▁ ich ▁glaube ▁ , ▁ ich ▁gehe ▁heut e ▁zu ▁Fuß ▁zur ▁Schul e ▁.
▁an scheinen d ▁möchte n ▁Sie ▁nicht ▁ , ▁dass ▁ ich ▁Erfolg ▁habe ▁.
▁es ▁gib t ▁viele ▁Länder ▁und ▁viele ▁K ultur en ▁auf ▁der ▁Erd e ▁.
▁wen n ▁ ich ▁ nur ▁meine ▁Hausaufgabe n ▁gemacht ▁hätte ▁ !
▁ ich ▁frage ▁ mich ▁ , ▁wer ▁Tom s ▁Französisch lehrer in ▁ ist ▁.
▁Sie ▁ ist ▁ein ▁neue r ▁Fisch ▁im ▁ T e ich ▁.
▁in ▁eine m ▁ alten ▁S chloss ▁lebte ▁ein ▁König ▁.
▁ mir ▁ ist ▁gerade ▁so ▁langweil ig ▁ !
▁das ▁ ist ▁ganz ▁und ▁gar ▁nicht ▁gut ▁.
▁wie ▁schnell ▁der ▁Zug ▁fähr t ▁ !
▁der ▁Lehrer ▁in t er p re t iert e ▁den ▁Satz ▁für ▁uns ▁.
▁Tom ▁muss ▁sich ▁operier en ▁ lassen ▁.
▁hat ▁Tom ▁dich ▁scho n ▁mal ▁ge küsst ▁ ?
▁du ▁bis t ▁sti n k f au l ▁.
▁entschuldig t ▁ ! ▁ ich ▁habe ▁ euch ▁beide ▁verw e ch s el t ▁ !
▁ ich ▁dachte ▁ , ▁Tom ▁wäre ▁scho n ▁nach ▁Hause ▁ge gangen ▁.
▁die ▁arm en ▁Bau er n ▁aß en ▁Kartoffel n ▁.
▁er ▁tausch te ▁seine ▁Ku h ▁gegen ▁zwei ▁Pferde ▁aus ▁.
▁ihre ▁Augen ▁lache n ▁.
▁ ich ▁entschuldig e ▁ mich ▁da für ▁.
▁sein ▁Tra um ▁ ist ▁es ▁ , ▁in ▁den ▁Ver einigt en ▁Staat en ▁Ch emie ▁zu ▁studier en ▁.
▁das ▁kling t ▁ein ▁bis schen ▁gefährlich ▁.
▁ ist ▁alle s ▁bezahlt ▁ ?
▁Sie ▁gab ▁ih m ▁das ▁Auto ▁.
▁er ▁versuchte ▁sich ▁das ▁Leben ▁zu ▁ nehmen ▁.
▁der ▁Sold at ▁schlug ▁ihr ▁so gl e ich ▁den ▁Kopf ▁ab ▁.
▁ ich ▁bin ▁zu ▁ein er ▁Sitzung ▁hier ▁.
▁es ▁ ist ▁immer ▁noch ▁gegen ▁die ▁Mo r al ▁.
▁er ▁dachte ▁ , ▁du ▁würde st ▁das ▁nicht ▁ tun ▁.
▁trink ▁das ▁ !
▁Maria ▁sagte ▁ , ▁dass ▁sie ▁kein ▁Zu hause ▁habe ▁.
▁ihr ▁schein t ▁nicht ▁seh r ▁erfreu t ▁zu ▁sein ▁.
▁du ▁steh st ▁ mir ▁im ▁Licht ▁.
▁ ich ▁wünscht e ▁ , ▁ ich ▁wäre ▁in ▁Boston ▁.
▁wir ▁werde n ▁dort ▁wieder ▁hin gehen ▁.
▁ wollen ▁Sie ▁wirklich ▁wissen ▁ , ▁was ▁ ich ▁denke ▁ ?
▁Geh ▁ mir ▁nicht ▁auf ▁die ▁N er ven ▁.
▁ ich ▁habe ▁seit ▁Tag en ▁nicht ▁ge schlafen ▁.
▁Tom ▁tat ▁sich ▁Sal at ▁auf ▁den ▁ T elle r ▁.
▁ ich ▁wünscht e ▁ , ▁ ich ▁könnte ▁heut e ▁hier ▁bei ▁dir ▁bleib en ▁ !
▁du ▁bis t ▁vo m ▁Fach ▁.
▁alle ▁hasse n ▁ihn ▁.
▁Tom ▁und ▁Maria ▁könne n ▁sich ▁Name n ▁nicht ▁mehr ▁so ▁gut ▁wie ▁früher ▁merk en ▁.
▁Tom ▁setzte ▁sich ▁neben ▁Mary ▁.
▁du ▁hast ▁die ▁richtige ▁Wah l ▁getr offen ▁.
▁wir ▁müsse n ▁dort ▁zusammen ▁hin gehen ▁.
▁ V il n i us ▁ ist ▁die ▁Haupt s tadt ▁von ▁Li t au en ▁.
▁um ▁geliebt ▁zu ▁werde n ▁ , ▁sei ▁lieben s wert ▁ !
▁bitte ▁kaufe n ▁Sie ▁ein ▁pa ar ▁ Ä pfel ▁.
▁der ▁deutsche ▁Spitz en s teuer satz ▁fäng t ▁bei ▁eine m ▁relativ ▁niedrige n ▁Ein kommen ▁an ▁.
▁Wi r f ▁den ▁An k er ▁ !
▁du ▁hast ▁nicht ▁zufällig ▁A s pi rin ▁da ▁ ?
▁ nehmen ▁Sie ▁diese s ▁Medikament ▁zwei mal ▁täglich ▁ein ▁.
▁ ich ▁will ▁für ▁immer ▁leben ▁.
▁wir ▁haben ▁keine ▁A hnung ▁ , ▁was ▁wir ▁ tun ▁soll en ▁.
▁ ich ▁hoffe ▁ , ▁Tom ▁komm t ▁ins ▁Gefängnis ▁.
▁war um ▁hast ▁du ▁eine n ▁Rück zieh er ▁gemacht ▁ ?
▁Tom ▁hörte ▁Maria ▁rede n ▁.
▁das ▁ ist ▁mein ▁letzte s ▁Wort ▁.
▁möchte n ▁Sie ▁etwa s ▁Kaffee ▁ ?
▁er ▁ ist ▁nicht ▁wenig er ▁freund lich ▁als ▁seine ▁Schwester ▁.
▁du ▁hätte st ▁meine m ▁Sohn ▁nicht ▁bei ▁den ▁Hausaufgabe n ▁zu ▁helfe n ▁brauche n ▁.
▁diese s ▁Haus ▁ ist ▁viel ▁zu ▁klein ▁.
▁ ich ▁kann ▁das ▁ auch ▁nicht ▁erkläre n ▁.
▁er ▁ ist ▁ nur ▁des ▁Geld es ▁weg en ▁da bei ▁.
▁ ich ▁bin ▁jetz t ▁beschäftigt ▁. ▁könne n ▁wir ▁das ▁spät er ▁mache n ▁ ?
▁Tom ▁schwimm t ▁hier ▁.
▁Tom ▁war ▁sich ▁nicht ▁sicher ▁ , ▁wie ▁er ▁weiter ▁vor gehen ▁sollte ▁.
▁Li es ▁so ▁viele ▁Bücher ▁wie ▁du ▁kann st ▁ , ▁so lange ▁du ▁jung ▁bis t ▁.
▁Tom ▁sagte ▁ , ▁niemand ▁sei ▁festge n ommen ▁wo rden ▁.
▁er ▁ ist ▁jetz t ▁fas t ▁so ▁groß ▁wie ▁sein ▁Vater ▁.
▁wie ▁viel ▁möchte st ▁du ▁haben ▁ ?
▁wer ▁hat ▁diese ▁zwei ▁Briefe ▁geschrieben ▁ ?
▁die ▁Erd e ▁dreht ▁sich ▁von ▁West ▁nach ▁Ost ▁.
▁Maria ▁sollte ▁Tom ▁sag en ▁ , ▁was ▁sie ▁nicht ▁ essen ▁darf ▁.
▁hier ▁weiß ▁niemand ▁etwa s ▁.
▁das ▁war ▁seh r ▁schwer ▁.
▁ ich ▁glaube ▁ ich ▁nehme ▁wieder ▁zu ▁.
▁Sie ▁hat ▁ihre ▁Freunde ▁zum ▁Abendessen ▁eingela den ▁.
▁Tom ▁sagte ▁ , ▁er ▁habe ▁nicht ▁viel ▁F reizeit ▁.
▁ ich ▁werde ▁ mich ▁mit ▁dem ▁Problem ▁aus einander setzen ▁.
▁ fahren ▁Sie ▁mit ▁Ihre r ▁Unter s uch ung ▁ fort ▁.
▁ auch ▁wen n ▁die ▁Sonne ▁im ▁West en ▁auf ging e ▁ , ▁würde ▁ ich ▁meine ▁M einung ▁nicht ▁änder n ▁.
▁ ich ▁liebe ▁meine n ▁ i P o d ▁.
▁du ▁bis t ▁do ch ▁Lehrer ▁ , ▁ oder ▁ ?
▁ ich ▁mag ▁diese s ▁Wort ▁nicht ▁.
▁Tom ▁mag ▁diese s ▁.
▁mach ▁es ▁aus ▁.
▁Tom ▁komm and iert ▁immer ▁die ▁Leute ▁herum ▁.
▁A ma n i t a ▁ vi r g ine o i d es ▁ ( ▁S h i ro on i t a ke ▁ ) ▁ ist ▁ein ▁ G i ft pi lz ▁ , ▁ab er ▁es ▁gib t ▁ihn ▁wirklich ▁und ▁ ich ▁mag ▁ihn ▁.
▁Tom ▁war ▁nicht ▁da mit ▁zufrieden ▁ , ▁wie ▁die ▁Mal er ▁sein ▁Bür o ▁ striche n ▁.
▁Meteor o i den ▁ver brennen ▁in ▁der ▁A tmo sph äre ▁und ▁ fallen ▁als ▁Staub ▁auf ▁die ▁Erd e ▁. ▁jeden ▁Tag ▁kommen ▁so ▁etwa ▁3 ▁Kilo t onnen ▁ s taub igen ▁M ater ial s ▁aus ▁dem ▁Welt all ▁zusammen ▁.
▁du ▁wir st ▁es ▁nicht ▁be weise n ▁könne n ▁.
▁ ich ▁bin ▁aus ▁frei en ▁Stück en ▁hier ▁.
▁Tom ▁fuhr ▁zurück ▁nach ▁Boston ▁.
▁Tom s ▁Be mer k ung ▁war ▁uns en s i bel ▁.
▁ ich ▁habe ▁über haupt ▁nicht s ▁ gesehen ▁.
▁da ▁sie ▁ihre ▁Fahr karte ▁nicht ▁bezahle n ▁konnte ▁ , ▁fordert e ▁der ▁Bus fahr er ▁sie ▁auf ▁ , ▁auszu steig en ▁.
▁ ich ▁kaufe ▁dir ▁eine ▁neue ▁.
▁ wann ▁sin d ▁Sie ▁nach ▁Hause ▁ge kommen ▁ ?
▁ ich ▁weiß ▁nicht ▁ , ▁war um ▁keiner ▁Tom ▁sah ▁.
▁wissen ▁Sie ▁ , ▁wer ▁das ▁Mik ro s ko p ▁er funden ▁hat ▁ ?
▁Tom ▁ ist ▁be k iff t ▁.
▁wer ▁hat ▁mein ▁verloren ge gangen es ▁Buch ▁ge funden ▁ ?
▁ ich ▁will ▁auf ▁Tom ▁warten ▁.
▁Tom ▁hat ▁es ▁w ahrscheinlich ▁ge n ommen ▁.
▁ ich ▁werde ▁dir ▁die ▁Wahr heit ▁sag en ▁.
▁wir ▁ging en ▁in ▁das ▁Ca f é ▁ , ▁von ▁dem ▁ ich ▁dir ▁erzählt ▁habe ▁.
▁ ich ▁hörte ▁ , ▁dass ▁er ▁ge storben ▁sei ▁.
▁jeden ▁Tag ▁verliebt ▁sich ▁irgendwo ▁auf ▁der ▁Welt ▁jemand ▁.
▁übrig en s ▁ , ▁ ich ▁muss ▁dir ▁etwa s ▁sag en ▁.
▁Tom ▁fiel ▁vor ▁den ▁Augen ▁aller ▁im ▁Rest au rant ▁auf ▁die ▁Knie ▁ , ▁nahm ▁eine n ▁Diamant ring ▁aus ▁der ▁Tasche ▁und ▁machte ▁Maria ▁unter ▁dem ▁Bei fall ▁aller ▁Anwesen den ▁eine n ▁Heirat s an trag ▁.
▁ ich ▁verstehe ▁nicht ▁ , ▁war um ▁er ▁so ▁plötzlich ▁weg ging ▁.
▁ wollen ▁Sie ▁& apo s ; ▁ s ▁denn ▁nicht ▁wissen ▁ ?
▁das ▁k r ist all kla re ▁Wasser ▁hatte ▁eine ▁seh r ▁angenehme ▁Tempe r atur ▁.
▁Sie ▁saß ▁auf ▁eine m ▁hart en ▁Stu hl ▁.
▁es ▁ ist ▁ mir ▁ egal ▁ , ▁ob ▁unsere ▁Mannschaft ▁gewinn t ▁ oder ▁nicht ▁.
▁wir ▁haben ▁keine ▁Veran lass ung ▁ , ▁das ▁zu ▁ tun ▁.
▁das ▁geh t ▁Sie ▁nicht s ▁an ▁.
▁der ▁Lehrer ▁kann ▁so ▁etwa s ▁nicht ▁ge sagt ▁haben ▁.
▁bitte ▁wach ▁auf ▁.
▁Tom ▁ sch n i t z te ▁seine ▁In iti al en ▁in ▁den ▁große n ▁E ich en ba um ▁vor ▁der ▁Schul e ▁.
▁haben ▁Sie ▁scho n ▁einmal ▁eine n ▁ vi ole tten ▁Schmetterling ▁ gesehen ▁ ?
▁habe ▁ ich ▁deine ▁Frage ▁beantwortet ▁ ?
▁ ich ▁dachte ▁ , ▁es ▁wäre ▁am ▁besten ▁ , ▁wen n ▁du ▁es ▁Tom ▁selbst ▁sag st ▁.
▁das ▁ ist ▁unsere ▁einzige ▁H offnung ▁.
▁ ich ▁ neig e ▁zu ▁B ind e hau t en t z ü n d ung ▁.
▁kennen ▁Sie ▁Tom s ▁El tern ▁ ?
▁ teilt ▁man ▁die ▁Zahl ▁2 1 ▁durch ▁ 7 ▁ , ▁so ▁er gib t ▁die s ▁3 ▁.
▁er ▁hat ▁zwei ▁Tan t en ▁ m ü tter licher s eits ▁.
▁meine ▁Frau ▁hat ▁gerade ▁den ▁Tisch ▁abge räumt ▁.
▁mein ▁Fuß ▁ schmerz t ▁.
▁Kü he ▁ gelt en ▁in ▁Indi en ▁als ▁heilig e ▁Tier e ▁.
▁ ich ▁sah ▁jemand en ▁.
▁was ▁ ist ▁mit ▁meine m ▁Koffer ▁passiert ▁ ?
▁Be w i r f ▁deine n ▁Hund ▁nicht ▁mit ▁Stein en ▁ , ▁da mit ▁die ▁Nachbar n ▁es ▁dir ▁nicht ▁nach mach en ▁.
▁Sie ▁gib t ▁so ▁viel ▁Geld ▁aus ▁ , ▁wie ▁sie ▁verdient ▁.
▁ ich ▁wünsche ▁dir ▁viel ▁Erfolg ▁bei ▁deine r ▁ m ü n d lich en ▁Prüfung ▁ ! ▁ ist ▁der ▁P r ü fer ▁ein ▁F r anz ose ▁ ?
▁ ich ▁ging ▁mit ▁meine m ▁Vater ▁of t ▁ins ▁Kin o ▁.
▁ ich ▁arbeite ▁auf ▁der ▁andere n ▁Seit e ▁der ▁Stadt ▁.
▁ ich ▁fühlt e ▁ , ▁wie ▁mein ▁Herz ▁schnell er ▁schlug ▁.
▁Junge n ▁im ▁Jugend al t er ▁ neig en ▁ eher ▁als ▁Mädchen ▁zu ▁N ie d rig le ist ungen ▁.
▁Bo b ▁versuchte ▁mit ▁An n e ▁zu ▁ sprechen ▁ , ▁ab er ▁er ▁konnte ▁nicht ▁.
▁A uß er stand e ▁ , ▁die ▁Miete ▁zu ▁bezahle n ▁ , ▁bat ▁ ich ▁ihn ▁um ▁Unter s tütz ung ▁.
▁Tom ▁hat ▁an ▁alle m ▁ , ▁was ▁ ich ▁ tue ▁ , ▁etwa s ▁auszu setzen ▁.
▁es ▁gib t ▁eine n ▁Grund ▁ , ▁sich ▁heut e ▁Morgen ▁zu ▁verspäte n ▁.
▁du ▁musst ▁diese n ▁Brief ▁nicht ▁beantworte n ▁.
▁we m ▁gehör en ▁sie ▁ ?
▁bis t ▁du ▁mit ▁Tom ▁ ?
▁dann ▁ zöger n ▁Sie ▁nicht ▁.
▁wie ▁hast ▁du ▁dir ▁denn ▁das ▁Bein ▁gebrochen ▁ ?
▁ ich ▁Ziel e ▁zwa r ▁auf ▁Ent en ▁ , ▁ab er ▁ ich ▁ sch ie ß e ▁sie ▁nicht ▁.
▁das ▁Mädchen ▁von ▁neben an ▁ ist ▁seh r ▁hübsch ▁.
▁lass ▁ mich ▁in ▁Ruhe ▁ , ▁Tom ▁ ! ▁du ▁bis t ▁ja ▁be trunken ▁ !
▁ ich ▁bin ▁frei sch affen der ▁Foto g ra f ▁.
▁Sie ▁könne n ▁ mich ▁morgen ▁erwarte n ▁.
▁Tom ▁war ▁der ▁Ex p e d i tion s lei t er ▁.
▁kenn st ▁du ▁den ▁Wert ▁der ▁Ang st ▁ ?
▁war um ▁er ▁sich ▁um gebracht ▁hat ▁ , ▁ ist ▁noch ▁immer ▁ein ▁R ätsel ▁.
▁jeder ▁weiß ▁ , ▁wer ▁du ▁bis t ▁.
▁gib ▁nicht ▁ ohne ▁Kampf ▁auf ▁.
▁ weil ▁es ▁ mir ▁nicht ▁gut ging ▁ , ▁bin ▁ ich ▁den ▁ganze n ▁Tag ▁zu ▁Hause ▁geb lieben ▁.
▁Tom ▁hat ▁mein ▁Mittag essen ▁gegessen ▁.
▁ ich ▁komme ▁aus ▁Hir os h i ma ▁ , ▁ab er ▁ ich ▁lebe ▁jetz t ▁in ▁ T ō ky ō ▁.
▁ ich ▁habe ▁so ▁viel ▁aus ▁meine n ▁Fehler n ▁ge lernt ▁ , ▁dass ▁ ich ▁ mir ▁scho n ▁über le gt ▁habe ▁ , ▁noch ▁ein ▁pa ar ▁mehr ▁zu ▁mache n ▁.
▁das ▁dürft e ▁jeden ▁zufrieden stellen ▁.
▁Rei t en ▁macht ▁viel ▁Spaß ▁.
▁ ich ▁überlege ▁ , ▁ob ▁ ich ▁bei ▁ihr ▁ein ziehen ▁soll ▁.
▁die s ▁ ist ▁ein ▁Freund ▁von ▁ mir ▁.
▁die ▁Pi z za ▁vor ▁dem ▁ backe n ▁nicht ▁auf t au en ▁ lassen ▁.
▁mein ▁St eck en pfer d ▁ ist ▁das ▁Le s en ▁.
▁Tom ▁hat ▁sich ▁entschloss en ▁nach ▁Boston ▁zu ▁ gehen ▁.
▁er ▁verdient ▁auf ▁dem ▁Ak t ien mark t ▁zie mlich ▁viel ▁Geld ▁.
▁Tom ▁k n öpf te ▁sein ▁Hem d ▁zu ▁.
▁es ▁wir d ▁erwartet ▁ , ▁dass ▁die ▁Ein führ ung ▁der ▁neue n ▁Steuer ▁die ▁ganze ▁Wirtschaft ▁be e influss en ▁wir d ▁.
▁ ich ▁habe ▁eine ▁Schwester ▁.
▁Tom ▁ließ ▁seine ▁M us kel n ▁spielen ▁.
▁er ▁hatte ▁wenig ▁andere ▁Freunde ▁.
▁als ▁Kind ▁bin ▁ ich ▁öfter ▁mit ▁meine m ▁Vater ▁ f ischen ▁ge gangen ▁.
▁ ich ▁weiß ▁es ▁von ▁ih m ▁.
▁Tom ▁hat ▁er n eut ▁ge heiratet ▁.
▁jetz t ▁sin d ▁Sie ▁dra n ▁mit ▁bezahle n ▁.
▁ ich ▁liebe ▁ i r ische ▁Musik ▁.
▁ihr ▁hätte t ▁bei ▁ihr ▁bleib en ▁soll en ▁.
▁ ich ▁kann ▁meine ▁Schlüssel ▁nicht ▁finde n ▁.
▁er ▁sieh t ▁fern ▁.
▁und ▁da ▁sie ▁sich ▁weiger te ▁ , ▁es ▁zu ▁ akzept ieren ▁ , ▁stand ▁sie ▁unter ▁ e x t r em em ▁St ress ▁und ▁ rief ▁ : ▁& quot ; ▁war um ▁sollte n ▁wir ▁das ▁ganze ▁Ka pi t al ▁ , ▁das ▁wir ▁wohl ▁je mal s ▁haben ▁werde n ▁ , ▁aus geben ▁ , ▁um ▁uns ▁an ▁eine n ▁Ort ▁zu ▁bin den ▁ , ▁den ▁wir ▁ver ab sche u en ▁ ? ▁& quot ;
▁wen n ▁wir ▁so ▁etwa s ▁täte n ▁ , ▁würde n ▁wir ▁bestraf t ▁werde n ▁.
▁Tom ▁sagte ▁zu ▁Maria ▁etwa s ▁auf ▁Französisch ▁.
▁der ▁Roman ▁wurde ▁zu ▁eine m ▁Ka ssen schlag er ▁.
▁der ▁Ket zer ▁wurde ▁auf ▁dem ▁Sc heit er h aufen ▁verbrannt ▁.
▁das ▁war ▁ein er ▁der ▁berühmt en ▁F älle ▁sein er ▁Zeit ▁.
▁irgendw ie ▁ rettet e ▁er ▁sich ▁.
▁ ich ▁würde ▁dich ▁gern e ▁morgen ▁besuch en ▁.
▁könnt ▁ihr ▁nicht ▁noch ▁ein ▁Augen blick chen ▁auf ▁uns ▁warten ▁ ? ▁dann ▁ gehen ▁wir ▁mit ▁ euch ▁.
▁Sie ▁ ist ▁seh r ▁hübsch ▁.
▁ob ▁Tom ▁ mich ▁wohl ▁leid en ▁mag ▁ ?
▁ihr ▁ habt ▁viele ▁Bücher ▁.
▁ ich ▁habe ▁unter ▁eine m ▁schön en ▁Baum ▁hinter ▁der ▁H ü t te ▁eine n ▁Tisch ▁bereitet ▁.
▁Tom ▁muss ▁mit ▁Maria ▁ gehen ▁.
▁ ich ▁hab ▁& apo s ; ▁ s ▁im ▁Fernseh en ▁ gesehen ▁.
▁ ich ▁ re vi d iert e ▁meine ▁Theorie ▁.
▁hat ▁es ▁Ih n en ▁Freu de ▁gemacht ▁ ?
▁ ich ▁bin ▁kein ▁solche r ▁Musik f re und ▁wie ▁du ▁.
▁ wohn st ▁du ▁in ▁der ▁Tür ke i ▁ ?
▁er ▁schaute ▁ fl üchtig ▁in ▁die ▁Zeitung ▁ , ▁bevor ▁er ▁ins ▁Bett ▁ging ▁.
▁Tom ▁arbeitet ▁gewöhnlich ▁von ▁neun ▁bis ▁fünf ▁Uhr ▁drei ßig ▁.
▁Tom ▁arbeitet ▁nicht ▁mehr ▁so ▁viel ▁wie ▁früher ▁.
▁es ▁reich t ▁.
▁Wa r n e ▁Tom ▁.
▁Tom ▁ rettet e ▁sich ▁.
▁als o ▁ , ▁ fangen ▁wir ▁an ▁ !
▁ ich ▁werde ▁morgen ▁Rache ▁an ▁ih m ▁ nehmen ▁ , ▁ egal ▁was ▁es ▁koste ▁.
▁Tom ▁schein t ▁nicht ▁überzeug t ▁zu ▁sein ▁.
▁meine ▁Worte ▁er z ü r n t en ▁sie ▁.
▁Li es ▁dein ▁Buch ▁.
▁gib ▁es ▁ mir ▁ , ▁Tom ▁.
▁niemand ▁be urteil t ▁ euch ▁.
▁ ich ▁dachte ▁ , ▁du ▁wär st ▁nach ▁Hause ▁ge gangen ▁.
▁die ▁ Z in s en ▁werde n ▁ sch r i t t weise ▁ steig en ▁.
▁wer ▁will ▁heiße ▁Schokolade ▁ ?
▁ ich ▁möchte ▁Sie ▁eigen tlich ▁nicht ▁mit ▁meine n ▁Problem en ▁be last en ▁.
▁Maria ▁war ▁den ▁ganze n ▁Tag ▁im ▁Netz ▁.
▁ ich ▁hoffe ▁ , ▁dass ▁Tom ▁das ▁nie ▁er f ä h r t ▁.
▁Tom ▁hasst ▁es ▁ , ▁wen n ▁Leute ▁ihn ▁warten ▁ lassen ▁.
▁das ▁ ist ▁nicht ▁zum ▁La chen ▁.
▁ein ▁Unglück ▁komm t ▁selt en ▁allein ▁.
▁ ich ▁habe ▁den ▁Satz ▁völlig ▁verändert ▁.
▁Tom ▁ ist ▁jemand ▁ , ▁der ▁sich ▁viel ▁darau s ▁macht ▁ , ▁was ▁andere ▁von ▁ih m ▁denke n ▁.
▁ habt ▁ihr ▁Tom ▁besucht ▁ ?
▁Sie ▁ schw ank te ▁ , ▁als ▁sie ▁über ▁den ▁Schw e be ba lke n ▁lief ▁.
▁der ▁N iko l aus ▁komm t ▁diese s ▁Jahr ▁viel leicht ▁nicht ▁bei ▁uns ▁vorbei ▁.
▁ ich ▁arbeite ▁als ▁Bus fahr er ▁.
▁du ▁darf st ▁nicht ▁mit ▁ih m ▁rede n ▁ , ▁wen n ▁er ▁lernt ▁.
▁der ▁Mensch ▁unterscheide t ▁sich ▁von ▁den ▁Tier en ▁durch ▁die ▁Tatsache ▁ , ▁dass ▁er ▁denke n ▁und ▁ sprechen ▁kann ▁.
▁ ich ▁möchte ▁meine ▁Wert sache n ▁ abhol en ▁.
▁Le s er lichkeit ▁ ist ▁die ▁Hö f lichkeit ▁der ▁Hand schrift ▁.
▁Sie ▁müsse n ▁helfe n ▁ !
▁der ▁ Z oo ▁war ▁am ▁Weihnachts tag ▁ge schloss en ▁.
▁zu ▁welche r ▁Zeit ▁wach st ▁du ▁normal er weise ▁in ▁den ▁F er ien ▁auf ▁ ?
▁das ▁läss t ▁sich ▁nicht ▁ le ug n en ▁.
▁das ▁ ist ▁ganz ▁anders ▁.
▁sein ▁Großv ater ▁sagte ▁ih m ▁immer ▁wieder ▁ : ▁& quot ; ▁Tom ▁ , ▁du ▁bis t ▁ein ▁Tau gen ich t s ▁ ! ▁& quot ;
▁Tom ▁hat ▁sich ▁ s at t ▁gegessen ▁.
▁ ich ▁nahm ▁eine n ▁S uppe ntel ler ▁und ▁scho b ▁das ▁Glas ▁sorgfältig ▁über ▁die ▁Tisch eck e ▁ , ▁ goss ▁dann ▁Wasser ▁so ▁in ▁den ▁S uppe ntel ler ▁ , ▁dass ▁es ▁nicht ▁auf ▁den ▁Boden ▁fließ en ▁konnte ▁.
▁ ich ▁habe ▁dem ▁Arzt ▁ein ▁pa ar ▁Frage n ▁ge stellt ▁.
▁Tom ▁sollte ▁gewinn en ▁.
▁je ▁mehr ▁wir ▁reise n ▁ , ▁des to ▁mehr ▁erfahren ▁wir ▁.
▁es ▁regnet ▁scho n ▁seit ▁Dienst ag ▁.
▁Ne hmt ▁Tom ▁nicht ▁zu ▁ernst ▁.
▁Tom ▁hat ▁Maria ▁eine ▁Kr oko d i ll eder hand t asche ▁ge kauft ▁.
▁ ich ▁hätte ▁große ▁Lu st ▁ , ▁im ▁Ausland ▁zu ▁studier en ▁.
▁er ▁ ist ▁Th a il änder ▁.
▁Tom ▁war ▁nicht ▁be trunken ▁.
▁bis ▁zum ▁zehn t en ▁Lebens jahr ▁machte ▁ ich ▁das ▁Bett ▁ n ass ▁.
▁er ▁wir d ▁ mir ▁nie ▁ver geben ▁.
▁du ▁darf st ▁jetz t ▁ gehen ▁.
▁Sie ▁hätte n ▁Ihre n ▁An walt ▁zu ▁Rat e ▁ ziehen ▁soll en ▁.
▁wir ▁sin d ▁in ▁ein er ▁Bücher ei ▁.
▁ ich ▁saß ▁auf ▁eine m ▁.
▁er ▁finde t ▁nicht s ▁falsch ▁daran ▁.
▁ ich ▁gehe ▁jeden ▁zwei t en ▁Tag ▁ essen ▁.
▁es ▁ ist ▁keine s falls ▁unmöglich ▁ , ▁im ▁Monat ▁eine ▁Million ▁ Y en ▁zu ▁verdien en ▁.
▁ihre ▁Rede ▁langweil te ▁ mich ▁.
▁Englisch ▁ ist ▁nicht ▁meine ▁Muttersprach e ▁.
▁ ich ▁verstehe ▁mein ▁Geh irn ▁nicht ▁.
▁& quot ; ▁gib t ▁es ▁eine n ▁Grund ▁ , ▁war um ▁ ich ▁mit ▁im ▁Kr eiß sa al ▁sein ▁sollte ▁ , ▁wen n ▁meine ▁Frau ▁ent b ind e t ▁ ? ▁& quot ; ▁& quot ; ▁ nur ▁ , ▁wen n ▁Ih n en ▁das ▁Wort ▁& apo s ; ▁Unter halt ▁& apo s ; ▁etwa s ▁sagt ▁& quot ; ▁.
▁Tom ▁mag ▁viel leicht ▁nicht ▁ , ▁was ▁er ▁sieh t ▁.
▁du ▁weiß t ▁ , ▁wer ▁Tom ▁ ist ▁ , ▁ oder ▁ ?
▁Anfang s ▁war ▁es ▁ mir ▁unangenehm ▁.
▁er ▁spielt e ▁dem ▁Mädchen ▁eine ▁Melo d ie ▁vor ▁ , ▁die ▁er ▁selbst ▁geschrieben ▁hatte ▁.
▁Tom ▁hat ▁eine ▁wirklich ▁schöne ▁Stimme ▁.
▁der ▁Junge ▁dort ▁drü ben ▁schein t ▁etwa ▁in ▁deine m ▁Alter ▁zu ▁sein ▁.
▁eine ▁Rei s sch al e ▁wie gt ▁ c a . ▁1 8 0 ▁Gramm ▁.
▁ ich ▁trinke ▁Kaffee ▁am ▁Morgen ▁.
▁was ▁sin d ▁die ▁Vor - ▁und ▁Nacht eil e ▁des ▁Fahr en s ▁p er ▁An halte r ▁ ?
▁ ich ▁hab ▁ mir ▁bei m ▁Ski fahren ▁das ▁Bein ▁gebrochen ▁.
▁ e hrlich ▁ge sagt ▁bin ▁ ich ▁ mir ▁nicht ▁ganz ▁sicher ▁ , ▁was ▁vorge fallen ▁ ist ▁.
▁ihr ▁braucht e t ▁nicht ▁zu ▁kommen ▁.
▁stimmt ▁da mit ▁etwa s ▁nicht ▁ ?
▁Sam i ▁versuchte ▁es ▁weiter ▁.
▁wer ▁immer ▁es ▁will ▁ , ▁gib ▁ih m ▁das ▁Buch ▁.
▁wir ▁haben ▁noch ▁einige s ▁A cker ge rät ▁ , ▁das ▁seit ▁dem ▁Tode ▁meine s ▁Großv ater s ▁nicht ▁mehr ▁benutzt ▁wo rden ▁ ist ▁.
▁Sie ▁wurde n ▁ge nötig t ▁ , ▁ihre ▁Ab reise ▁zu ▁versch ieben ▁.
▁Mary ▁ ist ▁sp ä r lich ▁be kleidet ▁.
▁M ö gt ▁ihr ▁bä r t ig e ▁Männer ▁ ?
▁Tom ▁und ▁seine ▁Freunde ▁sin d ▁drau ßen ▁.
▁Tom ▁verkauft ▁es ▁so ▁ , ▁wie ▁es ▁ ist ▁.
▁ihr ▁werde t ▁ihn ▁frage n ▁müsse n ▁.
▁ ich ▁kann ▁es ▁mal ▁versuche n ▁.
▁Tom ▁komm t ▁nie ▁allein ▁hierher ▁.
▁Sie ▁war ▁fürchte r lich ▁von ▁ mir ▁enttäuscht ▁.
▁hast ▁du ▁scho n ▁einmal ▁ein ▁Inse kt ▁gegessen ▁ ?
▁Maria ▁war ▁starr k öpf ig ▁.
▁ falls ▁es ▁morgen ▁regnet ▁ , ▁werde ▁ ich ▁nicht ▁p ick n ick en ▁ gehen ▁.
▁Zucker ▁ sch mi lz t ▁in ▁war m em ▁Wasser ▁.
▁ ich ▁glaube ▁ , ▁wir ▁könne n ▁das ▁spät er ▁fertig stellen ▁.
▁Da li da ▁starb ▁an ▁ein er ▁ Ü ber do s is ▁Schlaf t ab lett en ▁.
▁Sie ▁könne n ▁hier ▁nicht ▁schwimme n ▁.
▁Woh er ▁komm t ▁ihr ▁ ?
▁eine ▁Arm e e ▁von ▁Schaf en ▁ , ▁die ▁ein ▁Löwe ▁an führt ▁ , ▁ ist ▁besser ▁als ▁eine ▁Arm e e ▁von ▁Löwe n ▁ , ▁ge führt ▁von ▁eine m ▁Schaf ▁.
▁er ▁kann ▁schnell er ▁laufen ▁als ▁ ich ▁.
▁welche ▁Möglichkeit en ▁gib t ▁es ▁ ?
▁S chön heit ▁reich t ▁ nur ▁bis ▁unter ▁die ▁Ha ut ▁.
▁ ich ▁bin ▁ mir ▁noch ▁nicht ▁ganz ▁sicher ▁.
▁du ▁kann st ▁alle s ▁tragen ▁ , ▁was ▁du ▁will st ▁.
▁wen n ▁du ▁dein ▁alte s ▁Fahrrad ▁nicht ▁mehr ▁will st ▁ , ▁kann st ▁du ▁es ▁jeder zeit ▁weg geben ▁.
▁der ▁Wah l tag ▁war ▁kalt ▁und ▁regne r isch ▁.
▁zu ▁diese n ▁Foto s ▁gib t ▁es ▁nicht s ▁zu ▁sag en ▁.
▁Schuld ▁daran ▁bin ▁ ich ▁. ▁das ▁weiß ▁ ich ▁.
▁ ich ▁muss ▁noch ▁mehr ▁übe n ▁.
▁aus ▁gut en ▁Gründe n ▁beklagt e ▁er ▁sich ▁.
▁bereit s ▁10 9 ▁Staat en ▁haben ▁die ▁Un abhängig keit ▁Ko so vo s ▁an er kannt ▁.
▁der ▁Zug ▁besteh t ▁aus ▁fünfzehn ▁Wag g on s ▁.
▁er ▁ t auch te ▁.
▁Tom ▁hat ▁es ▁ mir ▁leicht ▁gemacht ▁.
▁kann ▁ ich ▁meine ▁K red i t karte ▁benutze n ▁ ?
▁ ich ▁gehe ▁fas t ▁nie ▁vor ▁Mitt ernacht ▁zu ▁Bett ▁.
▁Tom ▁und ▁Maria ▁ wollen ▁uns ▁etwa s ▁sag en ▁.
▁es ▁hat ▁ mir ▁seh r ▁gehol fen ▁.
▁Tom ▁kann ▁genau so ▁schnell ▁laufen ▁wie ▁Mary ▁.
▁wir ▁ s um m t en ▁alle ▁zu ▁der ▁Musik ▁.
▁ ich ▁freut e ▁ mich ▁seh r ▁.
▁nicht s ▁ärger te ▁sie ▁mehr ▁als ▁sein ▁E g o is mus ▁.
▁das ▁Mädchen ▁trink t ▁Tee ▁.
▁du ▁sollte st ▁es ▁für ▁morgen ▁übrig ▁ lassen
▁Tom ▁wurde ▁er w ü r gt ▁.
▁jemand ▁hat ▁ mir ▁die ▁Wäsche ▁gesto hlen ▁ , ▁nach dem ▁ ich ▁sie ▁in ▁den ▁ T r ock n er ▁getan ▁hatte ▁.
▁ ich ▁habe ▁vergesse n ▁ , ▁es ▁ihn en ▁zu ▁sag en ▁.
▁Tom ▁ver träg t ▁sich ▁gut ▁mit ▁Mary ▁.
▁ J ó z s i ka ▁ ist ▁im ▁Garten ▁.
▁ ich ▁bemerkt e ▁das ▁erst ▁viel ▁spät er ▁.
▁sin d ▁Fla m ing os ▁Wa t v öge l ▁ ?
▁die ▁Haupt s tadt ▁Un gar n s ▁ ist ▁Bu d ap e st ▁.
▁Tom ▁wollte ▁sie ▁zu ▁eine m ▁Tanz ▁auf forder n ▁ , ▁hatte ▁ab er ▁Ang st ▁ , ▁dass ▁sie ▁ n ein ▁sag en ▁könnte ▁.
▁Maria ▁träg t ▁die ▁ gleiche ▁Kleidung ▁wie ▁alle ▁ihre ▁Freundin n en ▁.
▁Tom ▁schein t ▁ oka y ▁zu ▁sein ▁.
▁ ich ▁ bri e t ▁den ▁ T e ig ▁.
▁ ich ▁erinner e ▁ mich ▁ , ▁ihn ▁zu ▁ sehen ▁.
▁Tom ▁hat ▁ihn ▁ge funden ▁.
▁Maria ▁ ist ▁das ▁Mädchen ▁link s ▁.
▁in ▁gewisse r ▁Weis e ▁ habt ▁ihr ▁recht ▁.
▁was ▁macht ▁der ▁Mann ▁ ?
▁du ▁hätte st ▁selbst ▁hin gehen ▁soll en ▁.
▁er ▁mag ▁Musik ▁seh r ▁.
▁bei ▁ein er ▁Ge legenheit ▁wurde ▁A r ist o te les ▁ge fragt ▁ , ▁wie ▁seh r ▁die ▁Ge bild e t en ▁den ▁Un ge bild e t en ▁überlege n ▁sei en ▁. ▁& quot ; ▁so ▁seh r ▁& quot ; ▁ , ▁antworte te ▁er ▁ , ▁& quot ; ▁wie ▁die ▁Leben den ▁den ▁To t en ▁& quot ; ▁.
▁ ich ▁ wett e ▁ , ▁dass ▁ ich ▁ eher ▁dort ▁bin ▁als ▁du ▁ !
▁das ▁war ▁für ▁ein ▁Kind ▁eine ▁richtige ▁Anstr en gung ▁.
▁Tom ▁wurde ▁gerade ▁noch ▁recht zeit ig ▁ge rettet ▁.
▁mein ▁Bür o ▁befinde t ▁sich ▁im ▁vier t en ▁Stock ▁diese s ▁grau en ▁sechs st ö ck igen ▁Gebäude s ▁.
▁ ich ▁fordert e ▁ihn ▁auf ▁ , ▁die ▁Rechnung ▁unver züg lich ▁zu ▁bezahle n ▁.
▁Tom ▁ ist ▁sich ▁nicht ▁sicher ▁ , ▁wie ▁er ▁hierher ge lang te ▁.
▁Tom ▁machte ▁bei ▁der ▁Prüfung ▁ein ▁pa ar ▁Fehler ▁.
▁Sie ▁er kannte ▁den ▁M eister sp ion ▁mit ▁mehrere n ▁I den t ität en ▁ , ▁als ▁seine ▁Pe rücke ▁herunter f iel ▁.
▁diese s ▁Hem d ▁sitz t ▁etwa s ▁ lock er ▁.
▁schön ▁wär ▁& apo s ; ▁ s ▁ , ▁wen n ▁ ich ▁reich ▁wäre ▁.
▁ ich ▁kenne ▁niemand en ▁ , ▁der ▁Tom ▁mag ▁.
▁Sie ▁müsse n ▁noch ▁viel ▁lernen ▁.
▁der ▁Sprech er ▁nutzte ▁jede ▁sich ▁ biete n de ▁Ge legenheit ▁ , ▁um ▁sich ▁wichtig zu tun ▁.
▁du ▁soll st ▁hier ▁nicht ▁schwimme n ▁.
▁hast ▁du ▁etwa s ▁auf ▁dem ▁Herzen ▁ , ▁das ▁du ▁los werde n ▁will st ▁ ? ▁du ▁kann st ▁es ▁ mir ▁ruhig ▁sag en ▁.
▁du ▁darf st ▁Tom ▁nicht s ▁ essen ▁ lassen ▁ , ▁wo rin ▁Erd n üsse ▁ent halten ▁sin d ▁.
▁Tom ▁hat ▁ein ▁Ge st ä n d nis ▁unter schrieb en ▁.
▁wen n ▁das ▁ g r ö n lä n d ische ▁Eis schild ▁voll ständig ▁ sch m ö lz e ▁ , ▁stieg e ▁der ▁Meeres s piegel ▁auf ▁der ▁Welt ▁da durch ▁um ▁fünf ▁bis ▁sie ben ▁Meter ▁.
▁das ▁hier ▁ ist ▁Sp er r geb ie t ▁.
▁Sie ▁hat ▁ihn ▁gek n iff en ▁.
▁was ▁ ist ▁dein ▁Lieblings essen ▁ ?
▁der ▁Punkt ▁fehlt ▁.
▁sprich st ▁du ▁Schw e d isch ▁ ?
▁diese r ▁Berg ▁ ist ▁das ▁ganze ▁Jahr ▁über ▁ schnee bedeckt ▁.
▁wer ▁ leiste te ▁Bei träge ▁ ?
▁Sie ▁war ▁seh r ▁überrascht ▁.
▁könnte n ▁Sie ▁ mir ▁eine n ▁Rabatt ▁gew ä hren ▁ ?
▁hast ▁du ▁die ▁neueste n ▁Krieg s m el d ungen ▁gehör t ▁ ?
▁genau ▁das ▁sag en ▁sie ▁immer ▁.
▁jemand ▁stieß ▁ mich ▁hinein ▁.
▁niemand ▁unter s tütz te ▁sie ▁.
▁alle s ▁ ist ▁ nur ▁ein ▁Tra um ▁.
▁Maria ▁sieh t ▁heiß ▁aus ▁.
▁ ich ▁bin ▁seh r ▁stolz ▁auf ▁dich ▁.
▁du ▁musst ▁dich ▁auf ▁das ▁schlimm ste ▁vorbereite n ▁.
▁Freiheit ▁beginn t ▁ , ▁wo ▁I g n or anz ▁ ende t ▁.
▁ wann ▁ ist ▁der ▁Unfall ▁passiert ▁ ?
▁meine ▁Augen ▁braucht en ▁eine n ▁M oment ▁ , ▁um ▁sich ▁an ▁die ▁Dunkel heit ▁anzu pass en ▁.
▁ ich ▁bin ▁am ▁1 4 . ▁F e bru ar ▁19 6 0 ▁ge bor en ▁.
▁ ich ▁möchte ▁dir ▁da für ▁danke n ▁ , ▁dass ▁du ▁meine ▁Ein lad ung ▁ange n ommen ▁hast ▁.
▁Tom ▁ ist ▁ge stern ▁mit ▁uns ▁schwimme n ▁ge gangen ▁.
▁besser ▁Ha be ▁ab geben ▁ , ▁als ▁mit ▁andere n ▁Menschen ▁in ▁Un fri e den ▁leben ▁.
▁beschreib t ▁ihn ▁.
▁ ich ▁will ▁Eier ▁.
▁wir ▁müsse n ▁Ih n en ▁leid er ▁mit teil en ▁ , ▁dass ▁die ▁Reise ▁abge sagt ▁wurde ▁.
▁diese s ▁Wasser ▁ ist ▁nicht ▁trink bar ▁.
▁Tom ▁ rannt e ▁zurück ▁zum ▁Dorf ▁.
▁sin d ▁Sie ▁Polizist ▁ ?
▁Tom ▁geh t ▁nicht ▁gern e ▁Risik en ▁ein ▁.
▁Tom ▁ hängt e ▁im ▁Garten ▁die ▁Wäsche ▁auf ▁.
▁möglich er weise ▁werde n ▁wir ▁in ▁der ▁Zukunft ▁keine n ▁Th u n f isch ▁mehr ▁ essen ▁könne n ▁.
▁wir ▁haben ▁sie ▁vor ▁über ▁ein er ▁halb en ▁Stunde ▁aus ▁den ▁Augen ▁verloren ▁.
▁Tom ▁ sammelt e ▁Feuer hol z ▁.
▁ ich ▁will ▁ , ▁dass ▁alle ▁so ▁schnell ▁wie ▁möglich ▁aus ▁diese m ▁Zimmer ▁verschwinde n ▁.
▁komm ▁runter ▁von ▁dort ▁.
▁Tom ▁ führt ▁jeden ▁Morgen ▁sein en ▁Hund ▁ spazier en ▁.
▁ ich ▁habe ▁meine ▁Mutter ▁noch ▁nie ▁ein ▁Lied ▁sing en ▁gehör t ▁.
▁ ich ▁würde ▁gern e ▁heraus be kommen ▁ , ▁wie ▁ ich ▁mein ▁Fac eb ook ▁ @ - @ ▁Kont o ▁lösch en ▁kann ▁.
▁ ich ▁bin ▁vo m ▁viel en ▁schreien ▁ he iser ▁.
▁bin ▁ ich ▁verliebt ▁ ?
▁wir ▁werde n ▁nicht ▁nach ▁Boston ▁zur ückkehr en ▁.
▁ ich ▁habe ▁M und ger uch ▁.
▁Führ ung ▁er forder t ▁un be qu em e ▁Entscheidung en ▁und ▁ge legen tlich ▁deut liche ▁Worte ▁.
▁die ▁Ge n fer ▁Ko n ven tion ▁wir d ▁in ▁ G u ant an am o ▁nicht ▁an er kannt ▁.
▁ ich ▁dachte ▁ , ▁ ich ▁könnte ▁es ▁p er ▁Telefon ▁erledig en ▁.
▁Sie ▁ erwies ▁sich ▁als ▁eine ▁große ▁Musik er in ▁.
▁eine n ▁M oment ▁ , ▁bitte ▁.
▁du ▁bis t ▁noch ▁immer ▁in ▁Tom ▁verliebt ▁ , ▁ oder ▁ ?
▁die ▁krank e ▁Frau ▁kann ▁nicht ▁einfach ▁irgend etwa s ▁ essen ▁.
▁ ich ▁weiß ▁ , ▁dass ▁Sie ▁Lehrer ▁sin d ▁.
▁ ich ▁war ▁im ▁Kin o ▁.
▁Sie ▁begleite n ▁die ▁Kinder ▁zur ▁Schul e ▁.
▁er ▁sagt ▁ , ▁er ▁könne ▁sich ▁an ▁den ▁Unfall ▁nicht ▁erinner n ▁.
▁Tom ▁ ist ▁ein ▁ rück g ra t los er ▁Feig ling ▁.
▁Tom ▁ schien ▁zie mlich ▁zufrieden ▁mit ▁sich ▁selbst ▁zu ▁sein ▁.
▁Sa mit ▁hatte ▁ein ▁blut ig es ▁Gesicht ▁.
▁ ich ▁übersetz e ▁hin ▁und ▁wieder ▁Lied te x te ▁für ▁meine ▁Frau ▁.
▁die ▁M aß st ä be ▁des ▁andere n ▁zu ▁ akzept ieren ▁ , ▁heiß t ▁ih m ▁Auto r ität ▁zu ▁ geben ▁.
▁Ach tun d vier zig ▁See le ute ▁sin d ▁an ▁Bo r d ▁.
▁was ▁gib t ▁es ▁bei ▁Ih n en ▁heut e ▁zum ▁Abendessen ▁ ?
▁wir ▁konnte n ▁in ▁der ▁Ent fer n ung ▁W ö l fe ▁ he ul en ▁hör en ▁.
▁wir ▁müsse n ▁ruhig ▁bleib en ▁.
▁ ich ▁habe ▁ihn ▁ gesehen ▁.
▁dein ▁Vater ▁schein t ▁nett ▁zu ▁sein ▁.
▁der ▁Zug ▁war ▁im ▁Be griff ▁ , ▁ab zu fahren ▁ , ▁als ▁ ich ▁am ▁Bahnhof ▁ankam ▁.
▁ ich ▁würde ▁die ▁für ▁keine n ▁Preis ▁verkaufe n ▁.
▁Tom ▁sprich t ▁jeden ▁Tag ▁mit ▁sein er ▁Mutter ▁.
▁bring ▁ mich ▁nicht ▁durch einander ▁ !
▁öffne ▁bitte ▁das ▁P aket ▁ !
▁es ▁sieh t ▁nach ▁Schnee ▁aus ▁ !
▁er ▁hat ▁ euch ▁ge sucht ▁.
▁frag ▁Tom ▁ , ▁ob ▁er ▁Französisch ▁sprich t ▁.
▁ habt ▁ihr ▁vor ▁ , ▁ihr ▁zu ▁helfe n ▁ ?
▁Sie ▁sin d ▁glücklich ▁.
▁du ▁sprich st ▁so ▁ , ▁als ▁ob ▁du ▁alle s ▁wüsste st ▁.
▁ ich ▁erinner e ▁ mich ▁daran ▁ , ▁als ▁ob ▁es ▁ge stern ▁passiert ▁wäre ▁.
▁haben ▁wir ▁eine n ▁frei en ▁Willen ▁ ?
▁Tom ▁wartet ▁in ▁seine m ▁Bür o ▁.
▁gleich ▁geh t ▁die ▁Sonne ▁auf ▁.
▁finde st ▁du ▁es ▁nicht ▁merk w ü r d ig ▁ , ▁dass ▁Tom ▁nicht ▁da ▁ ist ▁ ?
▁Tom ▁weiß ▁nicht ▁ , ▁ob ▁Mary ▁mit ▁dem ▁Auto ▁ oder ▁dem ▁Fahrrad ▁kommen ▁wir d ▁.
▁Tom ▁macht ▁sich ▁nicht s ▁aus ▁Eis c r em e ▁.
▁war um ▁ ist ▁Esp er anto ▁die ▁ i de al e ▁Ko m m u nikat ion s sprache ▁ ?
▁wie ▁hoch ▁ ist ▁die ▁Tempe r atur ▁des ▁Eis es ▁ ?
▁es ▁ ist ▁unhöflich ▁von ▁Ih n en ▁ , ▁so ▁zu ▁rede n ▁.
▁wir ▁geno ssen ▁das ▁Schwimm en ▁im ▁See ▁.
▁ ich ▁weiß ▁ , ▁was ▁sie ▁tat ▁.
▁Tom ▁sollte ▁besser ▁ent l o hn t ▁werde n ▁.
▁es ▁gib t ▁viele s ▁ , ▁was ▁schlimm er ▁ ist ▁als ▁der ▁Tod ▁.
▁du ▁bis t ▁reich ▁ , ▁ oder ▁ ?
▁ ich ▁kann ▁des ▁Nacht s ▁kau m ▁ein ▁Auge ▁zu tun ▁.
▁weiß ▁er ▁ , ▁wie ▁du ▁dich ▁ f ühl st ▁ ?
▁hat ▁Tom ▁Sie ▁zum ▁Wein en ▁ gebracht ▁ ?
▁das ▁kann ▁ ich ▁Ih n en ▁nicht ▁Versprech en ▁.
▁Tom ▁ holt e ▁einige ▁Geschenk e ▁aus ▁sein er ▁Tasche ▁hervor ▁.
▁Geh ▁jeden ▁Tag ▁ spazier en ▁.
▁in ▁ nur ▁zwei ▁Wochen ▁ ist ▁Weihnacht en ▁.
▁ ich ▁wusste ▁nicht ▁ , ▁was ▁ ich ▁mache n ▁sollte ▁.
▁unsere ▁Französisch lehrer in ▁ ist ▁Kanad ier in ▁.
▁niemand ▁war ▁zu ▁Hause ▁.
▁ihr ▁Vater ▁ ist ▁ein ▁ausgezeichnet er ▁Pi an ist ▁.
▁Tom ▁soll ▁in ▁Boston ▁sein ▁.
▁192 9 ▁brach ▁die ▁B ör s e ▁zusammen ▁.
▁was ▁mein st ▁du ▁ ?
▁wenig e ▁Menschen ▁bemerkt en ▁ihre ▁Ab wesen heit ▁von ▁der ▁Party ▁.
▁Sie ▁wollte ▁nicht ▁in ▁Schwierigkeit en ▁kommen ▁.
▁wir ▁sin d ▁fürchte r lich ▁.
▁das ▁ ist ▁es ▁ , ▁was ▁du ▁mach st ▁ , ▁nicht ▁wahr ▁ ?
▁ ich ▁denke ▁ , ▁Tom ▁hat ▁das ▁scho n ▁die ▁ganze ▁Zeit ▁erwartet ▁.
▁ ich ▁war ▁fr u st iert ▁.
▁ ich ▁wollte ▁das ▁mit ▁dir ▁mache n ▁.
▁diese ▁Hal le ▁fas st ▁20 00 ▁Leute ▁.
▁die ▁F er t ig stellung ▁diese r ▁Aufgabe ▁be an spru cht e ▁viele ▁Jahre ▁.
▁ ich ▁bin ▁seh r ▁beschäftigt ▁. ▁als o ▁ re ch n e ▁nicht ▁mit ▁ mir ▁.
▁ oka y ▁. ▁ ich ▁denke ▁ ich ▁verstehe ▁ , ▁was ▁du ▁frag st ▁.
▁ ich ▁habe ▁die ▁erste ▁Seit e ▁ gelesen ▁.
▁wie ▁viel ▁Geld ▁haben ▁Sie ▁ins ge s amt ▁ausge geben ▁ ?
▁Tom ▁hatte ▁ge stern ▁keine ▁Zeit ▁ , ▁um ▁fernzu sehen ▁.
▁ ich ▁wäre ▁gern ▁ein ▁wenig ▁größer ▁.
▁könne n ▁Sie ▁nicht ▁spät er ▁ s taub s au gen ▁ ?
▁ ich ▁möchte ▁ , ▁dass ▁ihr ▁eure ▁Entscheidung ▁noch ▁einmal ▁über denk t ▁.
▁Tom ▁spielt ▁besser ▁Klavier ▁als ▁Maria ▁.
▁der ▁ T e ich ▁ ist ▁im ▁letzte n ▁Sommer ▁ausge t r ock n e t ▁.
▁das ▁ hängt ▁völlig ▁von ▁Ih n en ▁ab ▁.
▁ ich ▁nehme ▁dich ▁mit ▁.
▁Tom s ▁Leben ▁hat ▁sich ▁dra st isch ▁ge ändert ▁.
▁Bill ▁ ist ▁zwei ▁Jahre ▁jünger ▁als ▁ ich ▁.
▁ ich ▁habe ▁ euch ▁viele ▁Dinge ▁zu ▁erzähle n ▁.
▁diese ▁Seife ▁schä um t ▁ , ▁wen n ▁sie ▁mit ▁Wasser ▁in ▁Be r ü h r ung ▁komm t ▁.
▁Tom ▁hatte ▁etwa s ▁Geheimnis volle s ▁an ▁sich ▁.
▁Schick e ▁ mir ▁das ▁P aket ▁unter ▁der ▁An schrift ▁von ▁Miss ▁E ▁B ook ▁.
▁E d is on ▁hat ▁das ▁ e lektri sche ▁Licht ▁er funden ▁.
▁als ▁ ich ▁noch ▁ein ▁Junge ▁war ▁ , ▁lag ▁ ich ▁of t ▁auf ▁dem ▁Rück en ▁im ▁Gras ▁und ▁sah ▁den ▁weiß en ▁Wolke n ▁nach ▁.
▁du ▁musst ▁dich ▁von ▁diese r ▁Ga n g ▁fern halten ▁.
▁mein ▁Vater ▁ bot ▁eine m ▁bekannt en ▁Hand el s haus ▁seine ▁Dienst e ▁an ▁.
▁die ▁Schlange ▁hä ute t ▁sich ▁.
▁er ▁sprich t ▁ en gel s gl e ich ▁.
▁ ist ▁das ▁nicht ▁euer ▁Wörter buch ▁ ?
▁ ich ▁werde ▁ tun ▁ , ▁was ▁immer ▁du ▁will st ▁.
▁of t ▁bin ▁ ich ▁ nur ▁halb wa ch ▁.
▁S e h ▁ ich ▁ oka y ▁aus ▁ ?
▁haben ▁Sie ▁Ang st ▁ , ▁sich ▁weh ▁zu ▁ tun ▁ ?
▁alle s ▁hat ▁seine ▁Vor - ▁und ▁Nacht eil e ▁.
▁das ▁sin d ▁keine ▁Bau er n ▁.
▁ ich ▁bin ▁hung rig ▁ !
▁ ich ▁fragte ▁Tom ▁ , ▁ob ▁ ich ▁auf ▁der ▁L ist e ▁der ▁zur ▁Party ▁Ein ge laden en ▁ stünd e ▁.
▁Sie ▁hat ▁ mich ▁be logen ▁.
▁reise n ▁ ist ▁ein ▁Lu x us ▁ , ▁den ▁ ich ▁ mir ▁nicht ▁ e rlaub en ▁kann ▁.
▁Tom ▁ legte ▁eine n ▁Sta p el ▁Briefe ▁auf ▁Maria s ▁Schreibtisch ▁.
▁nach ▁dem ▁Spiel ▁ging ▁er ▁gleich ▁nach ▁Hause ▁ , ▁um ▁sein en ▁Hund ▁zu ▁fütter n ▁.
▁war um ▁ ist ▁es ▁uns ▁nicht ▁früher ▁aufge fallen ▁ ?
▁Tom ▁kann ▁nicht ▁tanz en ▁.
▁könne n ▁wir ▁das ▁bitte ▁hinter ▁uns ▁bring en ▁ ?
▁er ▁besieg te ▁sein en ▁Feind ▁.
▁Tom ▁ging ▁mit ▁fünfund s e ch zig ▁in ▁den ▁Ruhe stand ▁.
▁war um ▁sagt ▁ihr ▁das ▁ ?
▁die ▁Tage ▁werde n ▁mit ▁jede m ▁Jahrhundert ▁um ▁etwa ▁1 , 7 ▁Mi ll is e k unden ▁länger ▁ , ▁ weil ▁der ▁Mond ▁die ▁Rot ation ▁der ▁Erd e ▁br em st ▁.
▁in ▁Japan ▁fäng t ▁das ▁neue ▁Schul jahr ▁im ▁Ap r il ▁an ▁.
▁wissen ▁Sie ▁ , ▁dass ▁er ▁gut ▁Kaffee ▁koch en ▁kann ▁ ?
▁ ich ▁weiß ▁ , ▁wo ▁du ▁Tom ▁finde n ▁kann st ▁.
▁hatte n ▁Sie ▁scho n ▁mal ▁eine ▁Lebensmittel ver gi ft ung ▁ ?
▁wir st ▁du ▁jemand en ▁los sch ick en ▁ , ▁um ▁eine n ▁Arzt ▁zu ▁hole n ▁ ?
▁das ▁letzte ▁Jahr ▁war ▁eine ▁Zeit ▁der ▁ wirtschaft lich en ▁Un s ich er heit ▁.
▁man ▁kann ▁ sehen ▁ , ▁dass ▁es ▁durch ▁die ▁W issen schaft ▁ geprägt ▁wurde ▁.
▁das ▁ ist ▁ein ▁Witz ▁.
▁war um ▁sieh t ▁sie ▁so ▁traurig ▁aus ▁ ?
▁Ma ma ▁ , ▁ ich ▁habe ▁mein ▁Spiel zeug ▁ fallen lassen ▁. ▁H ebs t ▁du ▁es ▁für ▁ mich ▁auf ▁ ?
▁Sie ▁fing ▁das ▁Hu hn ▁.
▁wir ▁be sprache n ▁den ▁Plan ▁mit ▁ih m ▁.
▁Sie ▁ ist ▁un gefähr ▁vier zig ▁.
▁du ▁sollte st ▁besser ▁so fort ▁zum ▁Zahn ar z t ▁ gehen ▁.
▁Tom ▁sagt ▁zwa r ▁ , ▁er ▁wolle ▁ , ▁dass ▁ ich ▁gehe ▁ , ▁ab er ▁ ich ▁glaube ▁nicht ▁ , ▁dass ▁er ▁das ▁wirklich ▁ernst ▁mein t ▁.
▁Le g ▁das ▁Arm band ▁an ▁.
▁Tom ▁ ist ▁eigen sinn ig ▁.
▁es ▁war ▁einfach ▁.
▁Tom ▁wusste ▁nicht ▁ , ▁was ▁er ▁als ▁Näch st es ▁ tun ▁sollte ▁.
▁Pass ▁auf ▁ , ▁dass ▁der ▁Hund ▁nicht ▁ab hau t ▁.
▁ ich ▁fürchte ▁ , ▁dass ▁meine ▁wünsche ▁nicht ▁ erfüllt ▁werde n ▁.
▁ ich ▁war ▁in ▁den ▁letzte n ▁zehn ▁Jahre n ▁nie ▁krank ▁.
▁das ▁Krankenhaus ▁ ist ▁neben ▁der ▁Schul e ▁.
▁lass t ▁uns ▁jetz t ▁nach hause ▁ gehen ▁.
▁der ▁Zug ▁war ▁so ▁voll ▁ , ▁dass ▁ ich ▁bis ▁U en o ▁ stehen ▁musste ▁.
▁ ich ▁rufe ▁ihn ▁jeden ▁Tag ▁an ▁.
▁Tom ▁will ▁Mary ▁ töte n ▁.
▁wir ▁haben ▁nicht ▁die ▁Zeit ▁ , ▁um ▁das ▁ganze ▁Haus ▁zu ▁putze n ▁.
▁er ▁war ▁der ▁ge bor en e ▁K ünstler ▁.
▁ ich ▁kann ▁diese s ▁Geschenk ▁nicht ▁an nehmen ▁.
▁er ▁wohnt ▁dort ▁nicht ▁mehr ▁.
▁man ▁kann ▁ihr ▁nicht s ▁ab schlagen ▁.
▁Tom ▁ ist ▁ge stern ▁nicht ▁nach ▁Hause ▁ge kommen ▁ , ▁und ▁er ▁war ▁heut e ▁ auch ▁nicht ▁in ▁der ▁Schul e ▁.
▁Maria ▁hat ▁noch ▁nie ▁eine n ▁Tru t ha hn ▁ zubereite t ▁.
▁Tom ▁ ist ▁äußerst ▁ ro ma n tisch ▁.
▁Tom ▁kann ▁ V e ge t ar ier ▁nicht ▁aus stehen ▁.
▁ ich ▁werde ▁dir ▁ein ▁Fahrrad ▁zum ▁Geburtstag ▁schenk en ▁.
▁ ich ▁bin ▁geschie den ▁.
▁ ich ▁fürchte ▁um ▁Tom s ▁S ich er heit ▁.
▁sage ▁nicht s ▁meine m ▁Freund ▁.
▁Tom ▁ r is s ▁eine ▁Seit e ▁aus ▁seine m ▁Ski z z en b lock ▁.
▁Tom ▁ ist ▁krank ▁.
▁Tom ▁will ▁ r eiten ▁lernen ▁.
▁Fahr ▁in ▁der ▁Nacht ▁ , ▁dann ▁gib t ▁es ▁nicht ▁so ▁viel ▁Verkehr ▁ !
▁ ich ▁habe ▁meine ▁Karte ▁zu ▁Hause ▁vergesse n ▁.
▁die ▁Kinder ▁werde n ▁wach ▁ , ▁wen n ▁du ▁Kra ch ▁mach st ▁.
▁das ▁Wort ▁ ist ▁nicht ▁all gemein ▁geb r ä uch lich ▁.
▁Tom ▁setzte ▁sich ▁neben ▁jemand en ▁ , ▁den ▁er ▁nicht ▁kannte ▁.
▁ ich ▁bekomme ▁diese n ▁Koffer ▁nicht ▁auf ▁.
▁ ist ▁er ▁freund lich ▁zu ▁ euch ▁ ?
▁Tom ▁sagte ▁ , ▁er ▁habe ▁nicht ▁ge wusst ▁ , ▁dass ▁Maria ▁nicht ▁so ▁gut ▁im ▁Französisch en ▁sei ▁.
▁diese s ▁Buch ▁ ist ▁ein ▁neues ▁Buch ▁.
▁Sie ▁ ist ▁stolz ▁auf ▁ihre ▁To chter ▁.
▁Sie ▁wir d ▁ mir ▁nie ▁ver z eihen ▁.
▁Tom ▁hat ▁keine ▁A hnung ▁ , ▁wie ▁es ▁Mary ▁ge ling en ▁konnte ▁eine ▁ Ü ber rasch ung s feier ▁zu ▁ plan en ▁ , ▁ ohne ▁dass ▁er ▁etwa s ▁davon ▁mit be komm t ▁.
▁ ich ▁habe ▁ mich ▁eben ▁ver schul de t ▁.
▁ falls ▁er ▁währen d ▁meine r ▁Ab wesen heit ▁kommen ▁sollte ▁ , ▁bitte ▁ihn ▁zu ▁warten ▁ , ▁bis ▁ ich ▁wieder komm e ▁.
▁hast ▁du ▁meine ▁Auto sch l üssel ▁ gesehen ▁ ?
▁ ich ▁bin ▁ein ▁bis schen ▁be trunken ▁.
▁war um ▁bekomm st ▁du ▁keine s ▁ ?
▁finde n ▁Sie ▁nicht ▁ , ▁dass ▁Tom ▁etwa s ▁zu ▁jung ▁da für ▁ ist ▁ ?
▁ ich ▁versuche ▁ , ▁gut ▁zu ▁schlafen ▁.
▁Wein ▁ förder t ▁die ▁Ver d au ung ▁.
▁Sie ▁ zog ▁eine n ▁Sch m o ll m und ▁ , ▁als ▁sie ▁ge beten ▁wurde ▁ab zu wa schen ▁.
▁mein ▁Bruder ▁ ist ▁ein ▁Junge ▁und ▁meine ▁Schwester ▁ ist ▁ein ▁Mädchen ▁.
▁das ▁Warte n ▁auf ▁eine n ▁Zug ▁ ist ▁langweil ig ▁.
▁die ▁alte ▁Dame ▁ging ▁langsam ▁den ▁Hügel ▁hin auf ▁.
▁Tom ▁fürchte t ▁sich ▁mehr ▁vor ▁O pfer n ▁von ▁Gewalt ▁ein er ▁Mehr heit ▁ , ▁als ▁vor ▁den jenige n ▁ , ▁die ▁gegen ▁diese ▁Mehr heit ▁Gewalt ▁aus üb en ▁.
▁weiß t ▁du ▁ , ▁ob ▁es ▁scho n ▁ange fangen ▁hat ▁zu ▁schnei en ▁ ?
▁ ich ▁habe ▁scho n ▁eine ▁F rei willig e ▁ge funden ▁.
▁in ▁diese r ▁H in s ich t ▁stimme ▁ ich ▁vollkommen ▁mit ▁Ih n en ▁über ein ▁.
▁du ▁bis t ▁do ch ▁scho n ▁so ▁groß ▁ , ▁dass ▁du ▁das ▁allein ▁kann st ▁ , ▁ oder ▁ ?
▁er ▁sagte ▁ mir ▁ , ▁er ▁kenne ▁dich ▁.
▁der ▁Junge ▁hat ▁Dur st ▁.
▁H el en ▁schrie ▁vor ▁Ang st ▁.
▁das ▁ ist ▁alle s ▁ , ▁was ▁er forder lich ▁ ist ▁.
▁Maria ▁sagte ▁Tom ▁ , ▁sie ▁glaube ▁ , ▁dass ▁Johann es ▁nicht ▁ver heiratet ▁sei ▁.
▁Tom ▁ ist ▁nicht ▁mein ▁Freund ▁.
▁ ich ▁nahm ▁sein en ▁Vor schlag ▁danke n d ▁an ▁.
▁jetz t ▁passt ▁es ▁gar ▁nicht ▁.
▁das ▁ ist ▁wirklich ▁eine ▁gute ▁Idee ▁.
▁Sie ▁hat ▁ihn ▁nicht ▁lustig ▁ge funden ▁.
▁ ich ▁brachte ▁meine r ▁Schwester ▁das ▁ fahren ▁bei ▁.
▁ ich ▁mag ▁meine n ▁Kaffee ▁stark ▁.
▁sprich st ▁du ▁Japanisch ▁ ?
▁die ▁Ko m e t en ▁ , ▁die ▁wir ▁häufig ▁ , ▁ d . ▁ h . ▁alle ▁ hundert ▁Jahre ▁ , ▁ sehen ▁ , ▁stamm en ▁aus ▁dem ▁Ku ipe r g ü r t el ▁.
▁gib ▁nicht ▁dein ▁ganze s ▁Geld ▁für ▁Comic s ▁aus ▁ !
▁Feier ▁schön ▁ !
▁bis t ▁du ▁sicher ▁ , ▁dass ▁Mi d ori ▁gut ▁Geige ▁spielen ▁kann ▁ ?
▁wir ▁ tun ▁ , ▁denke ▁ ich ▁ , ▁besser ▁ , ▁was ▁Tom ▁verlangt ▁.
▁ ich ▁habe ▁noch ▁nie ▁so ▁etwa s ▁ gesehen ▁.
▁der ▁Wal d ▁ ist ▁voll er ▁Bäume ▁.
▁ihr ▁dürft ▁nicht ▁über ▁Tom ▁lache n ▁ , ▁wen n ▁er ▁eine n ▁Fehler ▁macht ▁ !
▁der ▁einzige ▁natürlich e ▁Sa telli t ▁der ▁Erd e ▁ ist ▁der ▁Mond ▁.
▁diese s ▁Lehr buch ▁ ist ▁in ▁einfach em ▁Englisch ▁geschrieben ▁.
▁er ▁hatte ▁keine ▁Unter s cheidung s mer k mal e ▁.
▁was ▁mein st ▁du ▁ ?
▁was ▁gescha h ▁mit ▁Atlanti s ▁ ?
▁das ▁kann ▁jeder ▁ sehen ▁.
▁Mary ▁er p ress t ▁Tom ▁.
▁kann st ▁du ▁ mir ▁erkläre n ▁ , ▁was ▁P K O ▁bedeutet ▁ ?
▁Tom ▁bat ▁Mary ▁ , ▁ih m ▁von ▁dem ▁Haus ▁zu ▁erzähle n ▁ , ▁in ▁dem ▁sie ▁als ▁Kind ▁ge wohnt ▁hatte ▁.
▁wo ▁haben ▁sie ▁das ▁ge lernt ▁ ?
▁frag ▁Tom ▁ , ▁wo ▁er ▁wohnt ▁.
▁ ler n st ▁du ▁Französisch ▁ ?
▁der ▁Diamant ▁ ist ▁p er fekt ▁gesch li ffen ▁.
▁jene ▁gehör en ▁Tom ▁.
▁wir ▁ feier n ▁gerade ▁Tom s ▁Geburtstag ▁.
▁er ▁sah ▁aus gesprochen ▁gut ▁aus ▁.
▁weiß e ▁Tiger ▁sin d ▁keine ▁A l b in os ▁ ; ▁so n st ▁hätte n ▁sie ▁ n ä mlich ▁gar ▁keine ▁Strei fen ▁.
▁mag st ▁du ▁deine ▁Schul e ▁ ?
▁den ▁Frau en ▁ge fallen ▁Männer ▁mit ▁Sch nur r bar t ▁.
▁Tom ▁meinte ▁ , ▁dass ▁Maria ▁das ▁bestimmt ▁nicht ▁noch ▁einmal ▁ tun ▁wolle ▁.
▁zu ▁leid en ▁ ist ▁das ▁Schicksal ▁des ▁Menschen ▁.
▁ihre ▁Un vor sichtig keit ▁führte ▁zu ▁dem ▁Unfall ▁.
▁deine ▁Nas e ▁blut e t ▁.
▁ ich ▁denke ▁Tag ▁und ▁Nacht ▁ständig ▁an ▁dich ▁.
▁du ▁darf st ▁hier bleib en ▁ , ▁wen n ▁du ▁möchte st ▁- ▁so lange ▁du ▁ruhig ▁bleib st ▁.
▁heut e ▁ ist ▁Dienst ag ▁ , ▁der ▁erste ▁Ok t ober ▁.
▁das ▁Haus ▁verfügt ▁über ▁ein ▁Ess zimmer ▁ , ▁ein ▁Schlafzimmer ▁und ▁ein ▁Arbeits zimmer ▁.
▁du ▁lieg st ▁völlig ▁falsch ▁.
▁Versprech en ▁Sie ▁ mir ▁ , ▁dass ▁Sie ▁das ▁nie ▁wieder ▁ tun ▁werde n ▁ !
▁die ▁ver lassen e ▁Stadt ▁wurde ▁vo m ▁Ur w al d ▁versch lung en ▁.
▁ ich ▁er le be ▁keine ▁Mitt le ben s k r is e ▁ !
▁Tom ▁ging ▁nicht ▁an s ▁Telefon ▁.
▁Sie ▁hat ▁ mir ▁eine ▁Menge ▁über ▁dich ▁erzählt ▁.
▁kein ▁andere r ▁ bot ▁seine ▁H ilfe ▁an ▁.
▁ ich ▁bin ▁stolz ▁auf ▁ euch ▁.
▁E rwartung s ge m ä ß ▁sin d ▁die ▁Preis e ▁für ▁Im por t wa r en ▁ge st iegen ▁.
▁Tom ▁gib t ▁nicht ▁auf ▁.
▁& quot ; ▁du ▁wir st ▁dir ▁deine ▁Kleidung ▁schmutzig ▁mache n ▁& quot ; ▁. ▁- ▁& quot ; ▁mach ▁dir ▁keine ▁Sorge n ▁ ! ▁seh r ▁ s auber ▁war en ▁sie ▁ ohne hin ▁nicht ▁& quot ; ▁.
▁haben ▁Sie ▁Mary ▁ge küsst ▁ ?
▁ ich ▁habe ▁keine ▁Zeit ▁für ▁Sie ▁.
▁du ▁und ▁Tom ▁ , ▁ihr ▁sei d ▁die ▁besten ▁Freunde ▁ , ▁die ▁ ich ▁je mal s ▁hatte ▁ !
▁Tom ▁ ist ▁viel ▁kleiner ▁als ▁Maria ▁.
▁ihr ▁ T e pp ich ▁ ist ▁ganz ▁weiß ▁.
▁so gar ▁diese r ▁Satz ▁könnte ▁einmal ▁jemande m ▁nütz lich ▁sein ▁.
▁ ohne ▁dich ▁wäre ▁ ich ▁heut e ▁nicht ▁hier ▁.
▁ ich ▁weiß ▁ , ▁Tom ▁mag ▁ mich ▁.
▁Tom ▁hat ▁ mir ▁das ▁erst ▁heut e ▁Morgen ▁ge sagt ▁.
▁ge fallen ▁Tom ▁keine ▁Mädchen ▁ ?
▁es ▁ ist ▁wichtig ▁ , ▁dass ▁Sie ▁Ihr ▁Person al ▁hin s ich tlich ▁eine s ▁k orrekt en ▁Verhalten s ▁am ▁Telefon ▁ schule n ▁ , ▁da ▁hier durch ▁der ▁erste ▁E indruck ▁von ▁Ihre r ▁Fi rma ▁ver mittel t ▁wir d ▁.
▁ ich ▁kann ▁ mich ▁des ▁E indruck s ▁nicht ▁er we hren ▁ , ▁dass ▁etwa s ▁nicht ▁ganz ▁stimmt ▁.
▁du ▁wir st ▁ein ▁Vater ▁sein ▁.
▁ihr ▁Vater ▁starb ▁in ▁ihr en ▁Armen ▁.
▁so bald ▁sie ▁die ▁Tür ▁öffnet e ▁ , ▁lief ▁die ▁Katze ▁hinaus ▁.
▁ ich ▁habe ▁ mir ▁den ▁Film ▁an gesehen ▁.
▁das ▁letzte ▁Ka pi t el ▁des ▁Buch es ▁kann st ▁du ▁aus lassen ▁.
▁wie ▁gefä llt ▁es ▁dir ▁ , ▁allein ▁zu ▁leben ▁ ?
▁ ich ▁würde ▁kein ▁Geh irn ch i r ur g ▁sein ▁ wollen ▁.
▁ ich ▁muss ▁zu geben ▁ , ▁dass ▁das ▁seh r ▁ver lock en d ▁ ist ▁.
▁Sie ▁begrüß te ▁uns ▁lächel n d ▁.
▁wir ▁haben ▁uns ▁so ▁seh r ▁bemüh t ▁ , ▁die ▁Dinge ▁für ▁unsere ▁Kinder ▁zu ▁verbesser n ▁ , ▁dass ▁wir ▁sie ▁versch le chter t ▁haben ▁.
▁die ▁Zukunft ▁der ▁Mensch heit ▁lieg t ▁in ▁deine n ▁Hände n ▁.
▁ ich ▁wohne ▁scho n ▁lange ▁hier ▁.
▁war um ▁gefä llt ▁Ih n en ▁Boston ▁ ?
▁wer ▁hat ▁es ▁weg ge räumt ▁ ?
▁möchte st ▁du ▁ , ▁dass ▁ ich ▁ mich ▁für ▁dich ▁um hör e ▁ ?
▁ ich ▁werde ▁dir ▁alle s ▁ geben ▁ , ▁was ▁du ▁brauch st ▁.
▁Tom ▁hat ▁jede ▁Menge ▁Geld ▁auf ▁der ▁Bank ▁.
▁jemand ▁spielt ▁Klavier ▁.
▁es ▁hat ▁ mich ▁100 ▁ Y en ▁ge ko ste t ▁den ▁Brief ▁zu ▁schick en ▁.
▁Tom ▁geh t ▁gern e ▁an ▁den ▁Strand ▁.
▁ ich ▁bin ▁er schöpf t ▁.
▁wo ▁war st ▁du ▁vor ▁drei ▁Jahre n ▁ ?
▁Tom ▁will ▁bestimmt ▁mit ▁dir ▁ sprechen ▁.
▁je ▁länger ▁man ▁lebt ▁ , ▁des to ▁älter ▁man ▁wir d ▁.
▁ein ▁Mal ▁in ▁der ▁Woche ▁ essen ▁sie ▁F leisch ▁.
▁war um ▁hat ▁Tom ▁Maria ▁um gebracht ▁ ?
▁Tom ▁hörte ▁auf ▁zu ▁ ruder n ▁.
▁war um ▁war st ▁du ▁ge stern ▁nicht ▁in ▁der ▁Schul e ▁ ?
▁ ich ▁komme ▁aus ▁Par is ▁ , ▁Frank reich ▁.
▁gefä llt ▁Ih n en ▁New ▁ Y ork ▁ ?
▁Tom ▁drück te ▁auf ▁die ▁Hu p e ▁.
▁ ich ▁würde ▁tot al ▁gern e ▁mit ▁dir ▁in ▁die ▁S h ow ▁ gehen ▁ , ▁ab er ▁ ich ▁bin ▁tot al ▁abge b rannt ▁.
▁Tom ▁hatte ▁viel ▁zu ▁ tun ▁.
▁das ▁ ist ▁meine ▁Entscheidung ▁.
▁Tom ▁und ▁Maria ▁sagte n ▁Johann es ▁ , ▁sie ▁glaubte n ▁nicht ▁ , ▁dass ▁es ▁El ke ▁gut gehe ▁.
▁ ich ▁braucht e ▁Tom ▁nicht ▁.
▁hebe n ▁Sie ▁die ▁Hand ▁ , ▁wen n ▁ ich ▁Ihre n ▁Name n ▁auf ruf e ▁.
▁die ▁Sch e u n en ▁sin d ▁voll ▁von ▁Kor n ▁.
▁ihr ▁müsst ▁ mir ▁glaube n ▁.
▁Tom ▁war f ▁die ▁Münze ▁und ▁fragte ▁ : ▁& quot ; ▁Kopf ▁ oder ▁Zahl ▁ ? ▁& quot ;
▁Tom ▁und ▁ ich ▁saß en ▁auf ▁der ▁Erd e ▁.
▁Tom ▁schläf t ▁.
▁wie ▁wir d ▁das ▁Wort ▁be to n t ▁ ?
▁tu ▁ , ▁was ▁ ich ▁sage ▁ , ▁und ▁niemand em ▁geschie ht ▁etwa s ▁ !
▁wir ▁sollte n ▁so ▁schnell ▁wie ▁möglich ▁von ▁hier ▁verschwinde n ▁.
▁sein ▁Leben ▁ ist ▁voll er ▁Probleme ▁.
▁das ▁Tre ffen ▁fand ▁hier ▁statt ▁.
▁ ich ▁habe ▁nie ▁zuvor ▁eine n ▁der art ▁ f ur ch tein fl ö ßen den ▁Roman ▁ gelesen ▁.
▁ ich ▁glaube ▁un gefähr ▁ nur ▁die ▁Hälfte ▁von ▁dem ▁ , ▁was ▁Tom ▁sagt ▁.
▁ ich ▁befreunde te ▁ mich ▁mit ▁ih m ▁.
▁Sie ▁ ist ▁wirklich ▁eine ▁H e x e ▁ !
▁noch ▁mehr ▁Kinder ▁könne n ▁wir ▁uns ▁nicht ▁ leiste n ▁.
▁ ich ▁sollte ▁dir ▁wohl ▁danke n ▁.
▁der ▁Dieb ▁hatte ▁Spezi al w er k zeug e ▁zum ▁Kna cken ▁von ▁Sch lös s er n ▁.
▁hat ▁Marika ▁den ▁Kor an ▁ gelesen ▁ ?
▁Teil e ▁die ▁Pi z za ▁in ▁drei ▁Teil e ▁.
▁war st ▁du ▁scho n ▁mal ▁in ▁diese r ▁Wirtschaft ▁ ?
▁der ▁schade n ▁wurde ▁auf ▁ein ▁Min im um ▁be grenz t ▁.
▁Maria ▁lebt ▁allein ▁in ▁Boston ▁.
▁ihr ▁könnt ▁Tom ▁nicht ▁leid en ▁ lassen ▁.
▁entschuldig t ▁ , ▁dass ▁ ich ▁ euch ▁so ▁lange ▁habe ▁warten ▁ lassen ▁.
▁Tom ▁sprich t ▁schnell ▁.
▁ ich ▁möchte ▁ein ▁eigene s ▁Rest au rant ▁er ö ffne n ▁.
▁ihr ▁Haus ▁ ist ▁seh r ▁modern ▁.
▁Oh ▁ ! ▁w und er bar ▁ !
▁deine ▁Mutter ▁liebt ▁ mich ▁.
▁Tom ▁mag ▁Schach ▁nicht ▁.
▁Tom ▁ ist ▁besser ▁als ▁ ich ▁.
▁du ▁bis t ▁der ▁Mann ▁ , ▁nach ▁dem ▁ ich ▁ge sucht ▁habe ▁.
▁es ▁ ist ▁kein ▁Toilette n p apier ▁da ▁ !
▁das ▁S ystem ▁ ist ▁nicht ▁besond er s ▁ narr en s ich er ▁.
▁Tom ▁wir d ▁glücklich ▁sein ▁.
▁ihr ▁Zimmer ▁ ist ▁in ▁dem ▁andere n ▁Haus ▁.
▁will st ▁du ▁mit kommen ▁ ?
▁Sch en k ▁ein ▁Glas ▁Wasser ▁ein ▁.
▁Tom ▁ ist ▁selbst mor d gefähr de t ▁.
▁Sie ▁brauche n ▁ nur ▁seine m ▁Rat ▁zu ▁ folgen ▁.
▁er ▁ließ ▁seine ▁Frau ▁mit ▁eine m ▁riesige n ▁Ver mög en ▁zurück ▁.
▁hast ▁du ▁meine n ▁Vater ▁ gesehen ▁ ?
▁es ▁hatte ▁eine n ▁süße n ▁Gesch m ack ▁.
▁als ▁ ich ▁die ▁K n e ipe ▁betrat ▁ , ▁hörte ▁ ich ▁ein ▁traurig es ▁Lied ▁ , ▁das ▁aus ▁dem ▁Musik au to m aten ▁kam ▁.
▁wir ▁mache n ▁Zucker ▁in ▁unsere n ▁Tee ▁.
▁jede m ▁Vogel ▁be ha gt ▁sein ▁Ne st ▁.
▁du ▁versteh st ▁das ▁ , ▁nicht ▁wahr ▁ ?
▁Tom ▁be dank te ▁sich ▁bei ▁Marie ▁für ▁ihr ▁Geschenk ▁.
▁wir ▁Rei nig en ▁nach ▁dem ▁Unterricht ▁unser ▁Klassenzimmer ▁.
▁Lüg ▁ mich ▁nicht ▁an ▁ !
▁die ▁Gegend ▁ ist ▁berühmt ▁für ▁ihre ▁Land schaft ▁und ▁ihre ▁Tier w el t ▁.
▁Tom ▁sieh t ▁aus ▁wie ▁seine ▁Mutter ▁.
▁es ▁gib t ▁noch ▁etwa s ▁ , ▁das ▁du ▁für ▁ mich ▁ tun ▁musst ▁.
▁der ▁Fisch ▁ schw am m ▁im ▁Wasser ▁.
▁John ▁ ist ▁zwei ▁Jahre ▁älter ▁als ▁ ich ▁.
▁Tom ▁fiel ▁in ▁Oh n mach t ▁.
▁die ▁haben ▁ mir ▁ge sagt ▁ , ▁sie ▁ ä ßen ▁kein ▁F leisch ▁.
▁Sie ▁sah en ▁seh r ▁glücklich ▁aus ▁.
▁Tom ▁hat ▁nicht ▁gew ein t ▁.
▁Tom ▁will ▁nicht s ▁trink en ▁.
▁& quot ; ▁ ich ▁will ▁das ▁Buch ▁& quot ; ▁. ▁ , ▁sprach ▁er ▁zu ▁sich ▁.
▁das ▁war ▁vor ▁drei ▁Tag en ▁.
▁ ich ▁sah ▁ , ▁dass ▁dein ▁Licht ▁an ▁war ▁ , ▁und ▁wusste ▁ , ▁dass ▁du ▁noch ▁wach ▁war st ▁.
▁Sie ▁weiger te ▁sich ▁zu ▁zahl en ▁.
▁das ▁Ess en ▁sieh t ▁seh r ▁kö st lich ▁aus ▁.
▁im ▁Rest au rant ▁ hängt ▁ein ▁Schild ▁ , ▁auf ▁dem ▁& quot ; ▁Rauch en ▁ verbot en ▁ ! ▁& quot ; ▁steh t ▁.
▁Sie ▁hat ▁Tanz schuh e ▁an ▁.
▁Er ic ▁spielt e ▁ein ▁ lieb lich es ▁Stück ▁am ▁Klavier ▁.
▁die ▁S chön heit ▁des ▁Sonnen auf gang s ▁war ▁un be schreib lich ▁.
▁das ▁ganze ▁F leisch ▁war ▁ver d orb en ▁.
▁ ich ▁weiß ▁ , ▁wie ▁wichtig ▁er ▁ euch ▁ ist ▁.
▁diese ▁Vor schläg e ▁er scheinen ▁ mir ▁seh r ▁ähnlich ▁.
▁Tom ▁ ist ▁Früh auf st eher ▁.
▁meine ▁Mutter ▁arbeitet ▁in ▁eine m ▁große n ▁Bür o ▁.
▁stimmt ▁es ▁ , ▁dass ▁es ▁schöne ▁und ▁hässlich e ▁Sprache n ▁gib t ▁ ?
▁Sie ▁hat ▁ auch ▁Fehler ▁.
▁das ▁M otiv ▁des ▁M ör der s ▁ ist ▁noch ▁nicht ▁bekannt ▁.
▁jeden ▁Tag ▁ver lieben ▁sich ▁Menschen ▁.
▁Tom ▁wir d ▁bestimmt ▁kommen ▁.
▁Tom ▁ zählt e ▁die ▁Blume n ▁im ▁Garten ▁.
▁es ▁ ist ▁nicht ▁ ohne ▁Risik o ▁.
▁ ich ▁muss ▁die ▁S ätze ▁übersetz en ▁.
▁keiner ▁hatte ▁davon ▁je ▁gehör t ▁.
▁ ich ▁be zweifl e ▁ , ▁dass ▁Tom ▁ mich ▁je ▁sein ▁Tage buch ▁lesen ▁ließ e ▁.
▁das ▁war ▁zie mlich ▁offen s ich tlich ▁.
▁dein ▁Sohn ▁ ist ▁fas t ▁eine ▁Ko pi e ▁deine s ▁Vater s ▁.
▁ ich ▁möchte ▁eine ▁M ang o ▁ essen ▁.
▁ nehmen ▁Sie ▁am ▁Marathon l auf ▁teil ▁ ?
▁wir ▁haben ▁auf ▁der ▁Feier ▁viel ▁ge s ungen ▁und ▁ge tanzt ▁.
▁niemand ▁hat ▁Tom ▁ gesehen ▁.
▁Tom ▁ ist ▁unzu verläss ig ▁.
▁Sie ▁haben ▁meine n ▁Glaube n ▁an ▁die ▁Mensch heit ▁wieder her ge stellt ▁.
▁am ▁liebst en ▁mag ▁ ich ▁ Ä pfel ▁.
▁bring ▁ mich ▁bloß ▁nicht ▁auf ▁die ▁P al m e ▁ !
▁der ▁ G i pfel ▁des ▁Berg es ▁war ▁von ▁Schnee ▁ bedeckt ▁.
▁Maria ▁sagte ▁ , ▁sie ▁sei ▁seh r ▁ müde ▁.
▁ ich ▁habe ▁Tom ▁respekt iert ▁.
▁welche ▁gehör en ▁Tom ▁ ?
▁es ▁ ist ▁schade ▁ , ▁dass ▁du ▁nicht ▁mit ▁uns ▁reise n ▁kann st ▁.
▁Tom ▁ kauft ▁sich ▁am ▁nächste n ▁Wochen ende ▁ein ▁neues ▁Auto ▁.
▁hat ▁Tom ▁irgendwa s ▁ge sagt ▁ , ▁was ▁uns ▁viel leicht ▁nütz lich ▁sein ▁könnte ▁ ?
▁der ▁Che f ▁musste ▁ih m ▁etwa s ▁Geld ▁vor st re cken ▁.
▁auf ▁der ▁andere n ▁Seit e ▁des ▁Berg es ▁lieg t ▁ein ▁Dorf ▁.
▁vertraue ▁niemand em ▁ !
▁Be hinder te ▁könne n ▁es ▁nicht ▁aus stehen ▁ , ▁wen n ▁man ▁sie ▁be mit lei de t ▁.
▁der ▁Raum anzug ▁schütz t ▁den ▁Astronaut en ▁vor ▁den ▁ge fahren ▁im ▁frei en ▁Raum ▁.
▁Tom ▁wollte ▁Maria ▁nach ▁ihre m ▁Konzert ▁als ▁erst er ▁die ▁Hand ▁ reichen ▁.
▁ ich ▁wollte ▁scho n ▁lange ▁diese n ▁ C D ▁ @ - @ ▁Spieler ▁haben ▁.
▁war um ▁sagt ▁ihr ▁so ▁etwa s ▁ ?
▁ ich ▁wünscht e ▁ , ▁ ich ▁hätte ▁die ▁Wahr heit ▁ge wusst ▁.
▁er ▁begann ▁zu ▁sing en ▁.
▁ ich ▁bin ▁ gemein ▁.
▁es ▁hat ▁uns ▁niemand ▁eine ▁Chance ▁ge geben ▁.
▁über lass e ▁diese n ▁Fall ▁der ▁Polizei ▁ !
▁Tom ▁ ist ▁nicht ▁besond er s ▁gut ▁im ▁ rück w ä rts ▁Ein park en ▁.
▁hast ▁du ▁scho n ▁einmal ▁Fisch ▁ge g r i llt ▁ ?
▁ ich ▁gehör e ▁nicht ▁hierher ▁.
▁Tom ▁schein t ▁richtig ▁ge n er v t ▁zu ▁sein ▁.
▁wir ▁ fahren ▁in ▁die ▁richtige ▁Richt ung ▁.
▁das ▁Mädchen ▁sah ▁immer ▁glücklich ▁aus ▁ , ▁ab er ▁es ▁war ▁ganz ▁und ▁gar ▁nicht ▁glücklich ▁.
▁Sie ▁ schnapp te ▁sich ▁ihre ▁Hand t asche ▁und ▁ging ▁.
▁Tom ▁be z ich t ig te ▁ mich ▁ , ▁ein ▁Lüg n er ▁zu ▁sein ▁.
▁die ▁Wahr heit ▁wir d ▁ge lebt ▁ , ▁nicht ▁ gel ehrt ▁.
▁du ▁musst ▁dich ▁selbst ▁kennen ▁.
▁die ▁S e gel ▁ f latt er t en ▁im ▁Wind ▁.
▁Tom ▁antworte te ▁schnell ▁.
▁Tom ▁hat ▁ mir ▁die ▁Hand ▁gesch ü t t el t ▁.
▁wir ▁haben ▁ange st r eb t ▁ , ▁uns ▁mit ▁ihn en ▁zu ▁einige n ▁.
▁wie ▁komm t ▁man ▁von ▁hier ▁zum ▁Tom platz ▁ ?
▁könnt ▁ihr ▁ mir ▁so n st ▁noch ▁etwa s ▁sag en ▁ ?
▁wir ▁haben ▁viele ▁Ge meinsam keit en ▁.
▁Sie ▁ ist ▁führe n d ▁auf ▁ihre m ▁Gebiet ▁.
▁ mir ▁war ▁nicht ▁bewusst ▁ , ▁wie ▁spät ▁es ▁war ▁.
▁ein ▁Cousin ▁ ist ▁der ▁Sohn ▁von ▁meine m ▁O nkel ▁.
▁die ▁gehör en ▁ mir ▁.
▁Na ▁los ▁ , ▁ihr ▁zwei ▁ !
▁ ich ▁kann ▁dich ▁das ▁ beten ▁lehr en ▁.
▁Maria ▁muss ▁sich ▁selbst ▁ihre ▁Kleider ▁ n ä h en ▁.
▁der ▁neue ▁Wirtschaft s plan ▁der ▁Regierung ▁läss t ▁viel ▁zu ▁wünsche n ▁übrig ▁.
▁Le st ▁es ▁nach ▁ihr ▁.
▁Sie ▁wir d ▁nicht ▁beg l ü ckt ▁sein ▁ , ▁wen n ▁sie ▁das ▁herausfinde t ▁.
▁mein ▁Haus ▁ ist ▁keine ▁Pe t r isch al e ▁.
▁du ▁musst ▁Tom ▁seh r ▁gut ▁kennen ▁.
